1 RYZODEG®Penfill® 100 U/mL enjeksiyonluk çözelti
 
Steril 
 
 
 
 Etkin maddeler:  (%70)  (%30). 
mL,  (2, ,05    
  3 mL , 
300   .  
  
 
. 
 
 
  
 
 
 
 
 
 
RYZODEG® 
2. RYZODEG®’i  dikkat edilmesi gerekenler 
3. RYZODEG® 
 
5. RYZODEG®’i  
 
 
RYZODEG® 
RYZODEG®, e , 
V
 
RYZODEG®
 
 
 
 
RYZODEG®,  (300 /3 mL) 
 
  . 2 RYZODEG®’i
RYZODEG®’i a    
 
  
 e
 .  
 
RYZODEG®’i
 
RYZODEG®’ . 
 
  E
   
  E
 
 
 
  
 
, 
 
  RYZODEG® 
  
 
 
 
 
 
 
 
  3’e 
 
. 
 3  
 
RYZODEG®’in  
 
 
 
Hamilelik 
 
 
 
RYZODEG®’ , 
 
 
 
 
Emzirme  
 
 
RYZODEG®
 
 
  
 
, 
 
 
 
   
 
RYZODEG®’in 
 
“doz  (23 mg)
 
 
 , 
. 
 
 
  
 
D
f
 -e   
A
 M  
 A  
.  
 
     
   
G , “
 E ),  
 . 
  
 Ç  
 
T ,  -
 
 
  
RYZODEG®  
 
  
 
 5me
  
 
 H RYZODEG®’e
,
 
.
 
 
  
 RYZODEG®.  
  RYZODEG®
 
, 
 
 
  
 
 
 
 
RYZODEG®’ ,
   
 RYZODEG® ®100 mL   
  
 
RYZODEG®’
.
“RYZODEG®
)  
 . 
 
  
 
 RYZODEG®
  
  
 
    
  6 
RYZODEG®
RYZODEG®2-
® 
 
 
   
RYZODEG®,
  
 
  
 
 
 
®’i
 
 
RYZODEG® 
 
  
 
®’n 
 
RYZODEG®’i
 
o  
  
 
RYZODEG® 
 
 , 
  
RYZODEG®
 7  
 
  
 
   
   
 
RYZODEG®’i
 
 
 
RYZODEG®
RYZODEG® 
 
 V  
 T  
 M  
S
RYZODEG®’e
 
 
 
 
 
.  
 
 , RYZODEG® 
ve   g . D
 
 
 
 
 
 
 8 Seyrek 
 
 
Bilinmiyor  
 
 
 
 
 ( )  
 
  
 
.  
 
Ç nin  -  
,  
, 
 , 
.  
 
çok  
 
  
 
 
 Ç  
 
 
 
 S
 H
  
 
 
 .  
  
.  9  
 
 G   
 Y  
 
  
 
 
 - 
z , 
, , 
( ).  
 
 
 
  
  
   
  
 
 
 
 
 
RYZODEG®’in 
 
®’i  10®  
 
 
 
  
- .   
 
RYZODEG® ® 
( ’de )   
 
 RYZODEG®
. 
 
 
 
Ruhsat Sahibi: 
 
 
-  
 
Üretim yeri:  
 
 
 
 
Bu    