KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
PR(cid:248)FEMYN DR 10 mg/10 mg de(cid:247)(cid:76)(cid:250)tirilmi(cid:250) sal(cid:213)ml(cid:213) tablet
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Etkin madde:
Her bir film tablet 10 mg doksilamin süksinat ve 10 mg piridoksin hidroklorür içerir.
Yard(cid:213)mc(cid:213) maddeler:
Yard(cid:213)mc(cid:213) maddeler için 6.1 'e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Geciktirilmi(cid:250) sal(cid:213)m sa(cid:247)layan film tablet
Beyaz renkli, yuvarlak, bikonveks, çentiksiz film tablet.
4.KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1. Terapötik endikasyonlar
PR(cid:248)FEMYN DR, hamile kad(cid:213)nlarda geleneksel yöntemlere yan(cid:213)t vermeyen mide bulant(cid:213)(cid:86)(cid:213) ve
kusman(cid:213)n tedavisi için kullan(cid:213)(cid:79)(cid:213)r.
4.2. Pozoloji ve uygulama (cid:250)ekli
Pozoloji/ uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
Tedavinin birinci gününde önerilen doz, uyumadan önce iki adet PR(cid:248)FEMYN DR tablettir.
E(cid:247)er bu doz yeterli düzeyde semptomlar(cid:213) kontrol alt(cid:213)nda tutabiliyorsa, uyumadan önce her gün
iki adet tablet almaya devam edilir. 2. günün ö(cid:247)leden sonras(cid:213)nda semptomlar devam ediyorsa
ak(cid:250)am yatmadan önce standart doz olan iki tableti al(cid:213)(cid:81)(cid:213)p, 3. günün ba(cid:250)(cid:213)ndan itibaren bir tablet
sabah, iki tablet uyumadan önce olmak üzere üç tablet al(cid:213)(cid:81)(cid:213)r. 4. günde semptomlar hala
düzelmediyse dördüncü günden itibaren bir adet sabah, bir adet ö(cid:247)leden sonra ve iki adet
yatmadan önce olmak üzere dört tablet almaya ba(cid:250)lanmal(cid:213)(cid:71)(cid:213)r.
Günlük olarak önerilen maksimum dozaj 4 tablettir (bir adet sabah, bir adet ö(cid:247)leden sonra ve
iki adet yatmadan önce).
Uygulama (cid:250)ekli:
PR(cid:248)FEMYN DR’nin aç karn(cid:213)na bir bardak su ile al(cid:213)nmas(cid:213) tavsiye edilir (Bkz. Bölüm 4.4. Özel
kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri). Hastalar, tabletlerin k(cid:213)(cid:85)(cid:213)lmamas(cid:213), bölünmemesi veya
çi(cid:247)nenmemesi gerekti(cid:247)i konusunda uyar(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Özel popülasyonlara ili(cid:250)kin ek bilgiler:
Karaci(cid:247)er yetmezli(cid:247)i:
PR(cid:248)FEMYN DR kullan(cid:213)(cid:80)(cid:213) karaci(cid:247)er yetmezli(cid:247)i olan hastalarda de(cid:247)erlendirilmemi(cid:250)tir.
1/10Böbrek yetmezli(cid:247)i
PR(cid:248)FEMYN DR kullan(cid:213)(cid:80)(cid:213) böbrek yetmezli(cid:247)i olan hastalarda de(cid:247)erlendirilmemi(cid:250)tir.
Pediatrik popülasyon
18 ya(cid:250)(cid:213)(cid:81)(cid:213)n alt(cid:213)ndaki çocuklarda PR(cid:248)FEMYN DR kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Çocuklarda a(cid:250)(cid:213)(cid:85)(cid:213) doz doksilamine maruz kalma durumunda ölümcül olaylar(cid:213)n rapor edildi(cid:247)i
bilinmektedir. A(cid:250)(cid:213)(cid:85)(cid:213) doz vakalar(cid:213) koma, grand mal nöbetleri ve ani kalp durmalar(cid:213) ile
karakterizedir. Çocuklar ani kalp durmas(cid:213) bak(cid:213)(cid:80)(cid:213)ndan yüksek risk grubunu olu(cid:250)turmaktad(cid:213)r. 1,8
mg/kg üzeri dozlar çocuklar için toksik doz olarak rapor edilmi(cid:250)tir. 3 ya(cid:250)(cid:213)nda bir çocuk 1.000
mg doksilamin süksinat ald(cid:213)ktan 18 saat sonra ölmü(cid:250)tür. Bununla beraber, doksilamin miktar(cid:213)
ile doksilamin plazma seviyesi ve klinik semptomatoloji aras(cid:213)nda bir ba(cid:247) görülmemi(cid:250)tir.
Geriatrik popülasyon
Veri yoktur.
4.3.Kontrendikasyonlar
Etkin madde doksilamin süksinat ya da piridoksin hidroklorür veya bölüm 6.1’de s(cid:213)ralanan
yard(cid:213)mc(cid:213) maddelerden herhangi birine kar(cid:250)(cid:213) a(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan hastalarda kontrendikedir.
Monoamin oksidaz (MAO) inhibitörleri, PRİFEMYN DR'nin santral sinir sistemi üzerine yan
etkilerini art(cid:213)raca(cid:247)(cid:213)ndan ve uzataca(cid:247)(cid:213)ndan monoamin oksidaz (MAO) inhibitörleri ile birlikte
kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
4.4. Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
PR(cid:248)FEMYN DR antikolinerjik özelliklere sahiptir bu yüzden de ast(cid:213)m, yüksek göz içi
bas(cid:213)nc(cid:213), dar aç(cid:213)(cid:79)(cid:213) glokom, mide ülseri, piloroduodenal obstrüksiyon ve mesane boynu
obstrüksiyonuna sahip hastalar(cid:213)n PR(cid:248)FEMYN DR’yi dikkatle kullanmalar(cid:213) gerekmektedir.
PR(cid:248)FEMYN DR’nin, alkol de dahil olmak üzere santral sinir sistemi depresanlar(cid:213) ile
e(cid:250)zamanl(cid:213) kullan(cid:213)(cid:80)(cid:213) tavsiye edilmemektedir; a(cid:250)(cid:213)(cid:85)(cid:213) uyku hali ile kazalara ya da dü(cid:250)melere
sebebiyet verebilir.
Metadon, opiatlar ve fensiklidin fosfat için doksilamin süksinat ve piridoksin hidroklorür
kombinasyonunun birlikte kullan(cid:213)(cid:80)(cid:213)ndan dolay(cid:213) hatal(cid:213) pozitif sonuç veren idrar tarama testleri
bildirilmi(cid:250)tir (Bkz. Bölüm 4.5. Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri).
4.5. Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
PR(cid:248)FEMYN DR’nin kullan(cid:213)(cid:80)(cid:213) Monoamin Oksidaz (cid:248)nhibitörleri (MAO(cid:248)) kullanan
kad(cid:213)nlarda kontrendike olup, antihistaminlerin antikolinerjik etkilerini uzatabilir ve/veya
art(cid:213)rabilirler. Alkol ve di(cid:247)er santral sinir sistemi depresanlar(cid:213)(cid:81)(cid:213)n (örn. hipnotik sedatifler,
transkilizanlar vb.) PR(cid:248)FEMYN DR ile birlikte kullan(cid:213)(cid:80)(cid:213)t avsiye edilmemektedir.
Yiyecek ile etkile(cid:250)im çal(cid:213)(cid:250)malar(cid:213)nda PR(cid:248)FEMYN DR’nin etkilerinin azalmas(cid:213)na ve gecikmesine
sebebiyet vermektedir. PRİFEMYN DR yemeklerle beraber al(cid:213)nd(cid:213)(cid:247)(cid:213)nda etkileri oldukça azalabilir
(Bkz. Bölüm 5.2. Farmakokinetik özellikler). Bu nedenle, PR(cid:248)FEMYN DR bo(cid:250) mideye bir
bardak su ile beraber al(cid:213)nmal(cid:213)(cid:71)(cid:213)r (Bkz. Bölüm 4.2. Pozoloji ve uygulama (cid:250)ekli).
2/10Metadon, opiatlar ve fensiklidin fosfat için gerçekle(cid:250)tirilen idrar tarama testleri doksilamin
süksinat/piridoksin hidroklorür ile birlikte kullan(cid:213)(cid:80)(cid:213)ndan dolay(cid:213) hatal(cid:213) pozitif sonuç verebilir.
(cid:248)mmunoassay analiz sonucunun pozitif ç(cid:213)kmas(cid:213) durumunda maddenin kimli(cid:247)ini do(cid:247)rulamak
için Gaz Kromatografisi Kütle Spektrometresi (GC-MS) gibi do(cid:247)rulay(cid:213)(cid:70)(cid:213) testler
gerçekle(cid:250)tirilmelidir.
Özel popülasyonlara ili(cid:250)kin ek bilgiler
Pediatrik popülasyon:
Pediatrik hastalarda kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
4.6. Gebelik ve laktasyon
Genel tavsiye
Gebelik kategorisi: A
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/ Do(cid:247)um kontrolü (Kontrasepsiyon)
Kontrasepsiyon ile ilgili veri bulunmamaktad(cid:213)r.
Gebelik dönemi
PR(cid:248)FEMYN DR, geleneksel yöntemlere yan(cid:213)t vermeyen kad(cid:213)nlarda gebelik döneminde mide
bulant(cid:213)(cid:86)(cid:213) ve kusman(cid:213)n tedavisi için tasarlanm(cid:213)(cid:250)(cid:87)(cid:213)r. Doksilamin süksinat ve piridoksin
hidroklorür kombinasyonunun anne üzerindeki riskleri tart(cid:213)(cid:250)(cid:213)lmaktad(cid:213)r. Gebe kad(cid:213)nlarda
gerçekle(cid:250)tirilen epidemiyolojik çal(cid:213)(cid:250)malarda konjenital malformasyon
riskinde art(cid:213)(cid:250) görülmemi(cid:250)tir.
Doksilamin süksinat ve piridoksin hidroklorür kombinasyonu olas(cid:213) teratojenitenin tespit
edilmesi için tasarlanm(cid:213)(cid:250) pek çok epidemiyolojik çal(cid:213)(cid:250)maya tabi olmu(cid:250)tur (Kohort, vaka-
kontrol çal(cid:213)(cid:250)malar(cid:213) ve meta-analizler). 16 kohort meta-analizi ve 11 vaka-kontrol çal(cid:213)(cid:250)mas(cid:213)nda,
doksilamin süksinat ve piridoksin hidroklorür kombinasyonu ile birinci trimesterde artm(cid:213)(cid:250)
malformasyon riski raporlanmam(cid:213)(cid:250)(cid:87)(cid:213)r. (cid:248)kinci 12 kohort meta-analiz ve 5 vaka-kontrol
çal(cid:213)(cid:250)malar(cid:213)nda birinci trimesterde doksilamin süksinat ve piridoksin hidroklorür kombinasyonu
ile fetal anomalite aras(cid:213)nda anlaml(cid:213) bir ili(cid:250)ki rapolanmam(cid:213)(cid:250)(cid:87)(cid:213)r. Üç ayl(cid:213)k dönemlerde maruz
kalmalar sonucunda disiklomin hidroklorür eklenmesinden ba(cid:247)(cid:213)ms(cid:213)z olarak cenin
anormallikleri ile ilgili önemli bir ili(cid:250)kiye istatistiksel olarak rastlanmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Laktasyon dönemi
PR(cid:248)FEMYN DR emzirme döneminde kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Doksilamin süksinat(cid:213)n moleküler a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213), anne sütüne geçi(cid:250)in beklenebilece(cid:247)i kadar dü(cid:250)üktür.
Anne sütü ile doksilamin süksinata maruz kalan bebeklerde, büyük ihtimalle doksilamin
süksinata ba(cid:247)(cid:79)(cid:213) oldu(cid:247)u dü(cid:250)ünülen heyecan, sinirlilik ve sedasyon etkileri raporlanm(cid:213)(cid:250)(cid:87)(cid:213)r. Apne
veya di(cid:247)er solunum sendromlar(cid:213) olan bebekler, apne veya solunum rahats(cid:213)zl(cid:213)klar(cid:213)(cid:81)(cid:213)n
kötüle(cid:250)mesine yol açan bu ilac(cid:213)n yat(cid:213)(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)(cid:70)(cid:213) etkilerine kar(cid:250)(cid:213) özellikle savunmas(cid:213)z olabilirler.
Piridoksin hidroklorür anne sütüne geçer. Piridoksin hidroklorürün anne sütü ile bebeklere
geçmesi konusunda herhangi bir yan etki raporlamas(cid:213) bulunmamaktad(cid:213)r.
3/10Üreme yetene(cid:247)i/ Fertilite
Veri yoktur.
4.7. Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
PR(cid:248)FEMYN DR, içeri(cid:247)inde bulunan doksilamin süksinat nedeniyle uyu(cid:250)uklu(cid:247)a
sebep olabilece(cid:247)inden, araç ve makine kullan(cid:213)(cid:80)(cid:213) gibi dikkat gerektiren durumlarda kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
4.8. (cid:248)stenmeyen etkiler
Advers etkiler, a(cid:250)(cid:68)(cid:247)(cid:213)daki s(cid:213)kl(cid:213)k s(cid:213)ralamas(cid:213)na göre verilmektedir:
Çok yayg(cid:213)n ((cid:149)1/10); yayg(cid:213)n ((cid:149) 1/100, <1/10); yayg(cid:213)n olmayan ((cid:149)1/1.000, <1/100), seyrek
(cid:11)(cid:149)1/10.000, <1/1.000), çok seyrek (< 1/ 10000), bilinmiyor (eldeki verilerden hareketle tahmin
edilemiyor).
Klinik çal(cid:213)(cid:250)malar çok çe(cid:250)itli ko(cid:250)ullar alt(cid:213)nda yürütüldü(cid:247)ünden, bir ilac(cid:213)n klinik çal(cid:213)(cid:250)malar(cid:213)nda
gözlemlenen advers reaksiyon oranlar(cid:213), ba(cid:250)ka bir ilac(cid:213)n klinik çal(cid:213)(cid:250)malar(cid:213)ndaki oranlarla
do(cid:247)rudan kar(cid:250)(cid:213)la(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)lamaz ve klinik uygulamada gözlemlenen oranlar(cid:213) yans(cid:213)tmaz.
Doksilamin süksinat/piridoksin hidroklorürün güvenlili(cid:247)i ve etkinli(cid:247)i, gebelikte bulant(cid:213) ve
kusma (cid:250)ikayetleri olan 261 kad(cid:213)nda çift kör, randomize, çok merkezli bir plasebo kontrollü
çal(cid:213)(cid:250)mayla incelenmi(cid:250)tir. Kat(cid:213)(cid:79)(cid:213)mc(cid:213)lar(cid:213)n ortalama gebelik ya(cid:250)(cid:213) 9,3 hafta, da(cid:247)(cid:213)(cid:79)(cid:213)m aral(cid:213)(cid:247)(cid:213) 7-14
hafta idi. Doksilamin süksinat/piridoksin hidroklorür ile (cid:149) %5 insidansta olan advers
reaksiyonlar ve plasebo insidans(cid:213)(cid:81)(cid:213) a(cid:250)an advers reaksiyonlar Tablo 1'de özetlenmi(cid:250)tir.
Tablo 1: 15 günlük plasebo kontrollü çal(cid:213)(cid:250)mada, (cid:149) %5 olumsuz reaksiyon görülen deneklerin
say(cid:213)(cid:86)(cid:213)
(Plaseboya göre doksilamin süksinat/piridoksin hidroklorür ilac(cid:213) ile görülme S(cid:213)kl(cid:213)(cid:247)(cid:213)(cid:3)(cid:149) %5 Bir
(cid:248)nsidansta Meydana Gelen Yan Etkiler)
Doksilamin süksinat - Piridoksin hidroklorür Plasebo
(N= 133) (n= 128)
Somnolans
19 (14,3%) 15 (11,7%)
Sinir Sistemi hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: Somnolans, alkol de dahil olmak üzere santral sinir sistemi depresanlar(cid:213) ile beraber
kullan(cid:213)(cid:80)(cid:213)ndan kaynaklanabilecek dü(cid:250)me ve kazalar.
Pazarlama sonras(cid:213) dönemde bildirilen advers olaylar
Bu olaylar belirsiz büyüklükte bir popülasyondan gönüllü olarak rapor edildi(cid:247)inden dolay(cid:213)
(cid:86)(cid:213)kl(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) tahmin etmek veya ilaca maruz kalma ile nedensel bir ili(cid:250)ki kurmak her zaman
mümkün de(cid:247)ildir.
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi hastal(cid:213)klar(cid:213)
Bilinmiyor: A(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)(cid:79)(cid:213)k
Psikiyatrik hastal(cid:213)klar(cid:213)
Bilinmiyor: Anksiyete, oryantasyon bozuklu(cid:247)u, uykusuzluk, kâbuslar
4/10Sinir sistemi hastal(cid:213)klar(cid:213)
Bilinmiyor: Ba(cid:250) dönmesi, ba(cid:250) a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), migren, parestezi, psikomotor hiperaktivite
Göz hastal(cid:213)klar(cid:213)
Bilinmiyor: Bulan(cid:213)k görme, görme bozukluklar(cid:213)
Kardiyak hastal(cid:213)klar(cid:213)
Bilinmiyor: Solunum güçlü(cid:247)ü, çarp(cid:213)nt(cid:213), düzensiz kalp at(cid:213)(cid:250)(cid:213)
Kulak ve iç kulak hastal(cid:213)klar(cid:213)
Bilinmiyor: Vertigo
Gastrointestinal hastal(cid:213)klar(cid:213)
Bilinmiyor: Kar(cid:213)n (cid:250)(cid:76)(cid:250)li(cid:247)i, kar(cid:213)n a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), kab(cid:213)zl(cid:213)k, ishal
Deri ve deri alt(cid:213) doku hastal(cid:213)klar(cid:213)
Bilinmiyor: Hiperhidroz, ka(cid:250)(cid:213)nt(cid:213), döküntü, makülopapüler döküntü
Böbrek ve idrar hastal(cid:213)klar(cid:213)
Bilinmiyor: (cid:248)drar zorlu(cid:247)u, idrar retansiyonu
Genel bozukluklar ve uygulama bölgesine ili(cid:250)kin hastal(cid:213)klar(cid:213)
Bilinmiyor: Gö(cid:247)üs kafesinde rahats(cid:213)zl(cid:213)k, yorgunluk, sinirlilik, keyifsizlik
(cid:249)üpheli advers reaksiyonlar(cid:213)n raporlanmas(cid:213)
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3) (cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük önem
ta(cid:250)(cid:213)maktad(cid:213)r. Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak izlenmesine
olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers reaksiyonu Türkiye
Farmakovijilans Merkezi'ne (TÜFAM) bildirmeleri gerekmektedir (www.titck.gov.tr; e- posta:
tufam@titck.gov.tr; tel: 0 800 314 00 08; faks: 0 312 218 35 99).
4.9. Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
PR(cid:248)FEMYN DR geciktirilmi(cid:250) sal(cid:213)m içeren bir formüle sahip oldu(cid:247)u için zehirlenmeye
i(cid:250)aret eden belirtiler ve semptomlar hemen görülmeyebilir.
(cid:36)(cid:250)(cid:213)(cid:85)(cid:213) dozda PR(cid:248)FEMYN DR kullan(cid:213)(cid:80)(cid:213) sonucu meydana gelecek olan i(cid:250)aretler ve semptomlar,
huzursuzluk, a(cid:247)(cid:213)z kurulu(cid:247)u, irile(cid:250)mi(cid:250) gözbebekleri, uykulu olma, ba(cid:250) dönmesi, zihinsel
kar(cid:213)(cid:250)(cid:213)kl(cid:213)k ve kalp çarp(cid:213)nt(cid:213)(cid:86)(cid:213) olarak kendisini göstermektedir.
Zehirleyici dozlar içerisinde doksilamin antikolinerjik etkiler do(cid:247)urmaktad(cid:213)r. Bu etkiler,
nöbetler, rabdomiyoliz, akut böbrek yetmezli(cid:247)i ve ölüm gibi etkiler ile kendisini
göstermektedir.
Tedavinin gerekli oldu(cid:247)u durumlarda, mide lavaj(cid:213) ya da aktif kömür kullan(cid:213)(cid:80)(cid:213) ile tüm ba(cid:247)(cid:213)rsak
temizli(cid:247)i ve semptomatik tedavi gerekli olacakt(cid:213)r.
5/105.FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1. Farmakodinamik özellikler
Farmakoterapötik grup: Aminoalkil eterler, doksilamin kombinasyonlar(cid:213)
ATC kodu: R06AA59
PR(cid:248)FEMYN DR’nin etki mekanizmas(cid:213) bilinmemektedir.
Doksilamin/piridoksin kombinasyonunun güvenlili(cid:247)i ve etkinli(cid:247)ini desteklemek için, gebelik
döneminde mide bulant(cid:213)(cid:86)(cid:213) ve kusma tedavisi için çift kör, randomize, çok merkezli, plasebo
kontrollü çal(cid:213)(cid:250)ma yap(cid:213)lm(cid:213)(cid:250)(cid:87)(cid:213)r. 18 ya(cid:250) ve üstü ve 7-14 haftal(cid:213)k gestasyona (ortalama 9 haftal(cid:213)k
gebelik) sahip olan yeti(cid:250)kin kad(cid:213)nlarda bulant(cid:213) ve kusmas(cid:213)(cid:3)(cid:250)ikayetleri için 14 gün plaseboya
kar(cid:250)(cid:213) randomize edilmi(cid:250)tir. 1. gün uyumadan önce iki tablet uygulanm(cid:213)(cid:250)(cid:87)(cid:213)r. E(cid:247)er 2. gün ö(cid:247)len
mide bulant(cid:213)(cid:86)(cid:213) ya da kusma semptomlar(cid:213) devam ediyorsa, denekler ak(cid:250)am standart iki doz ilac(cid:213)
alm(cid:213)(cid:250) ve ertesi gün, 3. günün ba(cid:250)(cid:213)nda bir tablet daha alm(cid:213)(cid:250) ve ak(cid:250)am iki tablet daha alm(cid:213)(cid:250)lard(cid:213)r.
4. günde (± 1gün) klinik ziyareti s(cid:213)ras(cid:213)nda semptomlar devam ediyorsa bir sonraki gün denek
(cid:124)(cid:247)leden sonra bir tablet daha almak üzere yönlendirilmi(cid:250)tir. Toplam dört tablet (bir sabah, bir
(cid:124)(cid:247)leden sonra ve iki yatmadan önce) günlük olarak al(cid:213)nmaktad(cid:213)r.
Tedavi süresi boyunca doksilamin/piridoksin kombinasyonu ile tedavi edilen hastalar(cid:213)n %19’u
günde iki tablette kalm(cid:213)(cid:250) %21’i günde üç tablete ç(cid:213)km(cid:213)(cid:250)(cid:87)(cid:213)r ve %60’(cid:213) günlük olarak dört tablet
alm(cid:213)(cid:250)(cid:87)(cid:213)r.
Primer etkinlik sonlan(cid:213)m noktas(cid:213), taban çizgisinden 15. güne, KHBN (Kusma Hamilelik
Bireysel-Nitelikleri) skorundaki de(cid:247)(cid:76)(cid:250)ikliktir. KHBN skoru günlük kusma nöbetlerini ve
toplam kusma say(cid:213)(cid:86)(cid:213)(cid:81)(cid:213), mide bulant(cid:213)lar(cid:213)(cid:81)(cid:213)n saat baz(cid:213)nda günlük olarak uzunlu(cid:247)unu ve nihai
olarak semptom s(cid:213)kl(cid:213)(cid:247)(cid:213)(cid:81)(cid:213)n skorunu 3 (hiçbir semptom olmamas(cid:213)) ve 15 (çok yo(cid:247)un derecede
semptoma maruz kalmak) aras(cid:213)nda hesaplamaktad(cid:213)r.
Ortalama KHBN skoru doksilamin/piridoksin kombinasyonu ile 9,0 ve plasebo ile 8,8
olmu(cid:250)tur.
Doksilamin/piridoksin kombinasyonu ile 15. günde KHBN skorunda plaseboya göre 0,7’lik
(%95 Güven Aral(cid:213)(cid:247)(cid:213) (GA) 0,2-1,2 ve p=0,006) ortalama bir azalma (bulant(cid:213) ve kusma
semptomlar(cid:213)nda düzelme) görülmü(cid:250)tür.
Tablo 2: Ba(cid:250)lang(cid:213)ç noktas(cid:213)ndan 15. güne KHBN skoru
KHBN Skoru* Doksilamin+ Piridoksin Plasebo Tedavi Fark(cid:213) (%95 GA)
Ba(cid:250)lang(cid:213)ç noktas(cid:213) 9,0± 2,1 8,8± 2,1 -0,7 [-1,2, -0,2]
Ba(cid:250)lang(cid:213)ç noktas(cid:213)ndan 15. -4,8± 2,7 -3,9± 2,6
güne de(cid:247)(cid:76)(cid:250)im
*Kusma Hamilelik Bireysel-Nitelikleri (KHBN) skoru günlük kusma nöbetlerini ve toplam
kusma say(cid:213)(cid:86)(cid:213)(cid:81)(cid:213), mide bulant(cid:213)lar(cid:213)(cid:81)(cid:213)n saat baz(cid:213)nda günlük olarak uzunlu(cid:247)unu ve nihai olarak
semptom s(cid:213)kl(cid:213)(cid:247)(cid:213)(cid:81)(cid:213)n skorunu 3 (hiçbir semptom olmamas(cid:213)) ve 15 (çok yo(cid:247)un derecede
semptoma maruz kalmak) aras(cid:213)nda hesaplamaktad(cid:213)r.
5.2. Farmakokinetik özellikler
PR(cid:248)FEMYN DR’nin farmakokinetikleri sa(cid:247)(cid:79)(cid:213)kl(cid:213) hamile olmayan yeti(cid:250)kin kad(cid:213)nlar üzerinde
6/10karakterize edilmi(cid:250)tir. Doksilamin, piridoksin ve B6 vitamini metabolitleri (piridoksin,
piridoksal, piridoksal 5’-fosfat, piridoksamin ve piridoksamin 5’-fosfat) için farmakokinetik
sonuçlar tablo 3’te özetlenmi(cid:250)tir.
Genel özellikler
Emilim:
Sa(cid:247)(cid:79)(cid:213)kl(cid:213) ve gebe olmayan kad(cid:213)nlarda, tek doz (iki tablet) ve çoklu doz (günde dört tablet) olmak
üzere aç(cid:213)k etiketli çal(cid:213)(cid:250)mada güvenlili(cid:247)i ve farmakokineti(cid:247)i de(cid:247)erlendirilmi(cid:250)tir.
Tekli dozlar (yatmadan önce iki tablet) birinci ve ikinci günlerde uygulanm(cid:213)(cid:250); çoklu dozlar
(sabah bir tablet, ö(cid:247)leden sonra bir tablet ve yatmadan önce iki tablet) üçüncü ve on sekizinci
günler aras(cid:213)nda uygulanm(cid:213)(cid:250)(cid:87)(cid:213)r.
Farmakokinetik analiz için kan örnekleri dozlama öncesinde ve sonras(cid:213)nda (2. ve 18. günlerde)
temin edilmi(cid:250)tir. Doz öncesi olarak yatmadan önce, 9, 10, 11, 16, 17 ve 18. günlerde örnek
al(cid:213)nm(cid:213)(cid:250)(cid:87)(cid:213)r.
Doksilamin ve piridoksin özellikle jejunum olmak üzere gastrointestinal sistemden absorbe
olmu(cid:250)tur.
Doksilamin ve piridoksinin C de(cid:247)eri s(cid:213)ras(cid:213)yla 7,5 ve 5,5 saat içerisinde elde edilmi(cid:250)tir
maks
(Lütfen Tablo-3’e bak(cid:213)(cid:81)(cid:213)z).
Tablo 3: Doksilamin süksinat/piridoksin hidroklorürün sa(cid:247)(cid:79)(cid:213)kl(cid:213) ve hamile olmayan yeti(cid:250)kin
kad(cid:213)nlardaki tek doz ve çoklu dozaj farmakokinetik de(cid:247)erleri
Tek Doz Çoklu Doz
EAA C T EAA C T
0-inf maks maks 0-inf maks maks
(ng•sa/mL) (ng/mL) (sa) (ng•sa/mL) (ng/mL) (sa)
Doksilamin 1280.9 ±369,3 83,3 ±20,6 7,2 ± 1,9 168,6 7,8 ± 1,6
3721,5 ± ±38,5
1318,5
Piridoksin 43,4 ± 16,5 32,6 ±15,0 5,7 ± 1,5 64,5 ±36,4 46,1 5,6 ± 1,3
±28,3
Piridoksal 211,6 ±46,1 74,3 ±21,8 6,5 ± 1,4 1587,2 210,0 6,8 ± 1,2
±550,0 ±54,4
Piridoksal 1536,4 ±721,5 30,0 ±10,0 11,7 ± 5,3 6099,7 ± 84,9 6,3 ± 6,6
5`Fosfat 1383,7 ±16,9
Piridoksamin 4,1 ± 2,7 0,5 ± 0,7 5,9 ± 2,1 2,6 ± 0,8 0,5 ± 0,2 6,6 ± 1,4
Piridoksamin 5,2 ± 3,8 0,7 ± 0,5 14,8 ± 6,6 94,5 ± 58,0 2,3 ± 1,7 12,4 ±11,2
5`Fosfat
Çoklu dozda uygulamas(cid:213), doksilamin konsantrasyonlar(cid:213)(cid:81)(cid:213)n artmas(cid:213)na ve ayn(cid:213) zamanda
doksilamin C ve EAA art(cid:213)(cid:250)lar(cid:213)na neden olur. Maksimum konsantrasyona ula(cid:250)(cid:213)m süresi
maks 0-last
çoklu doz uygulamas(cid:213)ndan etkilenmemi(cid:250)tir. Ortalama birikim indeksi 1,0’dan daha fazlad(cid:213)r ve
(cid:68)(cid:250)(cid:68)(cid:247)(cid:213)daki görülece(cid:247)i üzere (Lütfen Tablo-4’e bak(cid:213)(cid:81)(cid:213)z) çoklu doz uygulamas(cid:213)nda doksilamin
birikimine i(cid:250)aret eder.
Piridoksin için herhangi bir birikim görünmese de ortalama birikim indeksi her bir metabolit
7/10için (piridoksal, piridoksal 5’ fosfat, piridoksamin, piridoksamin 5’ fosfat) doksilamin
süksinat/piridoksin hidroklorür kombinasyonu çoklu doz uygulamas(cid:213)nda 1,0’dan daha fazla
görülmektedir. Maksimum konsantrasyona ula(cid:250)ma süresi, çoklu dozlardan etkilenmez (Bkz.
Tablo 3).
Tablo 4: Doksilamin süksinat/piridoksin hidroklorürün tekli doz ve çoklu doz uygulamas(cid:213)ndaki
farmakokinetikleri
Doksilamin süksinat/piridoksin hidroklorürün sa(cid:247)(cid:79)(cid:213)kl(cid:213) hamile olmayan yeti(cid:250)kin kad(cid:213)nlara
uygulanmas(cid:213)
EAA 0-son EAA 0-inf C maks T maks T 1/2 (sa)
(ng•sa/mL) (ng•sa/mL) (ng/mL) (sa)
Doksilamin Tekli 911,4± 205,6 1280,9± 369,3 83,3± 20,6 7,2 ± 1,9 10,1±2,1
Ortalamas(cid:213)
Çoklu 3661,3±1279,2 3721,5± 1318,5 168,6± 38,5 7,8 ± 1,6 11,9±3,3
±SD, N=18
Piridoksin Tekli 39,3± 16,5 43,4± 16,5 32,6± 15,0 5,7 ± 1,5 0,5± 0,2
Ortalamas(cid:213)
Çoklu 59,3± 33,9 64,5± 36,4 46,1± 28,3 5,6 ± 1,3 0,5± 0,1
SD, N=18
Yiyeceklerin etkisi:
(cid:42)(cid:213)dalar hem doksilaminin hem de piridoksinin absorbsiyonunu geciktirmi(cid:250)tir. Bu gecikme
doksilaminin daha dü(cid:250)ük pik konsantrasyona sahip olmas(cid:213)yla ili(cid:250)kilidir. Ancak absorbsiyon
derecesi etkilenmez (Lütfen Tablo-5’e bak(cid:213)(cid:81)(cid:213)z).
(cid:42)(cid:213)dalar(cid:213)n pik konsantrasyonu üzerindeki etkisi ve piridoksin bile(cid:250)eninin emilim derecesi daha
karma(cid:250)(cid:213)kt(cid:213)r çünkü piridoksal, piridoksamin, piridoksal 5'fosfat ve piridoksamin 5'-fosfat
metabolitleri de biyolojik aktiviteye katk(cid:213)da bulunurlar. G(cid:213)dalar, C ve EAA'y(cid:213) açl(cid:213)k
maks
ko(cid:250)ullar(cid:213)na k(cid:213)yasla yakla(cid:250)(cid:213)k %50 oran(cid:213)nda dü(cid:250)ürerek piridoksinin biyoyararlan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) önemli
ölçüde azalt(cid:213)r. Benzer (cid:250)ekilde, g(cid:213)dalar piridoksal EAA'y(cid:213) önemli ölçüde azalt(cid:213)r ve C (cid:10)(cid:213) açl(cid:213)k
maks
ko(cid:250)ullar(cid:213)na göre %50 azalt(cid:213)r. Bunun aksine, yiyecekler piridoksal 5'-fosfat C (cid:10)(cid:213) ve emilim
maks
derecesini hafifçe art(cid:213)(cid:85)(cid:213)r. Piridoksamin ve piridoksamin 5’ fosfat için tokluk ko(cid:250)ulunda absorbe
edilme de(cid:247)erleri dü(cid:250)üklük göstermektedir.
Tablo 5: Doksilamin süksinat/piridoksin hidroklorürün sa(cid:247)(cid:79)(cid:213)kl(cid:213) hamile olmayan yeti(cid:250)kin
kad(cid:213)nlara açl(cid:213)k ve tokluk durumundaki uygulanmas(cid:213) ili(cid:250)kin farmakokinetikleri
EAA 0-t EAA 0-inf C maks T maks T 1/2 (sa)
(ng•sa/mL) (ng•sa/mL) (ng/mL) (sa)
Doksilamin Açl(cid:213)k 1407,2± 1447,9± 332,2 94,9± 18,4 5,1± 3,4 12,6±3,4
Ortalamas(cid:213) 336,9
±SD, N=42 Tokluk 1488,0± 1579,0± 422,7a 75,7± 16,6 14,9± 7,4 12,5±2,9a
463,2
Piridoksin Açl(cid:213)k 33,8± 13,7 39,5± 12,9b 35,5± 21,4 2,5± 0,9 0,4±0,2b
Ortalamas(cid:213) Tokluk 18,3± 14,5 24,2±14,0c 13,7± 10,8 9,3± 4,0 0,5±0,2c
SD, N=42
a N=37
8/10b N=31
c N=18
Da(cid:247)(cid:213)(cid:79)(cid:213)m:
Piridoksin, özellikle albümin olmak üzere proteinlere yüksek oranda ba(cid:247)lan(cid:213)rlar. Primer aktif
metaboliti piridoksal 5’ fosfat (PLP) dola(cid:250)(cid:213)mdaki vitamin B6 konsantrasyonlar(cid:213)(cid:81)(cid:213)n en az
%60'(cid:213)(cid:81)(cid:213) olu(cid:250)turur.
Biyotransformasyon:
Doksilamin, N-dealkilasyon ile karaci(cid:247)erde N-desmetil-doksilamin ve N, N-
didesmetildoksilamine metabolize olur.
Piridoksin, esasen karaci(cid:247)erde metabolize olan bir ön ilaçt(cid:213)r.
Eliminasyon:
Doksilaminin primer metabloitleri, N-desimetil-doksilamin ve N, N- didesmetildoksilamin
böbrekler taraf(cid:213)ndan at(cid:213)lmaktad(cid:213)r.
Doksilaminin ve piridoksinin terminal yar(cid:213)lanma ömrü s(cid:213)ras(cid:213)yla 12,5 ve 0,5 saattir (Lütfen
Tablo-6’ya bak(cid:213)(cid:81)(cid:213)z).
Tablo 6: Sa(cid:247)(cid:79)(cid:213)kl(cid:213), hamile olmayan, yeti(cid:250)kin kad(cid:213)nlara, açl(cid:213)k ko(cid:250)ulunda uygulanan tek doz (iki
tablet) Doksilamin süksinat/Piridoksin hidroklorür kombinasyonunun terminal yar(cid:213)lanma ömrü
T (sa)
1/2
Doksilamin 12,6 ± 3,4
Piridoksin 0,4 ± 0,2
Piridoksal 2,1 ± 2,2
Piridoksal 5’-Fosfat 81,6 ± 42,2
Piridoksamin 3,1 ± 2,5
Piridoksamin 5’-Fosfat 66,5 ± 51,3
Özel popülasyonlarda kullan(cid:213)m
Irk: Irkla ilgili farmakokinetik çal(cid:213)(cid:250)malar yap(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Karaci(cid:247)er yetmezli(cid:247)i: Karaci(cid:247)er yetmezli(cid:247)i olan hastalarda farmakokinetik çal(cid:213)(cid:250)ma
yap(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Böbrek yetmezli(cid:247)i: Renal bozuklu(cid:247)u olan hastalarda farmakokinetik çal(cid:213)(cid:250)ma yap(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
5.3. Klinik öncesi güvenlilik verileri
(cid:54)(cid:213)çanlarda ve farelerde doksilamin süksinat ile iki y(cid:213)ll(cid:213)k karsinojenisite çal(cid:213)(cid:250)malar(cid:213)
gerçekle(cid:250)tirilmi(cid:250)tir. Doksilamin süksinat(cid:213)n insanda kanserojen potansiyele sahip olmas(cid:213)
muhtemel de(cid:247)ildir. Piridoksinin karsinojenik potansyeli de(cid:247)erlendirilmemi(cid:250)tir.
6.FARMASÖT(cid:248)K ÖZELL(cid:248)KLER
6.1. Yard(cid:213)mc(cid:213) maddelerin listesi
Magnezyum stearat
Mannitol (E421)
9/10Dibazik kalsiyum fosfat dihidrat
Hidroksipropilmetil selüloz
Polietilen glikol
Metakrilik asit ve etil akrilat kopolimer
Talk
Titanyum dioksit
Trietil sitrat
Kolloidal silika
Sodyum bikarbonat
Sodyum lauril sülfat
Polisorbat 80
6.2. Geçimsizlikler
Mevcut de(cid:247)ildir.
6.3. Raf ömrü
24 ay
6.4. Saklamaya yönelik özel tedbirler
Oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda 25ºC’nin alt(cid:213)nda ve (cid:213)(cid:250)(cid:213)ktan korunarak saklanmal(cid:213)(cid:71)(cid:213)r.
6.5. Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
PRİFEMYN DR, 30 film tablet içeren Aluminyum-Aluminyum (Alu/Alu) blister
ambalajda takdim edilmi(cid:250)tir.
6.6. Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) olan ürünler ya da at(cid:213)k materyaller "T(cid:213)bbi At(cid:213)klar(cid:213)n Kontrolü Yönetmeli(cid:247)i" ve
"Ambalaj ve Ambalaj At(cid:213)klar(cid:213)(cid:81)(cid:213)n Kontrolü Yönetmeli(cid:247)i"ne uygun olarak imha edilmelidir.
7.RUHSAT SAH(cid:248)(cid:37)(cid:248)
Costa Sağlık Spor Hizmetleri Tic. Ltd. Şti.
Veysel Karani Mah.Kanuni Cad.No:3/B1
Sancaktepe/(cid:248)stanbul
8. RUHSAT NUMARASI
2020/53
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248)/RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi: 11.03.2020
Ruhsat yenileme tarihi:
10.KÜB'ÜN YEN(cid:248)LENME TAR(cid:248)(cid:43)(cid:248)
10/10