KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
VERAP(cid:248)N FORTE 240 mg/4 mg film tablet
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Etkin maddeler:
Her film tablet, 240 mg sürekli sal(cid:213)m formunda verapamil hidroklorür ve 4 mg trandolapril
içerir.
Yard(cid:213)mc(cid:213) maddeler:
Laktoz monohidrat…......151.00 mg
Sodyum aljinat…………150.00 mg
Sodyum stearil fumarat...2.00 mg
Yard(cid:213)mc(cid:213) maddeler için 6.1’e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Film kapl(cid:213) tablet.
(cid:46)(cid:213)(cid:93)(cid:213)l kahverengi, oval, bikonveks, film kapl(cid:213) tablet.
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1 Terapötik endikasyonlar
VERAP(cid:248)N FORTE, hipertansiyon tedavisinde endikedir. Monoterapinin yeterli olmad(cid:213)(cid:247)(cid:213)
durumlarda kombinasyon tedavisi olarak kullan(cid:213)labilir.
4.2 Pozoloji ve uygulama (cid:250)ekli
Yeti(cid:250)kinler:
Pozoloji
Önerilen doz, günde bir kez, sabahlar(cid:213) kahvalt(cid:213)dan önce, kahvalt(cid:213)yla birlikte ya da kahvalt(cid:213)dan
sonra al(cid:213)nan bir VERAP(cid:248)N FORTE film tablet'tir.
Uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi
Günde bir kez. Hipertansiyon kronik bir hastal(cid:213)k oldu(cid:247)u için, VERAP(cid:248)N FORTE genellikle
uzun süreler reçete edilen bir ilaçt(cid:213)r ve kullan(cid:213)m süresi tedavi eden doktorun görü(cid:250)üne ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r.
Uygulama (cid:250)ekli
VERAP(cid:248)N FORTE film tablet bütün olarak yutulmal(cid:213)(cid:71)(cid:213)r.
Özel popülasyonlara ili(cid:250)kin ek bilgiler
Böbrek yetmezli(cid:247)i:
Böbrek bozuklu(cid:247)u olan hastalarda doz uyarlamas(cid:213) önerilmektedir. Orta dereceli renal
bozuklu(cid:247)u olan hastalarda böbrek fonksiyonlar(cid:213) izlenmelidir. A(cid:247)(cid:213)r böbrek bozuklu(cid:247)unda ise
kontrendikedir (Bkz. Kontrendikasyonlar ve Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri).
Karaci(cid:247)er yetmezli(cid:247)i:
Karaci(cid:247)er yetmezli(cid:247)i olan hastalarda daha dü(cid:250)ük dozlar gündeme getirilmelidir. Karaci(cid:247)er
bozuklu(cid:247)u olan hastalarda özel bir dikkat ve yak(cid:213)ndan gözlem gereklidir. A(cid:247)(cid:213)r karaci(cid:247)er
bozuklu(cid:247)unda kullan(cid:213)lmas(cid:213) önerilmemektedir ve karaci(cid:247)er sirozu ile
birlikte asidi olan hastalarda kontrendikedir (Bkz. Kontrendikasyonlar ve Özel kullan(cid:213)m
uyar(cid:213)lar(cid:213) ve önlemleri).
1Pediyatrik popülasyon:
VERAP(cid:248)N FORTE çocuklarda ve ergenlerde (<18 ya(cid:250)) kontrendikedir.
Geriyatrik popülasyon:
VERAP(cid:248)N FORTE sadece k(cid:213)(cid:86)(cid:213)tl(cid:213) say(cid:213)da ya(cid:250)(cid:79)(cid:213) hipertansif hasta üzerinde incelenmi(cid:250)tir.
Farmakokinetik veriler VERAP(cid:248)N FORTE'nin sistemik yararlan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n, genç hipertansiflere
(cid:78)(cid:213)yasla ya(cid:250)(cid:79)(cid:213)larda daha yüksek oldu(cid:247)unu göstermektedir. Baz(cid:213) ya(cid:250)(cid:79)(cid:213) hastalarda kan bas(cid:213)nc(cid:213)(cid:81)(cid:213)
azalt(cid:213)(cid:70)(cid:213) etki di(cid:247)erlerindekinden daha güçlü olabilir. Tedavi ba(cid:250)lang(cid:213)(cid:70)(cid:213)nda böbrek
fonksiyonlar(cid:213)(cid:81)(cid:213)n de(cid:247)erlendirilmesi önerilmektedir (Bkz. Özel kullan(cid:213)m uyar(cid:213)lan ve önlemleri).
4.3 Kontrendikasyonlar
VERAP(cid:248)N FORTE kullan(cid:213)(cid:80)(cid:213) a(cid:250)(cid:68)(cid:247)(cid:213)daki durumlarda kontrendikedir:
- Trandolapril ya da herhangi ba(cid:250)ka bir ADE inhibitörü ve/veya verapamile kar(cid:250)(cid:213), ayr(cid:213)ca ilac(cid:213)n
içinde bulunan yard(cid:213)mc(cid:213) maddelere kar(cid:250)(cid:213) bilinen a(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)(cid:79)(cid:213)k,
- Daha önce bir ADE inhibitör tedavisiyle ili(cid:250)kili anjiyonörotik ödem öyküsü,
- Herediter/idiyopatik anjiyonörotik ödem.
- Kardiyojenik (cid:250)ok,
- Yak(cid:213)n geçmi(cid:250)te komplikasyonlu miyokard enfarktüsü,
- Pacemaker olmaks(cid:213)(cid:93)(cid:213)n ikinci ya da üçüncü derece AV blok,
- SA blok,
- Pacemaker olmaks(cid:213)(cid:93)(cid:213)n hasta sinüs sendromu,
- Konjestif kalp yetmezli(cid:247)i,
- Bir aksesuar iletim yolu ile ili(cid:250)kili atriyal fibrilasyon/flatter (Örn. WPW sendromu),
- (cid:36)(cid:247)(cid:213)r böbrek bozuklu(cid:247)u (kreatinin klirensi (cid:148) 30 ml/dk),
- Diyaliz,
- Karaci(cid:247)er sirozu ile birlikte assit,
- Aort ya da mitral stenozu, obstrüktif hipertrofik kardiyomiyopati,
- Primer aldosteronizm,
- Gebelik,
- Laktasyon,
- Çocuklarda kullan(cid:213)m (< 18 ya(cid:250)).
- IV beta blokörler ile e(cid:250) zamanl(cid:213) kullan(cid:213)(cid:80)(cid:213) (Yo(cid:247)un bak(cid:213)m ünitesi hariç)
4.4 Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
Semptomatik hipotansiyon: VERAP(cid:248)N FORTE, belirli ko(cid:250)ullar alt(cid:213)nda zaman zaman
semptomatik hipotansiyona yol açabilir. Bu risk uyar(cid:213)lm(cid:213)(cid:250) bir renin-anjiyotensin-aldosteron
sistemine sahip (örn. diüretik kullan(cid:213)(cid:80)(cid:213), dü(cid:250)ük sodyumlu diyet, diyaliz, diyare veya kusmaya
ba(cid:247)(cid:79)(cid:213) hacim ya da tuz eksikli(cid:247)i; sol ventrikül fonksiyonlar(cid:213)nda azalma, renovasküler
hipertansiyon) olan hastalarda yüksektir.
Bu gibi hastalarda öncelikle hacim ya da tuz eksikli(cid:247)inin düzeltilmesi gerekir ve tedavi tercihen
bir hastane ortam(cid:213)nda ba(cid:250)lat(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Titrasyon s(cid:213)ras(cid:213)nda hipotansiyon geçiren hastalar s(cid:213)rt
üstü yat(cid:213)(cid:85)(cid:213)lmal(cid:213)(cid:71)(cid:213)r; bu gibi hastalarda oral s(cid:213)(cid:89)(cid:213) deste(cid:247)i ya da intravenöz fizyolojik serum
uygulamas(cid:213)yla hacim geni(cid:250)letilmesine gerek duyulabilir. Kan hacmi ve bas(cid:213)nc(cid:213) etkili bir (cid:250)ekilde
düzeltildikten sonra VERAP(cid:248)N FORTE tedavisine genellikle devam edilebilir.
Kalp yetmezli(cid:247)i: Verapamil bile(cid:250)eninden dolay(cid:213) VERAP(cid:248)N FORTE, ciddi ventriküler
bozuklu(cid:247)u (örn. ejeksiyon fraksiyonu %30'un alt(cid:213)nda, pulmoner wedge bas(cid:213)nc(cid:213) 20 mm Hg'dan
yüksek, ya da (cid:250)iddetli kalp yetmezli(cid:247)i belirtileri) olan hastalarda, ayr(cid:213)ca herhangi bir derecede
ventrikül fonksiyon bozuklu(cid:247)u bulunan ve beta adrenerjik blokör almakta olan hastalarda
kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
2Böbrek fonksiyon bozuklu(cid:247)u: Orta dereceli renal bozuklu(cid:247)u olan hastalarda böbrek
fonksiyonlar(cid:213) izlenmelidir (Bkz. Kontrendikasyonlar).
VERAP(cid:248)N FORTE renal disfonksiyonlu hastalarda hiperkalemi olu(cid:250)turabilir.
(cid:249)iddetli derecede renal bozuklu(cid:247)u olan hastalarda, kreatinin klirensi 30 mL/dakikadan dü(cid:250)ükse
trandolapril dozunun dü(cid:250)ürülmesi gerekebilir.
Özellikle önceden beri böbrek fonksiyon bozuklu(cid:247)u ya da konjestif kalp yetmezli(cid:247)i olan
hastalar(cid:213)n böbrek fonksiyonlar(cid:213)nda akut kötüle(cid:250)me (akut böbrek yetmezli(cid:247)i) ortaya ç(cid:213)kabilir.
VERAP(cid:248)N FORTE ile sekonder hipertansiyon ve özellikle renovasküler hipertansiyon
tablolar(cid:213)nda yeterli deneyim bulunmamaktad(cid:213)r. Bu nedenle, özellikle bilateral renal arter
stenozu olan hastalar ya da i(cid:250)levsel tek böbreklerinde unilateral renal arter stenozu olan ki(cid:250)iler
(Örn. böbrek transplantasyonu hastalar(cid:213)) böbrek fonksiyonlar(cid:213)(cid:81)(cid:213)n akut olarak kaybedilmesi
tehlikesi alt(cid:213)nda oldu(cid:247)undan, bu gibi hastalara VERAP(cid:248)N FORTE uygulanmamal(cid:213)(cid:71)(cid:213)r.
Önceden belirgin bir böbrek hastal(cid:213)(cid:247)(cid:213) olmayan baz(cid:213) hipertansif hastalarda trandolapril bir
diüretik ile birlikte verildi(cid:247)inde kan üre azotu ve serum kreatinin de(cid:247)erlerinde yükselme
görülebilir.
Proteinüri: Özellikle böbrek fonksiyon bozuklu(cid:247)u olan veya göreceli olarak yüksek dozlarda
ADE inhibitörleri almakta olan hastalarda proteinüri ortaya ç(cid:213)kabilir.
Karaci(cid:247)er fonksiyon bozuklu(cid:247)u: Trandolapril aktif formuna karaci(cid:247)erde metabolize olan bir
ön-ilaç oldu(cid:247)u için. karaci(cid:247)er bozuklu(cid:247)u olan hastalarda özel bir dikkat ve yak(cid:213)ndan gözlem
gereklidir.
(cid:36)(cid:247)(cid:213)r karaci(cid:247)er fonksiyon bozuklu(cid:247)u: Bu hastalarda yeterli terapötik deneyim bulunmamas(cid:213)
nedeniyle, VERAP(cid:248)N FORTE kullan(cid:213)lmas(cid:213) önerilemez. VERAP(cid:248)N FORTE karaci(cid:247)er sirozu ile
birlikte asidi olan hastalarda kontrendikedir.
Anjiyonörotik ödem: ADE inhibitörleri (Örn. trandolapril gibi) ender olarak, yüz,
ekstremiteler, dil, glottis ve/veya larinksin (cid:250)(cid:76)(cid:250)mesini içeren anjiyonörotik ödeme neden olabilir.
Anjiyonörotik ödem geçirmekte olan hastalarda trandolapril tedavisi derhal durdurulmal(cid:213) ve bu
hastalar ödem geçinceye kadar izlenmelidir.
Yüz ile s(cid:213)(cid:81)(cid:213)rl(cid:213) anjiyonörotik ödem s(cid:213)kl(cid:213)kla kendili(cid:247)inden iyile(cid:250)ir. Sadece yüzü de(cid:247)il ama ayn(cid:213)
zamanda glottisi de tutan ödem, havayolu obstrüksiyonu riski nedeniyle, hayat(cid:213) tehdit edici
nitelikte olabilir.
Siyah olmayan hastalara k(cid:213)yasla, ADE inhibitörleriyle tedavi edilen siyah hastalarda daha
yüksek bir anjiyoödem s(cid:213)kl(cid:213)(cid:247)(cid:213) bildirilmi(cid:250)tir.
Dil, glottis ya da larinksi tutan anjiyonörotik ödem tablosu, di(cid:247)er uygun terapötik önlemler ile
birlikte, 0.3-0.5 ml epinefrin çözeltisinin (1:1000) subkütan yoldan derhal uygulanmas(cid:213)(cid:81)(cid:213)
gerektirir.
ADE inhibitörleri ile tedavi edilen hastalarda ayr(cid:213)ca intestinal anjiyoödem bildirilmi(cid:250)tir.
Trandolapril kullan(cid:213)rken kar(cid:213)n a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213) ya(cid:250)ayan (bulant(cid:213) veya kusma olsun olmas(cid:213)n) hastalarda bu
durum dikkate al(cid:213)nmal(cid:213)(cid:71)(cid:213)r.
3(cid:248)diyopatik anjiyonörotik ödem öyküsü olan hastalarda dikkatli olunmal(cid:213)(cid:71)(cid:213)r ve anjiyonörotik
ödem bir ADE inhibitörüne kar(cid:250)(cid:213) advers reaksiyon olarak geli(cid:250)mi(cid:250) ise VERAP(cid:248)N FORTE
kontrendikedir (Bkz. Kontrendikasyonlar).
Nötropeni/Agranülositoz: Nötropeni riski doz ve tip ile ili(cid:250)kili gibi görünmektedir ve hastan(cid:213)n
klinik durumuna ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r. Komplike olmayan hastalarda ender olarak görülür, ama belli bir
derecede böbrek bozuklu(cid:247)u olan ve özellikle böbrek bozuklu(cid:247)u örne(cid:247)in sistemik lupus
eritematozus, skleroderma gibi kollajen vasküler hastal(cid:213)klar ile ili(cid:250)kili olan, ayr(cid:213)ca
immünosupresif ajanlar ile tedavi gören hastalarda ortaya ç(cid:213)kabilir. ADE inhibitörüne son
verildikten sonra geri dönü(cid:250)ümlüdür.
Öksürük: ADE inhibitörleriyle tedavi s(cid:213)ras(cid:213)nda prodüktif olmayan, kuru bir öksürük ortaya
(cid:111)(cid:213)kabilir; ilaç b(cid:213)rak(cid:213)ld(cid:213)ktan sonra kaybolur.
Hiperkalemi: ADE inhibitörleriyle tedavi s(cid:213)ras(cid:213)nda, özellikle böbrek yetmezli(cid:247)i ve/veya kalp
yetmezli(cid:247)i varl(cid:213)(cid:247)(cid:213)nda, hiperkalemi ortaya ç(cid:213)kabilir. Potasyum destek preparatlar(cid:213) ya da
potasyum tutucu diüretikler, plazma potasyumunda belirgin art(cid:213)(cid:250)lara yol açabilecekleri için
genel olarak önerilmemektedir. Sözü edilen ajanlar(cid:213)n birlikte kullan(cid:213)(cid:80)(cid:213) uygun görülüyorsa,
serum potasyumu s(cid:213)k aralarla izlenerek kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Ya(cid:250)(cid:79)(cid:213)lar: VERAP(cid:248)N FORTE sadece k(cid:213)(cid:86)(cid:213)tl(cid:213) say(cid:213)da ya(cid:250)(cid:79)(cid:213) hipertansif hasta üzerinde incelenmi(cid:250)tir.
Farmakokinetik veriler VERAP(cid:248)N FORTE'nin sistemik yararlan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n, genç hipertansiflere
(cid:78)(cid:213)yasla ya(cid:250)(cid:79)(cid:213)larda daha yüksek oldu(cid:247)unu göstermektedir. Baz(cid:213) ya(cid:250)(cid:79)(cid:213) hastalarda kan bas(cid:213)nc(cid:213)(cid:81)(cid:213)
azalt(cid:213)(cid:70)(cid:213) etki di(cid:247)erlerindekinden daha güçlü olabilir. Tedavi ba(cid:250)lang(cid:213)(cid:70)(cid:213)nda böbrek
fonksiyonlar(cid:213)(cid:81)(cid:213)n de(cid:247)erlendirilmesi önerilmektedir.
Cerrahi hastalar(cid:213): Genel anestezi gerektiren majör cerrahi geçirecek hastalarda, ADE
inhibitörleri hipotansiyon olu(cid:250)turabilir; bu durum plazma hacim geni(cid:250)leticiler ile düzeltilebilir.
(cid:248)leti bozukluklar(cid:213)/Bradikardi:
Pazarlama sonras(cid:213) dönemde VERAP(cid:248)N FORTE kullan(cid:213)(cid:80)(cid:213) ile ili(cid:250)kilendirilen bradikardi
ve AV blok vakalar(cid:213) bildirilmi(cid:250)tir. Bu advers etkiler, ürünün içeri(cid:247)inde yer alan
verapamilin sinüs dü(cid:247)ümü ve AV iletimi üzerine olan bask(cid:213)lay(cid:213)(cid:70)(cid:213) etkisi ile
aç(cid:213)klanmaktad(cid:213)r. Bu nedenle VERAP(cid:248)N FORTE, "Hasta sinüs sendromu" ve AV ileti
bozuklu(cid:247)u olan hastalarda kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r (Bkz. Kontrendikasyonlar). Hastalar,
VERAP(cid:248)N FORTE verilmeden önce bu yönlerden tekrar de(cid:247)erlendirilmeli ve e(cid:250)zamanl(cid:213)
olarak kullan(cid:213)lan ilaçlar bak(cid:213)(cid:80)(cid:213)ndan sorgulanmal(cid:213)(cid:71)(cid:213)r. VERAP(cid:248)N FORTE,
beta-adrenerjik bloke edici ajanlar, dijitalis ve di(cid:247)er AV iletimi ve sinüs dü(cid:247)ümünü
bask(cid:213)layan ilaçlar ile birlikte yaln(cid:213)zca kombinasyon tedavisini gerektiren
endikasyonlarda dikkatle kullan(cid:213)lmal(cid:213) ve hastalar bradikardi ve AV blok geli(cid:250)imi
aç(cid:213)(cid:86)(cid:213)ndan takip edilmelidir.
Nöromusküler iletiyi etkileyen hastal(cid:213)klar: VERAP(cid:248)N FORTE nöromusküler iletiyi etkileyen
hastal(cid:213)klar(cid:213) (Myasthenia gravis, Lambert-Eaton sendromu, ilerlemi(cid:250) Duchenne musküler
distrofisi) olan ki(cid:250)ilerde dikkatle kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Hemodiyaliz hastalar(cid:213): E(cid:250)-zamanl(cid:213) olarak ADE inhibitör tedavisi gören ve poliakrilonitril
metalil sulfonat yüksek ak(cid:213)(cid:250)(cid:79)(cid:213) membranlar (Örn. "AN 69") ile hemodiyalize giren hastalarda
anaflaktoid reaksiyonlar görülmü(cid:250)tür. Bu nedenle böyle hastalarda bu gibi membranlar
kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r (Bkz. Kontrendikasyonlar).
4Desensitizasyon: ADE inhibitör tedavisi almakta olan ve yan(cid:213) s(cid:213)ra hayvan zehirlerine kar(cid:250)(cid:213)
desensitizasyon uygulanan hastalarda anaflaktoid reaksiyonlar (baz(cid:213) durumlarda hayat(cid:213) tehdit
edici) geli(cid:250)ebilir.
LDL aferezi: LDL aferezindeki hastalar ayn(cid:213) zamanda ADE inhibitörleri de ald(cid:213)klar(cid:213)nda hayat(cid:213)
tehdit edici anaflaktoid reaksiyonlar kaydedilmi(cid:250)tir.
Çocuklar:
VERAP(cid:248)N FORTE çocuklarda incelenmemi(cid:250)tir, dolay(cid:213)(cid:86)(cid:213)yla bu ya(cid:250) grubunda kullan(cid:213)lmas(cid:213)
önerilmemektedir.
Genel:
Halen diüretik tedavi almakta olan baz(cid:213) hastalarda, özellikle de bu tedavi yak(cid:213)n bir zamanda
ba(cid:250)lat(cid:213)lm(cid:213)(cid:250)sa, trandolapril tedavisinin ba(cid:250)lat(cid:213)lmas(cid:213)yla kan bas(cid:213)nc(cid:213)ndaki dü(cid:250)me a(cid:250)(cid:213)(cid:85)(cid:213) olabilir.
VERAP(cid:248)N FORTE, aort stenozu ya da ç(cid:213)(cid:78)(cid:213)(cid:250) obstrüksiyonu olan hastalarda kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Hastalarda yap(cid:213)lacak de(cid:247)erlendirmeler, tedavi ba(cid:250)lat(cid:213)lmadan önce ve tedavi s(cid:213)ras(cid:213)nda böbrek
fonksiyonu incelemelerini de içermelidir.
VERAP(cid:248)N FORTE'ye kar(cid:250)(cid:213) al(cid:213)nan terapötik yan(cid:213)(cid:87)(cid:213)n de(cid:247)erlendirilmesine yönelik kan bas(cid:213)nc(cid:213)
okumalar(cid:213) her zaman için bir sonraki dozdan önce yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Laktoz
VERAP(cid:248)N FORTE, laktoz içermektedir. Nadir kal(cid:213)(cid:87)(cid:213)msal galaktoz intolerans(cid:213). Lapp laktaz
yetmezli(cid:247)i ya da glikoz-galaktoz malabsorpsiyon problemi olan hastalar(cid:213)n bu ilac(cid:213)
kullanmamalar(cid:213) gerekir.
Sodyum
Bu t(cid:213)bbi ürün her tablette 1 mmol (23 mg)'den daha az sodyum ihtiva eder; bu dozda sodyuma
ba(cid:247)(cid:79)(cid:213) herhangi bir yan etki beklenmemektedir.
4.5 Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
Verapamil hidroklorür, sitokrom P450 CYP3A4, CYP1A2, CYP2C8, CYP2C9 ve CYP2C18
taraf(cid:213)ndan metabolize edilir. Verapamilin CYP3A4 ve P-glikoprotein (P-gp) enzimlerinin
inhibitörü oldu(cid:247)u gösterilmi(cid:250)tir. Bu enzimin inhibitörleriyle plazma verapamil düzeylerinde
art(cid:213)(cid:250), indükleyicileriyle ise azalmaya yol açan, klinik olarak önemli etkile(cid:250)imler bildirilmi(cid:250)tir;
bu nedenle hastalar ilaç etkile(cid:250)imleri yönüyle izlenmelidir.
Önerilmeyen Birlikte Kullan(cid:213)mlar:
Potasyum tutucu diüretikler ya da potasyum destek preparatlar(cid:213): ADE inhibitörleri diüretiklerin
indükledi(cid:247)i potasyum kayb(cid:213)(cid:81)(cid:213) azalt(cid:213)rlar. Potasyum tutucu diüretikler örne(cid:247)in, spironolakton,
triamteren ya da amilorid, potasyum destek preparatlar(cid:213) veya potasyum içeren tuz ikame
preparatlar(cid:213). Özellikle de böbrek fonksiyon bozuklu(cid:247)u varl(cid:213)(cid:247)(cid:213)nda, serum potasyumunda
anlaml(cid:213) art(cid:213)(cid:250)lara yol açabilir. Hipokalemi varl(cid:213)(cid:247)(cid:213) kan(cid:213)tland(cid:213)(cid:247)(cid:213) için birlikte kullan(cid:213)m endike
oldu(cid:247)unda, bunlar dikkatle ve serum potasyumu s(cid:213)k aral(cid:213)klarla izlenerek kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Kullan(cid:213)m S(cid:213)ras(cid:213)ndaki Önlemler:
Antihipertansif ajanlar: VERAP(cid:248)N FORTE'nin hipotansif etkisinde art(cid:213)(cid:250).
5Diüretikler: Diüretik almakta olan hastalar ve özellikle hacim ve/veya tuz tükenmi(cid:250)li(cid:247)i
gösterenleri, bir ADE inhibitörü ile tedavi ba(cid:250)lat(cid:213)ld(cid:213)ktan sonra kan bas(cid:213)nçlar(cid:213)nda a(cid:250)(cid:213)(cid:85)(cid:213) bir
azalma gösterebilirler. Hipotansif etkilerin ortaya ç(cid:213)kma olas(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) diüreti(cid:247)e son verilerek, doz
uygulanmazdan önce al(cid:213)nan s(cid:213)(cid:89)(cid:213) hacmi ya da tuz art(cid:213)(cid:85)(cid:213)larak ve tedavi dü(cid:250)ük dozlarda
ba(cid:250)lat(cid:213)larak azalt(cid:213)labilir. Daha sonraki doz art(cid:213)(cid:85)(cid:213)mlar(cid:213) dikkatle yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Trandolapril, tiyazid türevi diüretiklerin yol açt(cid:213)(cid:247)(cid:213) potasyum kayb(cid:213)(cid:81)(cid:213) hafifletebilir.
Lityum: Verapamil ile birlikte kullan(cid:213)lan lityumun etkilerinde hem art(cid:213)(cid:250) hem de azalman(cid:213)n
bildirildi(cid:247)i raporlar bulunmaktad(cid:213)r. ADE inhibitörlerinin lityum ile e(cid:250)zamanl(cid:213) uygulanmalar(cid:213)
lityum at(cid:213)(cid:79)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) azaltabilir. Serum lityum düzeyleri s(cid:213)k aralarla izlenmelidir.
Anestezik ilaçlar: VERAP(cid:248)N FORTE belirli anestezik ilaçlar(cid:213)n hipotansif etkilerini art(cid:213)rabilir.
Narkotik ilaçlar/antipsikotikler: Postural hipotansiyon ortaya ç(cid:213)kabilir.
Allopurinol, sitostatik ya da immünosupresif ajanlar, sistemik kortikosteroidler ve
prokainamid: ADE inhibitörleriyle e(cid:250)zamanl(cid:213) uygulama lökopeni riskinde artmaya yol açabilir.
Kardiyodepresif ilaçlar: VERAP(cid:248)N FORTE'nin içeri(cid:247)inde bulunan Verapamil ile
birlikte kardiyo-depresif ilaçlar(cid:213)n, ba(cid:250)ka bir deyi(cid:250)le kalpte impuls olu(cid:250)umu ve iletimini
inhibe eden ilaçlar ve negatif inotropik etkisi olan ilaçlar(cid:213)n (örn. beta-adrenerjik bloke
edici ajanlar, antiaritmik ilaçlar, inhalasyon anestetikleri) kullan(cid:213)(cid:80)(cid:213), ileri bradikardi ve
AV blok gibi ciddi istenmeyen yan etkilere ya da kardiyak rezervi s(cid:213)(cid:81)(cid:213)rda olan hastalarda
kalp yetmezli(cid:247)inin ortaya ç(cid:213)kmas(cid:213) ya da a(cid:247)(cid:213)rla(cid:250)mas(cid:213)na neden olabilir.
Kinidin: Kinidin ve oral verapamilin hipertrofik (obstrüktif) kardiyomiyopatili hastalarda
birlikte kullan(cid:213)(cid:80)(cid:213), olgular(cid:213)n küçük bir k(cid:213)sm(cid:213)nda hipotansiyon ve pulmoner ödem ile
sonuçlanm(cid:213)(cid:250)(cid:87)(cid:213)r.
Digoksin: VERAP(cid:248)N FORTE'nin içeri(cid:247)inde bulunan Verapamilin digoksin ile e(cid:250)zamanl(cid:213)
olarak kullan(cid:213)lmas(cid:213)(cid:81)(cid:213)n, plazma digoksin konsantrasyonlar(cid:213)nda, digoksin dozaj(cid:213)(cid:81)(cid:213)n
azalt(cid:213)lmas(cid:213)(cid:81)(cid:213) gerektiren %50-75 oran(cid:213)nda art(cid:213)(cid:250)la sonuçland(cid:213)(cid:247)(cid:213) bildirilmi(cid:250)tir. Bu nedenle,
birlikte kullan(cid:213)mda, digoksine ba(cid:247)(cid:79)(cid:213) istenmeyen ciddi ek yan etkilerin görülebilece(cid:247)i
gözönüne al(cid:213)nmal(cid:213)(cid:71)(cid:213)r.
Kas gev(cid:250)eticiler: Kas gev(cid:250)eticilerin etkisi kuvvetlenebilir.
Trankilizanlar/antidepresan ajanlar: Bütün antihipertansif ilaçlarla oldu(cid:247)u gibi. VERAP(cid:248)N
FORTE ile majör trankilizanlar ya da imipramin içeren antidepresan ilaçlar kombine
edildi(cid:247)inde, ortostatik hipotansiyon riski artmaktad(cid:213)r.
Dikkate Al(cid:213)nmas(cid:213) Gereken Noktalar:
Non-steroid antiinflamatuar ilaçlar: Bir non-steroid antiinflamatuar (NSA(cid:248)) ajan(cid:213)n uygulanmas(cid:213)
ADE inhibitörlerinin antihipertansif etkisini azaltabilir. Bundan ba(cid:250)ka NSA(cid:248)'ler ve ADE
inhibitörlerinin serum potasyum art(cid:213)(cid:250)(cid:213) üzerinde ek bir etki gösterdikleri, di(cid:247)er taraftan renal
fonksiyonun azalabilece(cid:247)i tan(cid:213)mlanm(cid:213)(cid:250)(cid:87)(cid:213)r. Bu etkiler prensip olarak geri dönü(cid:250)ümlüdür ve
özellikle böbrek fonksiyonlar(cid:213) k(cid:213)(cid:86)(cid:213)tlanm(cid:213)(cid:250) hastalarda ortaya ç(cid:213)kar.
Trandolapril ile tedavi edilen bir hastada herhangi bir NSA(cid:248) ajan ba(cid:250)land(cid:213)(cid:247)(cid:213)nda ya da
sonland(cid:213)(cid:85)(cid:213)ld(cid:213)(cid:247)(cid:213)nda. kan bas(cid:213)nc(cid:213) daha s(cid:213)k aralarla izlenmelidir.
Antasitler: ADE inhibitörlerinin biyoyararlan(cid:213)mlar(cid:213)nda azalmay(cid:213) indüklerler.
6Sempatomimetikler: ADE inhibitörlerinin antihipertansif etkilerini azaltabilirler; hasta,
istenilen etkinin elde edildi(cid:247)inin do(cid:247)rulanmas(cid:213) amac(cid:213)yla, dikkatle izlenmelidir.
Alkol: Hipotansif etkiyi kuvvetlendirir. Plazma etanol düzeyi yükselir.
Verapamil, karbamazepin, siklosporin ve teofilinin plazma konsantrasyonlar(cid:213)(cid:81)(cid:213) art(cid:213)rabilir;
böylelikle bu bile(cid:250)iklerde toksisite riskini art(cid:213)(cid:85)(cid:213)r.
Everolimusun verapamil hidroklorür ile e(cid:250)zamanl(cid:213) kullan(cid:213)lmas(cid:213) everolimus serum düzeyini
art(cid:213)rabilir.
Rifampin, fenitoin ve fenobarbital, verapamil etkinli(cid:247)ini azalt(cid:213)rken, simetidin verapamilin
etkisini art(cid:213)rabilir.
Klaritromisinin verapamil hidroklorür ile e(cid:250)zamanl(cid:213) kullan(cid:213)lmas(cid:213) klaritromisin serum düzeyini
art(cid:213)rabilir.
Kol(cid:250)isin: Kol(cid:250)isin CYP3A ve eflüks transporteri P-glikoproteininin (P-gp) substrat(cid:213)(cid:71)(cid:213)r.
Verapamilin CYP3A ve P-gp'yi inhibe etti(cid:247)i bilinmektedir. Verapamil ve kol(cid:250)isin birlikte
verildi(cid:247)inde verapamile ba(cid:247)(cid:79)(cid:213) CYP3A ve P-gp inhibisyonu kol(cid:250)isine maruziyeti art(cid:213)rabilir.
Dolay(cid:213)(cid:86)(cid:213)yla kombine kullan(cid:213)m önerilmemektedir.
Dantrolen: Dantrolen uygulamas(cid:213)(cid:81)(cid:213)n ard(cid:213)ndan verapamil ile tedavi edilen koroner arter
hastalar(cid:213)nda hiperkalemi ve miyokart depresyonu bildirilmi(cid:250)tir. Dolay(cid:213)(cid:86)(cid:213)yla verapamil ile
dantrolenin kombine kullan(cid:213)(cid:80)(cid:213) önerilmemektedir.
Antidiyabetikler: Bütün ADE inhibitörleriyle oldu(cid:247)u gibi, özellikle tedavi ba(cid:250)lang(cid:213)(cid:70)(cid:213)nda, kan
glukozundaki dü(cid:250)menin fazlala(cid:250)mas(cid:213) nedeniyle, antidiyabetiklerin (insülin veya oral
antidiyabetikler) ya da VERAP(cid:248)N FORTE dozunun ayarlanmas(cid:213) gerekli olabilir.
Greyfurt suyu: VERAP(cid:248)N FORTE'nin bir bile(cid:250)eni olan verapamilin plazma düzeylerini
yükseltti(cid:247)i gösterilmi(cid:250)tir. Greyfurt suyu bu nedenle VERAP(cid:248)N FORTE ile birlikte
al(cid:213)nmamal(cid:213)(cid:71)(cid:213)r.
Prazosin: Prazosin plazma düzeylerinde yükselme.
Midazolam: Midazolam plazma düzeylerinde yükselme.
Simvastatin/lovastatin/atorvastatin: Bu ajanlar(cid:213)n verapamil hidroklorür ile e(cid:250)zamanl(cid:213)
kullan(cid:213)lmalar(cid:213), simvastatin, lovastatin veya atorvastatin serum düzeylerini art(cid:213)rabilir.
Atorvastatin ile e(cid:250)zamanl(cid:213) kullan(cid:213)mda verapamil AUC seviyesi yakla(cid:250)(cid:213)k olarak %42.8 art(cid:213)(cid:250)
gösterir.
HMG-CoA Redüktaz (cid:248)nhibitörleri (Statinler)
Verapamil kullanan bir hastada HMG-CoA redüktaz inhibitörleri (simvastatin, atorvastatin
veya lovastatin gibi) ile tedavi olas(cid:213) en dü(cid:250)ük dozdan ba(cid:250)lat(cid:213)lmal(cid:213)(cid:71)(cid:213)r ve yukar(cid:213) do(cid:247)ru titre
edilmelidir. E(cid:247)er verapamil tedavisi, halihaz(cid:213)rda HMG-CoA redüktaz inhibitörü (simvastatin,
atorvastatin veya lovastatin gibi) alan bir hastaya ba(cid:250)lanacak ise statin dozunda azaltma
dü(cid:250)ünülmelidir ve serum kolesterol konsantrasyonuna kar(cid:250)(cid:213) tekrar titre edilmelidir.
Asetilsalisilik asit: Kanama e(cid:247)iliminde art(cid:213)(cid:250).
7Nöromüsküler blokörler: Nöromusküler bloke edici ajanlar(cid:213)n etkisi potansiyelize olabilir.
Antiaritmikler, beta-blokörler: Kardiyovasküler etkilerin kar(cid:250)(cid:213)(cid:79)(cid:213)kl(cid:213) olarak potansiyelize olmas(cid:213)
(daha yüksek dereceli AV blok, kalp h(cid:213)(cid:93)(cid:213)nda daha yüksek derecelerde azalma, kalp
yetmezli(cid:247)inin körüklenmesi ve hipotansiyonun potansiyelize olmas(cid:213)).
Serotonin reseptör agonistleri: Verapamil, almotriptan düzeylerini art(cid:213)rabilir.
Ürikozürikler: Sülfinpirazon, verapamil biyoyararlan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) azalt(cid:213)rken, oral klirensini artt(cid:213)(cid:85)(cid:213)r.
Böylelikle verapamilin kan bas(cid:213)nc(cid:213)(cid:81)(cid:213) dü(cid:250)ürücü etkisi azalabilir.
St. John bitkisi: Verapamil plazma düzeyleri azal(cid:213)r.
HIV antiviral ajanlar: Ritonavir gibi baz(cid:213) HIV antiviral ajanlar(cid:213)n metabolik inhibitör
potansiyeline ba(cid:247)(cid:79)(cid:213) olarak, plazma verapamil konsantrasyonlar(cid:213) artabilir. Dikkatli olunmal(cid:213) ve
gerekirse verapamil dozu dü(cid:250)ürülmelidir.
Doksorubisin: Küçük hücreli akci(cid:247)er kanseri hastalar(cid:213)nda oral verapamil ile birlikte kullan(cid:213)mda
doksorubisinin e(cid:247)ri alt(cid:213) de(cid:247)eri ve doruk plazma düzeyi artar; ancak ilerlemi(cid:250) neoplazmalar(cid:213)
olan hastalara uygulanan intravenöz verapamil, doksorubisin farmakokineti(cid:247)inde önemli
de(cid:247)(cid:76)(cid:250)ikliklere neden olmaz.
Di(cid:247)er:
ADE inhibitörleriyle tedavi edilen hastalarda, hemodiyalizde kullan(cid:213)lan yüksek ak(cid:213)(cid:250)(cid:79)(cid:213)
poliakrilonitril membranlara kar(cid:250)(cid:213) anaflaktoid reaksiyonlar bildirilmi(cid:250)tir. Bu kimyasal s(cid:213)(cid:81)(cid:213)ftaki
di(cid:247)er antihipertansiflerle oldu(cid:247)u gibi, diyalizdeki böbrek hastalar(cid:213)na ADE inhibitörleri reçete
edilirken böyle bir kombinasyondan sak(cid:213)(cid:81)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Belirli inhalasyon anestetiklerinin hipotansif etkileri, ADE inhibitörleri ile kuvvetlenebilir.
Allopurinol, sitostatik veya immünosupresif ajanlar veya sistemik kortikosteroitler veya
prokainamid e(cid:250)zamanl(cid:213) olarak ADE inhibitörleri ile birlikte kullan(cid:213)ld(cid:213)(cid:247)(cid:213) takdirde lökopeni
riskini art(cid:213)rabilir.
Antasitler ADE inhibitörlerinin biyoyararlan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) dü(cid:250)ürebilir.
ADE inhibitörlerinin antihipertansif etkileri sempatomimetikler ile dü(cid:250)ürülebilir. Hastalar
dikkatli bir biçimde takip edilmelidir.
Tüm antihipertansiflerle oldu(cid:247)u gibi nöroleptik veya trisiklik antidepresan ile kombinasyon
ortostatik hipotansiyon riskini art(cid:213)rmaktad(cid:213)r.
4.6 Gebelik ve laktasyon
Genel tavsiye:
Gebelik Kategorisi: C (birinci üç-ay) ve D (ikinci ve üçüncü üç-aylar).
Gebelikte kullan(cid:213)(cid:80)(cid:213) kontrendikerdir (Bkz. 4.3. Kontrendikasyonlar).
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/Do(cid:247)um kontrolü (kontrasepsiyon):
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar, tedavi süresince t(cid:213)bben etkili oldu(cid:247)u kabul edilen
do(cid:247)um kontrol yöntemleri kullanmal(cid:213)(cid:71)(cid:213)r. Doktorlar çocuk do(cid:247)urma potansiyeline sahip
kad(cid:213)nlara verapamil ve ADE inhibitörü reçete etmeden önce gerekli bilgileri vermelidir.
8Gebeli(cid:247)in ilk üç ay(cid:213)nda ADE inhibitörlerine maruziyeti takiben teratojenisite riski ile ilgili
epidemiyolojik kan(cid:213)tlar yeterli de(cid:247)ildir. Ancak küçük bir risk art(cid:213)(cid:250)(cid:213) ihmal edilemez. Sürekli
ADE inhibitör tedavisi zorunlu görülmedi(cid:247)i takdirde gebe kalmay(cid:213) planlayan hastalar,
gebelikte kullan(cid:213)m aç(cid:213)(cid:86)(cid:213)ndan güvenlilik profili saptanm(cid:213)(cid:250), alternatif bir antihipertansif tedaviye
geçmelidir. Gebelik te(cid:250)hisi kondu(cid:247)unda ADE inhibitörleriyle tedavi hemen kesilmeli ve uygun
ve alternatif bir tedaviye ba(cid:250)lanmal(cid:213)(cid:71)(cid:213)r.
Gebelik:
ADE inhibitörlerinin birinci trimesterde kullan(cid:213)(cid:80)(cid:213) önerilmemektedir. VERAP(cid:248)N FORTE'nin
gebe kad(cid:213)nlarda güvenli kullan(cid:213)(cid:80)(cid:213) üzerinde yeterli bilgi bulunmamaktad(cid:213)r. Bununla birlikte,
fetuslar ADE inhibitörleriyle temas ettikten sonra; geli(cid:250)en neonatal akci(cid:247)er hipoplazisi,
intrauterin büyüme gerili(cid:247)i, patent duktus arteriyozus ve kranyal hipoplazi (cid:250)eklinde anekdotal
raporlar bulunmaktad(cid:213)r.
ADE inhibitörlerinin ikinci ve üçüncü trimesterde kullan(cid:213)(cid:80)(cid:213) kontrendikedir. (cid:248)kinci ve üçüncü
trimesterlerde ADE inhibitör tedavisine maruziyetin insan fetotoksisitesini (azalm(cid:213)(cid:250) renal
fonksiyon, oligohidramniyoz, kafatas(cid:213) ossifikasyonu retardasyonu) ve neonatal toksisiteyi
(renal yetmezlik, hipotansiyon, hiperkalemi) indükledi(cid:247)i bilinmektedir. Gebeli(cid:247)in ikinci
trimesterinde trandolapril maruziyeti olursa renal fonksiyonun ve kafatas(cid:213)(cid:81)(cid:213)n ultrason ile
taranmas(cid:213) önerilmektedir. Annesi ADE inhibitörü alan bebekler hipotansiyon aç(cid:213)(cid:86)(cid:213)ndan s(cid:213)(cid:78)(cid:213) bir
(cid:250)ekilde gözetim alt(cid:213)nda tutulmal(cid:213)(cid:71)(cid:213)r.
Verapamil, gebeli(cid:247)in sonunda kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda kontraksiyonlar(cid:213) inhibe eder. Farmakolojik
özellikleri sebebiyle fatal bradikardi ve hipotansiyon yok say(cid:213)lamaz.
Laktasyon dönemi:
VERAP(cid:248)N FORTE emzirme s(cid:213)ras(cid:213)nda kontrendikedir.
Verapamil hidroklorür insan sütüne geçmektedir. Emzirme döneminde trandolapril kullan(cid:213)(cid:80)(cid:213)
ile ilgili bilgi bulunmad(cid:213)(cid:247)(cid:213)ndan trandolapril emzirme döneminde kontrendikedir.
Emzirme döneminde (bilhassa da yeni do(cid:247)an veya vaktinden önce do(cid:247)an bebeklerin
emzirilmesi s(cid:213)ras(cid:213)nda) daha iyi güvenlilik profillerine sahip oldu(cid:247)u bilinen alternatif ilaçlar(cid:213)n
kullan(cid:213)lmas(cid:213) tercih edilmelidir.
4.7 Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
Araç ve makine kullanma becerisi üzerinde bir etkisi olmad(cid:213)(cid:247)(cid:213) saptan(cid:213)rken, VERAP(cid:248)N FORTE
bitkinlik ve ba(cid:250) dönmesine sebep olabilece(cid:247)i için uyan(cid:213)kl(cid:213)(cid:247)(cid:213)n azalmas(cid:213) bütünüyle yok
say(cid:213)lamaz.
4.8. (cid:248)stenmeyen etkiler
Verapamil-trandolapril kombinasyonu ile görülen advers ilaç reaksiyonlar(cid:213), ilac(cid:213)n bile(cid:250)enleri
ya da ili(cid:250)kili ilaç s(cid:213)(cid:81)(cid:213)flar(cid:213) için bilinenler ile uyumludur. En s(cid:213)k olarak bildirilen advers ilaç
reaksiyonlar(cid:213) öksürük, ba(cid:250) a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), konstipasyon. vertigo, ba(cid:250) dönmesi ve s(cid:213)cak basmas(cid:213)
olmu(cid:250)tur.
Spontan olarak bildirilen ya da klinik çal(cid:213)(cid:250)malarda gözlenen yan etkiler a(cid:250)(cid:68)(cid:247)(cid:213)da verilmektedir.
Advers ilaç reaksiyonlar(cid:213), her sistem-organ s(cid:213)(cid:81)(cid:213)(cid:73)(cid:213) içerisinde, belirtilen s(cid:213)kl(cid:213)k dereceleri
kullan(cid:213)larak, s(cid:213)kl(cid:213)k derecesi ba(cid:250)(cid:79)(cid:213)klar(cid:213) alt(cid:213)nda s(cid:213)ralanm(cid:213)(cid:250)(cid:87)(cid:213)r.
(cid:54)(cid:213)kl(cid:213)k dereceleri: Yayg(cid:213)n ((cid:149)1/100, (cid:148)1/10), yayg(cid:213)n olmayan ((cid:149)1/1,000, (cid:148)1/100), seyrek ((cid:149)
1/10,000, (cid:148)1/1.000), çok seyrek ((cid:148) 1/10,000), izole raporlar dahil.
9Sistem-Organ S(cid:213)(cid:81)(cid:213)(cid:73)(cid:213) (cid:54)(cid:213)kl(cid:213)k Derecesi (cid:248)stenmeyen Etki
Seyrek Herpes simpleks
Enfeksiyonlar ve
Çok seyrek Bron(cid:250)it
enfestasyonlar
Kan ve lenf sistemi Çok seyrek Lökopeni, pansitopeni,
hastal(cid:213)klar(cid:213): trombositopeni
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi Yayg(cid:213)n olmayan Spesifiye edilmemi(cid:250) allerjik
reaksiyon
hastal(cid:213)klar(cid:213)
Çok seyrek Gammaglobulin art(cid:213)(cid:250)(cid:213), spesifiye
edilmemi(cid:250) a(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)(cid:79)(cid:213)k,
Metabolizma ve Yayg(cid:213)n olmayan Hiperlipidemi
Seyrek Anoreksi
beslenme hastal(cid:213)klar(cid:213)
Psikivatrik hastal(cid:213)klar Yayg(cid:213)n olmayan Somnolans
Çok seyrek Agresyon anksiyete, depresyon,
sinirlilik
Sinir sistemi hastal(cid:213)klar(cid:213) Yayg(cid:213)n Ba(cid:250) dönmesi
Yayg(cid:213)n olmayan Tremor
Seyrek Kollaps
Çok seyrek Denge bozuklu(cid:247)u, uykusuzluk,
parestezi veya hiperestezi,
senkop ya da bilinç kayb(cid:213) ile
birlikte olan akut dola(cid:250)(cid:213)m
yetmezlikleri, tat duyusunda
sapmalar, halsizlik
Göz hastal(cid:213)klar Çok seyrek Anormal/ bulan(cid:213)k görme
Kulak ve içkulak hastal(cid:213)klar(cid:213) Yayg(cid:213)n Vertigo
Kardiyak hastal(cid:213)klar Yayg(cid:213)n Birinci derece
AVblok,bradikardi
Yayg(cid:213)n olmayan Çarp(cid:213)nt(cid:213)
Çok seyrek Anjina pektoris, atriyal
fibrilasyon, tam AV blok,
spesifiye edilmemi(cid:250) AV blok,
kardiyak arrest, kalp yetmezli(cid:247)i,
ta(cid:250)ikardi
Vasküler hastal(cid:213)klar Yayg(cid:213)n (cid:54)(cid:213)cak basmas(cid:213)
Çok seyrek Ortostaz ya da kan bas(cid:213)nc(cid:213)nda
dalgalanmalar dahil
hipotansiyon, serebral hemoraji,
periferik ödem, spesifiye
edilmemi(cid:250) ödem,
yüz ve boyunda k(cid:213)zarmalar
10Solunum , gö(cid:247)üs bozukluklar(cid:213) Yayg(cid:213)n Öksürük
ve medivastinal hastal(cid:213)klar Çok seyrek Ast(cid:213)m, dispne, sinüslerde
konjesyon
Gastrointestinal hastal(cid:213)klar Yayg(cid:213)n Konstipasyon
Yayg(cid:213)n olmayan Abdominal a(cid:247)(cid:85)(cid:213), diyare,
spesifiye edilmemi(cid:250)
gastrointestinal bozukluklar,
bulant(cid:213)
(cid:36)(cid:247)(cid:213)z/bo(cid:247)az kurulu(cid:247)u,
Çok seyrek
pankreatit, kusma
Hepatobiliyer hastal(cid:213)klar Seyrek Hiperbilirubinemi
Çok seyrek Kolestaz, hepatit, sar(cid:213)(cid:79)(cid:213)k
Deri ve deri alt(cid:213) doku Yayg(cid:213)n olmayan Fasyal ödem, pruritus, döküntü,
hastal(cid:213)klar(cid:213) terlemede art(cid:213)(cid:250)
Seyrek Alopesi. spesifiye edilmemi(cid:250)
deri bozukluklar(cid:213)
Çok seyrek
Anjiyonörotik ödem, eritema
multiforme, ekzantem ya da
dermatit, psoriyazis, ürtiker
Kas-iskelet bozukluklar(cid:213), ba(cid:247) Çok seyrek Artralji, miyalji, miyasteni
doku ve kemik hastal(cid:213)klar(cid:213)
Böbrek ve idrar yolu Yayg(cid:213)n olmayan (cid:248)drar yapma s(cid:213)kl(cid:213)(cid:247)(cid:213)nda
hastal(cid:213)klar(cid:213) art(cid:213)(cid:250)/poliüri, pollaküri
Çok seyrek
Akut böbrek yetmezli(cid:247)i
Üreme sistemi ve Çok seyrek Jinekomasti, impotans
meme bozukluklar(cid:213)
Genel bozukluklar ve uygulama Yayg(cid:213)n Ba(cid:250) a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), bitkinlik ya da asteni
yerine özgü tablolar Yayg(cid:213)n olmayan Gö(cid:247)üs a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)
Çok seyrek Ödem
(cid:248)ncelemeler Yayg(cid:213)n olmayan Karaci(cid:247)er fonksiyon testlerinde
anormallik
Çok seyrek Alkali fosfataz art(cid:213)(cid:250)(cid:213),
transaminazlarda art(cid:213)(cid:250), serum
kreatinin art(cid:213)(cid:250)(cid:213), kan üre azotunda
art(cid:213)(cid:250), kan potasyumunda art(cid:213)(cid:250)
(hiperkalemi),
immunoglobulinlerde art(cid:213)(cid:250),
gamma-glutamiltranferaz (GT)
art(cid:213)(cid:250)(cid:213), kanda laktat dehidrojenaz
(LDH) art(cid:213)(cid:250)(cid:213), lipaz art(cid:213)(cid:250)(cid:213)
11(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)daki advers reaksiyonlar VERAP(cid:248)N FORTE ile ba(cid:247)(cid:213)nt(cid:213)(cid:79)(cid:213) olarak henüz bildirilmemi(cid:250) olup
genel olarak ADE inhibitörleri ile ba(cid:247)lant(cid:213)(cid:79)(cid:213) olabilecekleri kabul edilmektedir.
Kan ve lenf sistemi hastal(cid:213)klar(cid:213): Hemoglobin ve hematokritte azalmalar ve tekil olgularda
agranülositoz, pansitopeni. Konjenital G-6-PDH eksikli(cid:247)i olan hastalarda izole hemolitik
anemi olgular(cid:213) bildirilmi(cid:250)tir. Hemoglobinde azalma, hematokritte azalma;
Psikiyatrik hastal(cid:213)klar: Zaman zaman konfüzyon;
Sinir sistemi hastal(cid:213)klar(cid:213): Ender olarak uyku bozukluklar(cid:213);
Kulak ve iç kulak hastal(cid:213)klar(cid:213): Ender olarak denge sorunlar(cid:213), tinnitus;
Kardiyak hastal(cid:213)klar/vasküler hastal(cid:213)klar: ADE inhibitörleri için hipotansiyon ile ili(cid:250)kili olarak
tekil olgular halinde aritmi, kardiyak arest, miyokard enfarktüsü, geçici iskemik ataklar ve
serebral hemoraji bildirilmi(cid:250)tir;
Solunum, gö(cid:247)üs bozukluklar(cid:213) mediyastinal hastal(cid:213)klar: Ender olarak sinüzit, rinit, glossit ve
bronkospazm;
Gastrointestinal hastal(cid:213)klar: Zaman zaman haz(cid:213)ms(cid:213)zl(cid:213)k, tekil ileus olgular(cid:213), pankreatit. intestinal
anjiyoödem;
Hepatobiliyer hastal(cid:213)klar: Tekil kolestatik ikter olgular(cid:213);
Deri ve deri alt(cid:213) dokusu hastal(cid:213)klar(cid:213): Zaman zaman Stevens-Johnson sendromu, toksik
epidermik nekroliz gibi alerjik ve a(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)k reaksiyonlar(cid:213). Bu tablolara ate(cid:250), miyalji, artralji,
eozinofili ve/veya artm(cid:213)(cid:250) Anti Nükleer Antikor (ANA) litreleri e(cid:250)lik edebilir. Eritema
multiforme;
Böbrek ve idrar yolu hastal(cid:213)klar(cid:213): Akut böbrek yetmezli(cid:247)i;
(cid:248)ncelemeler: Kan üre ve plazma kreatinin art(cid:213)(cid:250)lar(cid:213) özellikle böbrek yetmezli(cid:247)i, (cid:250)iddetli kalp
yetmezli(cid:247)i ve renovasküler hipertansiyon varl(cid:213)(cid:247)(cid:213)nda ortaya ç(cid:213)kabilir. Ancak bu art(cid:213)(cid:250)lar, ilac(cid:213)n
(cid:69)(cid:213)rak(cid:213)lmas(cid:213)yla geri dönü(cid:250)ümlüdür.
ADE inhibitörleriyle tedaviye ba(cid:250)land(cid:213)ktan sonra, zaman zaman semptomatik ya da (cid:250)iddetli
hipotansiyon ortaya ç(cid:213)km(cid:213)(cid:250)(cid:87)(cid:213)r. Bu durum özellikle, uyar(cid:213)lm(cid:213)(cid:250) bir renin-anjiyotensin sistemi olan
hastalar gibi belirli risk gruplar(cid:213)nda olu(cid:250)maktad(cid:213)r.
(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)daki advers reaksiyonlar VERAP(cid:248)N FORTE ile ba(cid:247)(cid:213)nt(cid:213)(cid:79)(cid:213) olarak henüz bildirilmemi(cid:250) olup,
genel olarak fenilalkilamin kalsiyum kanal blokerleri ile ba(cid:247)lant(cid:213)(cid:79)(cid:213) olabilecekleri kabul
edilmektedir:
Kardiyovasküler sistem: Sinüs arresti, kalp yetmezli(cid:247)i geli(cid:250)ebilir veya var olan kalp yetmezli(cid:247)i
(cid:68)(cid:247)(cid:213)rla(cid:250)abilir;
Sinir sistemi hastal(cid:213)klar(cid:213): Baz(cid:213) durumlarda, ekstrapiramidal belirtiler (Parkinson hastal(cid:213)(cid:247)(cid:213),
koreoatetozis, distonik sendrom) olu(cid:250)abilir. (cid:249)imdiye kadar olan deneyimler bu belirtilerin ilaç
(cid:69)(cid:213)rak(cid:213)ld(cid:213)(cid:247)(cid:213)nda iyile(cid:250)ti(cid:247)ini göstermektedir. Miyastenia graviste a(cid:247)(cid:213)rla(cid:250)ma, Lambert-Eaton
sendromu ve ilerlemi(cid:250) Duchenne musküler distrofisi olgular(cid:213)(cid:3) (cid:250)eklinde izole raporlar
bulunmaktad(cid:213)r;
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi hastal(cid:213)klar(cid:213): A(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)(cid:79)(cid:213)k;
Sindirim sistemi hastal(cid:213)klar(cid:213): Uzun dönemli tedaviyi takiben gingiva hiperplazisi son derecede
nadirdir ve tedavinin durdurulmas(cid:213)ndan sonra geri dönü(cid:250)ümlüdür, abdominal a(cid:247)(cid:85)(cid:213)/huzursuzluk;
Deri ve deri alt(cid:213) dokusu hastal(cid:213)klar(cid:213): Stevens-Johnson sendromu ve eritromelalji
tan(cid:213)mlanm(cid:213)(cid:250)(cid:87)(cid:213)r. (cid:248)zole olgularda eritem gibi alerjik deri reaksiyonlar(cid:213);
Üreme sistemi ve meme bozukluklar(cid:213): Hiperprolaktinemi, galaktore, jinekomasti;
Verapamil ile tedavi edilen serebrovasküler hastal(cid:213)k ya da anjina pektoris hastalar(cid:213)ndaki a(cid:250)(cid:213)(cid:85)(cid:213)
hipotansiyon, miyokard enfarktüsü ya da serebrovasküler olaya yol açabilir.
12Verapamil ve kol(cid:250)isinin birlikte kullan(cid:213)lmas(cid:213) ile ilgili olarak pazarlama sonras(cid:213) bir paralizi
raporu (tetraparezi) bulunmaktad(cid:213)r. Muhtemelen bunun nedeni verapamile ba(cid:247)(cid:79)(cid:213) CYP3A4 ve
P-gp inhibisyonu nedeni ile kol(cid:250)isinin kan beyin bariyerini a(cid:250)mas(cid:213)(cid:71)(cid:213)r. Dolay(cid:213)(cid:86)(cid:213)yla verapamil ile
kol(cid:250)isinin kombine kullan(cid:213)(cid:80)(cid:213) önerilmemektedir.
Trandolapril ile görülen önemli ek advers olaylar a(cid:250)(cid:68)(cid:247)(cid:213)da vücut sistemlerine göre s(cid:213)ralanm(cid:213)(cid:250)(cid:87)(cid:213)r:
Kan ve lenf sistemi hastal(cid:213)klar(cid:213): Agranülositoz;
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi hastal(cid:213)klar(cid:213): A(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)k reaksiyonlar(cid:213);
Sindirim sistemi hastal(cid:213)klar(cid:213): Kusma, abdominal a(cid:247)(cid:85)(cid:213), pankreatit;
Deri ve deri alt(cid:213) dokusu hastal(cid:213)klar(cid:213): Alopesi;
Genel bozukluklar ve uygulama yerine özgü tablolar: Ate(cid:250).
(cid:249)üpheli advers reaksiyonlar(cid:213)n raporlanmas(cid:213)
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3) (cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük önem
ta(cid:250)(cid:213)maktad(cid:213)r. Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak izlenmesine
olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers reaksiyonu Türkiye
Farmakovijilans Merkezi (TÜFAM)'ne bildirmeleri gerekmektedir (www.titck.gov.tr; e- posta:
tufam@titck.gov.tr; tel: 0 800 314 00 08; faks: 0 312 218 35 99)
4.9 Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
Yap(cid:213)lan çal(cid:213)(cid:250)malarda kullan(cid:213)lan en yüksek doz 16 mg trandolapril olmu(cid:250)tur. Bu doz hiçbir
intolerans bulgu ya da belirtisine yol açmam(cid:213)(cid:250)(cid:87)(cid:213)r.
VERAP(cid:248)N FORTE ile doz a(cid:250)(cid:213)(cid:80)(cid:213) s(cid:213)ras(cid:213)nda, ADE inhibitörü bile(cid:250)enine ba(cid:247)(cid:79)(cid:213) olarak (cid:250)iddetli
hipotansiyon, (cid:250)ok, stupor, bradikardi, elektrolit bozuklu(cid:247)u ve böbrek yetmezli(cid:247)i ortaya
(cid:111)(cid:213)kabilir. Belirgin bir doz a(cid:250)(cid:213)(cid:80)(cid:213)ndan sonra beklenebilecek en önemli belirti hipotansiyondur.
Böyle bir durumda normal fizyolojik serum çözeltisi uygulamas(cid:213) önerilmektedir.
Verapamil doz a(cid:250)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n en önemli bulgu ve belirtileri ilac(cid:213)n kardiyovasküler sistemdeki
farmakolojik aktivitelerine ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r ve periferik vazodilatasyondan kaynaklanan hipotansiyon
ve bir negatif inotropik etki, sinüs dü(cid:247)ümünde impuls üretiminin bask(cid:213)lanmas(cid:213) ve sinüzal
bradikardi. sinüs arresti, AV blok ve asistoli ile sonuçlanabilecek kardiyak impuls iletim
bozukluklar(cid:213)(cid:71)(cid:213)r. Doz a(cid:250)(cid:213)(cid:80)(cid:213) sonucunda ölümler görülmü(cid:250)tür.
Verapamil doz a(cid:250)(cid:213)(cid:80)(cid:213) sonras(cid:213)nda, hasta bir yo(cid:247)un bak(cid:213)m ortam(cid:213)nda izlenmeli ve tedavi
edilmelidir. Doz a(cid:250)(cid:213)(cid:80)(cid:213) tedavisinde verapamil'in gastrointestinal kanaldan daha fazla
emilmesinin engellenmesi, toksik etkilere yönelik semptomatik tedavi ve bu ilac(cid:213)n
kalsiyum-antagonistik etkilerinin kompanse edilmesi amaçlanmal(cid:213)(cid:71)(cid:213)r. Verapamil'in
gastrointestinal kanaldan daha fazla emilmesi, mide lavaj(cid:213), adsorban materyal (aktif t(cid:213)bbi
kömür) ve bir katartik (sodyum sülfat) uygulanarak engellenebilir. (cid:249)iddetli hipotansiyona ((cid:250)ok
derecesinde) kar(cid:250)(cid:213) yan(cid:213)t olarak al(cid:213)nan genel destekleyici önlemlerin (ba(cid:250)ka bir deyi(cid:250)le plazma
ya da plazma geni(cid:250)leticileri uygulanarak dola(cid:250)(cid:213)mda yeterli bir kan hacmi sa(cid:247)lanmas(cid:213)) d(cid:213)(cid:250)(cid:213)nda,
kalp kas(cid:213)(cid:81)(cid:213)n dopamin, dobutamin ya da izoproterenol gibi pozitif inotropik ilaçlar ile
uyar(cid:213)lmas(cid:213) gerekli olabilir. Geciktirilmi(cid:250) sal(cid:213)ml(cid:213) ürünün gecikmi(cid:250) absorpsiyon potansiyeli
nedeniyle, hastalarda 48 saate kadar gözlem ve hospitalizasyon gerekebilir. Verapamil
hidroklorür hemodiyaliz yoluyla uzakla(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)lamaz.
Atropin (ya da metilatropin) sinüzal bradikardi tedavisinde yararl(cid:213) olabilir. AV blok
sempatomimetik ilaçlar (izoproterenol ya da metaproterenol) veya bir pacemaker ile tedavi
edilmelidir. Asistoli durumunda kardiyopulmoner resüssitasyon, kardiyak pacing, vb. gibi
13ola(cid:247)an yöntemler kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Kalsiyum antagonistik etki, parenteral kalsiyum uygulamas(cid:213),
örn. kalsiyum glukonat gibi, ile dengelenebilir.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
VERAP(cid:248)N FORTE, trandolapril ve sürekli sal(cid:213)m formunda verapamil hidroklorür içeren bir
kombinasyon ilac(cid:213)(cid:71)(cid:213)r.
Trandolapril. sülfidril içermeyen bir ADE (Anjiyotensin Dönü(cid:250)türücü Enzim) inhibitörü olan
trandolaprilat'(cid:213)n etil ester ön-ilac(cid:213)(cid:71)(cid:213)r. Trandolaprilin kimyasal ismi
(2S.3aR,7aS)-l-[(S)-N-[(S)-l-Karboksi-3-fenilpropil]alanil] heksahidro-2-indolinkarboksilik
asit, 1-etil esterdir. Trandolapril kloroform, diklorometan ve metanolde çözünen (>100 mg/mL)
renksiz, kristalize bir maddedir. Molekül a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213) 430.54 ve moleküler formülü C H N 0 ’tir.
24 34 2 5
Verapamil hidroklorür kalsiyum iyonu giri(cid:250) inhibitörüdür (yava(cid:250) kanal bloken ya da kalsiyum
iyon antagonisti). Verapamil hidroklorür hemen hemen beyaz, kristalize bir tozdur; kokusuz ve
tad(cid:213) ac(cid:213)(cid:71)(cid:213)r. Verapamil suda çözünür, kloroformda kolay çözünür, alkolde k(cid:213)smen çözünür ve
eterde pratik olarak çözünmez. Verapamil hidroklorür'ün kimyasal ismi benzenasetonitril,
a-[3-[{2-(3,4-dimetoksifenil)etil}metilaminol]propil]-3,4-dimetoksia-(l-metiletil)hidroklorür'd
ür. Molekül a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213) 491.07 ve moleküler formülü C H N O HCl'dir.
27 38 2 4
5.1 Farmakodinamik özellikler
Farmakoterapötik grup:
ADE (cid:248)nhibitörleri ve Kalsiyum Kanal Blokörleri \ Trandolapril ve Verapamil
ATC kodu: C09BB10
VERAP(cid:248)N FORTE, kalp-h(cid:213)(cid:93)(cid:213) dü(cid:250)ürücü bir kalsiyum antagonisti olan verapamil ve ADE
(Anjiyotensin Dönü(cid:250)türücü Enzim) inhibitörü trandolapril'in sabit bir kombinasyonudur.
Verapamil:
Verapamil'in farmakolojik aktivitesi, vasküler düz kas hücreleri ve kalpteki iletici ve kontraktil
hücrelerin membranlar(cid:213)ndaki yava(cid:250) kanallar yoluyla kalsiyum iyonlar(cid:213) giri(cid:250)inin inhibisyonuna
ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r.
Verapamilin etki mekanizmas(cid:213) a(cid:250)(cid:68)(cid:247)(cid:213)daki sonuçlar(cid:213) sa(cid:247)lar:
1. Arteriyel vazodilatasyon: Verapamil periferik arteriyolleri dilate ederek gerek dinlenme
durumunda gerekse belirli bir egzersiz düzeyinde, arteriyel bas(cid:213)nc(cid:213) dü(cid:250)ürür. Total periferik
dirençteki (ön-yük) bu dü(cid:250)me miyokard(cid:213)n oksijen gereksinimini ve enerji tüketimini azalt(cid:213)r.
2. Miyokard kontraktilitesinde azalma: Verapamilin negatif inotropik aktivitesi, total periferik
dirençteki azalma ile kompanse edilebilir.
Kardiyak indeks, önceden var olan sol ventriküler disfonksiyonlu hastalar d(cid:213)(cid:250)(cid:213)nda azalmaz.
Verapamil beta-adrenerjik reseptörleri bloke etmedi(cid:247)i için, kalbin sempatik düzenlemesi ile
etkile(cid:250)mez. Spastik bron(cid:250)it ve benzeri tablolar, bu nedenle, verapamil için kontrendikasyon
olu(cid:250)turmaz.
Trandolapril:
Trandolapril plazma renin-anjiyotensin-aldosteron sistemini (RAS) bask(cid:213)lar. Renin böbrekler
taraf(cid:213)ndan sentezlenerek dola(cid:250)(cid:213)ma verilen bir endojen enzimdir. Dola(cid:250)(cid:213)m içinde
anjiyotensinojeni göreceli olarak inaktif bir dekapeptid olan anjiyotensin I'e dönü(cid:250)türür.
Anjiyotensin I daha sonra, bir peptidildipeptidaz olan anjiyotensin dönü(cid:250)türücü enzim (ADE)
taraf(cid:213)ndan anjiyotensin II’ye dönü(cid:250)türülür. Anjiyotensin II güçlü bir vazokonstriktördür:
arteriyel vazokonstriksiyon ve kan bas(cid:213)nc(cid:213) art(cid:213)(cid:250)(cid:213)ndan, ayn(cid:213) zamanda adrenal bezin aldosteron
14salg(cid:213)lamak üzere uyar(cid:213)lmas(cid:213)ndan sorumludur. ADE'nin inhibe edilmesi plazmada anjiyotensin
II miktar(cid:213)(cid:81)(cid:213)n azalmas(cid:213), bu ise vazopressör aktivitede azalma ve azalm(cid:213)(cid:250) aldosteron salg(cid:213)lamas(cid:213)
ile sonuçlan(cid:213)r. Aldosteron salg(cid:213)lamas(cid:213)ndaki azalma küçük olmakla birlikte, sodyum ve s(cid:213)(cid:89)(cid:213)
kayb(cid:213)(cid:81)(cid:213)n yan(cid:213) s(cid:213)ra serum potasyum konsantrasyonlar(cid:213)nda küçük art(cid:213)(cid:250)lar ortaya ç(cid:213)kabilir.
Anjiyotensin II"nin renin salg(cid:213)lanmas(cid:213) üzerindeki negatif geri-bildiriminin kesilmesi, plazma
renin aktivitesinde art(cid:213)(cid:250) ile sonuçlan(cid:213)r.
Dönü(cid:250)türücü enzimin ba(cid:250)ka bir fonksiyonu, güçlü bir vazodilatör kinin peptidi olan bradikinini
inaktif metabolitlerine parçalamakt(cid:213)r. Bu nedenle ADE inhibisyonu, dola(cid:250)(cid:213)mdaki ve lokal
kallikrein-kinin sisteminin aktivitesinde art(cid:213)(cid:250) ile sonuçlan(cid:213)r; bu sistem prostaglandin sistemini
aktive ederek periferik vazodilatasyona katk(cid:213)da bulunmaktad(cid:213)r. Bu mekanizman(cid:213)n ADE
inhibitörlerinin hipotansif etkilerinde yer almas(cid:213) ve belirli yan etkilerinden sorumlu olmas(cid:213)
muhtemeldir. Hipertansiyonu olan hastalarda ADE inhibitörü uygulamas(cid:213), kalp h(cid:213)(cid:93)(cid:213)nda telafi
edici art(cid:213)(cid:250)lar olmaks(cid:213)(cid:93)(cid:213)n, s(cid:213)rtüstü ve ayaktaki kan bas(cid:213)nçlar(cid:213)nda hemen hemen ayn(cid:213) boyutlarda
bir azalma ile sonuçlan(cid:213)r. Periferik arteriyel direnç azalmas(cid:213)(cid:81)(cid:213)n yan(cid:213) s(cid:213)ra kalp debisi de(cid:247)(cid:76)(cid:250)mez
ya da art(cid:213)(cid:250) gösterir.
Renal kan ak(cid:213)(cid:80)(cid:213)nda art(cid:213)(cid:250) vard(cid:213)r ve glomerüler filtrasyon h(cid:213)(cid:93)(cid:213) genellikle de(cid:247)(cid:76)(cid:250)mez. Kan
bas(cid:213)nc(cid:213)nda optimal azalman(cid:213)n sa(cid:247)lanmas(cid:213), baz(cid:213) hastalarda birkaç haftal(cid:213)k bir tedaviyi
gerektirebilir. Antihipertansif etkiler uzun dönemli tedavi s(cid:213)ras(cid:213)nda kal(cid:213)(cid:70)(cid:213)(cid:71)(cid:213)r. Tedaviye aniden
son verilmesi, kan bas(cid:213)nc(cid:213)nda h(cid:213)zl(cid:213) bir yükselme ile birlikte de(cid:247)ildir.
Trandolapril’in antihipertansif etkisi dozdan sonraki bir saat içinde ortaya ç(cid:213)kar ve en az 24 saat
sürer, ama trandolapril sirkadiyen kan bas(cid:213)nc(cid:213) düzenini etkilemez.
Verapamil-Trandolapril kombinasyonu:
Ne hayvan çal(cid:213)(cid:250)malar(cid:213) ne de sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerde yap(cid:213)lan çal(cid:213)(cid:250)malarda verapamil ve
trandolapril aras(cid:213)nda farmakokinetik ya da RAS etkile(cid:250)imleri ortaya konulmam(cid:213)(cid:250)(cid:87)(cid:213)r. Bu iki
ilaçta gözlenen sinerjik aktivite, bu nedenle, bütünleyici farmakokinetik aktivitelerine ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r.
Klinik ara(cid:250)(cid:87)(cid:213)rmalarda verapamil-trandolapril kombinasyonu, yüksek kan bas(cid:213)nc(cid:213)(cid:81)(cid:213)n
azalt(cid:213)lmas(cid:213)nda tek ba(cid:250)(cid:213)na kullan(cid:213)lan her iki ilaçtan daha etkili olmu(cid:250)tur. Uzun dönemli
ara(cid:250)(cid:87)(cid:213)rmalarda verapamil-trandolapril kombinasyonunun güvenli oldu(cid:247)u ve iyi tolere edildi(cid:247)i
kan(cid:213)tlanm(cid:213)(cid:250)(cid:87)(cid:213)r.
5.2 Farmakokinetik özellikler
Verapamil:
Emilim: Uygulanan verapamil'in %90" dan fazlas(cid:213) ince ba(cid:247)(cid:213)rsaktan emilir. Ortalama sistemik
yararlan(cid:213)m, yo(cid:247)un hepatik ilk-geçi(cid:250) etkisi nedeniyle %22 gibi dü(cid:250)üktür ve büyük de(cid:247)(cid:76)(cid:250)kenlik
gösterir (%10-35). Tekrarl(cid:213) uygulamalar sonras(cid:213)nda ortalama biyoyararlan(cid:213)m %30’a
yükselebilir. Yiyeceklerin verapamil biyoyararlan(cid:213)(cid:80)(cid:213) üzerinde etkisi yoktur.
Da(cid:247)(cid:213)(cid:79)(cid:213)m: Doruk plazma konsantrasyonuna ula(cid:250)(cid:213)m süresi 4 saattir. Tekrarl(cid:213) günde bir kez doz
uygulama rejiminde kararl(cid:213) duruma 3-4 gün sonra ula(cid:250)(cid:213)(cid:79)(cid:213)r. Verapamilin plazma proteinlerine
ba(cid:247)lanmas(cid:213) %90 civar(cid:213)ndad(cid:213)r.
Biyotransformasyon: Norverapamilin doruk plazma konsantrasyonu, dozdan 6 saat kadar sonra
elde edilir. Norverapamil ve verapamilin kararl(cid:213) durum plazma konsantrasyonlar(cid:213) benzer
niteliktedir.
At(cid:213)(cid:79)(cid:213)m: Tekrarl(cid:213) uygulamalardan sonraki ortalama eliminasyon yar(cid:213) ömrü 8 saattir. Dozun
%3-4’ü böbreklerden de(cid:247)(cid:76)(cid:250)memi(cid:250) ilaç olarak at(cid:213)(cid:79)(cid:213)r. Metabolitlerin at(cid:213)(cid:79)(cid:213)(cid:80)(cid:213) idrar (%70) ve feçes
15(%16) yoluyla olmaktad(cid:213)r. Norverapamil idrarda tan(cid:213)mlanan 12 metabolitten biridir,
verapamildeki farmakolojik aktivitenin %10-20’sine sahiptir, ve at(cid:213)lan ilac(cid:213)n %6’s(cid:213)(cid:81)(cid:213) olu(cid:250)turur.
Hastalardaki karakteristik özellikler
Böbrek yetmezli(cid:247)i: Verapamil kineti(cid:247)i böbrek fonksiyon bozuklu(cid:247)undan etkilenmez. Böbrek
fonksiyonunun verapamil at(cid:213)(cid:79)(cid:213)(cid:80)(cid:213) üzerinde etkisi yoktur.
Karaci(cid:247)er yetmezli(cid:247)i: Verapamilin biyoyararlan(cid:213)(cid:80)(cid:213) ve eliminasyon yan ömrü karaci(cid:247)er sirozu
olan hastalarda artar. Verapamil kineti(cid:247)i, bununla birlikte, kompanse hepatik disfonksiyonlu
hastalarda de(cid:247)(cid:76)(cid:250)mez.
Trandolapril:
Emilim: Oral yoldan uygulanan trandolapril h(cid:213)zla emilir. Absorpsiyonu %40-60 aras(cid:213)nda ve
yiyeceklerden ba(cid:247)(cid:213)ms(cid:213)zd(cid:213)r.
Doruk plazma konsantrasyonuna ula(cid:250)ma süresi 30 dakika civar(cid:213)ndad(cid:213)r.
Da(cid:247)(cid:213)(cid:79)(cid:213)m: Trandolaprilat(cid:213)n ortalama pik plazma konsantrasyonu de(cid:247)erlerine 3 ila 8 saat sonra
ula(cid:250)(cid:213)lmaktad(cid:213)r. Trandolaprilat(cid:213)n plazma proteinlerine ba(cid:247)lanmas(cid:213) %80'in üzerindedir.
Trandolaprilat ADE'ye yüksek bir afiniteyle ba(cid:247)lan(cid:213)r ve bu doyurulabilir bir süreçtir.
Dola(cid:250)(cid:213)mdaki trandolaprilat(cid:213)n ço(cid:247)unlu(cid:247)u albumine doyurulabilir olmayan bir süreç ile ba(cid:247)lan(cid:213)r.
Tekrarl(cid:213) günde bir kez uygulama rejimiyle trandolaprilat(cid:213)n kararl(cid:213) durumuna, sa(cid:247)(cid:79)(cid:213)kl(cid:213)
gönüllülerde ve yan(cid:213) s(cid:213)ra genç ve ya(cid:250)(cid:79)(cid:213) hipertansif hastalarda yakla(cid:250)(cid:213)k 4 gün sonra ula(cid:250)(cid:213)(cid:79)(cid:213)r.
Biyotransformasyon: Trandolapril plazmadan çok h(cid:213)zl(cid:213) bir (cid:250)ekilde kaybolur ve yar(cid:213) ömrü bir
saatin alt(cid:213)ndad(cid:213)r. Trandolapril plazmada, spesifik bir anjiyotensin dönü(cid:250)türücü enzim inhibitörü
olan trandolaprilat olu(cid:250)turmak üzere hidrolize olur. Olu(cid:250)an trandolaprilat miktar(cid:213), al(cid:213)nan
besinlerden ba(cid:247)(cid:213)ms(cid:213)zd(cid:213)r. Trandolapril uygulamas(cid:213) sonras(cid:213)nda trandolaprilat(cid:213)n mutlak
biyoyararlan(cid:213)(cid:80)(cid:213) %13 civar(cid:213)ndad(cid:213)r. Birikimlerden hesaplanan efektif yar(cid:213) ömrü 15-23 saattir.
At(cid:213)(cid:79)(cid:213)m: Uygulanan trandolapril dozunun %9-14’ü idrarla de(cid:247)(cid:76)(cid:250)memi(cid:250) trandolaprilat olarak
at(cid:213)(cid:79)(cid:213)r. Radyoaktif i(cid:250)aretli trandolaprilin oral yoldan uygulamas(cid:213)ndan sonra, radyoaktivitenin
üçte biri idrarda ve üçte ikisi feçeste saptanm(cid:213)(cid:250)(cid:87)(cid:213)r.
Trandolaprilat(cid:213)n renal klirensi, kreatinin klirensi ile do(cid:247)rusal bir ba(cid:247)(cid:213)nt(cid:213) gösterir.
Hastalardaki karakteristik özellikler
Böbrek yetmezli(cid:247)i:
Trandolaprilat(cid:213)n plazma konsantrasyonu, kreatinin klirensi (cid:148) 30 ml/dk olan hastalarda anlaml(cid:213)
ölçüde yüksektir. Bununla birlikte kronik renal disfonksiyonlu hastalara tekrarl(cid:213) uygulamalar
sonras(cid:213)nda, kararl(cid:213) duruma, yine dört gün sonra ve böbrek fonksiyon bozuklu(cid:247)unun
derecesinden ba(cid:247)(cid:213)ms(cid:213)z olarak ula(cid:250)(cid:213)(cid:79)(cid:213)r. Böbrek bozuklu(cid:247)u olan hastalarda doz uyarlamas(cid:213)
önerilmektedir.
Karaci(cid:247)er yetmezli(cid:247)i:
Trandolapril plazma konsantrasyonu karaci(cid:247)er sirozu olan hastalarda sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerde
oldu(cid:247)undan 10 kat daha yüksek olabilir. Trandolaprilat(cid:213)n plazma konsantrasyonu ve renal
at(cid:213)(cid:79)(cid:213)(cid:80)(cid:213), daha az boyutlarda olmakla birlikte, sirotik hastalarda da yükselir.
Trandolapril ve trandolaprilat(cid:213)n kinetik özellikleri kompanse hepatik disfonksiyonu olan
hastalarda de(cid:247)(cid:76)(cid:250)iklik göstermez.
Karaci(cid:247)er yetmezli(cid:247)i olan hastalarda daha dü(cid:250)ük dozlar gündeme getirilmelidir.
16Pediyatrik popülasyon:
Trandolapril farmakokineti(cid:247)i 18 ya(cid:250)(cid:213)n alt(cid:213)ndaki hastalarda incelenememi(cid:250)tir.
Geriyatrik popülasyon ve cinsiyet:
Trandolapril farmakokineti(cid:247)i ya(cid:250)(cid:79)(cid:213)larda (65 ya(cid:250)(cid:213)n üzeri) ve her iki cinste incelenmi(cid:250)tir.
Trandolapril plazma konsantrasyonu ya(cid:250)(cid:79)(cid:213) hipertansif hastalarda artar, ama plazma
trandolaprilat konsantrasyonu ve ADE aktivitesinin inhibisyonu. ya(cid:250)(cid:79)(cid:213) ve genç hipertansif
hastalarda benzer durumdad(cid:213)r. Trandolapril ve trandolaprilat farmakokineti(cid:247)i ve ADE
aktivitesinin inhibisyonu, erkek ve kad(cid:213)n ya(cid:250)(cid:79)(cid:213) hipertansif hastalarda benzerdir
Irk:
De(cid:247)(cid:76)(cid:250)ik (cid:213)rklardaki farmakokinetik farkl(cid:213)(cid:79)(cid:213)klar ara(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
VERAP(cid:248)N FORTE:
Verapamil ve trandolapril ya da trandolaprilat aras(cid:213)nda bilinen bir kinetik etkile(cid:250)im
bulunmad(cid:213)(cid:247)(cid:213)ndan, bu iki ilac(cid:213)n tek-ajan kinetik parametreleri ayn(cid:213) zamanda kombinasyon ilac(cid:213)
için de geçerlidir.
5.3. Klinik öncesi güvenlilik verileri
Hayvanlarda genel toksisite etkileri yaln(cid:213)zca, insanlardaki herhangi bir güvenilirlik kayg(cid:213)(cid:86)(cid:213)na
ihmal edilebilecek nitelik kazand(cid:213)ran, maksimum insan temas(cid:213)ndan yeterince yüksek temas
derecelerinde gözlenmi(cid:250)tir. Genotoksisite incelemelerinde insanlar için herhangi bir özel
tehlike aç(cid:213)(cid:247)a ç(cid:213)kar(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Hayvan çal(cid:213)(cid:250)malar(cid:213)nda ADE inhibitörlerinin geç fetal geli(cid:250)im üzerinde, fetal ölüm ve özellikle
kafatas(cid:213)nda konjenital anomaliler ile sonuçlanan advers etki gösterme e(cid:247)ilimde olduklar(cid:213)
gösterilmi(cid:250)tir. Söz konusu kranyal anomalilerin bu ilaçlar(cid:213)n farmakolojik aktivitesi nedeniyle
olu(cid:250)tu(cid:247)u ve ADE inhibitörü-indüksiyonlu oligohidramniyosa ba(cid:247)(cid:79)(cid:213) olduklar(cid:213) dü(cid:250)ünülmektedir.
6. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER
6.1 Yard(cid:213)mc(cid:213) maddelerin listesi
Magnezyum stearat
Povidon
Talk
Sodyum aljinat
Polietilen glikol
Sodyum stearil fumarat
Laktoz monohidrat
Titanyum dioksit
Hipromelloz
(cid:48)(cid:213)(cid:86)(cid:213)r ni(cid:250)astas(cid:213)
Mikrokristalin selüloz
(cid:46)(cid:213)rm(cid:213)(cid:93)(cid:213) demir oksit
Sar(cid:213) demir oksit
6.2 Geçimsizlikler
Bilinen herhangi bir geçimsizli(cid:247)i bulunmamaktad(cid:213)r.
176.3 Raf ömrü
24 ay
6.4 Saklamaya yönelik özel uyar(cid:213)lar
25°C'nin alt(cid:213)nda, oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklanmal(cid:213)(cid:71)(cid:213)r.
Çocuklar(cid:213)n göremeyece(cid:247)i, eri(cid:250)emeyece(cid:247)i yerlerde ve ambalaj(cid:213)nda saklanmal(cid:213)(cid:71)(cid:213)r.
6.5 Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
PVC/PVDC/Alu blister ambalajlarda, 28 tabletlik kutularda bulunur.
6.6 Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) olan ürünler ya da at(cid:213)k materyaller "T(cid:213)bbi At(cid:213)klar(cid:213)n Kontrolü Yönetmeli(cid:247)i" ve
"Ambalaj ve Ambalaj At(cid:213)klar(cid:213) Kontrolü Yönetmeli(cid:247)ikleri’’ne uygun olarak imha edilmelidir.
7. RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok. No:10
34885 Sancaktepe /(cid:248)stanbul
Tel: 0216 564 80 00
Faks: 0216 564 80 99
8. RUHSAT NUMARASI
2016/487
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248)/RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsatland(cid:213)rma tarihi: 15.06.2016
Son yenileme tarihi:
10. KÜB'ÜN YEN(cid:248)LENME TAR(cid:248)(cid:43)(cid:248)
18