KISA ÜRÜN BİLGİSİ
1. BEŞERİ TIBBİ ÜRÜNÜN ADI
PSOVATE %0,05 losyon
2. KALİTATİF ve KANTİTATİF BİLEŞİM
Etk(cid:3444)n madde:
% 0.05 a/a klobetazol 17-prop(cid:3444)yonat (cid:3444)çer(cid:3444)r.
Yardımcı maddeler:
Yardımcı maddeler (cid:3444)ç(cid:3444)n Bölüm 6.1’e bakınız
3. FARMASÖTİK FORM
Losyon
İzoprop(cid:3444)l alkol kokulu, renks(cid:3444)z, berrak veya çok az bulanık, haf(cid:3444)f v(cid:3444)skoz sıvı
4. KLİNİK ÖZELLİKLER
4.1. Terapöt(cid:3444)k end(cid:3444)kasyonlar
Klobetazol prop(cid:3444)yonat, daha az güçlü olan stero(cid:3444)dlere tatm(cid:3444)n ed(cid:3444)c(cid:3444) b(cid:3444)ç(cid:3444)mde yanıt vermeyen
durumlarda kısa sürel(cid:3444) kullanım (cid:3444)ç(cid:3444)n end(cid:3444)ke olan çok güçlü b(cid:3444)r top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dd(cid:3444)r.
Aşağıda bel(cid:3444)rt(cid:3444)lenler g(cid:3444)b(cid:3444) kafa der(cid:3444)s(cid:3444)n(cid:3444)n stero(cid:3444)de yanıt veren dermatozlarında kullanım (cid:3444)ç(cid:3444)n
end(cid:3444)ked(cid:3444)r:
- Psör(cid:3444)yaz(cid:3444)s
- Rekals(cid:3444)tran dermatozlar
4.2. Pozoloj(cid:3444) ve uygulama şekl(cid:3444)
Pozoloj(cid:3444)/uygulama sıklığı ve süres(cid:3444):
Klobetazol prop(cid:3444)yonat çok güçlü top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler grubunda yer alır (Grup IV)
ve d(cid:3444)ğer tüm top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dlerde olduğu g(cid:3444)b(cid:3444), kontrolsüz ve uzun sürel(cid:3444) kullanımı
c(cid:3444)dd(cid:3444) yan etk(cid:3444)lerle sonuçlanab(cid:3444)l(cid:3444)r (bkz. Bölüm 4.4). Eğer kl(cid:3444)n(cid:3444)k olarak b(cid:3444)r lokal
kort(cid:3444)kostero(cid:3444)d (cid:3444)le tedav(cid:3444)n(cid:3444)n 4 haftadan fazla sürmes(cid:3444) gerek(cid:3444)yorsa, daha az güçlü b(cid:3444)r
kort(cid:3444)kostero(cid:3444)d tedav(cid:3444)s(cid:3444) düşünülmel(cid:3444)d(cid:3444)r. Alevlenmeler(cid:3444) kontrol etmek (cid:3444)ç(cid:3444)n tekrarlanan
ancak kısa sürel(cid:3444) klobetazol prop(cid:3444)yonat kürler(cid:3444) kullanılab(cid:3444)l(cid:3444)r (aşağıdak(cid:3444) ayrıntılara
bakınız).
Er(cid:3444)şk(cid:3444)nler, yaşlılar ve 1 yaşından büyük çocuklar
Bel(cid:3444)rg(cid:3444)n b(cid:3444)r düzelme görülünceye kadar, sabah ve akşam saç der(cid:3444)s(cid:3444)ne az m(cid:3444)ktarda uygulanır.
Daha sonra günde b(cid:3444)r kez ya da daha az sıklıkta uygulama yapılarak düzelmen(cid:3444)n korunması
mümkün olab(cid:3444)l(cid:3444)r.
Uygulama şekl(cid:3444):
Har(cid:3444)cen kullanılır.
Saçlı der(cid:3444)ye uygulanır.
Ürünün yanıcı özell(cid:3444)ğ(cid:3444) neden(cid:3444)yle, PSOVATE kullanım sırasında ve hemen sonrasında açık ateş
ve alevlerden ve s(cid:3444)gara dah(cid:3444)l tüm yanıcı kaynaklardan uzak tutulmalıdır.
1/8Özel popülasyonlara (cid:3444)l(cid:3444)şk(cid:3444)n ek b(cid:3444)lg(cid:3444)ler:
Böbrek/Karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444):
S(cid:3444)stem(cid:3444)k em(cid:3444)l(cid:3444)m durumunda (gen(cid:3444)ş b(cid:3444)r alana uzun süre uygulamada) metabol(cid:3444)zma ve
el(cid:3444)m(cid:3444)nasyon gec(cid:3444)keb(cid:3444)l(cid:3444)r ve s(cid:3444)stem(cid:3444)k toks(cid:3444)s(cid:3444)te r(cid:3444)sk(cid:3444) artab(cid:3444)l(cid:3444)r. Bu nedenle (cid:3444)stenen kl(cid:3444)n(cid:3444)k etk(cid:3444)y(cid:3444)
sağlamak (cid:3444)ç(cid:3444)n en düşük m(cid:3444)ktarda ve en kısa sürede kullanılmalıdır.
Ped(cid:3444)yatr(cid:3444)k popülasyon:
1 yaşın altındak(cid:3444) çocuklarda kontrend(cid:3444)ked(cid:3444)r.
Çocuklarda top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dlere karşı daha fazla lokal ve s(cid:3444)stem(cid:3444)k yan etk(cid:3444) gel(cid:3444)ş(cid:3444)r ve genel
olarak er(cid:3444)şk(cid:3444)nlere göre daha kısa süre ve daha az güçlü (cid:3444)laçlarla tedav(cid:3444) gerek(cid:3444)r.
Çocukluk yaş grubunda zorunlu kalınmadıkça kullanımı öner(cid:3444)lmemekted(cid:3444)r.
Terapöt(cid:3444)k yararın sağlandığı en düşük m(cid:3444)ktarın uygulanmasına d(cid:3444)kkat ed(cid:3444)lmel(cid:3444)d(cid:3444)r.
Eğer mümkünse kürler b(cid:3444)rkaç gün (cid:3444)le sınırlandırılmalı ve haftalık olarak gözden geç(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r.
Ger(cid:3444)yatr(cid:3444)k popülasyon:
Kl(cid:3444)n(cid:3444)k çalışmalarda yaşlı ve genç hastalar arasında yanıt farkı saptanmamıştır. Yaşlılarda
hepat(cid:3444)k ve renal fonks(cid:3444)yonlarda azalma sıklığının daha fazla olması s(cid:3444)stem(cid:3444)k em(cid:3444)l(cid:3444)m ortaya
çıktığında el(cid:3444)m(cid:3444)nasyonu gec(cid:3444)kt(cid:3444)reb(cid:3444)l(cid:3444)r. Bu nedenle (cid:3444)stenen kl(cid:3444)n(cid:3444)k etk(cid:3444)y(cid:3444) sağlamak (cid:3444)ç(cid:3444)n en düşük
m(cid:3444)ktarda ve en kısa sürede kullanılmalıdır.
4.3. Kontrend(cid:3444)kasyonlar
Klobetazol, d(cid:3444)ğer top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler ve benzer(cid:3444) maddelere veya (cid:3444)lacın (cid:3444)çerd(cid:3444)ğ(cid:3444) d(cid:3444)ğer
yardımcı maddelere karşı aşırı duyarlılığı olanlarda kullanılmamalıdır (Bkz. Bölüm 6.1),
Saçlı der(cid:3444) enfeks(cid:3444)yonlarında kontrend(cid:3444)ked(cid:3444)r.
1 yaşın altındak(cid:3444) çocuklarda dermat(cid:3444)tler dah(cid:3444)l dermatozlarda kullanılmamalıdır.
4.4. Özel kullanım uyarıları ve önlemler(cid:3444)
Klobetazol kort(cid:3444)kostero(cid:3444)dlere veya preparattak(cid:3444) yardımcı maddelerden herhang(cid:3444) b(cid:3444)r(cid:3444)ne lokal
h(cid:3444)persens(cid:3444)t(cid:3444)v(cid:3444)te öyküsü olan hastalarda d(cid:3444)kkatle kullanılmalıdır. Lokal h(cid:3444)persens(cid:3444)t(cid:3444)v(cid:3444)te
reaks(cid:3444)yonları teşh(cid:3444)s ed(cid:3444)len hastalığa benzer semptomlar göstereb(cid:3444)l(cid:3444)r (Bkz. Bölüm 4.8).
Preparatı gözlerle temas ett(cid:3444)rmemeye d(cid:3444)kkat ed(cid:3444)lmel(cid:3444)d(cid:3444)r. Göz (cid:3444)le temas ett(cid:3444)ğ(cid:3444) takd(cid:3444)rde bol su (cid:3444)le
yıkanmalıdır.
Uygulama sırasında s(cid:3444)gara (cid:3444)ç(cid:3444)lmemel(cid:3444)d(cid:3444)r. Uygulama ardından saç kurutma mak(cid:3444)nes(cid:3444) dah(cid:3444)l ateş,
alev, ısı maruz(cid:3444)yet(cid:3444)nden kaçınılmalıdır.
Top(cid:3444)kal stero(cid:3444)dler(cid:3444)n artan s(cid:3444)stem(cid:3444)k absorps(cid:3444)yonu sonucunda bazı b(cid:3444)reylerde glukokort(cid:3444)kostero(cid:3444)d
yetmezl(cid:3444)ğ(cid:3444)ne yol açan h(cid:3444)perkort(cid:3444)zol(cid:3444)zm (Cush(cid:3444)ng Sendromu) bel(cid:3444)rt(cid:3444)ler(cid:3444) ve ters(cid:3444)n(cid:3444)r h(cid:3444)potalam(cid:3444)k-
p(cid:3444)tu(cid:3444)ter-adrenal (HPA) eksen(cid:3444)nde baskılanma görüleb(cid:3444)l(cid:3444)r. Bu durum gözlemlend(cid:3444)ğ(cid:3444)nde ya (cid:3444)lacın
uygulama sıklığı azaltılarak (cid:3444)laç yavaş yavaş bırakılır ya da daha az potent b(cid:3444)r kort(cid:3444)kostero(cid:3444)d
uygulanır. İlacın an(cid:3444)den bırakılması glukokort(cid:3444)kostero(cid:3444)d eks(cid:3444)kl(cid:3444)ğ(cid:3444)ne yol açab(cid:3444)l(cid:3444)r (bkz. Bölüm
4.8).
2/8Öner(cid:3444)len dozdan har(cid:3444)c(cid:3444)nde uzun sürel(cid:3444) klobetasol prop(cid:3444)yonat kullanımı (cid:3444)le c(cid:3444)dd(cid:3444) osteonekroz
enfeks(cid:3444)yonları (nekrot(cid:3444)zan fas(cid:3444)(cid:3444)t dah(cid:3444)l) ve s(cid:3444)stem(cid:3444)k (cid:3444)mmünosupresyon (bazen ger(cid:3444) dönüşümlü
Kapos(cid:3444) sarkom lezyonları (cid:3444)le sonuçlanan) vakaları b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r (bkz. Bölüm 4.2). Bazı
durumlarda hastalar, d(cid:3444)ğer güçlü oral/top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler veya (cid:3444)mmünosupresörlerle (örn.
metotreksat, m(cid:3444)kofenolat mofet(cid:3444)l) eşzamanlı olarak kullanmıştır. Lokal kort(cid:3444)kostero(cid:3444)dlerle
tedav(cid:3444) kl(cid:3444)n(cid:3444)k olarak 4 haftayı aşarsa, daha az güçlü b(cid:3444)r kort(cid:3444)kostero(cid:3444)d preparatı (cid:3444)le devam
ed(cid:3444)lmes(cid:3444) düşünülmel(cid:3444)d(cid:3444)r.
S(cid:3444)stem(cid:3444)k etk(cid:3444)ler(cid:3444) artıran r(cid:3444)sk faktörler(cid:3444):
• Top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler(cid:3444)n formülasyonu ve etk(cid:3444)ler(cid:3444),
• Maruz kalma süres(cid:3444),
• Gen(cid:3444)ş yüzey alanına uygulama,
• Oklüzyon alanları (örneğ(cid:3444)n, kıvrımlı bölgeler), ya da üzer(cid:3444) kapatılmış alanlar,
• Stratum corneumun artmış h(cid:3444)drasyonu,
• İncelm(cid:3444)ş c(cid:3444)lt bölgeler(cid:3444)nde kullanım (örneğ(cid:3444)n; yüz)
• Çatlayan veya d(cid:3444)ğer sebeplerle c(cid:3444)lt bar(cid:3444)yer(cid:3444)n(cid:3444)n bozulduğu alanlarda kullanım,
• Yet(cid:3444)şk(cid:3444)nlere kıyasla çocuklarda ve bebeklerde absorps(cid:3444)yonun daha fazla olması sebeb(cid:3444)yle
s(cid:3444)stem(cid:3444)k etk(cid:3444)lere duyarlılık daha fazla oranda olab(cid:3444)l(cid:3444)r. Bu durum çocukların c(cid:3444)lt bar(cid:3444)yerler(cid:3444)n(cid:3444)n
tam olarak olgunlaşmamasından ve yet(cid:3444)şk(cid:3444)nlere nazaran k(cid:3444)loya oranla daha gen(cid:3444)ş c(cid:3444)lt yüzey(cid:3444)ne
sah(cid:3444)p olmalarından kaynaklanmaktadır.
Görme Bozuklukları
Kort(cid:3444)kostero(cid:3444)dler(cid:3444)n s(cid:3444)stem(cid:3444)k ve top(cid:3444)kal kullanımında görme bozukluklarına neden olab(cid:3444)leceğ(cid:3444)
b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. Eğer hastalarda bulanık görme ya da d(cid:3444)ğer görme bozuklukları g(cid:3444)b(cid:3444) semptomlar
gel(cid:3444)ş(cid:3444)rse, s(cid:3444)stem(cid:3444)k veya top(cid:3444)kal kort(cid:3444)kostero(cid:3444)d kullanımı sonrası katarakt, glokom ya da santral
seröz koryoret(cid:3444)nopat(cid:3444) g(cid:3444)b(cid:3444) nad(cid:3444)r hastalıklar olasılığının değerlend(cid:3444)r(cid:3444)lmes(cid:3444) (cid:3444)ç(cid:3444)n göz doktoruna
danışılması öner(cid:3444)l(cid:3444)r.
Çocuklarda ve bebeklerde tedav(cid:3444) süres(cid:3444)
Çocuklar top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler(cid:3444)n der(cid:3444) (cid:3444)ncelt(cid:3444)c(cid:3444) etk(cid:3444)ler(cid:3444)ne karşı daha duyarlı olduklarından
PSOVATE'ın çocuklarda kullanımı b(cid:3444)rkaç gün (cid:3444)le sınırlandırılmalıdır. Oklüzyon
kullanılmamalıdır.
Psör(cid:3444)yaz(cid:3444)ste kullanım
Top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler, psör(cid:3444)yaz(cid:3444)ste d(cid:3444)kkatl(cid:3444) kullanılmalıdır; bazı olgularda rebound nüksler,
tolerans gel(cid:3444)şmes(cid:3444), yaygın püstüler psör(cid:3444)yaz(cid:3444)s r(cid:3444)sk(cid:3444) ve der(cid:3444)n(cid:3444)n bar(cid:3444)yer fonks(cid:3444)yonunun
azalmasına bağlı olarak lokal ve s(cid:3444)stem(cid:3444)k toks(cid:3444)s(cid:3444)te gel(cid:3444)şmes(cid:3444) b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. Top(cid:3444)kal
kort(cid:3444)kostero(cid:3444)dler psör(cid:3444)yaz(cid:3444)ste kullanıldığında hastaların yakından (cid:3444)zlenmes(cid:3444) öneml(cid:3444)d(cid:3444)r.
Kron(cid:3444)k bacak ülser(cid:3444)
Top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler bazen kron(cid:3444)k bacak ülserler(cid:3444) çevres(cid:3444)ndek(cid:3444) dermat(cid:3444)t(cid:3444)n tedav(cid:3444)s(cid:3444)nde
kullanılır. Ancak bu kullanım daha yüksek lokal aşırı duyarlılık reaks(cid:3444)yonları ve artmış lokal
enfeks(cid:3444)yon r(cid:3444)sk(cid:3444) (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)lend(cid:3444)r(cid:3444)leb(cid:3444)l(cid:3444)r.
3/8Eş zamanlı enfeks(cid:3444)yon
Enfekte olmuş enflamatuvar lezyonlar lokal kort(cid:3444)kostero(cid:3444)dler (cid:3444)le tedav(cid:3444) ed(cid:3444)l(cid:3444)rken, uygun
ant(cid:3444)m(cid:3444)krob(cid:3444)yal tedav(cid:3444) yapılmalıdır. Enfeks(cid:3444)yonda herhang(cid:3444) b(cid:3444)r yayılma görülürse,
kort(cid:3444)kostero(cid:3444)d tedav(cid:3444)s(cid:3444) hemen kes(cid:3444)lmel(cid:3444) ve ant(cid:3444)m(cid:3444)krob(cid:3444)yal ajanlar ver(cid:3444)lmel(cid:3444)d(cid:3444)r.
Oklüzyon (cid:3444)le enfeks(cid:3444)yon r(cid:3444)sk(cid:3444)
Bakter(cid:3444)yal enfeks(cid:3444)yonlar ısı, der(cid:3444) katmanları arasındak(cid:3444) neml(cid:3444) ortam ya da kapalı g(cid:3444)ys(cid:3444)ler
sebeb(cid:3444)yle gel(cid:3444)ş(cid:3444)r. Yen(cid:3444) b(cid:3444)r oklüz(cid:3444)f sargı uygulanmadan önce uygulamanın yapılacağı bölge
tem(cid:3444)zlenmel(cid:3444)d(cid:3444)r.
Ped(cid:3444)yatr(cid:3444)k popülasyon
Bebeklerde ve 12 yaşın altındak(cid:3444) çocuklarda adrenal supresyona yol açab(cid:3444)leceğ(cid:3444) (cid:3444)ç(cid:3444)n mümkünse
uzun sürel(cid:3444) devamlı top(cid:3444)kal kort(cid:3444)kostero(cid:3444)d kullanımından kaçınılmalıdır. Çocuklar top(cid:3444)kal
kort(cid:3444)kostero(cid:3444)dler(cid:3444)n atrof(cid:3444)k etk(cid:3444)ler(cid:3444)ne karşı daha duyarlıdır.
Gebel(cid:3444)kte doktor tavs(cid:3444)yes(cid:3444) (cid:3444)le kullanılmalıdır.
4.5. D(cid:3444)ğer tıbb(cid:3444) ürünler (cid:3444)le etk(cid:3444)leş(cid:3444)mler ve d(cid:3444)ğer etk(cid:3444)leş(cid:3444)m şek(cid:3444)ller(cid:3444)
CYP3A4 (cid:3444)nh(cid:3444)b(cid:3444)törü (cid:3444)laçlarla (örneğ(cid:3444)n, r(cid:3444)tonav(cid:3444)r, (cid:3444)trakonazol) eş zamanlı kullanımın
kort(cid:3444)kostero(cid:3444)d metabol(cid:3444)zmasını baskılayarak s(cid:3444)stem(cid:3444)k maruz(cid:3444)yette artışa yol açtığı
göster(cid:3444)lm(cid:3444)şt(cid:3444)r. Bu etk(cid:3444)leş(cid:3444)m(cid:3444)n kl(cid:3444)n(cid:3444)k olarak öneml(cid:3444) düzeye ulaşması uygulanan kort(cid:3444)kostero(cid:3444)d
dozu ve uygulama yolu (cid:3444)le CYP3A4 (cid:3444)nh(cid:3444)b(cid:3444)törünün gücüne bağlıdır.
Özel popülasyonlara (cid:3444)l(cid:3444)şk(cid:3444)n ek b(cid:3444)lg(cid:3444)ler
Rapor ed(cid:3444)lmem(cid:3444)şt(cid:3444)r.
Ped(cid:3444)yatr(cid:3444)k popülasyon
Rapor ed(cid:3444)lmem(cid:3444)şt(cid:3444)r.
4.6. Gebel(cid:3444)k ve laktasyon
Genel tavs(cid:3444)ye
Gebel(cid:3444)k kategor(cid:3444)s(cid:3444): C
Çocuk doğurma potans(cid:3444)yel(cid:3444) bulunan kadınlar / Doğum kontrolü (Kontraseps(cid:3444)yon)
Çocuk doğurma potans(cid:3444)yel(cid:3444) olan kadınlarda kullanımda özel b(cid:3444)r kontraseps(cid:3444)yona gerek yoktur.
Gebel(cid:3444)k planlayan kadınlarda gen(cid:3444)ş ölçüde, yüksek dozda ve uzun süre kullanılmamalıdır.
Gebel(cid:3444)k dönem(cid:3444)
Klobetazol prop(cid:3444)yonatın gebe kadınlarda kullanımına (cid:3444)l(cid:3444)şk(cid:3444)n yeterl(cid:3444) ver(cid:3444) mevcut değ(cid:3444)ld(cid:3444)r.
Kort(cid:3444)kostero(cid:3444)dler(cid:3444)n ham(cid:3444)le hayvanlara lokal uygulanması, fetüsün gel(cid:3444)şmes(cid:3444)nde anormall(cid:3444)klere
yol açab(cid:3444)l(cid:3444)r. İnsanlar (cid:3444)ç(cid:3444)n bu (cid:3444)l(cid:3444)şk(cid:3444) tesp(cid:3444)t ed(cid:3444)lemem(cid:3444)şt(cid:3444)r. Hayvanlar üzer(cid:3444)nde yapılan çalışmalar,
fetal gel(cid:3444)ş(cid:3444)m üzer(cid:3444)ndek(cid:3444) etk(cid:3444)ler bakımından yeters(cid:3444)zd(cid:3444)r (Bkz. Bölüm 5.3).
4/8İnsanlara yönel(cid:3444)k potans(cid:3444)yel r(cid:3444)sk b(cid:3444)l(cid:3444)nmemekted(cid:3444)r. PSOVATE, gerekl(cid:3444) olmadıkça gebel(cid:3444)k
dönem(cid:3444)nde kullanılmamalıdır. Klobetazol gebel(cid:3444)k sırasında yalnızca anne (cid:3444)ç(cid:3444)n beklenen yararın
fetüse vereb(cid:3444)leceğ(cid:3444) r(cid:3444)skten fazla olması hal(cid:3444)nde kullanılmalıdır. Kullanılması durumunda en az
m(cid:3444)ktarda ve en kısa süre boyunca kullanılmalıdır.
Laktasyon dönem(cid:3444)
Top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler(cid:3444)n laktasyonda kullanımının güvenl(cid:3444)l(cid:3444)ğ(cid:3444) saptanmamıştır. Top(cid:3444)kal
kort(cid:3444)kostero(cid:3444)dler(cid:3444)n anne sütünde saptanmaya yetecek düzeyde s(cid:3444)stem(cid:3444)k em(cid:3444)l(cid:3444)m(cid:3444) olup olmadığı
b(cid:3444)l(cid:3444)nmemekted(cid:3444)r. Klobetazol laktasyon sırasında yalnızca anne (cid:3444)ç(cid:3444)n beklenen yararın bebeğe
vereb(cid:3444)leceğ(cid:3444) r(cid:3444)skten fazla olması hal(cid:3444)nde kullanılmalıdır. Laktasyon sırasında kullanılırken
bebeğ(cid:3444)n yanlışlıkla yutmaması (cid:3444)ç(cid:3444)n memeye uygulanmamalıdır.
Üreme yeteneğ(cid:3444)/Fert(cid:3444)l(cid:3444)te
Hayvanlar üzer(cid:3444)nde yapılan araştırmalar üreme toks(cid:3444)s(cid:3444)tes(cid:3444)n(cid:3444)n bulunduğunu gösterm(cid:3444)şt(cid:3444)r.
İnsanlara yönel(cid:3444)k potans(cid:3444)yel r(cid:3444)sk b(cid:3444)l(cid:3444)nmemekted(cid:3444)r. İnsanlarda top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler(cid:3444)n
fert(cid:3444)l(cid:3444)teye etk(cid:3444)s(cid:3444)n(cid:3444) değerlend(cid:3444)recek ver(cid:3444) bulunmamaktadır. Sıçanlara subkütan uygulanan
klobetazol ç(cid:3444)ftleşme performansını etk(cid:3444)lemem(cid:3444)ş; ancak yüksek dozlarda fert(cid:3444)l(cid:3444)tey(cid:3444) azaltmıştır
(Bkz. Bölüm 5.3).
4.7. Araç ve mak(cid:3444)ne kullanımı üzer(cid:3444)ndek(cid:3444) etk(cid:3444)ler
Klobetazolün araç ve mak(cid:3444)ne kullanımı üzer(cid:3444)ndek(cid:3444) etk(cid:3444)s(cid:3444)n(cid:3444) araştıran çalışma bulunmamaktadır.
Top(cid:3444)kal klobetazolun advers reaks(cid:3444)yon prof(cid:3444)l(cid:3444)ne göre bu akt(cid:3444)v(cid:3444)teler üzer(cid:3444)nde olumsuz etk(cid:3444)
oluşturması beklenmez.
4.8. İstenmeyen etk(cid:3444)ler
Yan etk(cid:3444)ler aşağıdak(cid:3444) sıklık kategor(cid:3444)ler(cid:3444)ne göre sunulmaktadır:
Çok yaygın (≥1/10); yaygın (≥1/100 (cid:3444)la <1/10); yaygın olmayan (≥1/1.000 (cid:3444)la <1/100); seyrek
(≥1/10.000 (cid:3444)la <1/1.000); çok seyrek (<1/10.000), b(cid:3444)l(cid:3444)nm(cid:3444)yor (eldek(cid:3444) ver(cid:3444)lerden hareketle
tahm(cid:3444)n ed(cid:3444)lem(cid:3444)yor).
Pazarlama sonrası deney(cid:3444)m
Enfeks(cid:3444)yonlar ve enfestasyonlar
Çok seyrek: Fırsatçı enfeks(cid:3444)yonlar
Bağışıklık s(cid:3444)stem(cid:3444) hastalıkları
Çok seyrek: Lokal h(cid:3444)persens(cid:3444)t(cid:3444)v(cid:3444)te, genel döküntü
Endokr(cid:3444)n hastalıkları
Çok seyrek: H(cid:3444)potalam(cid:3444)k-h(cid:3444)pof(cid:3444)zer adrenal (HPA) eksen supresyonu, Cush(cid:3444)ngo(cid:3444)d özell(cid:3444)kler
(örneğ(cid:3444)n, aydede yüzü, santral obez(cid:3444)te), çocuklarda ağırlık artışı/gel(cid:3444)şme ger(cid:3444)l(cid:3444)ğ(cid:3444), osteoporoz,
h(cid:3444)pergl(cid:3444)sem(cid:3444)/glukozür(cid:3444), h(cid:3444)pertans(cid:3444)yon, vücut ağırlığı artışı/obez(cid:3444)te, endojen kort(cid:3444)zol düzey(cid:3444)nde
azalma, alopes(cid:3444), tr(cid:3444)koreks(cid:3444)
5/8Göz hastalıkları
Çok seyrek: Katarakt, glokom, santral seröz koryoret(cid:3444)nopat(cid:3444)
B(cid:3444)l(cid:3444)nm(cid:3444)yor: Bulanık görme (bkz. Bölüm 4.4)
Der(cid:3444) ve der(cid:3444) altı doku hastalıkları
Yaygın: Kaşıntı, der(cid:3444)de lokal yanma ve der(cid:3444)de ağrı
Yaygın olmayan: Der(cid:3444) atrof(cid:3444)s(cid:3444)*, der(cid:3444)de kırışıklık*, telenjektaz(cid:3444)*
Çok seyrek: Der(cid:3444)de (cid:3444)ncelme*, kırışıklık*, der(cid:3444)de kuruluk*, p(cid:3444)gmentasyon değ(cid:3444)ş(cid:3444)kl(cid:3444)kler(cid:3444)*,
h(cid:3444)pertr(cid:3444)koz, altta yatan semptomların alevlenmes(cid:3444), alerj(cid:3444)k kontakt dermat(cid:3444)t/dermat(cid:3444)t, püstüler
psör(cid:3444)yaz(cid:3444)s, er(cid:3444)tem, döküntü, ürt(cid:3444)ker, akne
* H(cid:3444)potalam(cid:3444)k-h(cid:3444)pof(cid:3444)zer adrenal (HPA) eksen supresyonunun lokal ve s(cid:3444)stem(cid:3444)k etk(cid:3444)ler(cid:3444)ne
bağlıdır.
Genel bozukluklar ve uygulama bölges(cid:3444)ne (cid:3444)l(cid:3444)şk(cid:3444)n hastalıklar
Çok seyrek: Uygulama bölges(cid:3444)nde tahr(cid:3444)ş/genel ağrı
Şüphel(cid:3444) advers reaks(cid:3444)yonların raporlanması
Ruhsatlandırma sonrası şüphel(cid:3444) (cid:3444)laç advers reaks(cid:3444)yonlarının raporlanması büyük önem
taşımaktadır. Raporlama yapılması, (cid:3444)lacın yarar/r(cid:3444)sk denges(cid:3444)n(cid:3444)n sürekl(cid:3444) olarak (cid:3444)zlenmes(cid:3444)ne
olanak sağlar. Sağlık mesleğ(cid:3444) mensuplarının herhang(cid:3444) b(cid:3444)r şüphel(cid:3444) advers reaks(cid:3444)yonu Türk(cid:3444)ye
Farmakov(cid:3444)j(cid:3444)lans Merkez(cid:3444) (TÜFAM)‘ne b(cid:3444)ld(cid:3444)rmeler(cid:3444) gerekmekted(cid:3444)r. (www.t(cid:3444)tck.gov.tr; eposta:
tufam@t(cid:3444)tck.gov.tr; tel: 0800 314 00 08; faks: 0312 218 35 99)
4.9. Doz aşımı ve tedav(cid:3444)s(cid:3444)
Semptomlar
Top(cid:3444)kal uygulanan klobetazol s(cid:3444)stem(cid:3444)k etk(cid:3444) oluşturacak kadar em(cid:3444)leb(cid:3444)l(cid:3444)r. Akut doz aşımı
oluşması beklenmez, bununla b(cid:3444)rl(cid:3444)kte kron(cid:3444)k doz aşımı veya yanlış kullanım sonucu
h(cid:3444)perkort(cid:3444)zol(cid:3444)zm bel(cid:3444)rt(cid:3444)ler(cid:3444) ortaya çıkab(cid:3444)l(cid:3444)r (bkz. Bölüm 4.8).
Tedav(cid:3444)
Doz aşımı durumunda klobetazolun, glukokort(cid:3444)kostero(cid:3444)d yetmezl(cid:3444)ğ(cid:3444) r(cid:3444)sk(cid:3444) neden(cid:3444)yle, uygulama
sıklığı azaltılarak ya da daha az etk(cid:3444)l(cid:3444) b(cid:3444)r kort(cid:3444)kostero(cid:3444)d (cid:3444)le değ(cid:3444)şt(cid:3444)r(cid:3444)lerek azaltılarak kes(cid:3444)lmes(cid:3444)
gerekmekted(cid:3444)r. Tak(cid:3444)p eden tedav(cid:3444), kl(cid:3444)n(cid:3444)k olarak bel(cid:3444)rt(cid:3444)ld(cid:3444)ğ(cid:3444) g(cid:3444)b(cid:3444) ya da mevcut olan yerlerde
ulusal zeh(cid:3444)r merkez(cid:3444) tarafından öner(cid:3444)ld(cid:3444)ğ(cid:3444) şek(cid:3444)lde yapılmalıdır.
5. FARMAKOLOJİK ÖZELLİKLER
5.1. Farmakod(cid:3444)nam(cid:3444)k özell(cid:3444)kler
Farmakoterapöt(cid:3444)k grup: Çok güçlü kort(cid:3444)kostero(cid:3444)dler (dermatoloj(cid:3444)k) (grup IV)
ATC kodu: D07AD01
Etk(cid:3444) Mekan(cid:3444)zması:
Top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler, geç evre alerj(cid:3444) reaks(cid:3444)yonlarını mast hücre yoğunluğunun azalmasını,
kemotaks(cid:3444)s ve eoz(cid:3444)nof(cid:3444)l akt(cid:3444)vasyonunun azalmasını, lenfos(cid:3444)t, monos(cid:3444)t, mast hücreler(cid:3444) ve
eoz(cid:3444)nof(cid:3444)ller tarafından s(cid:3444)tok(cid:3444)n üret(cid:3444)m(cid:3444)n(cid:3444)n azalmasını ve araş(cid:3444)don(cid:3444)k as(cid:3444)t metabol(cid:3444)zması
baskılamasını (cid:3444)çeren çeş(cid:3444)tl(cid:3444) mekan(cid:3444)zmalarla baskılayan ant(cid:3444)enflamatuvar (cid:3444)laçlardır.
6/8Farmakod(cid:3444)nam(cid:3444)k Etk(cid:3444)ler:
Top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler ant(cid:3444)enflamatuvar, ant(cid:3444)prur(cid:3444)t(cid:3444)k ve vazokonstr(cid:3444)kt(cid:3444)f özell(cid:3444)klere sah(cid:3444)pt(cid:3444)r.
5.2. Farmakok(cid:3444)net(cid:3444)k özell(cid:3444)kler
Genel Özell(cid:3444)kler
Em(cid:3444)l(cid:3444)m:
Top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler sağlıklı der(cid:3444)den s(cid:3444)stemat(cid:3444)k olarak em(cid:3444)l(cid:3444)r. Top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler(cid:3444)n
der(cid:3444)den em(cid:3444)l(cid:3444)m m(cid:3444)ktarı kullanılan taşıyıcı ve ep(cid:3444)dermal bar(cid:3444)yer(cid:3444)n bütünlüğü g(cid:3444)b(cid:3444) b(cid:3444)rçok faktöre
bağlıdır. Oklüz(cid:3444)f uygulama, enflamasyon ve/veya d(cid:3444)ğer der(cid:3444) hastalıkları da perkütan
absorps(cid:3444)yonu artırab(cid:3444)l(cid:3444)r.
Dağılım:
Dolaşım düzeyler(cid:3444), saptanma sınırının altında olduğundan top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler(cid:3444)n s(cid:3444)stem(cid:3444)k
maruz(cid:3444)yet(cid:3444)n(cid:3444)n değerlend(cid:3444)r(cid:3444)lmes(cid:3444)nde özel farmakod(cid:3444)nam(cid:3444)k ölçümler gerekl(cid:3444)d(cid:3444)r.
B(cid:3444)yotransformasyon:
Top(cid:3444)kal kort(cid:3444)kostero(cid:3444)dler der(cid:3444)den em(cid:3444)ld(cid:3444)kten sonra s(cid:3444)stem(cid:3444)k uygulanan kort(cid:3444)kostero(cid:3444)dlerle aynı
metabol(cid:3444)zma yolaklarını kullanır. Başlıca karac(cid:3444)ğer tarafından metabol(cid:3444)ze ed(cid:3444)l(cid:3444)r.
El(cid:3444)m(cid:3444)nasyon:
Böbrek yolu (cid:3444)le atılır. İlaveten bazı kort(cid:3444)kostero(cid:3444)dler ve metabol(cid:3444)tler(cid:3444) safra (cid:3444)le de atılır.
5.3. Kl(cid:3444)n(cid:3444)k önces(cid:3444) güvenl(cid:3444)l(cid:3444)k ver(cid:3444)ler(cid:3444)
Kars(cid:3444)nogenez / Mutagenez
Kars(cid:3444)nogenez
Klobetazol prop(cid:3444)yonatın kars(cid:3444)nojen(cid:3444)k potans(cid:3444)yel(cid:3444)n(cid:3444) araştırmak (cid:3444)ç(cid:3444)n uzun sürel(cid:3444) hayvan
çalışmaları yapılmamıştır.
Genotoks(cid:3444)s(cid:3444)te
Klobetazol prop(cid:3444)yonat b(cid:3444)r d(cid:3444)z(cid:3444) in vitro bakter(cid:3444)yel hücre tay(cid:3444)nler(cid:3444)nde mutajen(cid:3444)k bulunmamıştır.
Üreme Toks(cid:3444)koloj(cid:3444)s(cid:3444)
Fert(cid:3444)l(cid:3444)te
Fert(cid:3444)l(cid:3444)te çalışmalarında sıçanlarda 6,25 - 50 m(cid:3444)krogram/kg/gün dozda subkütan uygulanan
klobetazol prop(cid:3444)yonat ç(cid:3444)ftleşmey(cid:3444) etk(cid:3444)lemem(cid:3444)şt(cid:3444)r; fert(cid:3444)l(cid:3444)te azalması 50 m(cid:3444)krogram/kg/gün
dozda saptanmıştır.
Gebel(cid:3444)k
Gebel(cid:3444)k sırasında fare (≥100 m(cid:3444)krogram/kg/gün), sıçan (400 m(cid:3444)krogram/kg/gün) ya da
tavşanlarda (1- 10 m(cid:3444)krogram/kg/gün) subkütan klobetazol prop(cid:3444)yonat uygulaması yarık damak
ve (cid:3444)ntrauter(cid:3444)n gel(cid:3444)şme ger(cid:3444)l(cid:3444)ğ(cid:3444) dah(cid:3444)l olmak üzere fetal anormall(cid:3444)klere neden olmuştur. Sıçan
çalışmasında bazı hayvanların yavrulamasına (cid:3444)z(cid:3444)n ver(cid:3444)lm(cid:3444)ş, ≥ 100 m(cid:3444)krogram/kg/gün dozda F1
kuşağında gel(cid:3444)şme ger(cid:3444)l(cid:3444)ğ(cid:3444) gözlenm(cid:3444)şt(cid:3444)r ve hayatta kalma 400 m(cid:3444)krogram/kg/gün doz
uygulandığında azalmıştır. F1 üreme performansı ya da F2 kuşağında tedav(cid:3444) (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) etk(cid:3444)
gözlenmem(cid:3444)şt(cid:3444)r.
7/86. FARMASÖTİK ÖZELLİKLER
6. 1. Yardımcı maddeler(cid:3444)n l(cid:3444)stes(cid:3444)
Karbomer
İzoprop(cid:3444)l alkol
Saf su
6.2. Geç(cid:3444)ms(cid:3444)zl(cid:3444)kler
Geçerl(cid:3444) değ(cid:3444)ld(cid:3444)r.
6.3. Raf ömrü
24 ay
6.4. Saklamaya yönel(cid:3444)k özel tedb(cid:3444)rler
250C altındak(cid:3444) oda sıcaklığında saklayınız.
PSOVATE kullanıldıktan sonra ş(cid:3444)şen(cid:3444)n kapağı sıkıca kapatılmalıdır. Yanıcı (cid:3444)çer(cid:3444)k (cid:3444)ht(cid:3444)va
ett(cid:3444)ğ(cid:3444)nden kullanım sırasında ve hemen sonrasında s(cid:3444)gara (cid:3444)ç(cid:3444)lmemel(cid:3444)d(cid:3444)r ve ateşe
yaklaşılmamalıdır. D(cid:3444)rekt güneş ışığından korunulmalıdır.
6.5. Ambalajın n(cid:3444)tel(cid:3444)ğ(cid:3444) ve (cid:3444)çer(cid:3444)ğ(cid:3444)
25 ml'l(cid:3444)k pol(cid:3444)et(cid:3444)len ş(cid:3444)şede, karton kutuda.
6.6. Beşer(cid:3444) tıbb(cid:3444) üründen arta kalan maddeler(cid:3444)n (cid:3444)mhası ve d(cid:3444)ğer özel önlemler
Kullanılmamış olan ürünler ya da atık materyaller “Tıbb(cid:3444) Atıkların Kontrolü Yönetmel(cid:3444)ğ(cid:3444)” ve
“Ambalaj Atıklarının Kontrolü Yönetmel(cid:3444)kler(cid:3444)”ne uygun olarak (cid:3444)mha ed(cid:3444)lmel(cid:3444)d(cid:3444)r.
7. RUHSAT SAHİBİ
Kurtsan İlaçları A.Ş. Göztepe Mah. İstoç 2. Cad. Burak Plaza No:1, İç Kapı No: 072 Bağcılar
34218 İstanbul
Tel no 0 212 481 30 50
Fax no 0 212 481 59 14-15
8. RUHSAT NUMARASI
200/34
9. İLK RUHSAT TARİHİ/ RUHSAT YENİLEME TARİHİ
İlk ruhsat tar(cid:3444)h(cid:3444): 06.06.2002
Ruhsat yen(cid:3444)leme tar(cid:3444)h(cid:3444):
10. KÜB’ÜN YENİLENME TARİHİ
8/8