KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
MORF(cid:248)A CR 60 mg film tablet
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Etkin madde:
Her bir tablet 60,00 mg kontrollü sal(cid:213)m sa(cid:247)layan morfin sülfat içerir.
Yard(cid:213)mc(cid:213) maddeler:
Susuz laktoz……………40,00 mg
Günbat(cid:213)(cid:80)(cid:213) sar(cid:213)(cid:86)(cid:213) FCF (E 110)…0,14 mg
Yard(cid:213)mc(cid:213) maddeler için bölüm 6.1’e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Kontrollü sal(cid:213)m sa(cid:247)layan film tablet.
Turuncu renkli, yuvarlak, bikonveks, film kapl(cid:213) tablet.
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1 Terapötik endikasyonlar
MORF(cid:248)A CR, uzun süren, (cid:250)iddetli ve kronik a(cid:247)(cid:85)(cid:213)(cid:81)(cid:213)n kontrolünde endike bir opioid
agonisttir.
4.2 Pozoloji ve uygulama (cid:250)ekli
Pozoloji / Uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
Yeti(cid:250)kinler:
Zay(cid:213)f opioidler (ör. dihidrokodein) ile kontrol edilemeyen (cid:250)iddetli a(cid:247)(cid:85)(cid:213)larda 12 saatte
30 mg ile tedaviye ba(cid:250)lanabilir. Daha önce normal sal(cid:213)nan oral morfin sülfat
uygulanan hastalara ayn(cid:213) toplam günlük dozda MORF(cid:248)N CR tablet, 12 saatlik
aral(cid:213)klarla bölünmü(cid:250) dozlar halinde verilmelidir.
Artan (cid:250)iddetteki a(cid:247)(cid:85)(cid:213)larda morfin sülfat dozu artt(cid:213)(cid:85)(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Doz mümkün olmas(cid:213)
halinde %30-50 artt(cid:213)(cid:85)(cid:213)labilir. Do(cid:247)ru doz, a(cid:247)(cid:85)(cid:213)(cid:92)(cid:213) kontrol etmek için yeterli olan ve 12
saat içinde advers etki göstermeyen veya tolere edilebilen dozdur.
200 mg’l(cid:213)k dozu, daha önce morfin sülfatden daha dü(cid:250)ük etkili veya ba(cid:250)ka bir opioid
ile stabil bir analjezik doz titrasyonu yap(cid:213)lm(cid:213)(cid:250) hastalar için önerilir.
Parenteral morfin sülfat yerine MORF(cid:248)A CR tablet alan hastalarda, oral uygulamaya
ba(cid:247)(cid:79)(cid:213) a(cid:247)(cid:85)(cid:213) kesici etkide herhangi bir azalmay(cid:213) telafi etmek için yeterli bir doz art(cid:213)(cid:250)(cid:213)
yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Ço(cid:247)unlukla, artan ihtiyaç %100 düzeyindedir. Bu tür hastalarda
bireysel doz ayarlamas(cid:213) gereklidir.
Çocuklar:
(cid:249)iddetli kanser a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213) olan çocuklar için, 12 saate bir 0,2-0,8 mg/kg aral(cid:213)(cid:247)(cid:213) içinde bir
ba(cid:250)lang(cid:213)ç dozu önerilir. Dozlar yeti(cid:250)kinler için kullan(cid:213)lan doza titre edilmelidir.
1/10Uygulama (cid:250)ekli:
Hastalar, MORF(cid:248)A CR tabletin k(cid:213)(cid:85)(cid:213)lmadan, çi(cid:247)nenmeden, ezilmeden veya
çözülmeden kullan(cid:213)lmas(cid:213) gerekti(cid:247)i konusunda uyar(cid:213)lmal(cid:213)(cid:71)(cid:213)r. K(cid:213)(cid:85)(cid:213)lm(cid:213)(cid:250), çi(cid:247)nenmi(cid:250),
ezilmi(cid:250) veya çözülmü(cid:250) MORF(cid:248)A CR’nin al(cid:213)nmas(cid:213) ilaç sal(cid:213)(cid:81)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) artt(cid:213)rarak doz a(cid:250)(cid:213)(cid:80)(cid:213)
ve ölüm riskini artt(cid:213)(cid:85)(cid:213)r (Bkz. 4.9. Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi).
MORF(cid:248)A CR 12 saat aral(cid:213)klara uygulanmal(cid:213)(cid:71)(cid:213)r. Dozaj, a(cid:247)(cid:85)(cid:213)(cid:81)(cid:213)n (cid:250)iddetine, hastan(cid:213)n
ya(cid:250)(cid:213) ve analjezik gereksinim öyküsüne ba(cid:247)(cid:79)(cid:213) de(cid:247)(cid:76)(cid:250)iklik gösterir.
4.3 Kontrendikasyonlar
(cid:127) Morfine, morfin tuzlar(cid:213)na veya ürünün herhangi bir bile(cid:250)enine kar(cid:250)(cid:213) bilinen a(cid:250)(cid:213)(cid:85)(cid:213)
duyarl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan hastalarda (Bkz 6.1. Yard(cid:213)mc(cid:213) maddelerin listesi)
(cid:127) Solunum depresyonu olan hastalarda
(cid:127) Kafa travmas(cid:213) olan hastalarda
(cid:127) Paralitik ileus
(cid:127) Gecikmi(cid:250) mide bo(cid:250)almas(cid:213) durumunda
(cid:127) Obstrüktif solunum yolu hastal(cid:213)klar(cid:213)nda
(cid:127) Akut hepatik hastal(cid:213)klarda
(cid:127) Akut abdomen durumunda
(cid:127) Monoamin oksidaz inhibitörleri ile e(cid:250)zamanl(cid:213) veya monoamin oksidaz
inhibitörlerinin kullan(cid:213)(cid:80)(cid:213) kesildikten sonra iki hafta içinde uygulanmas(cid:213)
(cid:127) 1 ya(cid:250)(cid:213)n alt(cid:213)ndaki çocuklarda
(cid:127) Preoperatif kullan(cid:213)mda ve postoperatifte ilk 24 saat kullan(cid:213)(cid:80)(cid:213) önerilmez.
4.4 Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
Tüm narkotiklerde oldu(cid:247)u gibi, ya(cid:250)(cid:79)(cid:213), hipotiroidizm ve önemli ölçüde böbrek veya
karaci(cid:247)er fonksiyon bozuklu(cid:247)u olan hastalarda doz ayarlamas(cid:213) gerekebilir.
Solunum fonksiyon bozuklu(cid:247)u, a(cid:247)(cid:213)r bron(cid:250)iyal ast(cid:213)m, konvülsif hastal(cid:213)klar, akut
alkolizm, deliryum tremens, yüksek intrakraniyal bas(cid:213)nç, hipovolemi ile birlikte
hipotansiyon, ciddi kor pulmonale, madde ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) öyküsü olan hastalarda, opiat
ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan hastalarda, safra yolu hastal(cid:213)klar(cid:213), pankreatit, inflamatuvar ba(cid:247)(cid:213)rsak
hastal(cid:213)klar(cid:213), prostat hipertrofisi ve adrenokortikal yetmezli(cid:247)i olan hastalarda dikkatle
kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
MORF(cid:248)A CR kullan(cid:213)(cid:80)(cid:213) s(cid:213)ras(cid:213)nda paralitik ileus görülmesi veya (cid:250)üphe olu(cid:250)mas(cid:213)
durumunda MORF(cid:248)A CR kullan(cid:213)(cid:80)(cid:213) derhal kesilmelidir.
Morfin sülfat, epilepsi öyküsü olan hastalarda nöbet e(cid:250)(cid:76)(cid:247)ini dü(cid:250)ürebilir.
Opioid a(cid:250)(cid:213)(cid:85)(cid:213)(cid:79)(cid:213)(cid:247)(cid:213)(cid:81)(cid:213)n en büyük riski solunum depresyondur.
Ek a(cid:247)(cid:85)(cid:213) giderici prosedürlerin uygulanmas(cid:213) (örne(cid:247)in, ameliyat, pleksus blokaj(cid:213))
durumunda müdahale öncesi 24 saat içinde MORF(cid:248)A CR uygulanmamal(cid:213)(cid:71)(cid:213)r.
2/10MORF(cid:248)A CR ile daha ileri bir tedavi öngörülüyorsa yeni postoperatif tedavi
ihtiyac(cid:213)na göre doz ayarlanmal(cid:213)(cid:71)(cid:213)r.
MORF(cid:248)A CR ameliyat sonras(cid:213)nda dikkatle kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Abdominal cerrahi
sonras(cid:213)nda intestinal motilite bozulur; normal ba(cid:247)(cid:213)rsak fonksiyonu sa(cid:247)lanana kadar
MORF(cid:248)A CR kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Uzat(cid:213)lm(cid:213)(cid:250) sal(cid:213)(cid:81)(cid:213)ml(cid:213) morfin sülfat ürünlerin farkl(cid:213) markalar(cid:213) aras(cid:213)ndaki biyoe(cid:250)de(cid:247)erlik
çal(cid:213)(cid:250)malar(cid:213)(cid:81)(cid:213)n güvenilili(cid:247)i mümkün olmayabilir. Bu nedenle; öncelikle etkili dozun
hastalarda titre edilmesi üzerinde durulmal(cid:213)(cid:71)(cid:213)r ve MORF(cid:248)A CR formundan di(cid:247)er
yava(cid:250), yava(cid:250) sal(cid:213)(cid:81)(cid:213)ml(cid:213) ya da uzat(cid:213)lm(cid:213)(cid:250) sal(cid:213)(cid:81)(cid:213)ml(cid:213) formlara ya da di(cid:247)er etkili narkotik
analjezik preparatlara; yeniden titre etmeden ve klinik de(cid:247)erlendirme yapmadan
geçilmemelidir.
Kronik kullan(cid:213)mda ilaca kar(cid:250)(cid:213) tolerans geli(cid:250)ebilir ve a(cid:247)(cid:85)(cid:213) kontrolünü sa(cid:247)lamak için
giderek daha yüksek dozlara ihtiyaç duyulabilir.
Bu ürünün uzun süreli kullan(cid:213)(cid:80)(cid:213) fiziksel ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)a yol açabilir ve tedavisinin ani
kesilmesinden sonra bir yoksunluk sendromu ortaya ç(cid:213)kabilir. Yoksunluk
semptomlar(cid:213)(cid:81)(cid:213) önlemek için doz azalt(cid:213)larak tedavi sonland(cid:213)(cid:85)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Ek doz art(cid:213)(cid:250)(cid:213)na cevap vermeyen, özellikle yüksek doz morfin sülfat ile nadiren
hiperaljezi meydana gelebilir. Bu durumda morfin sülfat dozunun azalt(cid:213)lmas(cid:213) veya
opioid de(cid:247)(cid:76)(cid:250)ikli(cid:247)i gerekebilir.
Morfin sülfat di(cid:247)er güçlü opioid agonistlere benzer bir istismar profiline sahiptir.
Morfin sülfat gizli ya da belirgin ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)k hastal(cid:213)(cid:247)(cid:213) olan ki(cid:250)iler taraf(cid:213)ndan suistimal
edilebilir. Morfin sülfat gibi opioid analjeziklerin, psikolojik ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)k geli(cid:250)tirme
potansiyeli vard(cid:213)r. Alkol ve uyu(cid:250)turucu ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) öyküsü olan hastalarda özellikle
dikkat edilmelidir.
Hastalar, MORF(cid:248)A CR tabletin k(cid:213)(cid:85)(cid:213)lmadan, çi(cid:247)nenmeden, ezilmeden veya
çözülmeden kullan(cid:213)lmas(cid:213) gerekti(cid:247)i konusunda uyar(cid:213)lmal(cid:213)(cid:71)(cid:213)r. K(cid:213)(cid:85)(cid:213)lm(cid:213)(cid:250), çi(cid:247)nenmi(cid:250),
ezilmi(cid:250) veya çözülmü(cid:250) MORF(cid:248)A CR’nin al(cid:213)nmas(cid:213) ilaç sal(cid:213)(cid:81)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) artt(cid:213)rarak doz a(cid:250)(cid:213)(cid:80)(cid:213)
ve ölüm riskini artt(cid:213)(cid:85)(cid:213)r.
Oral dozaj formlar(cid:213)n parenteral olarak suistimal edilmesi ölümcül olabilen advers
reaksiyonlar ortaya ç(cid:213)karabilir.
Alkol ve MORF(cid:248)A CR tabletlerin birlikte kullan(cid:213)(cid:80)(cid:213) MORF(cid:248)A CR’nin istenmeyen
etkilerini art(cid:213)rabilir; birlikte kullan(cid:213)(cid:80)(cid:213)ndan kaç(cid:213)(cid:81)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Bu t(cid:213)bbi ürün laktoz içermektedir. Nadiren kal(cid:213)(cid:87)(cid:213)msal galaktoz intolerans(cid:213), Lapp-
laktaz yetmezli(cid:247)i ya da glukoz-galaktoz malabsorpsiyon problemi olan hastalar bu
(cid:87)(cid:213)bbi ürünü kullanmamal(cid:213)(cid:71)(cid:213)r.
3/10Bu t(cid:213)bbi ürün boyar madde olarak günbat(cid:213)(cid:80)(cid:213) sar(cid:213)(cid:86)(cid:213) FCF ihtiva eder. Alerjik
reaksiyonlara sebep olabilir.
4.5 Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
Morfin sülfat, trankilizanlar, genel anestezikler, fenotiazinler, hipnotikler ve
sedatifleri dahil di(cid:247)er SSS depresanlar(cid:213), kas gev(cid:250)eticiler, anti-hipertansifler ve
gabapentinin etkisini art(cid:213)(cid:85)(cid:213)r. Bu ilaçlar, morfin sülfat(cid:213)n ola(cid:247)an dozlar(cid:213) ile
kombinasyon halinde al(cid:213)nd(cid:213)(cid:247)(cid:213)nda solunum depresyonu, hipotansiyon, derin sedasyon
veya koma ile sonuçlanan interaktif etkiler ile sonuçlanabilir.
Morfin sülfat, MAOI (Monoamin oksidaz inhibitörleri) ile birlikte ve bu tür ilaçlar(cid:213)
alan hastalarda tedavinin kesilmesinden sonraki 14 gün içinde kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Alkol, morfin sülfat(cid:213)n farmakodinamik etkilerini artt(cid:213)rabilir, birlikte kullan(cid:213)(cid:80)(cid:213)ndan
kaç(cid:213)(cid:81)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Asetilkolinin etkisini bloke eden ilaçlar, örne(cid:247)in antihistaminikler anti-Parkinson ve
antiemetikler, morfin sülfat ile etkile(cid:250)ime girerek antikolinerjik yan etkilerini
güçlendirebilir.
Simetidin, morfin sülfat(cid:213)n metabolizmas(cid:213)(cid:81)(cid:213) inhibe eder.
Rifampisin morfin sülfat(cid:213)n plazma konsantrasyonlar(cid:213)(cid:81)(cid:213) dü(cid:250)ürebilir.
Morfin sülfat ile ritonavirin birlikte kullan(cid:213)lmas(cid:213)na dair farmakokinetik veriler
olmamas(cid:213)na kar(cid:250)(cid:213)n, ritonavir, morfin sülfat(cid:213)n glukuronidasyonundan sorumlu
karaci(cid:247)er enzimlerini indükler ve morfin sülfat(cid:213)n plazma konsantrasyonunu
azaltabilir.
4.6 Gebelik ve laktasyon
Genel tavsiye
Gebelik kategorisi: C
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/Do(cid:247)um kontrolü(Kontrasepsiyon):
Morfin sülfat(cid:213)n üreme kapasitesini etkileyip etkilemedi(cid:247)i bilinmemektedir. Çocuk
do(cid:247)urma potansiyeli bulunan hastalarda morfin sülfat tedavisi s(cid:213)ras(cid:213)nda etkin bir
do(cid:247)um kontrol yöntemi kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Gebelik dönemi
Hayvanlar üzerinde yap(cid:213)lan çal(cid:213)(cid:250)malar, gebelik ve/veya embriyonal/fetal geli(cid:250)im
ve/veya do(cid:247)um ve/veya do(cid:247)um sonras(cid:213) geli(cid:250)im üzerindeki etkiler bak(cid:213)(cid:80)(cid:213)ndan
yetersizdir (Bkz. bölüm 5.3). (cid:248)nsanlara yönelik potansiyel risk bilinmemektedir.
Yenido(cid:247)an solunum depresyonu riski nedeniyle MORF(cid:248)A CR tabletlerin gebelikte ve
do(cid:247)um s(cid:213)ras(cid:213)nda kullan(cid:213)(cid:80)(cid:213) önerilmemektedir. Kronik tedavi gören annelerin
4/10bebeklerinde yenido(cid:247)an yoksunluk belirtileri görülebilir.
Laktasyon dönemi
Morfin sülfat anne sütüne geçti(cid:247)i için emzirme döneminde kullan(cid:213)(cid:80)(cid:213)
önerilmemektedir.
Üreme yetene(cid:247)i /Fertilite
Morfin sülfat(cid:213)n hamile bir kad(cid:213)na uyguland(cid:213)(cid:247)(cid:213)nda fetüse zarar verip vermedi(cid:247)i veya
üreme kapasitesini etkileyip etkilemedi(cid:247)i bilinmemektedir. Morfin sülfat(cid:213)n
do(cid:247)urganl(cid:213)(cid:247)(cid:213) bozma potansiyelinin de(cid:247)erlendirilmesine yönelik hiçbir resmi klinik
(cid:71)(cid:213)(cid:250)(cid:213) çal(cid:213)(cid:250)ma yürütülmemi(cid:250)tir (Bkz 5.3. Klinik öncesi güvenilirlik verileri).
4.7 Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
Hastalar(cid:213)n morfin sülfat(cid:213)n araba kullanma veya makine çal(cid:213)(cid:250)(cid:87)(cid:213)rma gibi potansiyel
olarak tehlikeli aktiviteleri yapmak için gereken mental ve/veya fiziksel yetileri
bozabilece(cid:247)i konusunda ilac(cid:213) reçete eden hekim taraf(cid:213)ndan uyar(cid:213)lmalar(cid:213) gereklidir.
Hastalar di(cid:247)er opioidler, fenotiyazinler, sedatif/hipnotikler ve alkol de dahil olmak
üzere di(cid:247)er MSS depresanlar(cid:213) ile morfin sülfat(cid:213)n potansiyel kombine etkileri
konusunda uyar(cid:213)lmal(cid:213)(cid:71)(cid:213)rlar (Bkz. Bölüm 4.5.).
4.8 (cid:248)stenmeyen etkiler
Normal dozlarda, morfin sülfat(cid:213)n en s(cid:213)k görülen yan etkileri bulant(cid:213), kusma, kab(cid:213)zl(cid:213)k
ve uyku halidir. Morfin sülfat tabletler ile kronik tedavide, mide bulant(cid:213)(cid:86)(cid:213) ve kusma
görülmesi seyrektir fakat görülmesi durumunda tabletler bir antiemetik ile kombine
edilebilir. Kab(cid:213)zl(cid:213)k uygun bir laksatif ile birlikte tedavi edilebilir.
(cid:248)stenmeyen etkiler, Sistem Organ S(cid:213)(cid:81)(cid:213)(cid:73)(cid:213)na göre s(cid:213)ralanm(cid:213)(cid:250) a(cid:250)(cid:68)(cid:247)(cid:213)daki s(cid:213)kl(cid:213)k tan(cid:213)mlar(cid:213)
kullan(cid:213)larak belirtilmi(cid:250)tir: Çok yayg(cid:213)n ((cid:149)1/10); yayg(cid:213)n ((cid:149)1/100 ila (cid:148)1/10); yayg(cid:213)n
olmayan ((cid:149)1/1000 ila (cid:148)1/100); seyrek ((cid:149)1/10000 ila (cid:148)1/1000); çok seyrek
(cid:11)(cid:148)1/10000), bilinmiyor (eldeki verilerden hareketle tahmin edilemiyor).
Sistem Organ Çok yayg(cid:213)n Yayg(cid:213)n Yayg(cid:213)n Bilinmiyor
(cid:54)(cid:213)(cid:81)(cid:213)(cid:73)(cid:213) olmayan
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k Alerjik Anaflaktik
sistemi reaksiyon reaksiyon
hastal(cid:213)klar(cid:213) Anaflaktoid
reaksiyon
Psikiyatrik Konfüzyon Ajitasyon (cid:248)laç ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213)
hastal(cid:213)klar Uykusuzluk Öfori Disfori
Halüsinasyonlar Dü(cid:250)ünce
De(cid:247)(cid:76)(cid:250)ken ruh bozukluklar(cid:213)
hali
Sinir sistemi Ba(cid:250) dönmesi Konvülsiyonlar Hiperaljezi
hastal(cid:213)klar(cid:213) Ba(cid:250) a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213) Hipertoni (Bkz. Bölüm
Koordinesiz Miyoklonus 4.4)
5/10kas kas(cid:213)lmalar(cid:213) Paraestezi
Somnolans Senkop
Göz hastal(cid:213)klar(cid:213) Görme Miyozis
bozukluklar(cid:213)
Kulak ve iç Vertigo
kulak
hastal(cid:213)klar(cid:213)
Kardiyak Palpitasyonlar Bradikardi
hastal(cid:213)klar Ta(cid:250)ikardi
Vasküler Yüzde k(cid:213)zarma Hipertansiyon
hastal(cid:213)klar Hipotansiyon
Solunum, gö(cid:247)üs Bronkospazm Öksürük
bozukluklar(cid:213) ve Pulmoner ödem refleksinin
mediastinal Solunum azalmas(cid:213)
hastal(cid:213)klar(cid:213) depresyonu
Gastrointestinal Konstipasyon Abdominal Dispepsi
hastal(cid:213)klar Bulant(cid:213) (cid:68)(cid:247)(cid:85)(cid:213) (cid:248)leus
Anoreksi Tat de(cid:247)(cid:76)(cid:250)ikli(cid:247)i
(cid:36)(cid:247)(cid:213)z kurulu(cid:247)u
Kusma
Hepato-biliyer Hepatik Safra a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)
hastal(cid:213)klar enzimler artmas(cid:213) Pankreatitin
(cid:250)iddetlenmesi
Deri ve derialt(cid:213) Hiperhidrozis Ürtiker
doku Döküntü
hastal(cid:213)klar(cid:213)
Böbrek ve idrar Üriner Üretra spazm(cid:213)
yolu retansiyon
hastal(cid:213)klar(cid:213)
Üreme sistemi Amenore
ve meme Libido azalmas(cid:213)
hastal(cid:213)klar(cid:213) Erektil
disfonksiyon
Genel Astenik (cid:250)artlar Periferal ödem (cid:248)laç tolerans(cid:213)
bozukluklar ve Ka(cid:250)(cid:213)nt(cid:213) (cid:248)laç kesilme
uygulama sendromu
bölgesine ili(cid:250)kin
hastal(cid:213)klar(cid:213)
(cid:249)üpheli advers reaksiyonlar(cid:213)n raporlanmas(cid:213):
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3) (cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük
önem ta(cid:250)(cid:213)maktad(cid:213)r. Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak
izlenmesine olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers
reaksiyonu Türkiye Farmakovijilans Merkezi (TÜFAM)'ne bildirmeleri
gerekmektedir (www.titck.gov.tr; e- posta: tufam@titck.gov.tr; tel: 0 800 314 00 08;
6/10faks: 0 312 218 35 99).
4.9 Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
Morfin sülfat(cid:213)n akut doz a(cid:250)(cid:213)(cid:80)(cid:213), solunum depresyonu, stupor ve komaya ilerleyen
somnolans, iskelet kas(cid:213) flasisitesi, so(cid:247)uk ve nemli cilt, kontrakte pupiller ve baz(cid:213)
vakalarda akci(cid:247)er ödemi, bradikardi, hipotansiyon ve ölüm ile kendini gösterir.
Dola(cid:250)(cid:213)m yetmezli(cid:247)i ve derinle(cid:250)en koma daha ciddi vakalarda görülebilir. A(cid:250)(cid:213)(cid:85)(cid:213) doz
ölüme neden olabilir. Opioidlerin a(cid:250)(cid:213)(cid:85)(cid:213) doz kullan(cid:213)(cid:80)(cid:213)nda böbrek yetmezli(cid:247)ine
ilerleyen rabdomiyoliz bildirilmi(cid:250)tir.
Uzat(cid:213)lm(cid:213)(cid:250) sal(cid:213)m dozaj formundaki tabletin k(cid:213)(cid:85)(cid:213)(cid:79)(cid:213)p uygulanmas(cid:213) ani bir (cid:250)ekilde morfin
sülfat(cid:213)n serbest kalmas(cid:213)na yol açabilir; bu durum ölümcül a(cid:250)(cid:213)(cid:85)(cid:213) doza neden olabilir.
Tedavi
Havayolu aç(cid:213)kl(cid:213)(cid:247)(cid:213)(cid:81)(cid:213)n sa(cid:247)lanmas(cid:213)na ve destekli veya kontrollü ventilasyonuna
uygulanmas(cid:213)na öncelikle dikkat edilmelidir. Oral aktif kömür (yeti(cid:250)kinler için 50 g
çocuklar için 1 g / kg), madde al(cid:213)nd(cid:213)ktan sonra bir saat içinde uygulanmal(cid:213)(cid:71)(cid:213)r.
Saf opioid a(cid:250)(cid:213)(cid:85)(cid:213) doz kullan(cid:213)(cid:80)(cid:213)nda opioid antagonistleri spesifik antidotlard(cid:213)r. Di(cid:247)er
destekleyici önlemler gerekli ise uygulanmal(cid:213)(cid:71)(cid:213)r.
Massif a(cid:250)(cid:213)(cid:85)(cid:213) dozda morfin sülfat için, 0,8 mg naloksan intravenöz uygulan(cid:213)r. 2-3
dakikal(cid:213)k aral(cid:213)klarla gerekli ise tekrarlan(cid:213)r. Alternatif olarak 500 ml normal tuzlu
suda veya %5 dekstroz çözeltisinde (0.004 mg/ml) 2 mg naloksan infüzyonu
uygulanabilir.
(cid:248)nfüzyon, önceki boluslar(cid:213)yla ayn(cid:213) h(cid:213)zda ve hastan(cid:213)n cevab(cid:213)na göre olmal(cid:213)(cid:71)(cid:213)r. Ancak,
naloksan(cid:213)n etki süresinin nispeten k(cid:213)sa olmas(cid:213) nedeniyle, spontan solunum
güvenlili(cid:247)i yeniden sa(cid:247)lanana kadar hasta dikkatle izlenmelidir.
MORF(cid:248)A CR tabletler kulland(cid:213)ktan sonra 12 saate kadar morfin sülfat sal(cid:213)(cid:81)(cid:213)(cid:80)(cid:213)na
devam edecektir ve bu sebeple morfin sülfat(cid:213)n yüksek doz kullan(cid:213)(cid:80)(cid:213)
düzenlenmelidir.
Daha az ciddi olan doz a(cid:250)(cid:213)(cid:80)(cid:213) için; 0,2 mg naloksan intravenöz yoldan ve e(cid:247)er
gerekliyse 0,2 mg naloksan(cid:213) takiben her iki dakikada 0,1 mg doz art(cid:213)(cid:250)(cid:213) ile intravenöz
yoldan kullan(cid:213)(cid:79)(cid:213)r.
Naloksan; klinik olarak önemli respiratör ya da sekonder solunum depresyon
döngüsü varl(cid:213)(cid:247)(cid:213)nda kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r. Naloksan; morfin sülfata ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) bilinen
ya da (cid:250)üpheli olan ki(cid:250)ilerde dikkatle kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Bu gibi durumlarda; opioid
etkilerini tam veya ani geri çekilmesi ile bir akut kesilme sendromuna yol açabilir.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1 Farmakodinamik özellikler
Farmakoterapötik grup: Do(cid:247)al opium alkaloitleri
7/10ATC kodu: N02AA01
Morfin sülfat, MSS, özellikle Mü ve daha az bir ölçüde Kappa reseptörlerinin bir
agonisti olarak i(cid:250)lev görür. Mü al(cid:213)(cid:70)(cid:213)lar(cid:213)(cid:81)(cid:213)n, supraspinal analjezi, solunum depresyonu,
öfori ve Kappa reseptörlerinin, spinal analjezi, miyozis ve sedasyona arac(cid:213)(cid:79)(cid:213)k etti(cid:247)i
dü(cid:250)ünülmektedir.
Santral Sinir Sistemi üzerine etkileri
Morfin sülfat(cid:213)n terapötik de(cid:247)erinin temel eylemi analjezi ve sedasyondur (uyku hali
ve anksiyoliz). Morfin sülfat beyin sap(cid:213)ndaki solunum merkezleri üzerinde direkt etki
ederek solunum depresyonuna neden olur.
Morfin sülfat, medulladaki öksürük merkezine direkt etki ederek öksürük refleksini
bask(cid:213)lar. Antitussif etkiler genellikle analjezi için gerekli olan dozun alt(cid:213)ndaki
dozlarda meydana gelebilir. Morfin sülfat, tamam(cid:213)yla karanl(cid:213)kta bile miyozise sebep
olur. Pinpoint pupil narkotik doz a(cid:250)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n bir i(cid:250)aretidir ama patognomonik de(cid:247)ildir
(örn. hemarojik veya iskemik kökenli pontin lezyonlar(cid:213) da benzer bulgular
olu(cid:250)turabilir). Morfin sülfat doz a(cid:250)(cid:213)(cid:80)(cid:213) ile hipokside miyozis yerine belirgin midriyazis
görülebilir.
Gastrointestinal kanal ve di(cid:247)er düz kaslar üzerine etkileri
Morfin sülfat midenin antrumunda ve duedonumda düz kas tonusundaki art(cid:213)(cid:250) ile
ili(cid:250)kili olarak motilitede bir azalmaya sebep olur. G(cid:213)dan(cid:213)n sindirimi ince ba(cid:247)(cid:213)rsakta
gecikir ve ilerletici kontraksiyonlar azal(cid:213)r. Spazm olan noktada tonus artarken
kolondaki ilerletici peristaltik dalgalar azal(cid:213)r. Sonuç konstipasyondur. Morfin sülfat
gastrik, biliyer ve pankreatik salg(cid:213)larda azalmaya, Oddi sfinkterinin spazm(cid:213)na ve
serum amilaz(cid:213)nda geçici yükselmelere sebep olabilir.
Kardiyovasküler sistem üzerine etkileri
Morfin sülfat, periferal vazodilatasyonla ili(cid:250)kili veya ili(cid:250)kili olmadan histamin aç(cid:213)(cid:247)a
(cid:111)(cid:213)kmas(cid:213)na sebep olabilir. Histamin sal(cid:213)(cid:81)(cid:213)(cid:80)(cid:213) ve/veya periferal vazodilatasyon bulgular(cid:213)
(cid:78)(cid:213)zarma, ka(cid:250)(cid:213)nt(cid:213), k(cid:213)rm(cid:213)(cid:93)(cid:213) göz, terleme ve/veya ortostatik hipotansiyon içerebilir.
Endokrin sistem üzerine etkileri
Opioidler hipotalamus-hipofiz-adrenal veya -gonadal eksenleri etkileyebilir. Prolaktin
hormonu seviyelerinde art(cid:213)(cid:250), plazma kortizol seviyelerinde ve dü(cid:250)ük veya normal
ACTH, LH veya FSH düzeyleri ile ili(cid:250)kili testosteron düzeylerinde azalma
görülebilir. Baz(cid:213) premenopozal kad(cid:213)nlarda dü(cid:250)ük östrojen seviyeleri olabilir. Bu
hormonal de(cid:247)(cid:76)(cid:250)iklikler sebebiyle klinik semptomlar gözlenebilir.
Di(cid:247)er farmakolojik etkiler
Opioidlerin in vitro ve hayvan modellerinde ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sisteminin bile(cid:250)enleri üzerine
çok çe(cid:250)itli etkileri oldu(cid:247)u gösterilmi(cid:250)tir. Bu bulgular(cid:213)n klinik önemleri
bilinmemektedir.
8/105.2 Farmakokinetik özellikler
Emilim
Morfin sülfat tablet iyi emilir ve genel olarak, doruk plazma konsantrasyonlar(cid:213)
uygulamadan sonra 1-5 saat içinde elde edilir. H(cid:213)zl(cid:213) sal(cid:213)nan oral çözelti formu ile
(cid:72)(cid:250)de(cid:247)er doza uyguland(cid:213)(cid:247)(cid:213)nda yararlan(cid:213)(cid:80)(cid:213) tamd(cid:213)r. Morfin sülfat e(cid:250)it dozda intravenöz
formu ile kar(cid:250)(cid:213)la(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)ld(cid:213)(cid:247)(cid:213)nda daha dü(cid:250)ük bir biyoyararlan(cid:213)m ile sonuçlanan, önemli
bir ilk-geçi(cid:250) etkisine tabidir.
Metabolizma ve da(cid:247)(cid:213)(cid:79)(cid:213)m
Morfinin majör metabolik transformasyonu, olan morfin 3-glukuronid ve morfin 6-
glukoronid’e glukuronidasyonudur.
Eliminasyon
3-glukuronid ve morfin 6-glukoronid metabolitleri renal yoldan at(cid:213)(cid:79)(cid:213)r. Bu metabolitler
safra içine salg(cid:213)lan(cid:213)r, hidrolize u(cid:247)rayabilir ve sonra olabilir.
Hastalar MORF(cid:248)A CR’nin dozlar(cid:213)(cid:81)(cid:213)n geni(cid:250) aral(cid:213)(cid:247)(cid:213) kullan(cid:213)larak uygun (cid:250)ekilde a(cid:247)(cid:85)(cid:213)(cid:81)(cid:213)n
kontrolü aç(cid:213)(cid:86)(cid:213)ndan titre edilir. Sonuçta; hastalar aras(cid:213)nda gerekli olan doz miktar(cid:213)nda
büyük de(cid:247)(cid:76)(cid:250)iklikler vard(cid:213)r. 12 saatlik minimum doz 5 mg’d(cid:213)r ve 12 saatlik 5,6 g doz
kaydedilmi(cid:250)tir.
5.3 Klinik öncesi güvenilirlik verileri
(cid:46)(cid:213)sa Ürün Bilgisi’nin di(cid:247)er bölümlerinde yer verilen preklinik bilgiler d(cid:213)(cid:250)(cid:213)nda ek bir
bilgi mevcut de(cid:247)ildir.
6. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER
6.1 Yard(cid:213)mc(cid:213) maddelerin listesi
Talk
Magnezyum stearat
Susuz laktoz
Hidroksietil selüloz
Setostearil alkol
Hipromelloz
Titanyum dioksit
Polietilen glikol
Günbat(cid:213)(cid:80)(cid:213) sar(cid:213)(cid:86)(cid:213) FCF
(cid:46)(cid:213)rm(cid:213)(cid:93)(cid:213) demir oksit
Eritrosin alüminyum lak
Kinolin sar(cid:213)(cid:86)(cid:213) alüminyum lak
6.2 Geçimsizlikler
Bilinen herhangi bir geçimsizli(cid:247)i bulunmamaktad(cid:213)r.
6.3 Raf ömrü
24 ay
9/106.4 Saklamaya yönelik özel tedbirler
25°C’nin alt(cid:213)ndaki oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklanmal(cid:213)(cid:71)(cid:213)r.
6.5 Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
20 tablet içeren Alu/Alu blister ambalajlarda kullan(cid:213)ma sunulur.
6.6 Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) olan ürünler ya da at(cid:213)k materyaller “T(cid:213)bbi At(cid:213)klar(cid:213)n Kontrolü
Yönetmeli(cid:247)i” ve “Ambalaj ve Ambalaj At(cid:213)klar(cid:213)(cid:81)(cid:213)n Kontrolü Yönetmeli(cid:247)i”ne uygun
olarak imha edilmelidir.
7. RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok. No:10
34485 Sancaktepe/(cid:248)stanbul
Tel: 0216 564 80 00
Faks: 0216 564 80 99
8. RUHSAT NUMARASI
2016/401
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248)/ RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi : 16.05.2016
Ruhsat yenileme tarihi:
10. KÜB’ÜN YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
10/10