KISA ÜRÜN BİLGİSİ
▼ Bu (cid:3444)laç ek (cid:3444)zlemeye tab(cid:3444)d(cid:3444)r. Bu üçgen yen(cid:3444) güvenl(cid:3444)l(cid:3444)k b(cid:3444)lg(cid:3444)s(cid:3444)n(cid:3444)n hızlı olarak bel(cid:3444)rlenmes(cid:3444)n(cid:3444)
sağlayacaktır. Sağlık mesleğ(cid:3444) mensuplarının şüphel(cid:3444) advers reaks(cid:3444)yonları TÜFAM’a
b(cid:3444)ld(cid:3444)rmeler(cid:3444) beklenmekted(cid:3444)r. Bakınız Bölüm 4.8 Advers reaks(cid:3444)yonlar nasıl raporlanır?
1. BEŞERİ TIBBİ ÜRÜNÜN ADI
PİRFECT 400 mg f(cid:3444)lm kaplı tablet
2. KALİTATİF VE KANTİTATİF BİLEŞİM
Etk(cid:3444)n madde:
Her b(cid:3444)r f(cid:3444)lm kaplı tablet 400 mg p(cid:3444)rfen(cid:3444)don (cid:3444)çer(cid:3444)r.
Yardımcı madde(ler):
Laktoz monohidrat (inek sütü kaynaklı)………………….126 mg
Yardımcı maddeler(cid:3444)n tamamı (cid:3444)ç(cid:3444)n bkz. Bölüm 6.1.
3. FARMASÖTİK FORM
F(cid:3444)lm kaplı tablet
Sarı renkl(cid:3444), oval, bombel(cid:3444), tek çent(cid:3444)kl(cid:3444) f(cid:3444)lm kaplı tablet
4. KLİNİK ÖZELLİKLER
4.1. Terapöt(cid:3444)k end(cid:3444)kasyonlar
PİRFECT, er(cid:3444)şk(cid:3444)nlerde haf(cid:3444)f (cid:3444)la orta İd(cid:3444)yopat(cid:3444)k Pulmoner F(cid:3444)broz(cid:3444)s (İPF) tedav(cid:3444)s(cid:3444)nde end(cid:3444)ked(cid:3444)r.
4.2. Pozoloj(cid:3444) ve uygulama şekl(cid:3444)
PİRFECT tedav(cid:3444)s(cid:3444), İPF'n(cid:3444)n tanı ve tedav(cid:3444)s(cid:3444) konusunda deney(cid:3444)ml(cid:3444) uzman doktorlar tarafından
başlatılmalı ve kontrol ed(cid:3444)lmel(cid:3444)d(cid:3444)r.
Pozoloj(cid:3444):
Er(cid:3444)şk(cid:3444)nler
Tedav(cid:3444)ye başlanması (cid:3444)le PİRFECT’(cid:3444)n dozu aşağıda bel(cid:3444)rt(cid:3444)ld(cid:3444)ğ(cid:3444) g(cid:3444)b(cid:3444) 14 günlük b(cid:3444)r sürede
öner(cid:3444)len günlük doz olan 2400 mg/gün dozuna t(cid:3444)tre ed(cid:3444)lmel(cid:3444)d(cid:3444)r:
 1-7. gün: Günde 4 kez uygulanan 200 mg’lık b(cid:3444)r tablet (800 mg/gün)
 8-14. gün: Günde 4 kez uygulanan 200 mg’lık (cid:3444)k(cid:3444) tablet veya günde 4 kez uygulanan 400
mg’lık b(cid:3444)r tablet (1600 mg/gün)
 15. gün ve sonrası: Günde 4 kez uygulanan 200 mg’lık üç tablet veya günde 4 kez uygulanan
600 mg’lık b(cid:3444)r tablet (2400 mg/gün)
PİRFECT’(cid:3444)n öner(cid:3444)len günlük (cid:3444)dame dozu toplamda 2400 mg/gün olacak şek(cid:3444)lde yemek (cid:3444)le
b(cid:3444)rl(cid:3444)kte günde üç dört kez alınan 600 mg’dır.
1 / 152400 mg/gün üzer(cid:3444)ndek(cid:3444) dozlar h(cid:3444)çb(cid:3444)r hasta (cid:3444)ç(cid:3444)n öner(cid:3444)lmemekted(cid:3444)r (bkz. Bölüm 4.9).
Uygulama sıklığı ve süres(cid:3444):
Aralıksız 14 gün veya daha fazla süre (cid:3444)le PİRFECT tedav(cid:3444)s(cid:3444)n(cid:3444) atlayan hastalar öner(cid:3444)len günlük
doza kadar olan başlangıçtak(cid:3444) (cid:3444)k(cid:3444) haftalık t(cid:3444)trasyon rej(cid:3444)m(cid:3444) (cid:3444)le tedav(cid:3444)y(cid:3444) yen(cid:3444)den başlatmalıdır.
Aralıksız 14 günden daha az süre (cid:3444)le tedav(cid:3444)n(cid:3444)n kes(cid:3444)lmes(cid:3444) durumunda tedav(cid:3444) dozu t(cid:3444)trasyona
gerek kalmadan b(cid:3444)r öncek(cid:3444) öner(cid:3444)len tedav(cid:3444) dozunda devam ett(cid:3444)r(cid:3444)leb(cid:3444)l(cid:3444)r.
Güvenl(cid:3444) kullanım (cid:3444)ç(cid:3444)n doz ayarlamaları ve d(cid:3444)ğer hususlar:
Gastrointestinal olaylar: Gastro(cid:3444)ntest(cid:3444)nal (cid:3444)stenmeyen olaylar neden(cid:3444)yle tedav(cid:3444)ye karşı
(cid:3444)ntolerans görülen hastalara PİRFECT’(cid:3444)n yemek (cid:3444)le b(cid:3444)rl(cid:3444)kte alınması gerekt(cid:3444)ğ(cid:3444) hatırlatılmalıdır.
Eğer semptomlar devam ederse p(cid:3444)rfen(cid:3444)don dozu yemek (cid:3444)le b(cid:3444)rl(cid:3444)kte günde 4 kez b(cid:3444)r adet 200 mg
tablete düşürüleb(cid:3444)l(cid:3444)r ve tolere ed(cid:3444)ld(cid:3444)ğ(cid:3444) kadarı (cid:3444)le öner(cid:3444)len günlük doza tekrar yükselt(cid:3444)leb(cid:3444)l(cid:3444)r.
Hastanın tolere ettiği en yüksek doz belirlendikten sonra hasta uyumunu arttırmak amacıyla, günde
4 defa 200 mg’lık 3 tablet yerine günde 4 defa 600 mg’lık 1 tablet kullanılabilir. Semptomların
devam etmes(cid:3444) durumunda hastalar semptomların ortadan kalkması (cid:3444)ç(cid:3444)n 1 (cid:3444)la 2 hafta süre (cid:3444)le
tedav(cid:3444)ye ara vereb(cid:3444)lecekler(cid:3444) konusunda b(cid:3444)lg(cid:3444)lend(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r.
Fotosensitivite reaksiyonu veya döküntü: Haf(cid:3444)f (cid:3444)la orta derecede fotosens(cid:3444)t(cid:3444)v(cid:3444)te reaks(cid:3444)yonu veya
döküntü yaşayan hastalara günlük b(cid:3444)r güneş krem(cid:3444) kullanmaları ve güneş maruz(cid:3444)yet(cid:3444)n(cid:3444)
önlemeler(cid:3444) tavs(cid:3444)ye ed(cid:3444)lmel(cid:3444)d(cid:3444)r (bkz. Bölüm 4.4). P(cid:3444)rfen(cid:3444)donun dozu günlük 800 mg’ye
düşürüleb(cid:3444)l(cid:3444)r (günde dört kez 200 mg b(cid:3444)r tablet olacak şek(cid:3444)lde). Döküntü 7. gün sonunda devam
ed(cid:3444)yorsa PİRFECT’e 15 gün süre (cid:3444)le ara ver(cid:3444)l(cid:3444)r ve doz yükseltme per(cid:3444)yoduna göre öner(cid:3444)len
günlük doza tekrar yükselt(cid:3444)leb(cid:3444)l(cid:3444)r.
Ş(cid:3444)ddetl(cid:3444) derecede fotosens(cid:3444)t(cid:3444)v(cid:3444)te reaks(cid:3444)yonu veya döküntü yaşayan hastalar doza ara
vereb(cid:3444)lecekler(cid:3444) ve tıbb(cid:3444) yardım alab(cid:3444)lecekler(cid:3444) konusunda b(cid:3444)lg(cid:3444)lend(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r (bkz. Bölüm 4.4).
Döküntü ortadan kalktıktan sonra PİRFECT tedav(cid:3444)s(cid:3444) tekrar başlatılab(cid:3444)l(cid:3444)r ve hek(cid:3444)m kararına göre
öner(cid:3444)len günlük doza tekrar yükselt(cid:3444)leb(cid:3444)l(cid:3444)r.
Karaciğer fonksiyonu: B(cid:3444)l(cid:3444)rub(cid:3444)n sev(cid:3444)yes(cid:3444)nde yükselme (cid:3444)le b(cid:3444)rl(cid:3444)kte olan veya olmayan, anlamlı
derecede alan(cid:3444)n ve/veya aspartat am(cid:3444)notransferaz (ALT/AST) yükselmes(cid:3444) durumunda
p(cid:3444)rfen(cid:3444)don dozu ayarlanmalıdır veya Bölüm 4.4’te yer alan kılavuzlara göre tedav(cid:3444) kes(cid:3444)lmel(cid:3444)d(cid:3444)r.
Uygulama şekl(cid:3444):
PİRFECT oral kullanım (cid:3444)ç(cid:3444)nd(cid:3444)r. Bulantı ve baş dönmes(cid:3444) olasılığını azaltmak (cid:3444)ç(cid:3444)n PİRFECT
kapsül yemek (cid:3444)le b(cid:3444)rl(cid:3444)kte alınmalı ve su (cid:3444)le bütün olarak yutulmalıdır (bkz. Bölüm 4.8 ve 5.2).
Özel popülasyonlara (cid:3444)l(cid:3444)şk(cid:3444)n ek b(cid:3444)lg(cid:3444)ler:
Böbrek yetmezl(cid:3444)ğ(cid:3444):
Haf(cid:3444)f böbrek yetmezl(cid:3444)ğ(cid:3444) olan hastalarda doz ayarlaması gerekmemekted(cid:3444)r. PİRFECT orta
derecel(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444) olan (KrKl 30-50 mL/dak) hastalarda d(cid:3444)kkatl(cid:3444) kullanılmalıdır.
PİRFECT tedav(cid:3444)s(cid:3444) ş(cid:3444)ddetl(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444) olan (KrKl <30 mL/dak) veya d(cid:3444)yal(cid:3444)z gerekt(cid:3444)ren
term(cid:3444)nal dönem böbrek hastalığı olan hastalarda kullanılmamalıdır (bkz. Bölüm 4.3 ve 5.2).
Karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444):
Haf(cid:3444)f (cid:3444)la orta derecel(cid:3444) karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444) olan hastalarda doz ayarlaması gerekmemekted(cid:3444)r
2 / 15(örneğ(cid:3444)n; Ch(cid:3444)ld-Pugh sınıfı A ve B). Bununla beraber, haf(cid:3444)f (cid:3444)la orta derecel(cid:3444) karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444)
olan bazı b(cid:3444)reylerde p(cid:3444)rfen(cid:3444)don plazma sev(cid:3444)yeler(cid:3444) artab(cid:3444)ld(cid:3444)ğ(cid:3444)nden bu popülasyonda PİRFECT
tedav(cid:3444)s(cid:3444) d(cid:3444)kkatle uygulanmalıdır. PİRFECT, ş(cid:3444)ddetl(cid:3444) karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444) veya term(cid:3444)nal dönem
karac(cid:3444)ğer hastalığı olan hastalarda kullanılmamalıdır (bkz. Bölüm 4.3, 4.4 ve 5.2).
Ped(cid:3444)yatr(cid:3444)k popülasyon:
İPF end(cid:3444)kasyonu (cid:3444)ç(cid:3444)n ped(cid:3444)yatr(cid:3444)k popülasyonda PİRFECT kullanımı (cid:3444)le (cid:3444)lg(cid:3444)l(cid:3444) b(cid:3444)lg(cid:3444)
bulunmamaktadır.
Ger(cid:3444)yatr(cid:3444)k popülasyon:
65 yaş ve üstü hastalarda doz ayarlaması gerekmemekted(cid:3444)r (bkz. bölüm 5.2).
4.3. Kontrend(cid:3444)kasyonlar
 Etk(cid:3444)n maddeye ya da Bölüm 6.1’de yer alan yardımcı maddelerden herhang(cid:3444) b(cid:3444)r(cid:3444)ne karşı
aşırı duyarlılığı bulunan k(cid:3444)ş(cid:3444)lerde
 P(cid:3444)rfen(cid:3444)don kullanımına bağlı anj(cid:3444)yoödem geçm(cid:3444)ş(cid:3444) olanlarda (bkz. Bölüm 4.4)
 Fluvoksam(cid:3444)n (cid:3444)le eş zamanlı kullanımda (bkz. Bölüm 4.5)
 Ş(cid:3444)ddetl(cid:3444) karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444) veya term(cid:3444)nal dönem karac(cid:3444)ğer hastalığı olanlarda (bkz. Bölüm
4.2 ve 4.4)
 Ş(cid:3444)ddetl(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444) (KrKl<30 mL/dak) veya d(cid:3444)yal(cid:3444)z gerekt(cid:3444)ren term(cid:3444)nal dönem
böbrek hastalığı olanlarda (bkz. Bölüm 4.2 ve 5.2)
4.4. Özel kullanım uyarıları ve önlemler(cid:3444)
Karac(cid:3444)ğer fonks(cid:3444)yonu
PİRFECT tedav(cid:3444)s(cid:3444) alan hastalarda yaygın olarak transam(cid:3444)naz sev(cid:3444)yeler(cid:3444)nde yükselme
b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. PİRFECT tedav(cid:3444)s(cid:3444)ne başlamadan önce, tedav(cid:3444)n(cid:3444)n (cid:3444)lk altı ayında ayda b(cid:3444)r ve
sonrasında her üç ayda b(cid:3444)r karac(cid:3444)ğer fonks(cid:3444)yon testler(cid:3444) (ALT, AST ve b(cid:3444)l(cid:3444)rub(cid:3444)n) yapılmalıdır
(bkz. Bölüm 4.8).
Eğer hastada PİRFECT tedavisine başladıktan sonra ilaca bağlı karaciğer hasarının semptom
ve işaretleri ve bilirubin seviyesinde artış olmadan normalin üst sınırının 3 katından fazla ila 5
katından az aminotransferaz yüksekliği oluşursa, diğer nedenler dışlanmalı ve hasta yakından
takip edilmelidir. Karaciğer toksisitesi ile ilişkili diğer ilaçların kesilmesi düşünülmelidir. Eğer
klinik olarak uygunsa, PİRFECT dozu azaltılmalı veya kesilmelidir. Karaciğer fonksiyon
testleri normal sınırlara geldiğinde PİRFECT, tolere edilebiliyorsa, önerilen günlük doza tekrar
artırılabilir.
İlaç kaynaklı karaciğer hasarı
Yaygın olmayan bazı durumlarda AST ve ALT seviyelerindeki yükselmeler, eşlik eden
bilirubin artışı ile ilişkilendirilmiştir. Pazarlama sonrasında, ölümle sonuçlanan izole vakalar da
dahil olmak üzere ilaca bağlı şiddetli karaciğer hasarı raporlanmıştır (bkz Bölüm 4.8)
Önerilen karaciğer fonksiyon testlerinin düzenli takibine ilave olarak, halsizlik, anoreksi, sağ
üst abdominal bölgede rahatsızlık, koyu renkli idrar veya sarılık dahil karaciğer hasarını işaret
edebilen semptomları raporlayan hastalarda hızlı bir şekilde klinik değerlendirme ve karaciğer
fonksiyon testlerinde ölçümleme yapılmalıdır.
Eğer hastada normalin üst sınırının 3 katından fazla ila 5 katından az aminotransferaz yüksekliği
3 / 15oluşursa ve bu duruma karaciğer hasarına işaret eden klinik semptomlar ve işaretler veya
hiperbilirubinemi eşlik ediyorsa PİRFECT tedavisi kalıcı olarak sonlandırılmalı ve tekrar
başlatılmamalıdır.
Eğer hastada normalin üst sınırının 5 katı ve 5 katından fazla aminotransferaz yüksekliği
görülürse PİRFECT tedavisi kalıcı olarak sonlandırılmalı ve tekrar başlatılmamalıdır.
Karaciğer yetmezliği
Orta dereceli hepatik yetmezliği olan (örneğin; Child-Pugh Sınıf B) vakalarda PİRFECT
maruziyeti %60 oranında artmıştır. Önceden var olan hafif ila orta karaciğer yetmezliği olan
hastalarda (örneğin; Child-Pugh Sınıf A ve B), PİRFECT maruziyetinde artış potansiyeli göz
önüne alındığında, PİRFECT dikkatli kullanılmalıdır. Özellikle bilinen bir CYP1A2 inhibitörü
eş zamanlı olarak kullanıyorsa hastalar toksisite belirtileri açısından yakından takip edilmelidir
(bkz. Bölüm 4.5 ve 5.2). PİRFECT’in şiddetli karaciğer yetmezliği olan hastalarda kullanımı
ile ilgili veri mevcut değildir ve şiddetli karaciğer yetmezliği olan hastalarda PİRFECT
kullanılmamalıdır (bkz. Bölüm 4.3).
Fotosens(cid:3444)t(cid:3444)v(cid:3444)te reaks(cid:3444)yonu veya döküntü
PİRFECT tedav(cid:3444)s(cid:3444) sırasında doğrudan güneş ışığına (ultrav(cid:3444)yole lambalar dah(cid:3444)l) maruz(cid:3444)yetten
kaçınılmalı veya en aza (cid:3444)nd(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r. Hastalar her gün güneş krem(cid:3444) kullanmaları, güneşten
koruyan kıyafetler g(cid:3444)ymeler(cid:3444) ve fotosens(cid:3444)t(cid:3444)v(cid:3444)teye yol açtığı b(cid:3444)l(cid:3444)nen d(cid:3444)ğer tıbb(cid:3444) ürünlerden
kaçınmaları gerekt(cid:3444)ğ(cid:3444) konusunda b(cid:3444)lg(cid:3444)lend(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r. Hastalar fotosens(cid:3444)t(cid:3444)v(cid:3444)te reaks(cid:3444)yonu veya
döküntü bel(cid:3444)rt(cid:3444)ler(cid:3444)n(cid:3444) doktorlarına b(cid:3444)ld(cid:3444)rmeler(cid:3444) konusunda uyarılmalıdır. Ş(cid:3444)ddetl(cid:3444) fotosens(cid:3444)t(cid:3444)v(cid:3444)te
reaks(cid:3444)yonları yaygın değ(cid:3444)ld(cid:3444)r. Haf(cid:3444)ften ş(cid:3444)ddetl(cid:3444)ye kadar fotosens(cid:3444)t(cid:3444)v(cid:3444)te reaks(cid:3444)yonu veya döküntü
vakalarında doz ayarlaması veya geç(cid:3444)c(cid:3444) olarak tedav(cid:3444)ye ara ver(cid:3444)lmes(cid:3444) gerekeb(cid:3444)l(cid:3444)r (bkz. Bölüm
4.2).
Ş(cid:3444)ddetl(cid:3444) der(cid:3444) reaks(cid:3444)yonları
Pazarlama sonrası p(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444) (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) olarak yaşamı tehd(cid:3444)t ed(cid:3444)c(cid:3444) veya ölümcül
olab(cid:3444)len Stevens-Johnson sendromu (SJS) ve toks(cid:3444)k ep(cid:3444)dermal nekrol(cid:3444)z (TEN) b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r.
Bu reaks(cid:3444)yonları düşündüren bel(cid:3444)rt(cid:3444) ve semptomlar ortaya çıkarsa, PİRFECT (cid:3444)le tedav(cid:3444) derhal
kes(cid:3444)lmel(cid:3444)d(cid:3444)r. Hastada PİRFECT kullanımı (cid:3444)le SJS veya TEN gel(cid:3444)şt(cid:3444)yse, PİRFECT tedav(cid:3444)s(cid:3444)
yen(cid:3444)den başlatılmamalı ve kalıcı olarak kes(cid:3444)lmel(cid:3444)d(cid:3444)r.
Anj(cid:3444)yoödem/Anaf(cid:3444)laks(cid:3444)
Pazarlama sonrasında p(cid:3444)rfen(cid:3444)don kullanımına bağlı (bazıları c(cid:3444)dd(cid:3444) olmak üzere), nefes almada
güçlük veya hırıltılı solunum (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) yüzde, dudaklarda ve/veya d(cid:3444)lde ş(cid:3444)şme g(cid:3444)b(cid:3444) anj(cid:3444)yoödem
bulguları raporlanmıştır. Anaflakt(cid:3444)k reaks(cid:3444)yonlar da ayrıca raporlanmıştır. Bu nedenle
PİRFECT kullanımını tak(cid:3444)ben anj(cid:3444)yoödem veya ş(cid:3444)ddetl(cid:3444) alerj(cid:3444)k reaks(cid:3444)yon bel(cid:3444)rt(cid:3444)ler(cid:3444) veya
semptomları gel(cid:3444)şen hastaların hemen tedav(cid:3444)y(cid:3444) sonlandırması gerek(cid:3444)r. Anj(cid:3444)yoödem veya ş(cid:3444)ddetl(cid:3444)
alerj(cid:3444)k reaks(cid:3444)yon gözlenen hastalar standart tedav(cid:3444)ye göre tedav(cid:3444) ed(cid:3444)lmel(cid:3444)d(cid:3444)r. PİRFECT,
geçm(cid:3444)ş(cid:3444)nde P(cid:3444)rfen(cid:3444)don kullanımına bağlı anj(cid:3444)yoödem veya h(cid:3444)persens(cid:3444)t(cid:3444)v(cid:3444)te öyküsü olan
hastalarda kullanılmamalıdır (bkz. Bölüm 4.3)
Baş dönmes(cid:3444)
P(cid:3444)rfen(cid:3444)don kullanan hastalarda baş dönmes(cid:3444) b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. Bu nedenle, z(cid:3444)h(cid:3444)nsel uyanıklık veya
koord(cid:3444)nasyon gerekt(cid:3444)ren faal(cid:3444)yetlerle meşgul olmadan önce, hastaların bu (cid:3444)laca nasıl tepk(cid:3444)
verecekler(cid:3444)n(cid:3444) b(cid:3444)lmeler(cid:3444) gerekmekted(cid:3444)r (bkz. Bölüm 4.7). Kl(cid:3444)n(cid:3444)k çalışmalarda, baş dönmes(cid:3444)
yaşayan çoğu hastanın tek atağı olmuştur ve çoğu ataklar ortalama olarak 22 günde düzelm(cid:3444)şt(cid:3444)r.
4 / 15Eğer baş dönmes(cid:3444) düzelmezse veya kötüleş(cid:3444)rse doz ayarlaması veya PİRFECT tedav(cid:3444)s(cid:3444)n(cid:3444)n
kes(cid:3444)lmes(cid:3444) gerekeb(cid:3444)l(cid:3444)r.
Yorgunluk
P(cid:3444)rfen(cid:3444)don kullanan hastalarda yorgunluk b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. Bu nedenle, z(cid:3444)h(cid:3444)nsel d(cid:3444)kkat veya
koord(cid:3444)nasyon gerekt(cid:3444)ren faal(cid:3444)yetlerle meşgul olmadan önce, hastaların bu (cid:3444)laca nasıl tepk(cid:3444)
verecekler(cid:3444)n(cid:3444) b(cid:3444)lmeler(cid:3444) gerekmekted(cid:3444)r (bkz. Bölüm 4.7).
K(cid:3444)lo kaybı
P(cid:3444)rfen(cid:3444)don (cid:3444)le tedav(cid:3444) ed(cid:3444)len hastalarda k(cid:3444)lo kaybı b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r (bkz. Bölüm 4.8). Hek(cid:3444)mler,
hastanın k(cid:3444)losunu tak(cid:3444)p etmel(cid:3444) ve k(cid:3444)lo kaybının kl(cid:3444)n(cid:3444)k olarak öneml(cid:3444) olduğu düşünülürse gerekl(cid:3444)
durumlarda artmış kalor(cid:3444) alımını teşv(cid:3444)k etmel(cid:3444)d(cid:3444)r.
H(cid:3444)ponatrem(cid:3444)
P(cid:3444)rfen(cid:3444)don (cid:3444)le tedav(cid:3444) ed(cid:3444)len hastalarda h(cid:3444)ponatrem(cid:3444) b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r (bkz. Bölüm 4.8). H(cid:3444)ponatrem(cid:3444)
semptomları zor fark ed(cid:3444)ld(cid:3444)ğ(cid:3444)nden ve duruma eşl(cid:3444)k eden morb(cid:3444)d(cid:3444)telerle maskeleneb(cid:3444)ld(cid:3444)ğ(cid:3444)nden,
özell(cid:3444)kle bulantı, baş ağrısı ve baş dönmes(cid:3444) g(cid:3444)b(cid:3444) bel(cid:3444)rg(cid:3444)n bulgular varsa (cid:3444)lg(cid:3444)l(cid:3444) laboratuvar
parametreler(cid:3444)n(cid:3444)n düzenl(cid:3444) tak(cid:3444)b(cid:3444) yapılmalıdır.
Yardımcı maddeler
Nad(cid:3444)r kalıtımsal galaktoz (cid:3444)ntoleransı, Lapp laktaz yetmezl(cid:3444)ğ(cid:3444) ya da glukoz-galaktoz
malabsorps(cid:3444)yon problem(cid:3444) olan hastaların bu (cid:3444)lacı kullanmamaları gerek(cid:3444)r.
4.5. D(cid:3444)ğer tıbb(cid:3444) ürünlerle etk(cid:3444)leş(cid:3444)m ve d(cid:3444)ğer etk(cid:3444)leş(cid:3444)m şek(cid:3444)ller(cid:3444)
P(cid:3444)rfen(cid:3444)donun yaklaşık %70-80’(cid:3444), CYP2C9, 2C19, 2D6 ve 2E1’(cid:3444) (cid:3444)çeren d(cid:3444)ğer CYP
(cid:3444)zoenz(cid:3444)mler(cid:3444)n(cid:3444)n m(cid:3444)nör katkılarıyla, CYP1A2 tarafından metabol(cid:3444)ze ed(cid:3444)lmekted(cid:3444)r.
Greyfurt suyu tüket(cid:3444)m(cid:3444) CYP1A2 (cid:3444)nh(cid:3444)b(cid:3444)syonuna (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)lend(cid:3444)r(cid:3444)ld(cid:3444)ğ(cid:3444)nden, p(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444)
sırasında tüket(cid:3444)m(cid:3444)nden kaçınılmalıdır.
Fluvoksam(cid:3444)n ve CYP1A2 (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444)
B(cid:3444)r Faz 1 çalışmasında, p(cid:3444)rfen(cid:3444)don ve fluvoksam(cid:3444)n(cid:3444)n [d(cid:3444)ğer CYP (cid:3444)zoenz(cid:3444)mler(cid:3444) (CYP2C9, 2C19
ve 2D6) üzer(cid:3444)nde (cid:3444)nh(cid:3444)b(cid:3444)tör etk(cid:3444)lere sah(cid:3444)p CYP1A2’n(cid:3444)n güçlü b(cid:3444)r (cid:3444)nh(cid:3444)b(cid:3444)törü] b(cid:3444)rl(cid:3444)kte
kullanılması, s(cid:3444)gara (cid:3444)çmeyen hastaların p(cid:3444)rfen(cid:3444)don maruz(cid:3444)yet(cid:3444)nde 4-kat artışla sonuçlanmıştır.
Eş zamanlı fluvoksam(cid:3444)n kullanan hastalarda PİRFECT kontrend(cid:3444)ked(cid:3444)r (bkz. Bölüm 4.3).
PİRFECT tedav(cid:3444)s(cid:3444)ne başlamadan önce fluvoksam(cid:3444)n tedav(cid:3444)s(cid:3444) kes(cid:3444)lmel(cid:3444) ve PİRFECT tedav(cid:3444)s(cid:3444)
sırasında p(cid:3444)rfen(cid:3444)donun azalmış klerens(cid:3444) neden(cid:3444)yle fluvoksam(cid:3444)n kullanımından kaçınılmalıdır.
PİRFECT tedav(cid:3444)s(cid:3444) sırasında hem CYP1A2’n(cid:3444)n hem de p(cid:3444)rfen(cid:3444)don metabol(cid:3444)zmasında yer alan
b(cid:3444)r veya daha fazla d(cid:3444)ğer CYP (cid:3444)zoenz(cid:3444)m(cid:3444)n(cid:3444)n (örneğ(cid:3444)n; CYP2C9, 2C19 ve 2D6) (cid:3444)nh(cid:3444)b(cid:3444)törü olan
d(cid:3444)ğer tedav(cid:3444)lerden kaçınılmalıdır.
In vitro ve in vivo ekstrapolasyonlar, CYP1A2’n(cid:3444)n güçlü ve seç(cid:3444)c(cid:3444) (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444)n(cid:3444)n (örneğ(cid:3444)n;
enoksas(cid:3444)n) p(cid:3444)rfen(cid:3444)dona maruz(cid:3444)yet(cid:3444) yaklaşık 2 (cid:3444)la 4 kat arttırma potans(cid:3444)yel(cid:3444)ne sah(cid:3444)p olduğunu
göstermekted(cid:3444)r. Eğer PİRFECT’(cid:3444)n güçlü ve seç(cid:3444)c(cid:3444) b(cid:3444)r CYP1A2 (cid:3444)nh(cid:3444)b(cid:3444)törü (cid:3444)le eşzamanlı
kullanımı zorunluysa günlük p(cid:3444)rfen(cid:3444)don dozu 800 mg’ye (günde dört kez 200 mg b(cid:3444)r tablet)
düşürülmel(cid:3444)d(cid:3444)r. Hastalar, PİRFECT tedav(cid:3444)s(cid:3444)yle (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) advers reaks(cid:3444)yonların oluşması açısından
yakından tak(cid:3444)p ed(cid:3444)lmel(cid:3444)d(cid:3444)r. Gerek(cid:3444)yorsa PİRFECT tedav(cid:3444)s(cid:3444) sonlandırılmalıdır (bkz. Bölüm 4.2
ve 4.4).
5 / 15P(cid:3444)rfen(cid:3444)don ve 750 mg s(cid:3444)profloksas(cid:3444)n(cid:3444)n (orta derecel(cid:3444) CYP1A2 (cid:3444)nh(cid:3444)b(cid:3444)törü) eşzamanlı
uygulaması, p(cid:3444)rfen(cid:3444)dona maruz(cid:3444)yet(cid:3444) %81 arttırmıştır. Günde (cid:3444)k(cid:3444) kez 750 mg dozda
s(cid:3444)profloksas(cid:3444)n kullanımı zorunluysa, günlük p(cid:3444)rfen(cid:3444)don dozu günde 1600 mg’ye (günde üç dört
kez 400 mg b(cid:3444)r tablet veya 200 mg (cid:3444)k(cid:3444) tablet) düşürülmel(cid:3444)d(cid:3444)r. S(cid:3444)profloksas(cid:3444)n günde b(cid:3444)r veya (cid:3444)k(cid:3444)
kez 250 mg veya 500 mg dozda kullanıldığında PİRFECT d(cid:3444)kkatl(cid:3444) şek(cid:3444)lde kullanılmalıdır.
CYP1A2’n(cid:3444)n d(cid:3444)ğer orta derecel(cid:3444) (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444) (cid:3444)le (örneğ(cid:3444)n; am(cid:3444)odaron, propafenon) tedav(cid:3444) ed(cid:3444)len
hastalarda PİRFECT d(cid:3444)kkatl(cid:3444) şek(cid:3444)lde kullanılmalıdır.
CYP1A2 (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444)n(cid:3444)n CYP2C9 (örn. am(cid:3444)odaron, flukonazol), 2C19 (örn. kloramfen(cid:3444)kol) ve
2D6 (örn. fluokset(cid:3444)n, parokset(cid:3444)n) g(cid:3444)b(cid:3444) p(cid:3444)rfen(cid:3444)don metabol(cid:3444)zmasında yer alan b(cid:3444)r veya daha fazla
d(cid:3444)ğer CYP (cid:3444)zoenz(cid:3444)mler(cid:3444)n güçlü (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444)yle eş zamanlı kullanılması durumunda özell(cid:3444)kle
d(cid:3444)kkatl(cid:3444) olunmalıdır.
S(cid:3444)gara Kullanımı ve CYP1A2 (cid:3444)ndükley(cid:3444)c(cid:3444)ler(cid:3444)
B(cid:3444)r Faz 1 etk(cid:3444)leş(cid:3444)m çalışmasında, s(cid:3444)gara kullanımının (CYP1A2 (cid:3444)ndükley(cid:3444)c(cid:3444)s(cid:3444)) p(cid:3444)rfen(cid:3444)don
farmakok(cid:3444)net(cid:3444)ğ(cid:3444) üzer(cid:3444)ndek(cid:3444) etk(cid:3444)s(cid:3444) değerlend(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. S(cid:3444)gara (cid:3444)çenlerde p(cid:3444)rfen(cid:3444)don maruz(cid:3444)yet(cid:3444),
s(cid:3444)gara (cid:3444)çmeyenlerde gözlenen(cid:3444)n %50’s(cid:3444) olmuştur. S(cid:3444)gara kullanımı karac(cid:3444)ğer enz(cid:3444)m üret(cid:3444)m(cid:3444)n(cid:3444)
(cid:3444)ndükleme ve dolayısıyla tıbb(cid:3444) ürünün klerens(cid:3444)n(cid:3444) artırma ve maruz(cid:3444)yet(cid:3444) azaltma potans(cid:3444)yel(cid:3444)ne
sah(cid:3444)pt(cid:3444)r. S(cid:3444)gara kullanımı ve bunun CYP1A2’y(cid:3444) (cid:3444)ndükleme potans(cid:3444)yel(cid:3444)ne dayalı olarak, s(cid:3444)gara
kullanımı da dah(cid:3444)l olmak üzere, PİRFECT tedav(cid:3444)s(cid:3444) sırasında CYP1A2’n(cid:3444)n güçlü
(cid:3444)ndükley(cid:3444)c(cid:3444)ler(cid:3444)n(cid:3444)n b(cid:3444)rl(cid:3444)kte kullanımından kaçınılmalıdır. Hastalar, p(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444) önces(cid:3444) ve
sırasında, CYP1A2’n(cid:3444)n güçlü (cid:3444)ndükley(cid:3444)c(cid:3444)ler(cid:3444)n(cid:3444)n kullanımını kesme konusunda teşv(cid:3444)k
ed(cid:3444)lmel(cid:3444)d(cid:3444)r.
CYP1A2’n(cid:3444)n orta derece (cid:3444)ndükley(cid:3444)c(cid:3444)ler(cid:3444)n(cid:3444)n (örneğ(cid:3444)n; omeprazol) eş zamanlı kullanımı teor(cid:3444)k
olarak p(cid:3444)rfen(cid:3444)donun plazma sev(cid:3444)yeler(cid:3444)n(cid:3444)n düşmes(cid:3444)yle sonuçlanab(cid:3444)l(cid:3444)r.
Hem CYP1A2’n(cid:3444)n hem de p(cid:3444)rfen(cid:3444)don metabol(cid:3444)zmasında yer alan d(cid:3444)ğer CYP (cid:3444)zoenz(cid:3444)mler(cid:3444)n(cid:3444)n
güçlü (cid:3444)ndükley(cid:3444)c(cid:3444)s(cid:3444) olarak etk(cid:3444) gösteren tıbb(cid:3444) ürünler(cid:3444)n eş zamanlı kullanımı p(cid:3444)rfen(cid:3444)donun
plazma sev(cid:3444)yeler(cid:3444)nde anlamlı b(cid:3444)r azalma (cid:3444)le sonuçlanab(cid:3444)l(cid:3444)r. Bu tıbb(cid:3444) ürünlerden mümkün
olduğunca kaçınılmalıdır.
Özel popülasyonlara (cid:3444)l(cid:3444)şk(cid:3444)n ek b(cid:3444)lg(cid:3444)ler
Herhang(cid:3444) b(cid:3444)r etk(cid:3444)leş(cid:3444)m çalışması yapılmamıştır.
Ped(cid:3444)yatr(cid:3444)k popülasyon:
Herhang(cid:3444) b(cid:3444)r etk(cid:3444)leş(cid:3444)m çalışması yapılmamıştır.
4.6. Gebel(cid:3444)k ve laktasyon
Genel tavs(cid:3444)ye
Gebel(cid:3444)k kategor(cid:3444)s(cid:3444): C
Çocuk doğurma potans(cid:3444)yel(cid:3444) bulunan kadınlar/Doğum kontrolü (Kontraseps(cid:3444)yon)
Çocuk doğurma potans(cid:3444)yel(cid:3444)ne sah(cid:3444)p kadın hastalara tedav(cid:3444) sırasında etk(cid:3444)l(cid:3444) b(cid:3444)r doğum kontrol
yöntem(cid:3444) kullanmaları öner(cid:3444)lmel(cid:3444)d(cid:3444)r.
Gebel(cid:3444)k dönem(cid:3444)
P(cid:3444)rfen(cid:3444)donun gebe kadınlarda kullanımına (cid:3444)l(cid:3444)şk(cid:3444)n yeterl(cid:3444) ver(cid:3444) mevcut değ(cid:3444)ld(cid:3444)r.
6 / 15Hayvanlar üzer(cid:3444)nde yapılan araştırmalar üreme toks(cid:3444)s(cid:3444)tes(cid:3444)n(cid:3444)n bulunduğunu gösterm(cid:3444)şt(cid:3444)r (bkz.
kısım 5.3). İnsanlara yönel(cid:3444)k potans(cid:3444)yel r(cid:3444)sk b(cid:3444)l(cid:3444)nmemekted(cid:3444)r.
Hayvanlar üzer(cid:3444)nde yapılan araştırmalarda, p(cid:3444)rfen(cid:3444)don ve/veya metabol(cid:3444)tler(cid:3444)n(cid:3444)n plasentaya
geçt(cid:3444)ğ(cid:3444) ve amn(cid:3444)yot(cid:3444)k sıvıda b(cid:3444)r(cid:3444)kme potans(cid:3444)yel(cid:3444) olduğu görülmüştür.
Yüksek dozlarda (≥1.000 mg/kg/gün), sıçanlarda gestasyonda uzama ve fetal canlılıkta azalma
görülmüştür (bkz. Bölüm 5.3).
Önlem olarak, gebel(cid:3444)k sırasında PİRFECT kullanımından kaçınılmalıdır. PİRFECT gerekl(cid:3444)
olmadıkça gebel(cid:3444)k dönem(cid:3444)nde kullanılmamalıdır.
Laktasyon dönem(cid:3444)
P(cid:3444)rfen(cid:3444)don veya metabol(cid:3444)tler(cid:3444)n(cid:3444)n anne sütüne geç(cid:3444)p geçmed(cid:3444)ğ(cid:3444) b(cid:3444)l(cid:3444)nmemekted(cid:3444)r. Hayvanlardan
elde ed(cid:3444)len mevcut farmakok(cid:3444)net(cid:3444)k ver(cid:3444)ler, anne sütünde b(cid:3444)r(cid:3444)kme potans(cid:3444)yel(cid:3444) (cid:3444)le b(cid:3444)rl(cid:3444)kte
p(cid:3444)rfen(cid:3444)don ve/veya metabol(cid:3444)tler(cid:3444)n(cid:3444)n anne sütüne geçt(cid:3444)ğ(cid:3444)n(cid:3444) gösterm(cid:3444)şt(cid:3444)r (bkz. Bölüm 5.3).
Emz(cid:3444)rme dönem(cid:3444)ndek(cid:3444) bebekler üzer(cid:3444)ndek(cid:3444) r(cid:3444)sk göz ardı ed(cid:3444)lememel(cid:3444)d(cid:3444)r.
Emz(cid:3444)rmen(cid:3444)n ya da PİRFECT tedav(cid:3444)s(cid:3444)n(cid:3444)n durdurulup durdurulmayacağına (cid:3444)l(cid:3444)şk(cid:3444)n karar
ver(cid:3444)l(cid:3444)rken emz(cid:3444)rmen(cid:3444)n çocuk açısından faydası ve PİRFECT tedav(cid:3444)s(cid:3444)n(cid:3444)n emz(cid:3444)ren anne açısından
faydası d(cid:3444)kkate alınmalıdır.
Üreme yeteneğ(cid:3444)/Fert(cid:3444)l(cid:3444)te
Prekl(cid:3444)n(cid:3444)k çalışmalarda fert(cid:3444)l(cid:3444)te üzer(cid:3444)ne herhang(cid:3444) b(cid:3444)r advers etk(cid:3444) saptanmamıştır (bkz. Bölüm
5.3).
4.7. Araç ve mak(cid:3444)ne kullanımı üzer(cid:3444)ndek(cid:3444) etk(cid:3444)ler
PİRFECT araç ve mak(cid:3444)ne kullanımını orta derecede etk(cid:3444)leyeb(cid:3444)lecek baş dönmes(cid:3444) ve yorgunluğa
sebep olab(cid:3444)lmekted(cid:3444)r. Bu nedenle, bu semptomları gösteren hastalar araç veya mak(cid:3444)ne
kullanırken d(cid:3444)kkatl(cid:3444) olmalıdır.
4.8. İstenmeyen etk(cid:3444)ler
Güvenl(cid:3444)l(cid:3444)k prof(cid:3444)l(cid:3444)n(cid:3444)n özet(cid:3444)
Günlük 2403 mg dozunda p(cid:3444)rfen(cid:3444)don (cid:3444)le kl(cid:3444)n(cid:3444)k çalışma deney(cid:3444)m(cid:3444) sırasında, plasebo (cid:3444)le
karşılaştırıldığında en yaygın b(cid:3444)ld(cid:3444)r(cid:3444)len yan etk(cid:3444)ler sırasıyla bulantı (%32,4’e karşı %12,2),
döküntü (%26,2’ye karşı %7,7), (cid:3444)shal (%18,8’e karşı %14,4), yorgunluk (%18,5’e karşı %10,4),
d(cid:3444)speps(cid:3444) (%16,1’e karşı %5), (cid:3444)ştah azalması (%20,7’ye karşı %8), baş ağrısı (%10,1’e karşı
%7,7) ve fotosens(cid:3444)t(cid:3444)v(cid:3444)te reaks(cid:3444)yonudur (%9,3’ye karşı %1,1).
Advers reaks(cid:3444)yonların tablo hal(cid:3444)nde l(cid:3444)stes(cid:3444)
P(cid:3444)rfen(cid:3444)donun güvenl(cid:3444)l(cid:3444)ğ(cid:3444) 1650 gönüllü ve hastayı kapsayan kl(cid:3444)n(cid:3444)k çalışmalarla
değerlend(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. Açık çalışmalarda 170’ten fazla hasta, bazılarında 10 yıla kadar olmak
üzere, 5 yılı aşkın b(cid:3444)r süre boyunca (cid:3444)ncelenm(cid:3444)şt(cid:3444)r.
Tablo 1, üç toplu p(cid:3444)votal Faz 3 çalışmada günlük tavs(cid:3444)ye ed(cid:3444)len 2403 mg dozda p(cid:3444)rfen(cid:3444)don alan
623 hastada ≥%2 sıklıkta b(cid:3444)ld(cid:3444)r(cid:3444)len yan etk(cid:3444)ler(cid:3444) göstermekted(cid:3444)r. Pazarlama sonrası deney(cid:3444)mlerde
tesp(cid:3444)t ed(cid:3444)len advers olaylar da Tablo 1’de l(cid:3444)stelenm(cid:3444)şt(cid:3444)r. Yan etk(cid:3444)ler S(cid:3444)stem Organ Sınıfı (SOC)
7 / 15ve MedDRA sıklığına göre sıralanmış ve her sıklık gruplamasındak(cid:3444) [Çok yaygın (≥1/10),
Yaygın (≥1/100 (cid:3444)la <1/10), Yaygın olmayan (≥1/1.000 (cid:3444)la <1/100), Seyrek (≥1/10.000 (cid:3444)la
<1/1.000), Çok seyrek (<1/10.000), B(cid:3444)l(cid:3444)nm(cid:3444)yor (eldek(cid:3444) ver(cid:3444)ler (cid:3444)le tahm(cid:3444)n ed(cid:3444)lem(cid:3444)yor)] yan
etk(cid:3444)ler azalan c(cid:3444)dd(cid:3444)yet sırasına göre sunulmuştur.
Tablo 1: SOC ve MedDRA sıklığına göre advers reaks(cid:3444)yonlar
Enfeks(cid:3444)yonlar ve enfestasyonlar
Çok Yaygın: Üst solunum yolu enfeks(cid:3444)yonu
Yaygın İdrar yolu enfeks(cid:3444)yonu
Kan ve lenf s(cid:3444)stem(cid:3444) hastalıkları
Yaygın Olmayan: Agranülos(cid:3444)toz1
Bağışıklık s(cid:3444)stem(cid:3444) hastalıkları
Yaygın Olmayan: Anj(cid:3444)yoödem1
B(cid:3444)l(cid:3444)nm(cid:3444)yor: Anaf(cid:3444)laks(cid:3444)1
Metabol(cid:3444)zma ve beslenme hastalıkları
Çok Yaygın: K(cid:3444)lo kaybı; (cid:3444)ştah azalması
Yaygın Olmayan: H(cid:3444)ponatrem(cid:3444)1
Ps(cid:3444)k(cid:3444)yatr(cid:3444)k hastalıklar
Çok Yaygın: Uykusuzluk ((cid:3444)nsomn(cid:3444)a)
S(cid:3444)n(cid:3444)r s(cid:3444)stem(cid:3444) hastalıkları
Çok Yaygın: Baş ağrısı; baş dönmes(cid:3444)
Yaygın: Uyku hal(cid:3444); tat bozukluğu, letarj(cid:3444)
Vasküler hastalıklar
Yaygın: Sıcak basması
Solunum, göğüs bozuklukları ve med(cid:3444)ast(cid:3444)nal hastalıkları
Çok Yaygın: D(cid:3444)spne; öksürük
Yaygın: Balgamlı öksürük
Gastro(cid:3444)ntest(cid:3444)nal hastalıklar
Çok Yaygın: D(cid:3444)speps(cid:3444); m(cid:3444)de bulantısı; (cid:3444)shal; gastroözofaj(cid:3444)yal reflü hastalığı;
kusma; konst(cid:3444)pasyon
Yaygın: Karın ş(cid:3444)şl(cid:3444)ğ(cid:3444); abdom(cid:3444)nal rahatsızlık; karın ağrısı; üst karın ağrısı; m(cid:3444)de
rahatsızlığı, gastr(cid:3444)t; m(cid:3444)de gazı
Hepato-b(cid:3444)l(cid:3444)er hastalıklar
Yaygın: ALT artışı; AST artışı; gama glutam(cid:3444)l transferaz artışı
Yaygın Olmayan: ALT artışı; AST artışı; (cid:3444)le b(cid:3444)rl(cid:3444)kte total serum b(cid:3444)l(cid:3444)rub(cid:3444)n artışı1; (cid:3444)laca
bağlı karac(cid:3444)ğer hasarı2
Der(cid:3444) ve der(cid:3444) altı doku hastalıkları
Çok Yaygın: Döküntü
Yaygın: Fotosens(cid:3444)t(cid:3444)v(cid:3444)te reaks(cid:3444)yonları; kaşıntı; er(cid:3444)tem; kuru c(cid:3444)lt; er(cid:3444)tematöz
döküntü; maküler döküntü; kaşıntılı döküntü
B(cid:3444)l(cid:3444)nm(cid:3444)yor: Stevens-Johnson sendromu (SJS)1; toks(cid:3444)k ep(cid:3444)dermal nekrol(cid:3444)z (TEN)1
Kas-(cid:3444)skelet bozuklukları, bağ doku ve kem(cid:3444)k hastalıkları
Çok Yaygın: Artralj(cid:3444)
Yaygın: M(cid:3444)yalj(cid:3444)
Genel bozukluklar ve uygulama bölges(cid:3444)ne (cid:3444)l(cid:3444)şk(cid:3444)n hastalıklar
Çok Yaygın: Yorgunluk
Yaygın: Asten(cid:3444); kard(cid:3444)yak olmayan göğüs ağrısı
Yaralanma, zeh(cid:3444)rlenme ve prosedürel kompl(cid:3444)kasyonlar
Yaygın: Güneş yanığı
8 / 151 Pazarlama sonrası gözet(cid:3444)m yoluyla bel(cid:3444)rlenm(cid:3444)şt(cid:3444)r.
2 Ölümle sonuçlanan vakalar da dah(cid:3444)l olmak üzere (cid:3444)laca bağlı karac(cid:3444)ğer hasarı vakaları
pazarlama sonrası gözet(cid:3444)m yoluyla bel(cid:3444)rlenm(cid:3444)şt(cid:3444)r (bkz. Bölüm 4.3 ve 4.4).
Seç(cid:3444)lm(cid:3444)ş advers reaks(cid:3444)yonların tanımı
İştah azalması:
P(cid:3444)votal kl(cid:3444)n(cid:3444)k araştırmalar sırasında, (cid:3444)ştah azalması vakaları kolayca yönet(cid:3444)leb(cid:3444)l(cid:3444)r olmuş ve
genell(cid:3444)kle öneml(cid:3444) sekellerle (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) olmamıştır. İştah azalması vakaları, seyrek olarak öneml(cid:3444)
k(cid:3444)lo kaybı ve gerekl(cid:3444) tıbb(cid:3444) müdahale (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)lend(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r.
Şüphel(cid:3444) advers reaks(cid:3444)yonların raporlanması
Ruhsatlandırma sonrası şüphel(cid:3444) (cid:3444)laç advers reaks(cid:3444)yonlarının raporlanması büyük önem
taşımaktadır. Raporlama yapılması, (cid:3444)lacın yarar/r(cid:3444)sk denges(cid:3444)n(cid:3444)n sürekl(cid:3444) olarak (cid:3444)zlenmes(cid:3444)ne
olanak sağlar. Sağlık mesleğ(cid:3444) mensuplarının herhang(cid:3444) b(cid:3444)r şüphel(cid:3444) advers reaks(cid:3444)yonu Türk(cid:3444)ye
Farmakov(cid:3444)j(cid:3444)lans Merkez(cid:3444)’ne (TÜFAM) b(cid:3444)ld(cid:3444)rmeler(cid:3444) gerekmekted(cid:3444)r (www.t(cid:3444)tck.gov.tr; e- posta:
tufam@t(cid:3444)tck.gov.tr; tel: 0 800 314 00 08; faks:0 312 218 35 99).
4.9. Doz aşımı ve tedav(cid:3444)s(cid:3444)
Doz aşımı (cid:3444)le (cid:3444)lg(cid:3444)l(cid:3444) sınırlı kl(cid:3444)n(cid:3444)k deney(cid:3444)m mevcuttur. 4806 mg/gün doza kadar çoklu p(cid:3444)rfen(cid:3444)don
dozları 12 günlük doz artırma süres(cid:3444) boyunca sağlıklı er(cid:3444)şk(cid:3444)n gönüllülere günde üç kez altışar
adet 267 mg kapsül hal(cid:3444)nde ver(cid:3444)lm(cid:3444)şt(cid:3444)r. Yan etk(cid:3444)ler haf(cid:3444)f, geç(cid:3444)c(cid:3444) ve p(cid:3444)rfen(cid:3444)don (cid:3444)ç(cid:3444)n en sık
b(cid:3444)ld(cid:3444)r(cid:3444)len advers reaks(cid:3444)yonlar (cid:3444)le tutarlıdır.
Şüphel(cid:3444) doz aşımı durumunda, hastanın kl(cid:3444)n(cid:3444)k durumunun yakından (cid:3444)zlenmes(cid:3444) ve v(cid:3444)tal
bulguların tak(cid:3444)b(cid:3444) g(cid:3444)b(cid:3444) destekley(cid:3444)c(cid:3444) tıbb(cid:3444) bakım sağlanmalıdır.
5. FARMAKOLOJİK ÖZELLİKLER
5.1. Farmakod(cid:3444)nam(cid:3444)k özell(cid:3444)kler
Farmakoterapöt(cid:3444)k grup: İmmünosupresanlar, d(cid:3444)ğer (cid:3444)mmünosupresanlar
ATC kodu: L04AX05
P(cid:3444)rfen(cid:3444)donun etk(cid:3444) mekan(cid:3444)zması tam olarak bel(cid:3444)rlenemem(cid:3444)şt(cid:3444)r. Ancak var olan ver(cid:3444)ler,
p(cid:3444)rfen(cid:3444)donun çeş(cid:3444)tl(cid:3444) in vitro s(cid:3444)stemlerde ve pulmoner f(cid:3444)broz(cid:3444)s(cid:3444)n hayvan modeller(cid:3444)nde (bleom(cid:3444)s(cid:3444)n
ve transplant (cid:3444)le (cid:3444)ndüklenen f(cid:3444)broz(cid:3444)s) hem ant(cid:3444)f(cid:3444)brot(cid:3444)k hem ant(cid:3444)enflamatuvar özell(cid:3444)kler ortaya
koyduğunu göstermekted(cid:3444)r.
İPF, tümör nekroz faktörü alfa (TNF-α) ve (cid:3444)nterlök(cid:3444)n-1-beta (IL-1β) g(cid:3444)b(cid:3444) proenflamatuvar
s(cid:3444)tok(cid:3444)nler(cid:3444)n sentez(cid:3444) ve salınımından etk(cid:3444)lenen b(cid:3444)r kron(cid:3444)k f(cid:3444)brot(cid:3444)k ve enflamatuvar akc(cid:3444)ğer
hastalığıdır ve p(cid:3444)rfen(cid:3444)donun çeş(cid:3444)tl(cid:3444) uyaranlara cevap olarak enflamatuvar hücreler(cid:3444)n b(cid:3444)r(cid:3444)k(cid:3444)m(cid:3444)n(cid:3444)
azalttığı göster(cid:3444)lm(cid:3444)şt(cid:3444)r.
P(cid:3444)rfen(cid:3444)don f(cid:3444)broblast prol(cid:3444)ferasyonunu, f(cid:3444)broz(cid:3444)s (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) prote(cid:3444)nler(cid:3444)n ve s(cid:3444)tok(cid:3444)nler(cid:3444)n üret(cid:3444)m(cid:3444)n(cid:3444)
ve transforme ed(cid:3444)c(cid:3444) büyüme faktörü beta (TGF-β) ve trombos(cid:3444)t kökenl(cid:3444) büyüme faktörü (PDGF)
g(cid:3444)b(cid:3444) s(cid:3444)tok(cid:3444)n büyüme faktörler(cid:3444)ne yanıt olarak artan ekstrasellüler matr(cid:3444)ks b(cid:3444)yosentez(cid:3444) ve
b(cid:3444)r(cid:3444)k(cid:3444)m(cid:3444)n(cid:3444) azaltmaktadır.
9 / 15Kl(cid:3444)n(cid:3444)k etk(cid:3444)l(cid:3444)l(cid:3444)k
P(cid:3444)rfen(cid:3444)donun kl(cid:3444)n(cid:3444)k etk(cid:3444)l(cid:3444)l(cid:3444)ğ(cid:3444), İPF’l(cid:3444) hastalarda dört farklı çok merkezl(cid:3444), random(cid:3444)ze, ç(cid:3444)ft kör,
plasebo kontrollü Faz 3 çalışmasında araştırılmıştır. Bu dört çalışmanın üçü (PIPF-004, PIPF-
006 ve PIPF-016) çok ulusludur ve b(cid:3444)r tanes(cid:3444) (SP3) Japonya’da yapılmıştır.
PIPF-004 ve PIPF-006 çalışmaları, p(cid:3444)rfen(cid:3444)don 2403 mg/gün (cid:3444)le plasebo tedav(cid:3444)ler(cid:3444)n(cid:3444)
karşılaştırmıştır. PIPF-004 çalışmasında b(cid:3444)r ara doz grubu (1197 mg/gün) bulunması g(cid:3444)b(cid:3444) b(cid:3444)rkaç
(cid:3444)st(cid:3444)snalar dışında PIPF-004 ve PIPF-006 çalışmalarının tasarımı neredeyse aynıdır. Her (cid:3444)k(cid:3444)
çalışmada da tedav(cid:3444) en az 72 hafta süreyle günde üç kez uygulanmıştır. Her (cid:3444)k(cid:3444) çalışmanın
b(cid:3444)r(cid:3444)nc(cid:3444)l sonlanım noktası, 72. haftada başlangıca göre beklenen Zorlu V(cid:3444)tal Kapas(cid:3444)te (FVC)
yüzdes(cid:3444)ndek(cid:3444) değ(cid:3444)ş(cid:3444)md(cid:3444)r.
PIPF-004 çalışmasında, tedav(cid:3444)n(cid:3444)n 72. Haftasında başlangıca göre beklenen FVC yüzdes(cid:3444)ndek(cid:3444)
düşüş, plasebo alan hastalarla (N=174; p=0,001, rank ANCOVA) karşılaştırıldığında,
p(cid:3444)rfen(cid:3444)don kullanan hastalarda (N=174) anlamlı ölçüde azalmıştır. P(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444)
başlangıca göre beklenen FVC yüzdes(cid:3444)ndek(cid:3444) düşüşü aynı zamanda 24. (p=0,014), 36.
(p<0,001), 48. (p<0,001) ve 60. (p<0,001) haftalarda da anlamlı ölçüde azaltmıştır. Başlangıca
göre 72. haftada beklenen FVC yüzdes(cid:3444)ndek(cid:3444) ≥%10’luk düşüş (İPF’de mortal(cid:3444)te r(cid:3444)sk(cid:3444)n(cid:3444) gösteren
b(cid:3444)r eş(cid:3444)k) p(cid:3444)rfen(cid:3444)don kullanan hastaların %20’s(cid:3444)nde, plasebo alan hastaların (cid:3444)se %35’(cid:3444)nde
görülmüştür (Tablo 2).
Tablo 2: PIPF-004 çalışmasında beklenen FVC yüzdes(cid:3444)nde başlangıca göre 72. haftadak(cid:3444)
değ(cid:3444)ş(cid:3444)m(cid:3444)n kategor(cid:3444)k değerlend(cid:3444)r(cid:3444)lmes(cid:3444)
P(cid:3444)rfen(cid:3444)don 2403 Plasebo
mg/gün (N = 174)
(N = 174)
≥%10’luk düşüş veya ölüm veya akc(cid:3444)ğer nakl(cid:3444) 35 (%20) 60 (%34)
%10’dan daha az düşüş 97 (%56) 90 (%52)
Düşüş yok (FVC değ(cid:3444)ş(cid:3444)kl(cid:3444)ğ(cid:3444) ≥%0) 42 (%24) 24 (%14)
Önceden bel(cid:3444)rlenm(cid:3444)ş rank ANCOVA anal(cid:3444)z(cid:3444)ne göre altı dak(cid:3444)kalık yürüme test(cid:3444)nde (6MWT)
yürünen mesafede başlangıca göre 72. haftadak(cid:3444) değ(cid:3444)ş(cid:3444)kl(cid:3444)k bakımından plasebo alan hastalar
(cid:3444)le p(cid:3444)rfen(cid:3444)don kullanan hastalar arasında fark olmamasına rağmen b(cid:3444)r ad hoc anal(cid:3444)z(cid:3444)nde
p(cid:3444)rfen(cid:3444)don kullanan hastaların %37’s(cid:3444)nde 6MWT mesafes(cid:3444)nde ≥50m’l(cid:3444)k düşüş görülürken
plasebo alan hastaların (cid:3444)se %47’s(cid:3444)nde ≥50m’l(cid:3444)k düşüş görülmüştür.
PIPF-006 çalışmasında, p(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444) (N=171), plasebo (N=173; p=0,501) (cid:3444)le
karşılaştırıldığında, başlangıca göre 72. haftada beklenen FVC yüzdes(cid:3444)ndek(cid:3444) düşüşü
azaltmamıştır. Buna karşın, p(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444) başlangıca göre 24. (p<0,001), 36. (p=0,011) ve
48. (p=0,005) haftalardak(cid:3444) beklenen FVC yüzdes(cid:3444)ndek(cid:3444) düşüşü azaltmıştır. 72. Haftada, FVC’de
≥%10’luk düşüş p(cid:3444)rfen(cid:3444)don kullanan hastaların %23’ünde, plasebo alan hastaların (cid:3444)se
%27’s(cid:3444)nde görülmüştür (Tablo 3).
10 / 15Tablo 3: PIPF-006 çalışmasında beklenen FVC yüzdes(cid:3444)nde başlangıca göre 72. haftadak(cid:3444)
değ(cid:3444)ş(cid:3444)m(cid:3444)n kategor(cid:3444)k değerlend(cid:3444)r(cid:3444)lmes(cid:3444)
P(cid:3444)rfen(cid:3444)don 2403
Plasebo
mg/gün
(N = 173)
(N = 171)
≥%10’luk düşüş veya ölüm veya akc(cid:3444)ğer nakl(cid:3444) 39 (%23) 46 (%27)
%10’dan daha az düşüş 88 (%52) 89 (%51)
Düşüş yok (FVC değ(cid:3444)ş(cid:3444)kl(cid:3444)ğ(cid:3444) ≥%0) 44 (%26) 38 (%22)
6MWT mesafes(cid:3444)ndek(cid:3444) başlangıca göre 72. haftadak(cid:3444) düşüş, plasebo (cid:3444)le karşılaştırıldığında,
PIPF-006 çalışmasında anlamlı ölçüde azalmıştır (p<0,001, rank ANCOVA). Ek olarak, b(cid:3444)r ad
hoc anal(cid:3444)z(cid:3444)nde p(cid:3444)rfen(cid:3444)don kullanan hastaların %33’ü, plasebo alanların (cid:3444)se %47’s(cid:3444) 6MWT
mesafes(cid:3444)nde ≥50 m’l(cid:3444)k düşüş gösterm(cid:3444)şt(cid:3444)r.
PIPF-004 ve PIPF-006 çalışmalarındak(cid:3444) sağ kalımın toplu b(cid:3444)r anal(cid:3444)z(cid:3444)nde, mortal(cid:3444)te oranı
p(cid:3444)rfen(cid:3444)don 2403 mg/gün tedav(cid:3444)s(cid:3444) (cid:3444)le %7,8 (cid:3444)ken bu oran plasebo (cid:3444)le %9,8 olarak bulunmuştur
[HR 0,77 (%95 GA, 0,47-1,28)].
PIPF-016 çalışmasında, 2403 mg/gün p(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444) (cid:3444)le plasebo karşılaştırılmıştır. Tedav(cid:3444),
52 hafta boyunca günde üç kez uygulanmıştır. Pr(cid:3444)mer sonlanım noktası, başlangıca göre 52.
haftada beklenen FVC yüzdes(cid:3444)ndek(cid:3444) değ(cid:3444)ş(cid:3444)m olarak bel(cid:3444)rlenm(cid:3444)şt(cid:3444)r. Toplam 555 hastada,
medyan bazal beklenen FVC yüzdes(cid:3444) ve %DL sırasıyla %68 (aralık: %48-91) ve %42 (aralık:
CO
%27-170) olmuştur. Başlangıçta hastaların %2’s(cid:3444)nde beklenen FVC yüzdes(cid:3444) %50’den düşük ve
%21’(cid:3444)nde beklenen DL yüzdes(cid:3444) %35’ten düşük olmuştur.
CO
PIPF-016 çalışmasında, başlangıca göre tedav(cid:3444)n(cid:3444)n 52. haftasında beklenen FVC yüzdes(cid:3444)ndek(cid:3444)
düşüş, plasebo alan hastalara (N=277; p<0,000001, rank ANCOVA) kıyasla, p(cid:3444)rfen(cid:3444)don
kullanan hastalarda (N=278) anlamlı ölçüde azalmıştır. P(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444) ayrıca başlangıca
göre 13. (p<0,000001), 26. (p<0,000001) ve 39. (p=0,000002) haftalarda beklenen FVC
yüzdes(cid:3444)ndek(cid:3444) düşüşü anlamlı ölçüde azaltmıştır. 52. haftada, beklenen FVC yüzdes(cid:3444)nde
başlangıca göre ≥%10 düşüş veya ölüm p(cid:3444)rfen(cid:3444)don kullanan hastaların %17’s(cid:3444)nde ve plasebo
alan hastaların (cid:3444)se %32’s(cid:3444)nde görülmüştür (Tablo 4).
Tablo 4: PIPF-016 çalışmasında beklenen-FVC yüzdes(cid:3444)nde başlangıca göre 52. haftadak(cid:3444)
değ(cid:3444)ş(cid:3444)m(cid:3444)n kategor(cid:3444)k değerlend(cid:3444)r(cid:3444)lmes(cid:3444)
P(cid:3444)rfen(cid:3444)don 2403
Plasebo
mg/gün
(N=277)
(N=278)
≥%10’luk düşüş veya ölüm 46 (%17) 88 (%32)
%10’dan daha az düşüş 169 (%61) 162 (%58)
Düşüş yok (FVC değ(cid:3444)ş(cid:3444)kl(cid:3444)ğ(cid:3444) >%0) 63 (%23) 27 (%10)
PIPF-016 çalışmasında, başlangıca göre 52. haftada 6MWT sırasında yürüme mesafes(cid:3444)ndek(cid:3444)
düşüş, plasebo alan hastalara kıyasla, p(cid:3444)rfen(cid:3444)don kullanan hastalarda anlamlı ölçüde azalmıştır
(p=0,036, rank ANCOVA). P(cid:3444)rfen(cid:3444)don kullanan hastaların %26’sı 6MWT mesafes(cid:3444)nde ≥50
m’l(cid:3444)k düşüş göster(cid:3444)rken, plasebo alan hastalarda (cid:3444)se bu oran %36 olmuştur.
12. ayda yapılan PIPF-016, PIPF-004 ve PIPF-006 çalışmalarının önceden bel(cid:3444)rlenm(cid:3444)ş toplu
anal(cid:3444)z(cid:3444)nde tüm nedenlere bağlı mortal(cid:3444)te, plaseboya (%6,7, 624 hastanın 42’s(cid:3444)) kıyasla,
p(cid:3444)rfen(cid:3444)don 2403 mg/gün grubunda (%3,5, 623 hastanın 22’s(cid:3444)) anlamlı oranda daha düşük
11 / 15olmuştur ve bu durum (cid:3444)lk 12 ayda tüm nedenlere bağlı mortal(cid:3444)te r(cid:3444)sk(cid:3444)nde %48’l(cid:3444)k b(cid:3444)r azalma
sağlamıştır (HR 0,52 [%95 GA, 0,31-0,87], p=0,0107, log-rank test(cid:3444)).
Japon hastalar üzer(cid:3444)nde yapılan SP3 çalışması 1800 mg/gün p(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444) (cid:3444)le (vücut
ağırlığı normal(cid:3444)zasyonuna göre PIPF-004/006 çalışmalarında ABD ve Avrupa
popülasyonundak(cid:3444) 2403 mg/gün (cid:3444)le benzerd(cid:3444)r) (cid:3444)le plaseboyu karşılaştırılmıştır (sırasıyla N=110,
N=109). P(cid:3444)rfen(cid:3444)don tedav(cid:3444)s(cid:3444), plasebo (cid:3444)le karşılaştırıldığında, 52. haftada v(cid:3444)tal kapas(cid:3444)tedek(cid:3444) (VC)
ortalama düşüşü (pr(cid:3444)mer sonlanım noktası) anlamlı ölçüde azaltmıştır (sırasıyla, -0,09±0,02 l
karşısında -0,16±0,02 l, p=0,042).
5.2. Farmakok(cid:3444)net(cid:3444)k özell(cid:3444)kler
Genel özell(cid:3444)kler:
P(cid:3444)rfen(cid:3444)don kapsüller gıdalarla b(cid:3444)rl(cid:3444)kte kullanıldığında, kandak(cid:3444) konsantrasyonlarının daha
düşük olduğu görülmekted(cid:3444)r. Bu nedenle, bulantı ve baş dönmes(cid:3444) (cid:3444)ns(cid:3444)dansını azaltmak
amacıyla, PİRFECT’(cid:3444)n yemekler (cid:3444)le b(cid:3444)rl(cid:3444)kte kullanılması öner(cid:3444)lmekted(cid:3444)r. P(cid:3444)rfen(cid:3444)don pr(cid:3444)mer
olarak serum albüm(cid:3444)n(cid:3444) olmak üzere (cid:3444)nsan plazma prote(cid:3444)nler(cid:3444)ne bağlanmaktadır. P(cid:3444)rfen(cid:3444)don
büyük oranda CYP1A2 tarafından metabol(cid:3444)ze ed(cid:3444)lmekted(cid:3444)r.
Em(cid:3444)l(cid:3444)m:
P(cid:3444)rfen(cid:3444)don kapsüller(cid:3444)n gıdalarla b(cid:3444)rl(cid:3444)kte kullanılması, açlık durumuyla karşılaştırıldığında,
C değer(cid:3444)nde bel(cid:3444)rg(cid:3444)n b(cid:3444)r düşüşe (%50 oranında) ve EAA (eğr(cid:3444) altı alan) üzer(cid:3444)nde daha az b(cid:3444)r
maks
etk(cid:3444)ye neden olmaktadır. 801 mg’l(cid:3444)k tek b(cid:3444)r dozun (50-66 yaşlarında) sağlıklı daha yaşlı yet(cid:3444)şk(cid:3444)n
gönüllüler tarafından tok (cid:3444)ken oral kullanımını tak(cid:3444)ben p(cid:3444)rfen(cid:3444)donun em(cid:3444)l(cid:3444)m hızı azalmış ve
tokluk durumundak(cid:3444) EAA değer(cid:3444) açlık durumundak(cid:3444) EAA değer(cid:3444)n(cid:3444)n yaklaşık %80- 85’(cid:3444) kadar
olmuştur. 801 mg’l(cid:3444)k tablet 3 adet 267 mg’l(cid:3444)k kapsülle karşılaştırıldığında açlık durumunda
b(cid:3444)yoeşdeğerl(cid:3444)k göster(cid:3444)lm(cid:3444)şt(cid:3444)r. Tokluk durumunda, kapsüller (cid:3444)le karşılaştırıldığında, 801 mg
tablet EAA ölçümler(cid:3444)nden elde ed(cid:3444)len sonuçlara göre b(cid:3444)yoeşdeğerl(cid:3444)k kr(cid:3444)terler(cid:3444)n(cid:3444) karşılamış ve
C (%108,26-125,60) (cid:3444)ç(cid:3444)n %90 güven aralığı standart b(cid:3444)yoeşdeğerl(cid:3444)k l(cid:3444)m(cid:3444)t(cid:3444)n(cid:3444)n üst sınırını
maks
b(cid:3444)raz aşmıştır (90% GA: %80,00-125,00). Yemeğ(cid:3444)n p(cid:3444)rfen(cid:3444)donun oral EAA’sı üzer(cid:3444)ndek(cid:3444) etk(cid:3444)s(cid:3444)
tablet ve kapsül formülasyonları arasında tutarlı olmuştur. Açlık durumu (cid:3444)le karşılaştırıldığında,
(cid:3444)k(cid:3444) formülasyonun da yemek (cid:3444)le b(cid:3444)rl(cid:3444)kte kullanılması p(cid:3444)rfen(cid:3444)don C değer(cid:3444)n(cid:3444) azaltmıştır. Bu
maks
azalma, kapsül formülasyonunda %50 oranında olurken tablet formülasyonunda daha azdır
(%40). Tok b(cid:3444)reylerde görülen advers olayların (bulantı ve baş dönmes(cid:3444)) (cid:3444)ns(cid:3444)dansı tok olmayan
b(cid:3444)reylerde görülenden daha düşük olmuştur. Bu nedenle, bulantı ve baş dönmes(cid:3444) (cid:3444)ns(cid:3444)dansını
azaltmak amacıyla, PİRFECT’(cid:3444)n yemekler (cid:3444)le b(cid:3444)rl(cid:3444)kte kullanılması öner(cid:3444)lmekted(cid:3444)r.
P(cid:3444)rfen(cid:3444)donun mutlak b(cid:3444)yoyararlanımı (cid:3444)nsanlarda bel(cid:3444)rlenmem(cid:3444)şt(cid:3444)r.
Dağılım:
P(cid:3444)rfen(cid:3444)don, pr(cid:3444)mer olarak serum albüm(cid:3444)n(cid:3444) olmak üzere, (cid:3444)nsan plazma prote(cid:3444)nler(cid:3444)ne
bağlanmaktadır. Toplam ortalama bağlanma kl(cid:3444)n(cid:3444)k çalışmalarda gözlenen konsantrasyonlarda
(1 (cid:3444)la 100 mcg/ml) %50 (cid:3444)le %58 arasında değ(cid:3444)şmekted(cid:3444)r. Dağılımın ortalama görünen oral
kararlı durum hacm(cid:3444) yaklaşık 70 L’d(cid:3444)r ve bu durum p(cid:3444)rfen(cid:3444)donun dokulara dağılımın orta
derecede olduğunu göstermekted(cid:3444)r.
B(cid:3444)yotransformasyon:
P(cid:3444)rfen(cid:3444)donun yaklaşık %70-80’(cid:3444), CYP2C9, 2C19, 2D6 ve 2E1’(cid:3444) (cid:3444)çeren d(cid:3444)ğer CYP
(cid:3444)zoenz(cid:3444)mler(cid:3444)n(cid:3444)n m(cid:3444)nör katkılarıyla, CYP1A2 tarafından metabol(cid:3444)ze ed(cid:3444)lmekted(cid:3444)r. In vitro
ver(cid:3444)ler, IPF hastalarında majör metabol(cid:3444)t(cid:3444)n (5 karboks(cid:3444)-p(cid:3444)rfen(cid:3444)don) z(cid:3444)rve plazma
12 / 15konsantrasyonlarını aşan konsantrasyonlarda bazı farmakoloj(cid:3444)k olarak (cid:3444)lg(cid:3444)l(cid:3444) akt(cid:3444)v(cid:3444)tes(cid:3444)n(cid:3444)
göstermekted(cid:3444)r. Bu, 5 karboks(cid:3444)-p(cid:3444)rfen(cid:3444)dona plazma maruz(cid:3444)yet(cid:3444)n(cid:3444)n arttığı orta derecede böbrek
yetmezl(cid:3444)ğ(cid:3444) olan hastalarda kl(cid:3444)n(cid:3444)k olarak anlamlı olab(cid:3444)l(cid:3444)r.
El(cid:3444)m(cid:3444)nasyon:
P(cid:3444)rfen(cid:3444)donun oral klerens(cid:3444) orta derecede doyurulab(cid:3444)l(cid:3444)r görünmekted(cid:3444)r. Günde 3 kere 267 mg (cid:3444)le
1335 mg doz aralığında p(cid:3444)rfen(cid:3444)don kullanan sağlıklı daha yaşlı yet(cid:3444)şk(cid:3444)nler üzer(cid:3444)nde yapılan
çoklu dozlu doz bel(cid:3444)rleme çalışmasında, günde üç kere 801 mg’n(cid:3444)n üzer(cid:3444)nde ver(cid:3444)len dozlarda
ortalama klerens(cid:3444)n yaklaşık %25 oranında azaldığı görülmüştür. Sağlıklı daha yaşlı
yet(cid:3444)şk(cid:3444)nlerde tek doz p(cid:3444)rfen(cid:3444)don kullanımını tak(cid:3444)ben ortalama görünen term(cid:3444)nal el(cid:3444)m(cid:3444)nasyon
yarılanma ömrü yaklaşık 2,4 saat olmuştur. Oral olarak ver(cid:3444)len p(cid:3444)rfen(cid:3444)donun yaklaşık %80’(cid:3444)
doz alımından sonrak(cid:3444) 24 saat (cid:3444)ç(cid:3444)nde (cid:3444)drarla atılmaktadır. P(cid:3444)rfen(cid:3444)donun çoğunluğu 5-karboks(cid:3444)-
p(cid:3444)rfen(cid:3444)don metabol(cid:3444)t(cid:3444) olarak (bunun >%95’(cid:3444) ger(cid:3444) alınır) ve %1’(cid:3444)nden azı değ(cid:3444)şmeden (cid:3444)drarla
atılmaktadır.
Hastalardak(cid:3444) karakter(cid:3444)st(cid:3444)k özell(cid:3444)kler
Karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444):
P(cid:3444)rfen(cid:3444)don ve 5-karboks(cid:3444)-p(cid:3444)rfen(cid:3444)don metabol(cid:3444)t(cid:3444)n(cid:3444)n farmakok(cid:3444)net(cid:3444)ğ(cid:3444) orta ş(cid:3444)ddetl(cid:3444) karac(cid:3444)ğer
yetmezl(cid:3444)ğ(cid:3444) (Ch(cid:3444)ld-Pugh Sınıf B) olan vakalarla normal karac(cid:3444)ğer fonks(cid:3444)yonu olan vakalarda
karşılaştırılmıştır. Sonuçlar, tek doz 801 mg p(cid:3444)rfen(cid:3444)don (3x267 mg kapsül) uygulamasından
sonra orta ş(cid:3444)ddetl(cid:3444) karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444) olan hastalarda p(cid:3444)rfen(cid:3444)don maruz(cid:3444)yet(cid:3444)n(cid:3444)n ortalama %60
oranında arttığını gösterm(cid:3444)şt(cid:3444)r. Haf(cid:3444)f (cid:3444)le orta ş(cid:3444)ddetl(cid:3444) karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444) olan hastalarda
p(cid:3444)rfen(cid:3444)don d(cid:3444)kkatl(cid:3444) kullanılmalıdır ve özell(cid:3444)kle b(cid:3444)l(cid:3444)nen b(cid:3444)r CYP1A2 (cid:3444)nh(cid:3444)b(cid:3444)törü eş zamanlı olarak
alıyorlarsa hastalar toks(cid:3444)s(cid:3444)te bulguları yönünden yakından tak(cid:3444)p ed(cid:3444)lmel(cid:3444)d(cid:3444)r (bkz. Bölüm 4.2 ve
4.3). Ş(cid:3444)ddetl(cid:3444) karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444) veya term(cid:3444)nal dönem karac(cid:3444)ğer hastalığı olan b(cid:3444)reylerde
p(cid:3444)rfen(cid:3444)don kontrend(cid:3444)ked(cid:3444)r (bkz. Bölüm 4.2 ve 4.3).
Böbrek yetmezl(cid:3444)ğ(cid:3444):
Normal böbrek fonks(cid:3444)yonu olan k(cid:3444)ş(cid:3444)ler (cid:3444)le orta ş(cid:3444)ddetl(cid:3444) ve ş(cid:3444)ddetl(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444) olan k(cid:3444)ş(cid:3444)ler
karşılaştırıldığında p(cid:3444)rfen(cid:3444)donun farmakok(cid:3444)net(cid:3444)ğ(cid:3444)nde kl(cid:3444)n(cid:3444)k açıdan anlamlı b(cid:3444)r fark
görülmem(cid:3444)şt(cid:3444)r. Ana madde, ağırlıklı olarak, 5-karboks(cid:3444)-p(cid:3444)rfen(cid:3444)dona metabol(cid:3444)ze ed(cid:3444)lmekted(cid:3444)r. 5-
karboks(cid:3444)-p(cid:3444)rfen(cid:3444)donun ortalama (SD) EAA değer(cid:3444), orta ş(cid:3444)ddetl(cid:3444) (p = 0,009) ve ş(cid:3444)ddetl(cid:3444)
0-∞
(p<0,0001) böbrek yetmezl(cid:3444)ğ(cid:3444) gruplarında normal böbrek fonks(cid:3444)yonlu gruba göre anlamlı
derecede yüksekt(cid:3444)r; sırasıyla 28,7 (4,99) mg • h / L (cid:3444)le karşılaştırıldığında 100 (26,3) mg • h / L
ve 168 (67,4) mg • h / L.
Böbrek EAA (mg•hr/L)
0-∞
yetmezl(cid:3444)ğ(cid:3444)
İstat(cid:3444)st(cid:3444)kler P(cid:3444)rfen(cid:3444)don 5-karboks(cid:3444)-p(cid:3444)rfen(cid:3444)don
grubu
Normal Ortalama (SD) 42,6 (17,9) 28,7 (4,99)
n = 6 Medyan (25.–75.) 42,0 (33,1–55,6) 30,8 (24,1–32,1)
Haf(cid:3444)f Ortalama (SD) 59,1 (21,5) 49,3a (14,6)
n = 6 Medyan (25.–75.) 51,6 (43,7–80,3) 43,0 (38,8–56,8)
Orta ş(cid:3444)ddetl(cid:3444) Ortalama (SD) 63,5 (19,5) 100b (26,3)
n = 6 Medyan (25.–75.) 66,7 (47,7–76,7) 96,3 (75,2–123)
Ş(cid:3444)ddetl(cid:3444) Ortalama (SD) 46,7 (10,9) 168c (67,4)
n = 6 Medyan (25.–75.) 49,4 (40,7–55,8) 150 (123–248)
EAA = 0.zamandan sonsuzluğa kadar konsantrasyon-zaman eğr(cid:3444)s(cid:3444) altında kalan alan
0-∞
13 / 15aNormale karşı p değer(cid:3444) = 1,00 (Bonferron(cid:3444) (cid:3444)le (cid:3444)k(cid:3444)l(cid:3444) karşılaştırma)
bNormale karşı p değer(cid:3444) = 0,009 (Bonferron(cid:3444) (cid:3444)le (cid:3444)k(cid:3444)l(cid:3444) karşılaştırma)
cNormale karşı p değer(cid:3444) < 0,0001 (Bonferron(cid:3444) (cid:3444)le (cid:3444)k(cid:3444)l(cid:3444) karşılaştırma)
Orta ş(cid:3444)ddetl(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444) olan hastalarda 5-karboks(cid:3444)-p(cid:3444)rfer(cid:3444)dona olan maruz(cid:3444)yet 3,5 kata
kadar artmaktadır. Orta ş(cid:3444)ddetl(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444) olan hastalarda metabol(cid:3444)t(cid:3444)n kl(cid:3444)n(cid:3444)k olarak
anlamlı farmakod(cid:3444)nam(cid:3444)k akt(cid:3444)v(cid:3444)tes(cid:3444) göz ardı ed(cid:3444)lmemel(cid:3444)d(cid:3444)r. P(cid:3444)rfen(cid:3444)don kullanan ve haf(cid:3444)f böbrek
yetmezl(cid:3444)ğ(cid:3444) olan hastalarda doz ayarlaması gerekmemekted(cid:3444)r. P(cid:3444)rfen(cid:3444)don orta ş(cid:3444)ddetl(cid:3444) böbrek
yetmezl(cid:3444)ğ(cid:3444) olan hastalarda d(cid:3444)kkatl(cid:3444) kullanılmalıdır. Ş(cid:3444)ddetl(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444) (KrKl<30
mL/dak) veya d(cid:3444)yal(cid:3444)z gerekt(cid:3444)ren term(cid:3444)nal dönem böbrek hastalığı olan b(cid:3444)reylerde p(cid:3444)rfen(cid:3444)don
kullanımı kontrend(cid:3444)ked(cid:3444)r (bkz. Bölüm 4.2 ve 4.3).
Sağlıklı veya böbrek yetmezl(cid:3444)ğ(cid:3444) olan b(cid:3444)reyler üzer(cid:3444)nde yapılan 4 çalışmanın ve İPF’l(cid:3444) hastalar
üzer(cid:3444)nde yapılan b(cid:3444)r çalışmanın popülasyon farmakok(cid:3444)net(cid:3444)ğ(cid:3444) anal(cid:3444)zler(cid:3444) p(cid:3444)rfen(cid:3444)donun
farmakok(cid:3444)net(cid:3444)ğ(cid:3444) üzer(cid:3444)nde yaş, c(cid:3444)ns(cid:3444)yet veya vücut büyüklüğünün kl(cid:3444)n(cid:3444)k olarak anlamlı b(cid:3444)r etk(cid:3444)s(cid:3444)
olmadığını gösterm(cid:3444)şt(cid:3444)r.
5.3. Kl(cid:3444)n(cid:3444)k önces(cid:3444) güvenl(cid:3444)l(cid:3444)k ver(cid:3444)ler(cid:3444)
Güvenl(cid:3444)l(cid:3444)k farmakoloj(cid:3444)s(cid:3444), tekrarlayan doz toks(cid:3444)s(cid:3444)tes(cid:3444), genotoks(cid:3444)s(cid:3444)te ve kars(cid:3444)nojen(cid:3444)k potans(cid:3444)yel
konvans(cid:3444)yonel çalışmalarına göre kl(cid:3444)n(cid:3444)k dışı ver(cid:3444)ler (cid:3444)nsanlar (cid:3444)ç(cid:3444)n özel b(cid:3444)r tehl(cid:3444)ke ortaya
koymamaktadır.
Tekrarlayan doz toks(cid:3444)s(cid:3444)tes(cid:3444) çalışmalarında fare, sıçan ve köpeklerde karac(cid:3444)ğer ağırlığında artış
görülmüştür. Bu artışa sıklıkla karac(cid:3444)ğer sentr(cid:3444)lobüler h(cid:3444)pertrof(cid:3444)s(cid:3444) eşl(cid:3444)k etm(cid:3444)şt(cid:3444)r. Tedav(cid:3444)n(cid:3444)n
kes(cid:3444)lmes(cid:3444)nden sonra revers(cid:3444)b(cid:3444)l(cid:3444)te gözlenm(cid:3444)şt(cid:3444)r. Fare ve sıçanlarda yürütülen kars(cid:3444)nojen(cid:3444)s(cid:3444)te
çalışmalarında karac(cid:3444)ğer tümörler(cid:3444)n(cid:3444)n (cid:3444)ns(cid:3444)dansında artış görülmüştür. Bu hepat(cid:3444)k bulgular
p(cid:3444)rfen(cid:3444)don kullanan hastalarda görülmeyen b(cid:3444)r etk(cid:3444) olan hepat(cid:3444)k m(cid:3444)krozomal enz(cid:3444)mler(cid:3444)n
(cid:3444)ndüks(cid:3444)yonu (cid:3444)le tutarlıdır. Bu bulguların (cid:3444)nsanlarla (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) olduğu kabul ed(cid:3444)lmemekted(cid:3444)r.
İnsan dozu 2403 mg/gün’ün 37 katı olan 1500 mg/kg/gün dozu ver(cid:3444)len d(cid:3444)ş(cid:3444) sıçanlarda rah(cid:3444)m
tümörler(cid:3444)nde (cid:3444)stat(cid:3444)st(cid:3444)ksel olarak anlamlı b(cid:3444)r artış gözlenm(cid:3444)şt(cid:3444)r. Mekan(cid:3444)st(cid:3444)k çalışmaların
sonuçları, uterus tümör oluşumunun muhtemelen (cid:3444)nsanlarda olmayan, farelerde türe spes(cid:3444)f(cid:3444)k
endokr(cid:3444)n mekan(cid:3444)zması (cid:3444)le (cid:3444)lg(cid:3444)l(cid:3444) kron(cid:3444)k dopam(cid:3444)n aracılı seks hormon denges(cid:3444)zl(cid:3444)ğ(cid:3444)yle bağlantılı
olduğunu göstermekted(cid:3444)r.
Üreme toks(cid:3444)koloj(cid:3444) çalışmaları, sıçanlarda erkek ve d(cid:3444)ş(cid:3444) fert(cid:3444)l(cid:3444)tes(cid:3444) veya yavrunun doğum sonrası
gel(cid:3444)şmes(cid:3444)nde herhang(cid:3444) olumsuz etk(cid:3444) göstermem(cid:3444)şt(cid:3444)r ve sıçanlarda (1.000 mg/kg/gün) veya
tavşanlarda (300 mg/kg/gün) h(cid:3444)çb(cid:3444)r teratojen(cid:3444)te bulgusu görülmem(cid:3444)şt(cid:3444)r. Hayvanlarda,
p(cid:3444)rfen(cid:3444)don ve/veya metabol(cid:3444)tler(cid:3444)n(cid:3444)n plasentadan geç(cid:3444)ş(cid:3444) p(cid:3444)rfen(cid:3444)don ve/veya metabol(cid:3444)tler(cid:3444)n(cid:3444)n
amn(cid:3444)yot(cid:3444)k sıvıda b(cid:3444)r(cid:3444)k(cid:3444)m potans(cid:3444)yel(cid:3444) (cid:3444)le b(cid:3444)rl(cid:3444)kte meydana gelmekted(cid:3444)r. Yüksek dozlarda (≥450
mg/kg/gün) sıçanlarda östrus s(cid:3444)klusunun uzaması ve yüksek (cid:3444)ns(cid:3444)dansta düzens(cid:3444)z s(cid:3444)klus
görülmüştür. Yüksek dozlarda (≥1.000 mg/kg/gün) sıçanlarda gestasyon uzaması ve fetal
canlılıkta azalma (cid:3444)zlenm(cid:3444)şt(cid:3444)r. Emz(cid:3444)ren sıçanlardak(cid:3444) çalışmalar p(cid:3444)rfen(cid:3444)don ve/veya
metabol(cid:3444)tler(cid:3444)n(cid:3444)n anne sütünde b(cid:3444)r(cid:3444)k(cid:3444)m potans(cid:3444)yel(cid:3444) (cid:3444)le b(cid:3444)rl(cid:3444)kte p(cid:3444)rfen(cid:3444)don ve/veya
metabol(cid:3444)tler(cid:3444)n(cid:3444)n anne sütüne geçt(cid:3444)ğ(cid:3444)n(cid:3444) gösterm(cid:3444)şt(cid:3444)r.
Standart b(cid:3444)r d(cid:3444)z(cid:3444) testte p(cid:3444)rfen(cid:3444)don mutajen(cid:3444)k veya genotoks(cid:3444)k akt(cid:3444)v(cid:3444)te göstermem(cid:3444)şt(cid:3444)r ve UV
ışınlarına maruz kalma çerçeves(cid:3444)nde test ed(cid:3444)ld(cid:3444)ğ(cid:3444)nde mutajen(cid:3444)k değ(cid:3444)ld(cid:3444)r. UV ışınlarına maruz
kalma çerçeves(cid:3444)nde test ed(cid:3444)ld(cid:3444)ğ(cid:3444)nde, Ç(cid:3444)n hamster akc(cid:3444)ğer hücreler(cid:3444)ndek(cid:3444) b(cid:3444)r fotoklastojen(cid:3444)k
14 / 15deneyde p(cid:3444)rfen(cid:3444)don poz(cid:3444)t(cid:3444)f olduğu gözlenm(cid:3444)şt(cid:3444)r.
P(cid:3444)rfen(cid:3444)donun oral kullanımından sonra ve UVA/UVB maruz(cid:3444)yet (cid:3444)le kobaylarda fototoks(cid:3444)s(cid:3444)te ve
(cid:3444)rr(cid:3444)tasyon tesp(cid:3444)t ed(cid:3444)lm(cid:3444)şt(cid:3444)r. Fototoks(cid:3444)k lezyonların c(cid:3444)dd(cid:3444)yet(cid:3444) güneş koruyucu uygulaması (cid:3444)le
m(cid:3444)n(cid:3444)m(cid:3444)ze ed(cid:3444)lm(cid:3444)şt(cid:3444)r.
6. FARMASÖTİK ÖZELLİKLER
6.1. Yardımcı maddeler(cid:3444)n l(cid:3444)stes(cid:3444)
Laktoz monohidrat (inek sütü kaynaklı)
Kalsiyum karboksimetilselüloz
Hidroksi propil selüloz-L (HPC-L)
Kroskarmelloz sodyum
Sodyum stearil fumarat
Film kaplama materyali: Opadry KB Sarı 310A120019, Opadry KB Beyaz 310A180023
(Bileşimi: Macrogol (PEG) Polivinil alkol graft kopolimer, kaolin, sarı demir oksit, titanyum
dioksit, 1-vinil-2-pirrolidin-vinil asetat kopolimer, sodyum lauril sülfat)
6.2. Geç(cid:3444)ms(cid:3444)zl(cid:3444)kler
Uygulanab(cid:3444)l(cid:3444)r değ(cid:3444)ld(cid:3444)r.
6.3. Raf ömrü
24 ay
6.4. Saklamaya yönel(cid:3444)k özel tedb(cid:3444)rler
25°C altındak(cid:3444) oda sıcaklığında saklayınız.
6.5. Ambalajın n(cid:3444)tel(cid:3444)ğ(cid:3444) ve (cid:3444)çer(cid:3444)ğ(cid:3444)
Şeffaf tristar ultra PVC-PE-PVDC- Al Blister
180 film tabletlik blister ambalajlarda takdim edilmektedir.
6.6. Beşer(cid:3444) tıbb(cid:3444) üründen arta kalan maddeler(cid:3444)n (cid:3444)mhası ve d(cid:3444)ğer özel önlemler
Kullanılmamış olan ürünler ya da atık materyaller “Tıbb(cid:3444) Atıkların Kontrolü Yönetmel(cid:3444)ğ(cid:3444)’’ ve
“Ambalaj ve Ambalaj Atıklarının Kontrolü Yönetmel(cid:3444)ğ(cid:3444)’’ne uygun olarak (cid:3444)mha ed(cid:3444)lmel(cid:3444)d(cid:3444)r.
7. RUHSAT SAHİBİ
NOBEL İLAÇ SANAYİİ ve TİCARET A.Ş.
Saray Mah. Dr.Adnan Büyükden(cid:3444)z Cad. No:14
Ümran(cid:3444)ye 34768 İSTANBUL
Tel: (216) 633 60 00
Fax: (216) 633 60 01-02
15 / 158. RUHSAT NUMARASI(LARI)
2019/155
9. İLK RUHSAT TARİHİ / RUHSAT YENİLEME TARİHİ
İlk ruhsat tarihi: 27.03.2019
Ruhsat yenileme tarihi:
10. KÜB’ÜN YENİLENME TARİHİ
16 / 15