KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
HERPAZON %5 +%1 krem
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Etkin madde:
5 g’l(cid:213)k tüp, 0,250 g (%5 a/a) asiklovir ve 0,05 g (%1 a/a) hidrokortizon içerir.
Yard(cid:213)mc(cid:213) maddeler:
Her bir tüpte (5 g);
Setostearil alkol………………….. 0,587 g
Propilen glikol…………………………1 g
Yard(cid:213)mc(cid:213) maddeler için 6.1’e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Krem
Beyaz, pürüzsüz, yar(cid:213) kat(cid:213) yap(cid:213)da krem.
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1 Terapötik endikasyonlar
(cid:248)mmün sistemi sa(cid:247)lam, 12 ya(cid:250) ve üzeri adolesanlarda ve yeti(cid:250)kinlerde ülseratif lezyonlarda, uçuk
ataklar(cid:213)(cid:81)(cid:213)n ilerlemesini azaltmada ve tekrarlayan herpes labialisin (uçuk) erken belirti ve
semptomlar(cid:213)(cid:81)(cid:213)n tedavisinde endikedir.
4.2 Pozoloji ve uygulama (cid:250)ekli
Pozoloji/ uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
12 ya(cid:250) ve üzeri adolesanlarda ve yeti(cid:250)kinlerde
HERPAZON, günde 5 kez (yakla(cid:250)(cid:213)k her 3-4 saatte bir, gece uygulamas(cid:213) atlanarak) 5 gün boyunca
uygulan(cid:213)r. Tedaviye tercihen hemen ilk belirti ve bulgulardan sonra, mümkün oldu(cid:247)u kadar erken
ba(cid:250)lanmal(cid:213)(cid:71)(cid:213)r. Yeterli miktarda krem, lezyonlar(cid:213)n etraf(cid:213) da dahil olmak üzere, etkilenen alan(cid:213)
kapsayacak (cid:250)ekilde uygulanmal(cid:213)(cid:71)(cid:213)r.
Tedavi 5 gün devam ettirilmelidir. Lezyonlar 5 gün sonra hala devam ediyorsa, doktora
dan(cid:213)(cid:250)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Pediyatrik popülasyon
12 ya(cid:250)(cid:213)n alt(cid:213)ndaki çocuklarda HERPAZON’un etkililik ve güvenlili(cid:247)i kan(cid:213)tlanmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Uygulama (cid:250)ekli:
Haricen kullan(cid:213)(cid:79)(cid:213)r.
Kremi uygulamadan önce ve sonra ellerinizi y(cid:213)kay(cid:213)(cid:81)(cid:213)z. Enfeksiyonun a(cid:247)(cid:213)rla(cid:250)mas(cid:213)(cid:81)(cid:213) ve ta(cid:250)(cid:213)nmas(cid:213)(cid:81)(cid:213)
önlemek için lezyonun gereksiz sürtünmelerinden ya da havluya dokunmaktan kaç(cid:213)(cid:81)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
1/7Özel popülasyonlara ili(cid:250)kin ek bilgiler
Böbrek/Karaci(cid:247)er yetmezli(cid:247)i:
Herhangi bir veri bulunmamaktad(cid:213)r.
Pediyatrik popülasyon:
12 ya(cid:250)(cid:213)n alt(cid:213)ndaki çocuklarda HERPAZON’un etkililik ve güvenlili(cid:247)i kan(cid:213)tlanmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Geriyatrik popülasyon:
Herhangi bir veri bulunmamaktad(cid:213)r.
4.3 Kontrendikasyonlar
Etkin madde veya yard(cid:213)mc(cid:213) maddelerden herhangi birine kar(cid:250)(cid:213) a(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan hastalarda
kontrendikedir.
Herpes simpleks d(cid:213)(cid:250)(cid:213)nda herhangi bir virüs nedeniyle olu(cid:250)an cilt lezyonlar(cid:213)nda ya da mantar,
bakteri, parazit deri enfeksiyonlar(cid:213)nda kontrendikedir.
4.4 Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
Sadece haricen kullan(cid:213)m içindir; dudak ve dudak kenar(cid:213)ndaki lezyonlara uygulanmal(cid:213)(cid:71)(cid:213)r. Mukoz
membranlara (göze, a(cid:247)(cid:213)z ya da burun içine veya genital bölgeye) uygulanmas(cid:213) tavsiye edilmez.
HERPAZON, genital uçuk enfeksiyonlar(cid:213)nda kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Özellikle göz ile temas(cid:213)(cid:81)(cid:213) engellemek için önlemler al(cid:213)nmal(cid:213)(cid:71)(cid:213)r.
(cid:249)iddetli tekrarlayan herpes labialisi olan hastalarda, di(cid:247)er altta yatan hastal(cid:213)klar d(cid:213)(cid:250)lanmal(cid:213)(cid:71)(cid:213)r.
Uçu(cid:247)a özel bantlar, flasterler, kapat(cid:213)(cid:70)(cid:213) bandajlar kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
HERPAZON’un sistemik antiviral tedavi gerektiren sözde f(cid:213)rsatç(cid:213) enfeksiyonlar ya da ilaca
dirençli su(cid:250)lar ihtimaline kar(cid:250)(cid:213) immün sistemi bask(cid:213)lanm(cid:213)(cid:250) hastalar taraf(cid:213)ndan kullan(cid:213)lmas(cid:213) tavsiye
edilmez. (cid:248)mmün sistemi bask(cid:213)lanm(cid:213)(cid:250) hastalara, herhangi bir enfeksiyonun tedavisi ile ilgili doktora
dan(cid:213)(cid:250)(cid:213)lmas(cid:213) tavsiye edilmelidir.
Özellikle aktif lezyonlu uçu(cid:247)un tedavisinde, virüs bula(cid:250)mas(cid:213)(cid:81)(cid:213)n engellenmesi için uygulamadan
önce ve sonra ellerin y(cid:213)kanmas(cid:213) tavsiye edilmelidir.
Uzun süreli kullan(cid:213)(cid:80)(cid:213)ndan kaç(cid:213)(cid:81)(cid:213)lmal(cid:213)(cid:71)(cid:213)r. 5 günden daha uzun bir süre kullanmay(cid:213)(cid:81)(cid:213)z.
Di(cid:247)er kaynakl(cid:213) e(cid:250)lik eden dermatitli hastalar(cid:213)n tedavisi ara(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Sistemik ve topikal kortikosteroid kullan(cid:213)(cid:80)(cid:213)nda görme bozukluklar(cid:213) bildirilebilmektedir. Bulan(cid:213)k
görme ya da di(cid:247)er görme bozukluklar(cid:213) belirtilerini ya(cid:250)ayan hastalar; sistemik ve topikal
kortikosteroid kullan(cid:213)(cid:80)(cid:213) sonras(cid:213) bildirilen katarakt, glokom veya santral seröz koryoretinopati gibi
nadir rahats(cid:213)zl(cid:213)klar(cid:213) içeren olas(cid:213) nedenler bak(cid:213)(cid:80)(cid:213)ndan göz doktoru taraf(cid:213)ndan de(cid:247)erlendirilmelidir.
HERPAZON’un içeri(cid:247)inde bulunan setostearil alkol, lokal deri reaksiyonlar(cid:213)na (örne(cid:247)in, kontakt
dermatite) sebebiyet verebilir.
HERPAZON’un içeri(cid:247)inde bulunan propilen glikol, ciltte iritasyona neden olabilir.
2/74.5 Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
HERPAZON ile herhangi bir etkile(cid:250)im çal(cid:213)(cid:250)mas(cid:213) yap(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Özel popülasyonlara ili(cid:250)kin ek bilgiler:
Herhangi bir veri bulunmamaktad(cid:213)r.
Pediatrik popülasyon:
Herhagi bir veri bulunmamaktad(cid:213)r.
4.6 Gebelik ve laktasyon
Genel tavsiye
Gebelik kategorisi: C
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/ Do(cid:247)um kontrolü (Kontrasepsiyon)
(cid:248)nsanlara yönelik potansiyel risk bilinmemektedir. Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlara
verilirken tedbirli olunmal(cid:213)(cid:71)(cid:213)r.
Gebelik dönemi
HERPAZON’un gebe kad(cid:213)nlarda kullan(cid:213)(cid:80)(cid:213)na ili(cid:250)kin yeterli veri mevcut de(cid:247)ildir. Hayvanlar
üzerinde yap(cid:213)lan çal(cid:213)(cid:250)malar üreme toksisitesinin bulundu(cid:247)unu göstermi(cid:250)tir (Bkz. Bölüm 5.3).
(cid:248)nsanlara yönelik potansiyel risk bilinmemektedir.
HERPAZON, gerekli olmad(cid:213)kça gebelik döneminde kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
HERPAZON kullan(cid:213)(cid:80)(cid:213) ancak potansiyel yararlar(cid:213)n bilinmeyen muhtemel risklere a(cid:247)(cid:213)r bast(cid:213)(cid:247)(cid:213)
durumlarda dü(cid:250)ünülmelidir. Bununla birlikte, kremin topikal uygulamas(cid:213) ile asiklovir ve
hidrokortizonun sistemik maruziyeti çok dü(cid:250)üktür.
Asiklovir pazara ç(cid:213)kt(cid:213)ktan sonra herhangi bir asiklovir formülasyonu kullanan kad(cid:213)nlarda geli(cid:250)en
gebelikler, gebelik kay(cid:213)tlar(cid:213) halinde dökümente edilmi(cid:250)tir. Bu kay(cid:213)tlardan elde edilen bulgular,
tüm popülasyon ile asiklovir kullanan hastalarda görülen do(cid:247)um kusurlar(cid:213) say(cid:213)(cid:86)(cid:213)
kar(cid:250)(cid:213)la(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)ld(cid:213)(cid:247)(cid:213)nda bir art(cid:213)(cid:250) olmad(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) göstermi(cid:250)tir.
Hidrokortizonla ilgili klinik veriler topikal kortikosteroidin klinik kullan(cid:213)(cid:80)(cid:213) ile teratojenite riskinde
art(cid:213)(cid:250) oldu(cid:247)unu göstermez. Geli(cid:250)imsel toksisite aç(cid:213)(cid:86)(cid:213)ndan olumsuz bulgular dü(cid:250)ük maruziyetli
hayvan çal(cid:213)(cid:250)malar(cid:213)nda gözlemlenmi(cid:250)tir.
Laktasyon dönemi
Asiklovir ve hidrokortizon sistemik uygulamadan sonra anne sütüne geçer. Ancak, emziren
annelerde krem (cid:250)eklinde kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda bebe(cid:247)in alaca(cid:247)(cid:213) dozaj önemsenmeyecek oranda dü(cid:250)ük
olacakt(cid:213)r. HERPAZON aç(cid:213)kça gerekli olmad(cid:213)kça emzirme s(cid:213)ras(cid:213)nda kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Üreme yetene(cid:247)i/ Fertilite
Herhangi bir veri bulunmamaktad(cid:213)r.
3/74.7 Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
HERPAZON’un araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerine bilinen bir etkisi yoktur ya da yok denecek
kadar azd(cid:213)r.
4.8 (cid:248)stenmeyen etkiler
(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)da listelenen istenmeyen etkiler, MedDRA sistem-organ s(cid:213)(cid:81)(cid:213)(cid:73)(cid:213)na göre ve mutlak s(cid:213)kl(cid:213)k
olarak verilmi(cid:250)tir.
Çok yayg(cid:213)n ((cid:149)1/10); yayg(cid:213)n ((cid:149)1/100 ile <1/10); yayg(cid:213)n olmayan ((cid:149)1/1.000 ile <1/100); seyrek
(cid:11)(cid:149)1/10.000 ile <1/1.000); çok seyrek (<1/10.000), bilinmiyor (eldeki verilerden hareketle tahmin
edilemiyor).
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi hastal(cid:213)klar(cid:213)
Çok seyrek: Anjiyoödem dahil erken a(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213)(cid:79)(cid:213)k reaksiyonlar(cid:213)
Göz Hastal(cid:213)klar(cid:213)
Bilinmiyor: Bulan(cid:213)k görme
Deri ve deri alt(cid:213) doku hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: Deride kuruma ve pullanma
Yayg(cid:213)n olmayan: Kremin uygulanmas(cid:213)(cid:81)(cid:213) takiben geçici yanma, kar(cid:213)ncalanma veya batma, ka(cid:250)(cid:213)nt(cid:213)
Seyrek: Eritema, pigmentasyon de(cid:247)(cid:76)(cid:250)imi, kontakt dermatit*, uygulama bölgesinde enflamasyon
reaksiyonlar(cid:213)
*Kontakt dermatit; dermal güvenlilik çal(cid:213)(cid:250)malar(cid:213)nda kapal(cid:213) bandaj (cid:250)eklinde uygulamay(cid:213) takiben
gözlemlenmi(cid:250)tir. Duyarl(cid:213)(cid:79)(cid:213)k testleri uyguland(cid:213)(cid:247)(cid:213) durumlarda reaktif maddelerin hidrokortizon ya
da krem baz(cid:213)ndaki maddeler oldu(cid:247)u gösterilmi(cid:250)tir.
Pazarlama sonras(cid:213)
Asiklovir
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi hastal(cid:213)klar(cid:213)
Çok seyrek: Anjiyoödem dahil erken a(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213)(cid:79)(cid:213)k reaksiyonlar(cid:213)
Özel popülasyonlara ili(cid:250)kin ek bilgiler
Pediyatrik popülasyon
12-17 ya(cid:250) adolesanlarda güvenlilik profili yeti(cid:250)kinlerdekine benzerdir.
(cid:249)üpheli advers rea ksiy on lar(cid:213)n raporlanma s(cid:213)
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3) (cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük önem
ta(cid:250)(cid:213)maktad(cid:213)r. Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak izlenmesine
olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers reaksiyonu Türkiye
Farmakovijilans Merkezi (TÜFAM)’ne bildirmeleri gerekmektedir (www.titck.gov.tr; e- posta:
tufam@titck.gov.tr; tel: 0 800 314 00 08; faks: 0 312 218 35 99).
4/74.9 Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
HERPAZON’un topikal ya da kazara oral olarak uygulanmas(cid:213) halinde çok az sistemik maruziyete
neden olaca(cid:247)(cid:213)ndan tüp içrei(cid:247)inin 2 g’a kadar miktarlar(cid:213)ndan istenmeyen etkiler beklenmez. (cid:249)üpheli
(cid:68)(cid:250)(cid:213)(cid:85)(cid:213) doz durumunda tedavi semptomatik olmal(cid:213)(cid:71)(cid:213)r.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1 Farmakodinamik özellikler
Farmakoterapötik grubu: Antiviral ilaçlar
ATC kodu: D06BB53
Etki mekanizmas(cid:213)
Asiklovir, Herpes simplex (HSV) tip I ve II virüsüne kar(cid:250)(cid:213) in vitro son derece etkili olan antiviral
bir ajand(cid:213)r. Asiklovir, Herpes ile enfekte olan hücreye girdikten sonra fosforillenerek aktif bile(cid:250)ik
asiklovir trifosfata dönü(cid:250)ür. Bu sürecin ilk a(cid:250)amas(cid:213), virüsün kodlad(cid:213)(cid:247)(cid:213) timidin kinaz(cid:213)n mevcut
olmas(cid:213)na ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r. Asiklovir trifosfat, herpese özel DNA polimeraza bir inhibitör ve substrat etkisi
gösterip, normal hücresel olaylar(cid:213) etkilemeden viral DNA sentezinin ilerlemesini engeller.
Hidrokortizon immünmodülatör etkiyi ortaya ç(cid:213)karan hafif bir kortikosteroiddir. Topikal
uyguland(cid:213)(cid:247)(cid:213) zaman birincil rolü enflamatuar deri hastal(cid:213)klar(cid:213)(cid:81)(cid:213) kontrol alt(cid:213)na almakt(cid:213)r.
Asiklovirin antiviral aktivitesi ve hidrokortizonun antienflamatuar etkisinin bir kombinasyonu
olan HERPAZON, ülseratif lezyonlu uçu(cid:247)un ilerlemesini yava(cid:250)lat(cid:213)r. Etki mekanizmas(cid:213) tam olarak
karakterize edilememi(cid:250)tir ancak dudaktaki lokal enflamatuar yan(cid:213)(cid:87)(cid:213) dü(cid:250)ürerek ve virüsü
temizleyerek hastal(cid:213)(cid:247)(cid:213)n ve semptomlar(cid:213)(cid:81)(cid:213)n azalmas(cid:213)na öncülük etti(cid:247)i dü(cid:250)ünülmektedir.
Klinik etkililik ve güvenlilik
Yeti(cid:250)kinler
Çift kör randomize bir klinik çal(cid:213)(cid:250)mada tekrarlayan herpes labialisi olan 1443 hastaya %5
asiklovir %1 hidrokortizon, %5 asiklovir (p=0,014) içeren vehikül krem ya da yaln(cid:213)zca vehikül
krem uygulanm(cid:213)(cid:250)(cid:87)(cid:213)r. Birincil sonlanma noktas(cid:213) uçuk vakalar(cid:213)(cid:81)(cid:213)n ülseratif lezyona ilerleyi(cid:250)inin
önlenmesi olmu(cid:250)tur. %5 asiklovir %1 hidrokortizon ile tedavi edilen hastalar(cid:213)n %58'inde, %5
asiklovir içeren vehikül krem ile tedavi edilenlerin %65'inde, yaln(cid:213)zca vehikül krem ile tedavi
edilenlerin %74'ünde ülseratif lezyon geli(cid:250)mi(cid:250)tir (p<0,0001). Ülseratif lezyon geli(cid:250)en ki(cid:250)ilerde
ortalama epizod süresi %5 asiklovir %1 hidrokortizon, %5 asiklovir içeren vehikül krem ve
yaln(cid:213)zca vehikül krem için s(cid:213)ras(cid:213)yla 5,7, 5,9 ve 6,5 gündür (%5 asiklovir %1 hidrokortizon ve
sadece vehikül kremin iyile(cid:250)tirici etki zaman(cid:213) kar(cid:250)(cid:213)la(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)ld(cid:213)(cid:247)(cid:213)nda p=0,008).
Pediyatrik popülasyon
Tekrarlayan herpes labialisi olan 12-17 ya(cid:250) aras(cid:213)ndaki 254 adölesanla aç(cid:213)k etiketli güvelilik
çal(cid:213)(cid:250)mas(cid:213) yürütülmü(cid:250)tür. Yeti(cid:250)kinlerle ayn(cid:213) dozlama rejiminin kullan(cid:213)ld(cid:213)(cid:247)(cid:213) tedavi uygulanm(cid:213)(cid:250) ve
hastalar istenmeyen etkiler için takip edilmi(cid:250)tir. Güvenlilik ve etkililik profillerinin yeti(cid:250)kinlerle
benzer oldu(cid:247)u görülmü(cid:250)tür.
5/7(cid:248)mmünsupresif hastalar
%5 asiklovir %1 hidrokortizon ya da %5 asiklovir içeren ta(cid:250)(cid:213)(cid:92)(cid:213)(cid:70)(cid:213) krem ile tedavi edilmi(cid:250) hafif ya
da orta (cid:250)iddette immünsupresyonu olan 107 yeti(cid:250)kin ki(cid:250)iyle yap(cid:213)lan randomize edilmi(cid:250) çift kör
klinik çal(cid:213)(cid:250)ma ile güvenlik verileri çal(cid:213)(cid:250)(cid:213)lm(cid:213)(cid:250)(cid:87)(cid:213)r. Tekrarlayan herpes virüsünün tedavisini takip
eden bir y(cid:213)l boyunca güvenlilik ve s(cid:213)kl(cid:213)k frekans(cid:213), tedavi edilen iki grup aras(cid:213)nda benzerdir.
5.2 Farmakokinetik özellikler
HERPAZON ile farmakokinetik çal(cid:213)(cid:250)malar yap(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Genel özellikler
Emilim:
(cid:54)(cid:213)(cid:81)(cid:213)rl(cid:213) absorpsiyon nedeniyle, asiklovir ve hidrokortizon kremin haricen uygulanmas(cid:213)(cid:81)(cid:213) takiben
minimal sistemik emilimin olmas(cid:213) beklenmektedir.
Glukokortikoidler epidermisin stratum corneum tabakas(cid:213)ndan nüfuz etme yetene(cid:247)ine sahiptir ve
daha derin hücre tabakalar(cid:213)(cid:81)(cid:213) etkiler. Genellikle sadece dozun küçük bir k(cid:213)sm(cid:213) emilir ve böylece
hormonal dengeyi etkilemesi beklenmez. Glukokortikoidlerin sistemik etkisi, artan absorpsiyon
durumunda (epidermisin stratum corneum tabakas(cid:213)(cid:81)(cid:213)n zarar gördü(cid:247)ü deri üzerinde veya derinin
geni(cid:250) enflamasyonlu bölgelerine uyguland(cid:213)(cid:247)(cid:213)nda) meydana gelebilir. Kapat(cid:213)(cid:70)(cid:213) bandajlar emilimi
art(cid:213)(cid:85)(cid:213)r.
Da(cid:247)(cid:213)(cid:79)(cid:213)m:
Herhabgi bir veri yoktur.
Biyotransformasyon:
Herhangi bir veri yoktur.
Eliminasyon:
Herhangi bir veri yoktur.
5.3 Klinik öncesi güvenlilik verileri
Klinik olmayan veriler, güvenlilik farmakolojisi, tekrarlanan doz toksisitesi, genotoksisite,
karsinojenik potansiyel ve üreme toksisitesi çal(cid:213)(cid:250)malar(cid:213)na dayal(cid:213) olarak insanlara yönelik özel
bir tehlike ortaya koymamaktad(cid:213)r.
6. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER
6.1 Yard(cid:213)mc(cid:213) maddelerin listesi
Setostearil alkol
Vazelin
(cid:54)(cid:213)(cid:89)(cid:213) parafin
(cid:248)zopropil miristat
Propilen glikol
6/7Sodyum lauril sülfat
Poloksamer 188
Sitrik asit monohidrat
Sodyum hidroksit
Hidroklorik asit
Deiyonize su
6.1 Geçimsizlikler
Bilinen herhangi bir geçimsizli(cid:247)i bulunmamaktad(cid:213)r.
6.2 Raf ömrü
24 ay
6.3 Saklamaya yönelik özel tedbirler
25ºC’nin alt(cid:213)ndaki oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklay(cid:213)(cid:81)(cid:213)z.
Kapak aç(cid:213)ld(cid:213)ktan sonra raf ömrü 3 ayd(cid:213)r.
6.4 Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
Karton kutu içerisinde 1 adet plastik kapakl(cid:213), 5 graml(cid:213)k alüminyum tüp bulunmaktad(cid:213)r.
6.5 Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) olan ürünler ya da at(cid:213)k materyaller ‘T(cid:213)bbi at(cid:213)klar(cid:213)n kontrolü yönetmeli(cid:247)i’ ve
‘Ambalaj ve Ambalaj At(cid:213)klar(cid:213)(cid:81)(cid:213)n Kontrolü yönetmelikleri’ne uygun olarak imha edilmelidir.
7. RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok. No:10
34885 Sancaktepe/ (cid:248)stanbul
Tel: 0216 564 80 00
Faks: 0216 564 80 99
8. RUHSAT NUMARASI
2018/610
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248)/RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi: 08.11.2018
Ruhsat yenileme tarihi:
10. KÜB’ÜN YEN(cid:248)LENME TAR(cid:248)(cid:43)(cid:248)
7/7