KISA ÜRÜN BİLGİSİ
1. BEŞERİ TIBBİ ÜRÜNÜN ADI
PRATİN 2 mg f(cid:3444)lm kaplı tablet
2. KALİTATİF VE KANTİTATİF BİLEŞİM
Etk(cid:3444)n madde:
Pitavastatin kalsiyum……………………...2,09 mg
(2 mg pitavastatine eşdeğer)
Yardımcı maddeler:
Laktoz monohidrat (inek sütü kaynaklı)……………..121,16 mg
Yardımcı maddeler için 6.1’e bakınız.
3. FARMASÖTİK FORM
F(cid:3444)lm kaplı tablet
Beyaz, yuvarlak, bombeli film kaplı tablet
4. KLİNİK ÖZELLİKLER
4.1. Terapöt(cid:3444)k end(cid:3444)kasyonlar
PRATİN, primer hiperkolesterolemisi (heterozigot ailesel hiperkolesterolemi dahil) ve kombine
(karışık) dislipidemisi olan yetişkin hastalarda, adolesanlarda ve 6 yaş ve üzeri çocuklarda,
diyet ve farmakolojik olmayan diğer tedbirlerle yetersiz yanıt alındığında, yükselmiş total
kolesterol (TC), LDL-C, non-HDL-C, TC/HDL-C oranı, trigliseridler, apolipoprotein (Apo) B
ve Apo-B/Apo-A1 oranlarını düşürmek ve HDL-C ve Apo-A1 konsantrasyonlarını arttırmak
için endikedir.
Kard(cid:3444)yovasküler olaylardan koruma
D(cid:3444)ğer r(cid:3444)sk faktörler(cid:3444)n(cid:3444)n düzelt(cid:3444)lmes(cid:3444)ne (cid:3444)lave olarak, kard(cid:3444)yovasküler olay r(cid:3444)sk(cid:3444)n(cid:3444)n yüksek
olduğu düşünülen hastalarda majör kard(cid:3444)yovasküler olaylardan korunmada end(cid:3444)ked(cid:3444)r.
4.2. Pozoloj(cid:3444) ve uygulama şekl(cid:3444)
Pozoloj(cid:3444)/Uygulama sıklığı ve süres(cid:3444):
Tedav(cid:3444)den önce hastalar kolesterol düşürücü b(cid:3444)r d(cid:3444)yet uyguluyor olmalıdır. Tedav(cid:3444) süres(cid:3444)nce
tüm hastaların d(cid:3444)yet kontrolünü sürdürmes(cid:3444) öneml(cid:3444)d(cid:3444)r.
Genell(cid:3444)kle başlangıç dozu günde 1 mg’dır. Doz ayarlaması, 4 haftalık veya daha uzun
(cid:3444)ntervaller şekl(cid:3444)nde gerçekleşt(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r. Hastaya ver(cid:3444)len doz; LDL-C düzeyler(cid:3444), tedav(cid:3444) amacı
ve hastanın tedav(cid:3444)ye verd(cid:3444)ğ(cid:3444) yanıt doğrultusunda k(cid:3444)ş(cid:3444)selleşt(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r. Maks(cid:3444)mum günlük doz
(cid:3444)se 4 mg’dır.
Yaşlılar:
70 yaşın üzer(cid:3444)ndek(cid:3444) hastalarda doz ayarlaması gerekmemekted(cid:3444)r (Bölüm 5.1 ve 5.2’ye bakınız).
16 yaş ve üzer(cid:3444) çocuklar ve adolesanlar:
PRATİN kullanımı çocuklarda yalnızca h(cid:3444)perl(cid:3444)p(cid:3444)dem(cid:3444) tedav(cid:3444)s(cid:3444)nde deney(cid:3444)ml(cid:3444) hek(cid:3444)mler
tarafından yapılmalı ve gel(cid:3444)şme düzenl(cid:3444) olarak gözden geç(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r.
Heteroz(cid:3444)got a(cid:3444)lesel h(cid:3444)perkolesterolem(cid:3444)s(cid:3444) olan çocuklarda ve adolesanlarda genell(cid:3444)kle başlangıç
dozu günde 1 mg’dır. Doz ayarlaması, 4 haftalık veya daha uzun (cid:3444)ntervaller şekl(cid:3444)nde
gerçekleşt(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r. Hastaya ver(cid:3444)len doz; LDL-C düzeyler(cid:3444), tedav(cid:3444) amacı ve hastanın tedav(cid:3444)ye
verd(cid:3444)ğ(cid:3444) yanıt doğrultusunda k(cid:3444)ş(cid:3444)selleşt(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r. 6 yaş (cid:3444)la 9 yaş arası çocuklarda maks(cid:3444)mum
günlük doz 2 mg’dır. 10 yaş ve üzer(cid:3444) çocuklarda maks(cid:3444)mum günlük doz 4 mg’dır (Bölüm 4.8,
5.1 ve 5.2’ye bakınız).
6 yaşından küçük çocuklar
P(cid:3444)tavastat(cid:3444)n(cid:3444)n 6 yaşın altındak(cid:3444) çocuklarda güvenl(cid:3444)l(cid:3444)ğ(cid:3444) ve etk(cid:3444)l(cid:3444)l(cid:3444)ğ(cid:3444) bel(cid:3444)rlenmem(cid:3444)ş olup herhang(cid:3444)
b(cid:3444)r ver(cid:3444) mevcut değ(cid:3444)ld(cid:3444)r.
Uygulama Şekl(cid:3444):
Sadece oral kullanım (cid:3444)ç(cid:3444)nd(cid:3444)r ve b(cid:3444)r bütün olarak yutulmalıdır. PRATİN günün herhang(cid:3444) b(cid:3444)r
saat(cid:3444)nde aç veya tok karnına alınab(cid:3444)l(cid:3444)r. Tabletler terc(cid:3444)hen her gün aynı saatte alınmalıdır. Stat(cid:3444)n
tedav(cid:3444)s(cid:3444) geceler(cid:3444) uygulandığında l(cid:3444)p(cid:3444)d metabol(cid:3444)zmasının s(cid:3444)rkad(cid:3444)en r(cid:3444)tm(cid:3444) sebeb(cid:3444)yle daha etk(cid:3444)l(cid:3444)d(cid:3444)r.
Eğer çocuklar veya adolesanlar tablet(cid:3444) yutamıyorsa, gerekt(cid:3444)ğ(cid:3444)nde tablet b(cid:3444)r bardak suyun (cid:3444)ç(cid:3444)nde
çözünmel(cid:3444) ve sonrasında hemen (cid:3444)ç(cid:3444)lmel(cid:3444)d(cid:3444)r. Doğru dozun alınması (cid:3444)ç(cid:3444)n, bardağın su (cid:3444)le tekrar
doldurulup yıkanması sağlanmalı ve bu su derhal yutulmalıdır. Tabletler as(cid:3444)tl(cid:3444) meyve suları veya
süt (cid:3444)ç(cid:3444)nde çözünmemel(cid:3444)d(cid:3444)r.
Özel popülasyonlara (cid:3444)l(cid:3444)şk(cid:3444)n ek b(cid:3444)lg(cid:3444)ler:
Böbrek yetmezl(cid:3444)ğ(cid:3444):
Haf(cid:3444)f derecel(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444)nde doz ayarlaması gerekmez fakat p(cid:3444)tavastat(cid:3444)n d(cid:3444)kkatle
kullanılmalıdır. Böbrek yetmezl(cid:3444)ğ(cid:3444)n(cid:3444)n tüm dereceler(cid:3444)nde 4 mg dozun kullanılmasına (cid:3444)l(cid:3444)şk(cid:3444)n
ver(cid:3444)ler sınırlıdır. Bu sebeple 4 mg doz YALNIZCA derecel(cid:3444) doz t(cid:3444)trasyonunu tak(cid:3444)ben hasta
yakın tak(cid:3444)p altında (cid:3444)se kullanılab(cid:3444)l(cid:3444)r. Ağır böbrek yetmezl(cid:3444)ğ(cid:3444) olan hastalarda 4 mg doz tavs(cid:3444)ye
ed(cid:3444)lmemekted(cid:3444)r (Bölüm 4.4 ve 5.2’ye bakınız).
Karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444):
Haf(cid:3444)f ve orta derecede karac(cid:3444)ğer fonks(cid:3444)yon yetmezl(cid:3444)ğ(cid:3444) olan hastalarda 4 mg doz öner(cid:3444)lmez.
Hasta yakın tak(cid:3444)be alınarak günde maks(cid:3444)mum 2 mg doz uygulanab(cid:3444)l(cid:3444)r (Bölüm 4.4 ve 5.2’ye
bakınız).
Ped(cid:3444)yatr(cid:3444)k popülasyon:
Ped(cid:3444)yatr(cid:3444)k popülasyon (cid:3444)le (cid:3444)lg(cid:3444)l(cid:3444) b(cid:3444)lg(cid:3444)ler yukarıda “Pozoloj(cid:3444)/uygulama sıklığı ve süres(cid:3444)” başlığı
altında ver(cid:3444)lm(cid:3444)şt(cid:3444)r.
P(cid:3444)tavastat(cid:3444)n(cid:3444)n 6 yaşın altındak(cid:3444) çocuklarda güvenl(cid:3444)l(cid:3444)ğ(cid:3444) ve etk(cid:3444)nl(cid:3444)ğ(cid:3444) bel(cid:3444)rlenmem(cid:3444)ş olup herhang(cid:3444)
b(cid:3444)r ver(cid:3444) mevcut değ(cid:3444)ld(cid:3444)r.
Ger(cid:3444)yatr(cid:3444)k popülasyon:
Ger(cid:3444)yatr(cid:3444)k popülasyon (cid:3444)le (cid:3444)lg(cid:3444)l(cid:3444) b(cid:3444)lg(cid:3444)ler yukarıda “Pozoloj(cid:3444)/uygulama sıklığı ve süres(cid:3444)” başlığı
altında ver(cid:3444)lm(cid:3444)şt(cid:3444)r.
70 yaşın üzer(cid:3444)ndek(cid:3444) hastalarda doz ayarlaması gerekmemekted(cid:3444)r (Bölüm 5.1 ve 5.2’ye bakınız).
24.3. Kontrend(cid:3444)kasyonlar
PRATİN,
 P(cid:3444)tavastat(cid:3444)ne veya 6.1 bölümünde l(cid:3444)stelenmekte olan yardımcı maddelerden herhang(cid:3444) b(cid:3444)r(cid:3444)ne
ya da d(cid:3444)ğer stat(cid:3444)nlere h(cid:3444)persens(cid:3444)t(cid:3444)v(cid:3444)tes(cid:3444) olduğu b(cid:3444)l(cid:3444)nen hastalarda
 Akt(cid:3444)f karac(cid:3444)ğer hastalığı olanlarda veya serum transam(cid:3444)nazlarında açıklanamayan sürekl(cid:3444)
yükselme olan (normal [ULN] üst l(cid:3444)m(cid:3444)t(cid:3444)n(cid:3444)n 3 katını aşan sev(cid:3444)yeler) hastalarda
 Ağır karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444) olan hastalarda
 M(cid:3444)yopat(cid:3444)l(cid:3444) hastalarda
 Eşzamanlı s(cid:3444)klospor(cid:3444)n kullanımında
 Gebel(cid:3444)k sırasında, emz(cid:3444)r(cid:3444)rken ve çocuk doğurma (cid:3444)ht(cid:3444)mal(cid:3444) olan ve uygun korunma
yöntemler(cid:3444)n(cid:3444) kullanmayan kadınlarda kontrend(cid:3444)ked(cid:3444)r.
4.4. Özel kullanım uyarıları ve önlemler(cid:3444)
Kas Etk(cid:3444)ler(cid:3444)
D(cid:3444)ğer HMG-CoA redüktaz (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444)nde (stat(cid:3444)nler) olduğu g(cid:3444)b(cid:3444) m(cid:3444)yalj(cid:3444), m(cid:3444)yopat(cid:3444) ve nad(cid:3444)ren
rabdom(cid:3444)yol(cid:3444)z gel(cid:3444)şme (cid:3444)ht(cid:3444)mal(cid:3444) vardır. Hastalardan, herhang(cid:3444) b(cid:3444)r kas bel(cid:3444)rt(cid:3444)s(cid:3444)n(cid:3444) b(cid:3444)ld(cid:3444)rmeler(cid:3444)
(cid:3444)stenmel(cid:3444)d(cid:3444)r. Kreat(cid:3444)n k(cid:3444)naz (CK) sev(cid:3444)yeler(cid:3444) kas ağrısı, kas hassas(cid:3444)yet(cid:3444) veya güçsüzlüğü b(cid:3444)ld(cid:3444)ren
her hastada, b(cid:3444)lhassa da ateş ve kırgınlıkla beraberse, ölçülmel(cid:3444)d(cid:3444)r.
Kreat(cid:3444)n k(cid:3444)naz, zorlu egzers(cid:3444)z sonrasında veya CK artışı yaratab(cid:3444)len herhang(cid:3444) b(cid:3444)r neden
varlığında ölçülmemel(cid:3444)d(cid:3444)r. Çünkü bu tür durumlar bulgunun yorumlanması açısından karışıklık
yaratır. CK konsantrasyonları yüksekse (>5x ULN), 5 (cid:3444)la 7 gün (cid:3444)ç(cid:3444)nde doğrulamak (cid:3444)ç(cid:3444)n b(cid:3444)r test
daha yapılmalıdır.
Bazı stat(cid:3444)nler(cid:3444)n kullanımı sırasında ya da kullanımı sonrasında çok seyrek olarak (cid:3444)mmün aracılı
nekrot(cid:3444)zan m(cid:3444)yopat(cid:3444) ((cid:3444)mmune-med(cid:3444)ated necrot(cid:3444)z(cid:3444)ng myopathy-IMNM) raporlanmıştır. IMNM
kl(cid:3444)n(cid:3444)k olarak; stat(cid:3444)n tedav(cid:3444)s(cid:3444)n(cid:3444)n kes(cid:3444)lmes(cid:3444)ne rağmen gözlenen (cid:3444)natçı proks(cid:3444)mal kas güçsüzlüğü
ve artmış serum kreat(cid:3444)n k(cid:3444)naz sev(cid:3444)yeler(cid:3444) (cid:3444)le karakter(cid:3444)zed(cid:3444)r.
PRATİN fus(cid:3444)d(cid:3444)k as(cid:3444)d(cid:3444)n s(cid:3444)stem(cid:3444)k formülasyonları (cid:3444)le eş zamanlı olarak ya da fus(cid:3444)d(cid:3444)k as(cid:3444)t tedav(cid:3444)s(cid:3444)
b(cid:3444)tt(cid:3444)kten sonra 7 gün (cid:3444)çer(cid:3444)s(cid:3444)nde b(cid:3444)rl(cid:3444)kte kullanılmamalıdır. S(cid:3444)stem(cid:3444)k fus(cid:3444)d(cid:3444)k as(cid:3444)t kullanılmasının
mutlaka gerekl(cid:3444) görüldüğü hastalarda, stat(cid:3444)n tedav(cid:3444)s(cid:3444) fus(cid:3444)d(cid:3444)k as(cid:3444)t tedav(cid:3444) süres(cid:3444)nce bırakılmalıdır.
Eş zamanlı fus(cid:3444)d(cid:3444)k as(cid:3444)t ve stat(cid:3444)n komb(cid:3444)nasyonu alan hastalarda rabdom(cid:3444)yol(cid:3444)z (bazı fatal olgular
da dah(cid:3444)l) olguları raporlanmıştır (bkz. Bölüm 4.5). Hastalar kas güçsüzlüğü, ağrısı ya da
hassas(cid:3444)yet(cid:3444) g(cid:3444)b(cid:3444) semptomlar oluşursa bunlar (cid:3444)ç(cid:3444)n derhal med(cid:3444)kal yardım almaları konusunda
b(cid:3444)lg(cid:3444)lend(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r.
Stat(cid:3444)n tedav(cid:3444)s(cid:3444), fus(cid:3444)d(cid:3444)k as(cid:3444)d(cid:3444)n son dozundan 7 gün sonra yen(cid:3444)den başlatılab(cid:3444)l(cid:3444)r. Ş(cid:3444)ddetl(cid:3444)
enfeks(cid:3444)yonların tedav(cid:3444)s(cid:3444) g(cid:3444)b(cid:3444) uzun sürel(cid:3444) s(cid:3444)stem(cid:3444)k fus(cid:3444)d(cid:3444)k as(cid:3444)t tedav(cid:3444)s(cid:3444)n(cid:3444)n gerekl(cid:3444) olduğu (cid:3444)st(cid:3444)sna(cid:3444)
durumlarda; PRATİN ve fus(cid:3444)d(cid:3444)k as(cid:3444)d(cid:3444)n eş zamanlı kullanılması sadece vaka bazında ve yakın
med(cid:3444)kal gözet(cid:3444)m (cid:3444)le düşünüleb(cid:3444)l(cid:3444)r.
Tedav(cid:3444)den Önce
D(cid:3444)ğer stat(cid:3444)nlerde olduğu g(cid:3444)b(cid:3444) PRATİN, rabdom(cid:3444)yol(cid:3444)z açısından pred(cid:3444)spozan faktörlere sah(cid:3444)p
hastalarda d(cid:3444)kkatl(cid:3444) b(cid:3444)r b(cid:3444)ç(cid:3444)mde reçete ed(cid:3444)lmel(cid:3444)d(cid:3444)r. Aşağıdak(cid:3444) durumlarda referans değer(cid:3444)
bel(cid:3444)rlemek amacıyla CK sev(cid:3444)yes(cid:3444) ölçülmel(cid:3444)d(cid:3444)r:
 Renal bozukluk,
 H(cid:3444)pot(cid:3444)ro(cid:3444)d(cid:3444)zm,
3 K(cid:3444)ş(cid:3444)sel veya a(cid:3444)lesel hered(cid:3444)ter kas hastalıkları h(cid:3444)kayes(cid:3444),
 B(cid:3444)r f(cid:3444)brat veya başka b(cid:3444)r stat(cid:3444)n (cid:3444)le önceden kas toks(cid:3444)s(cid:3444)tes(cid:3444) h(cid:3444)kâyes(cid:3444)ne sah(cid:3444)p olmak,
 Karac(cid:3444)ğer hastalığı veya alkol su(cid:3444)st(cid:3444)mal(cid:3444) h(cid:3444)kayes(cid:3444)ne sah(cid:3444)p olmak,
 Rabdom(cid:3444)yol(cid:3444)z açısından d(cid:3444)ğer pred(cid:3444)spozan r(cid:3444)sk faktörler(cid:3444) olan yaşlı (70 yaş üzer(cid:3444)) hastalar
Bu tür durumlarda kl(cid:3444)n(cid:3444)k tak(cid:3444)p öner(cid:3444)lmekted(cid:3444)r ve tedav(cid:3444)n(cid:3444)n r(cid:3444)sk(cid:3444), olası fayda açısından ele
alınmalıdır. PRATİN (cid:3444)le tedav(cid:3444) CK değerler(cid:3444) >5x ULN (cid:3444)se başlanmamalıdır.
Tedav(cid:3444) Sırasında
Hastalar açıklanamayan kas ağrılarını, kas güçsüzlükler(cid:3444)n(cid:3444) veya krampları b(cid:3444)r an önce
b(cid:3444)ld(cid:3444)rmeler(cid:3444) yönünde teşv(cid:3444)k ed(cid:3444)lmel(cid:3444)d(cid:3444)r. CK sev(cid:3444)yeler(cid:3444) ölçülmel(cid:3444) ve yükseld(cid:3444)ğ(cid:3444) an (>5x ULN)
tedav(cid:3444) kes(cid:3444)lmel(cid:3444)d(cid:3444)r. CK sev(cid:3444)yeler(cid:3444) ≤5x ULN (cid:3444)ken dah(cid:3444) kas bel(cid:3444)rt(cid:3444)ler(cid:3444) ş(cid:3444)ddetl(cid:3444) (cid:3444)se tedav(cid:3444)n(cid:3444)n
kes(cid:3444)lmes(cid:3444) düşünülmel(cid:3444)d(cid:3444)r. Bel(cid:3444)rt(cid:3444)ler düzel(cid:3444)rse ve CK normale dönerse PRATİN tedav(cid:3444)s(cid:3444)ne 1 mg
dozla ve yakın tak(cid:3444)p (cid:3444)le yen(cid:3444)den başlanması düşünüleb(cid:3444)l(cid:3444)r.
Karac(cid:3444)ğer Etk(cid:3444)ler(cid:3444)
D(cid:3444)ğer stat(cid:3444)nlerde olduğu g(cid:3444)b(cid:3444) PRATİN, karac(cid:3444)ğer hastalığı h(cid:3444)kayes(cid:3444) olanlarda veya düzenl(cid:3444)
olarak aşırı m(cid:3444)ktarda alkol tüketenlerde d(cid:3444)kkatl(cid:3444) b(cid:3444)r şek(cid:3444)lde kullanılmalıdır. PRATİN (cid:3444)le tedav(cid:3444)
başlamadan evvel ve tedav(cid:3444) sırasında per(cid:3444)yod(cid:3444)k olarak, karac(cid:3444)ğer fonks(cid:3444)yon testler(cid:3444) yapılmalıdır.
Serum transam(cid:3444)nazları (ALT ve AST) sürekl(cid:3444) 3xULN’ü aşan hastalarda PRATİN tedav(cid:3444)s(cid:3444)
kes(cid:3444)lmel(cid:3444)d(cid:3444)r.
Renal etk(cid:3444)ler
PRATİN, orta veya c(cid:3444)dd(cid:3444) derecel(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444) olan hastalarda d(cid:3444)kkatle kullanılmalıdır.
Doz artışı yalnızca yakın gözlem altında gerçekleşt(cid:3444)r(cid:3444)lmel(cid:3444)d(cid:3444)r. C(cid:3444)dd(cid:3444) böbrek yetmezl(cid:3444)ğ(cid:3444) olan
hastalarda 4 mg doz öner(cid:3444)lmez (Bölüm 4.2’ye bakınız).
D(cid:3444)abetes Mell(cid:3444)tus
Stat(cid:3444)n sınıfı (cid:3444)laçlar (cid:3444)le tedav(cid:3444) ed(cid:3444)len hastalarda HbA1c ve serum glukoz düzeyler(cid:3444)nde artışlar
gözlenm(cid:3444)şt(cid:3444)r. D(cid:3444)yabet açısından r(cid:3444)sk faktörler(cid:3444) taşıyan hastalarda stat(cid:3444)n sınıfı (cid:3444)laçlar (cid:3444)le d(cid:3444)yabet
sıklığında artış b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. Ancak stat(cid:3444)nler(cid:3444)n vasküler r(cid:3444)skler(cid:3444) azaltması, söz konusu r(cid:3444)skten
daha öneml(cid:3444) olduğundan, bu durum stat(cid:3444)n tedav(cid:3444)s(cid:3444)n(cid:3444) kesmek (cid:3444)ç(cid:3444)n b(cid:3444)r sebep oluşturmamalıdır.
H(cid:3444)pergl(cid:3444)sem(cid:3444) r(cid:3444)sk(cid:3444) taşıyan hastalar (açlık kan şeker(cid:3444) 5,6-6,9 mmol/L arasında, Beden K(cid:3444)tle
Endeks(cid:3444) >30 kg/m2, yüksek tr(cid:3444)gl(cid:3444)ser(cid:3444)d değerler(cid:3444), h(cid:3444)pertans(cid:3444)yon) kl(cid:3444)n(cid:3444)k ve b(cid:3444)yok(cid:3444)myasal açıdan
gözlem altında tutulmalıdır. Bununla b(cid:3444)rl(cid:3444)kte, pazarlama sonrası güvenl(cid:3444)l(cid:3444)k (cid:3444)zlem
çalışmalarında veya prospekt(cid:3444)f çalışmalarda (bkz. Bölüm 5.1) p(cid:3444)tavastat(cid:3444)n (cid:3444)ç(cid:3444)n doğrulanmış
herhang(cid:3444) b(cid:3444)r d(cid:3444)yabet r(cid:3444)sk(cid:3444) s(cid:3444)nyal(cid:3444) yoktur.
İnterst(cid:3444)syel Akc(cid:3444)ğer Hastalığı
Bazı stat(cid:3444)nler(cid:3444)n kullanımı sonucu özell(cid:3444)kle uzun sürel(cid:3444) tedav(cid:3444) (cid:3444)le görülen, ender (cid:3444)nterst(cid:3444)syal
akc(cid:3444)ğer hastalığı vakaları b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r (Bölüm 4.8’e bakınız). Bel(cid:3444)rt(cid:3444)ler(cid:3444) arasında d(cid:3444)spne, kuru
öksürük ve genel sağlık durumunun kötüleşmes(cid:3444) (yorgunluk, k(cid:3444)lo kaybı ve ateş) görüleb(cid:3444)l(cid:3444)r. B(cid:3444)r
hastanın (cid:3444)nterst(cid:3444)syal akc(cid:3444)ğer hastalığı gel(cid:3444)şt(cid:3444)rd(cid:3444)ğ(cid:3444)nden şüphe ed(cid:3444)ld(cid:3444)ğ(cid:3444) takd(cid:3444)rde, stat(cid:3444)n tedav(cid:3444)s(cid:3444)
kes(cid:3444)lmel(cid:3444)d(cid:3444)r.
Ped(cid:3444)yatr(cid:3444)k popülasyon
P(cid:3444)tavastat(cid:3444)n(cid:3444)n 6 yaş ve üzer(cid:3444) ped(cid:3444)atr(cid:3444)k hastalarda kullanılmasının büyüme ve c(cid:3444)nsel olgunlaşma
üzer(cid:3444)ne uzun vadel(cid:3444) etk(cid:3444)ler(cid:3444) hakkında sınırlı ver(cid:3444) bulunmaktadır. Adolesan kız hastalara
PRATİN (cid:3444)le tedav(cid:3444) sırasında uygun kontrasept(cid:3444)f önlemler konusunda danışmanlık ver(cid:3444)lmel(cid:3444)d(cid:3444)r
(bkz. Bölüm 4.3 ve 4.6).
4D(cid:3444)ğer etk(cid:3444)ler
Er(cid:3444)trom(cid:3444)s(cid:3444)n, d(cid:3444)ğer makrol(cid:3444)d grubu ant(cid:3444)b(cid:3444)yot(cid:3444)kler veya fus(cid:3444)d(cid:3444)k as(cid:3444)t kullanımı süres(cid:3444)nce, PRATİN
kullanımına ara ver(cid:3444)lmes(cid:3444) öner(cid:3444)l(cid:3444)r (Bölüm 4.5’e bakınız). PRATİN, m(cid:3444)yopat(cid:3444) yaptığı b(cid:3444)l(cid:3444)nen
(cid:3444)laçları (ör. f(cid:3444)bratlar veya n(cid:3444)as(cid:3444)n) alan k(cid:3444)ş(cid:3444)lerde d(cid:3444)kkatl(cid:3444) b(cid:3444)r b(cid:3444)ç(cid:3444)mde kullanılmalıdır (Bölüm 4.5’e
bakınız).
Myasten(cid:3444)a grav(cid:3444)s
Az sayıda vakada, stat(cid:3444)nler(cid:3444)n yen(cid:3444) myasten(cid:3444)a grav(cid:3444)s(cid:3444) veya oküler myasten(cid:3444)y(cid:3444) (cid:3444)ndükled(cid:3444)ğ(cid:3444) veya
önceden var olan myasten(cid:3444)a grav(cid:3444)s(cid:3444) veya oküler myasten(cid:3444)y(cid:3444) ş(cid:3444)ddetlend(cid:3444)rd(cid:3444)ğ(cid:3444) b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r (bkz.
Bölüm 4.8). Bel(cid:3444)rt(cid:3444)ler(cid:3444)n ş(cid:3444)ddetlenmes(cid:3444) durumunda PRATİN kes(cid:3444)lmel(cid:3444)d(cid:3444)r. Aynı veya farklı b(cid:3444)r
stat(cid:3444)n (yen(cid:3444)den) uygulandığında nüksler b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r.
Her b(cid:3444)r PRATİN tablet 121,16 mg laktoz monohidrat içermektedir. Nadir kalıtımsal galaktoz
intoleransı, Lapp laktaz yetmezliği ya da glukoz-galaktoz malabsorpsiyon problemi olan
hastaların bu ilacı kullanmamaları gerekir.
4.5. D(cid:3444)ğer tıbb(cid:3444) ürünler (cid:3444)le etk(cid:3444)leş(cid:3444)mler ve d(cid:3444)ğer etk(cid:3444)leş(cid:3444)m şek(cid:3444)ller(cid:3444)
P(cid:3444)tavastat(cid:3444)n, organ(cid:3444)k anyon transport eden pol(cid:3444)pept(cid:3444)t (OATP)’(cid:3444) de (cid:3444)çeren, çoklu hepat(cid:3444)k
taşıyıcılar (cid:3444)le (cid:3444)nsan hepatos(cid:3444)tler(cid:3444) (cid:3444)ç(cid:3444)ne akt(cid:3444)f olarak taşınır. Bu durum şu etk(cid:3444)leş(cid:3444)mlere sebep
olab(cid:3444)l(cid:3444)r:
S(cid:3444)klospor(cid:3444)n: Kararlı durumda P(cid:3444)tavastat(cid:3444)n (cid:3444)le b(cid:3444)rl(cid:3444)kte tek doz s(cid:3444)klospor(cid:3444)n uygulanması,
p(cid:3444)tavastat(cid:3444)n EAA’da 4,6 kat artışla sonuçlanır. S(cid:3444)klospor(cid:3444)n kararlı durumunun P(cid:3444)tavastat(cid:3444)n
kararlı durumu üzer(cid:3444)ne etk(cid:3444)s(cid:3444) b(cid:3444)l(cid:3444)nmemekted(cid:3444)r. S(cid:3444)klospor(cid:3444)n tedav(cid:3444)s(cid:3444) gören hastalarda PRATİN
kullanımı kontrend(cid:3444)ked(cid:3444)r (bkz. Bölüm 4.3).
Er(cid:3444)trom(cid:3444)s(cid:3444)n: PRATİN (cid:3444)le b(cid:3444)rl(cid:3444)kte uygulanması p(cid:3444)tavastat(cid:3444)n EAA’da 2,8 kat artışla sonuçlanır.
Er(cid:3444)trom(cid:3444)s(cid:3444)n veya d(cid:3444)ğer makrol(cid:3444)d grubu ant(cid:3444)b(cid:3444)yot(cid:3444)kler(cid:3444)n kullanımı süres(cid:3444)nce, PRATİN
kullanımına geç(cid:3444)c(cid:3444) olarak ara ver(cid:3444)lmes(cid:3444) öner(cid:3444)l(cid:3444)r.
Gemf(cid:3444)broz(cid:3444)l ve d(cid:3444)ğer f(cid:3444)bratlar: F(cid:3444)bratların tek başına kullanılması zaman zaman m(cid:3444)yopat(cid:3444) (cid:3444)le
alakalıdır. F(cid:3444)bratlar ve stat(cid:3444)nler(cid:3444)n eşzamanlı kullanımı m(cid:3444)yopat(cid:3444) ve rabdom(cid:3444)yol(cid:3444)zdek(cid:3444) artış (cid:3444)le
(cid:3444)l(cid:3444)şk(cid:3444)lend(cid:3444)r(cid:3444)lmekted(cid:3444)r. PRATİN, f(cid:3444)bratlarla b(cid:3444)rl(cid:3444)kte d(cid:3444)kkatl(cid:3444) b(cid:3444)r şek(cid:3444)lde uygulanmalıdır (bkz.
Bölüm 4.4). P(cid:3444)tavastat(cid:3444)n(cid:3444)n gemf(cid:3444)broz(cid:3444)l (cid:3444)le eşzamanlı uygulandığı farmakok(cid:3444)net(cid:3444)k
çalışmalarında p(cid:3444)tavastat(cid:3444)n(cid:3444)n EAA değerler(cid:3444)nde 1,4 kat; fenof(cid:3444)brat (cid:3444)le eşzamanlı uygulandığı
çalışmalarda (cid:3444)se p(cid:3444)tavast(cid:3444)t(cid:3444)n(cid:3444)n EAA değerler(cid:3444)nde 1,2 kat artış gözlenm(cid:3444)şt(cid:3444)r.
N(cid:3444)as(cid:3444)n: P(cid:3444)tavastat(cid:3444)n ve n(cid:3444)as(cid:3444)n etk(cid:3444)leş(cid:3444)m(cid:3444)ne da(cid:3444)r çalışmalar gerçekleşt(cid:3444)r(cid:3444)lmem(cid:3444)şt(cid:3444)r. N(cid:3444)as(cid:3444)n(cid:3444)n
monoterap(cid:3444) olarak kullanımı m(cid:3444)yopat(cid:3444) ve rabdom(cid:3444)yol(cid:3444)z (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)lend(cid:3444)r(cid:3444)lmekted(cid:3444)r. Bu sebeple
PRATİN, n(cid:3444)as(cid:3444)n (cid:3444)le b(cid:3444)rl(cid:3444)kte d(cid:3444)kkatl(cid:3444) b(cid:3444)r şek(cid:3444)lde uygulanmalıdır.
Fus(cid:3444)d(cid:3444)k as(cid:3444)t: S(cid:3444)stem(cid:3444)k fus(cid:3444)d(cid:3444)k as(cid:3444)t ve stat(cid:3444)nler(cid:3444)n eş zamanlı uygulanması (cid:3444)le rabdom(cid:3444)yol(cid:3444)z(cid:3444) de
(cid:3444)çeren m(cid:3444)yopat(cid:3444) r(cid:3444)sk(cid:3444)nde artış meydana geleb(cid:3444)l(cid:3444)r. Bu etk(cid:3444)leş(cid:3444)m(cid:3444)n mekan(cid:3444)zması (farmakok(cid:3444)net(cid:3444)k,
farmakod(cid:3444)nam(cid:3444)k ya da her (cid:3444)k(cid:3444)s(cid:3444)n(cid:3444)n b(cid:3444)r arada olup olmadığı) henüz b(cid:3444)l(cid:3444)nmemekted(cid:3444)r. Bu
komb(cid:3444)nasyonu alan hastalarda rabdom(cid:3444)yol(cid:3444)z (bazı fatal olgular da dah(cid:3444)l) olguları raporlanmıştır.
S(cid:3444)stem(cid:3444)k fus(cid:3444)d(cid:3444)k as(cid:3444)t tedav(cid:3444)s(cid:3444)n(cid:3444)n gerekl(cid:3444) olduğu durumlarda, PRATİN, fus(cid:3444)d(cid:3444)k as(cid:3444)t kullanımı
süres(cid:3444)nce bırakılmalıdır (bkz. Bölüm 4.4).
5Glekaprev(cid:3444)r ve P(cid:3444)brentasv(cid:3444)r: HMG-CoA redüktaz (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444) ve glekaprev(cid:3444)r/p(cid:3444)brentasv(cid:3444)r’(cid:3444)n eş
zamanlı uygulanması HMG-CoA redüktaz (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444)n(cid:3444)n plazma konsantrasyonlarını
yükselteb(cid:3444)l(cid:3444)r. P(cid:3444)tavastat(cid:3444)n (cid:3444)le herhang(cid:3444) b(cid:3444)r çalışma yapılmamıştır ancak aynı etk(cid:3444)leş(cid:3444)m(cid:3444)n
meydana gelmes(cid:3444) muhtemeld(cid:3444)r. Glekaprev(cid:3444)r/p(cid:3444)brentasv(cid:3444)r (cid:3444)le tedav(cid:3444)n(cid:3444)n başlangıcında en düşük
PRATİN dozu öner(cid:3444)l(cid:3444)r ve bu komb(cid:3444)nasyonu alan hastaların kl(cid:3444)n(cid:3444)k olarak (cid:3444)zlenmes(cid:3444) tavs(cid:3444)ye
ed(cid:3444)l(cid:3444)r.
R(cid:3444)famp(cid:3444)s(cid:3444)n: R(cid:3444)famp(cid:3444)s(cid:3444)n(cid:3444)n p(cid:3444)tavastat(cid:3444)n (cid:3444)le b(cid:3444)rl(cid:3444)kte uygulanması hepat(cid:3444)k ger(cid:3444) alımdak(cid:3444) düşüşe
bağlı olarak p(cid:3444)tavastat(cid:3444)n EAA’sında 1,3 kat artışla sonuçlanır.
Proteaz (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444) ve non-nükleoz(cid:3444)d revers transkr(cid:3444)ptaz (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444): Lop(cid:3444)nav(cid:3444)r/r(cid:3444)tonav(cid:3444)r,
darunav(cid:3444)r/r(cid:3444)tonav(cid:3444)r, atazanav(cid:3444)r veya efav(cid:3444)renz’(cid:3444)n PRATİN (cid:3444)le eşzamanlı kullanımı,
p(cid:3444)tavastat(cid:3444)n(cid:3444)n EAA değerler(cid:3444)nde m(cid:3444)nör değ(cid:3444)ş(cid:3444)kl(cid:3444)klere sebep olab(cid:3444)l(cid:3444)r. Ancak
atazanav(cid:3444)r+r(cid:3444)tonav(cid:3444)r, darunav(cid:3444)r+r(cid:3444)tonav(cid:3444)r veya lop(cid:3444)nav(cid:3444)r+r(cid:3444)tonav(cid:3444)r kullanımı sırasında
p(cid:3444)tavastat(cid:3444)n dozunun sınırlanmasına gerek yoktur.
Ezet(cid:3444)m(cid:3444)b ve glukuron(cid:3444)d metabol(cid:3444)t(cid:3444), d(cid:3444)yetsel ve b(cid:3444)l(cid:3444)yer kolesterol em(cid:3444)l(cid:3444)m(cid:3444)n(cid:3444) (cid:3444)nh(cid:3444)be eder. PRATİN
(cid:3444)le b(cid:3444)rl(cid:3444)kte uygulanması plazma ezet(cid:3444)m(cid:3444)b veya glukuron(cid:3444)d metabol(cid:3444)t(cid:3444) konsantrasyonları üzer(cid:3444)ne
etk(cid:3444)l(cid:3444) değ(cid:3444)ld(cid:3444)r. Ezet(cid:3444)m(cid:3444)b, p(cid:3444)tavastat(cid:3444)n plazma konsantrasyonları üzer(cid:3444)ne herhang(cid:3444) b(cid:3444)r etk(cid:3444)ye sah(cid:3444)p
değ(cid:3444)ld(cid:3444)r.
CYP3A4 (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444): CYP3A4’nün b(cid:3444)l(cid:3444)nen (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444) olan (cid:3444)trakonazol ve greyfurt suyu (cid:3444)le
yapılan etk(cid:3444)leş(cid:3444)m çalışmaları, p(cid:3444)tavastat(cid:3444)n(cid:3444)n plazma konsantrasyonları üzer(cid:3444)ne kl(cid:3444)n(cid:3444)k olarak
anlamlı herhang(cid:3444) b(cid:3444)r etk(cid:3444) göstermem(cid:3444)şt(cid:3444)r.
B(cid:3444)l(cid:3444)nen b(cid:3444)r P-gp substratı olan d(cid:3444)goks(cid:3444)n PRATİN (cid:3444)le etk(cid:3444)leş(cid:3444)me g(cid:3444)rmez. B(cid:3444)rl(cid:3444)kte
uygulandıklarında ne p(cid:3444)tavastat(cid:3444)n ne de d(cid:3444)goks(cid:3444)n konsantrasyonlarında anlamlı değ(cid:3444)ş(cid:3444)kl(cid:3444)k
olmaz.
Varfar(cid:3444)n: Varfar(cid:3444)n(cid:3444)n sağlıklı gönüllülerdek(cid:3444) kararlı hal farmakok(cid:3444)net(cid:3444)k ve farmakod(cid:3444)nam(cid:3444)ğ(cid:3444)
(INR ve PT) günde 4 mg PRATİN (cid:3444)le b(cid:3444)rl(cid:3444)kte uygulanmasından etk(cid:3444)lenmez. Ancak varfar(cid:3444)n alan
hastalar, tedav(cid:3444)ler(cid:3444)ne p(cid:3444)tavastat(cid:3444)n eklend(cid:3444)ğ(cid:3444)nde, d(cid:3444)ğer stat(cid:3444)n grubu (cid:3444)laçlarda olduğu g(cid:3444)b(cid:3444),
protromb(cid:3444)n zamanı veya INR tak(cid:3444)b(cid:3444) yaptırmalıdır.
Özel popülasyonlara (cid:3444)l(cid:3444)şk(cid:3444)n ek b(cid:3444)lg(cid:3444)ler
Ped(cid:3444)yatr(cid:3444)k popülasyon:
Etk(cid:3444)leş(cid:3444)m çalışmaları sadece yet(cid:3444)şk(cid:3444)nlerde gerçekleşt(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. Ped(cid:3444)yatr(cid:3444)k popülasyondak(cid:3444)
etk(cid:3444)leş(cid:3444)mler(cid:3444)n kapsamı b(cid:3444)l(cid:3444)nmemekted(cid:3444)r.
4.6. Gebel(cid:3444)k ve Laktasyon
Genel Tavs(cid:3444)ye:
Gebel(cid:3444)k kategor(cid:3444)s(cid:3444): X
Çocuk doğurma potans(cid:3444)yel(cid:3444) bulunan kadınlar/Doğum kontrolü (kontraseps(cid:3444)yon)
Çocuk doğurma potans(cid:3444)yel(cid:3444) olan kadınlar PRATİN tedav(cid:3444)s(cid:3444) sırasında etk(cid:3444)l(cid:3444) doğum kontrol
yöntemler(cid:3444) kullanmalıdır. Eğer hasta ham(cid:3444)le kalmayı planlıyorsa, ham(cid:3444)le kalmadan en az 1 ay
önce tedav(cid:3444) kes(cid:3444)lmel(cid:3444)d(cid:3444)r.
Eğer hasta PRATİN kullanımı sırasında gebe kalırsa tedav(cid:3444) hemen kes(cid:3444)lmel(cid:3444)d(cid:3444)r.
6Gebel(cid:3444)k dönem(cid:3444):
PRATİN gebel(cid:3444)k dönem(cid:3444)nde kontrend(cid:3444)ked(cid:3444)r (bkz. Bölüm 4.3). Gebel(cid:3444)k dönem(cid:3444)nde uygulandığı
takd(cid:3444)rde c(cid:3444)dd(cid:3444) doğum kusurlarına yol açtığından şüphelen(cid:3444)lmekted(cid:3444)r.
Kolesterol ve d(cid:3444)ğer kolesterol b(cid:3444)yosentez ürünler(cid:3444) fetüs gel(cid:3444)ş(cid:3444)m(cid:3444) (cid:3444)ç(cid:3444)n esans(cid:3444)yeld(cid:3444)r. Bu durumda
HMG-CoA redüktaz (cid:3444)nh(cid:3444)b(cid:3444)syonunun fetüs üzer(cid:3444)ndek(cid:3444) potans(cid:3444)yel olumsuz r(cid:3444)sk(cid:3444), gebel(cid:3444)k
süres(cid:3444)nce anneye stat(cid:3444)n tedav(cid:3444)s(cid:3444)n(cid:3444)n sağlayacağı yararlardan daha fazladır. Hayvan çalışmaları
reprodükt(cid:3444)f toks(cid:3444)s(cid:3444)te gerçekleşt(cid:3444)ğ(cid:3444)ne da(cid:3444)r kanıt sunmaktadır, ancak teratojen(cid:3444)k potans(cid:3444)yel
bulunmamaktadır (bkz. Bölüm 5.3).
Laktasyon dönem(cid:3444):
PRATİN emz(cid:3444)rme dönem(cid:3444)nde kontrend(cid:3444)ked(cid:3444)r (bkz. Bölüm 4.3). P(cid:3444)tavastat(cid:3444)n sıçan sütüne
geçmekted(cid:3444)r ancak (cid:3444)nsan sütüyle atılıp atılmadığı b(cid:3444)l(cid:3444)nmemekted(cid:3444)r.
Üreme yeteneğ(cid:3444) / Fert(cid:3444)l(cid:3444)te:
Ver(cid:3444) bulunmamaktadır.
4.7. Araç ve mak(cid:3444)ne kullanımı üzer(cid:3444)ndek(cid:3444) etk(cid:3444)ler
P(cid:3444)tavastat(cid:3444)n kullanımının araç ve mak(cid:3444)ne kullanımını etk(cid:3444)led(cid:3444)ğ(cid:3444)ne da(cid:3444)r herhang(cid:3444) b(cid:3444)r advers olay
patern(cid:3444) b(cid:3444)ld(cid:3444)r(cid:3444)lmese de p(cid:3444)tavastat(cid:3444)n tedav(cid:3444)s(cid:3444) sırasında baş dönmes(cid:3444) ve somnolans görüldüğüne
da(cid:3444)r raporlar olduğu göz önünde bulundurulmalıdır.
4.8. İstenmeyen etk(cid:3444)ler
Kontrollü kl(cid:3444)n(cid:3444)k çalışmalarda, öner(cid:3444)len dozlarda, p(cid:3444)tavastat(cid:3444)n (cid:3444)le tedav(cid:3444) ed(cid:3444)len hastaların %4’ten
azı advers olaylardan ötürü (cid:3444)lacı bırakmıştır. Kontrollü kl(cid:3444)n(cid:3444)k çalışmalarda en yaygın olarak
b(cid:3444)ld(cid:3444)r(cid:3444)len p(cid:3444)tavastat(cid:3444)n (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) advers reaks(cid:3444)yon m(cid:3444)yalj(cid:3444)d(cid:3444)r.
Advers reaks(cid:3444)yonların özet(cid:3444)
Dünya genel(cid:3444)nde, öner(cid:3444)len dozlarla yapılan kontrollü kl(cid:3444)n(cid:3444)k çalışmalarda ve uzatma
çalışmalarında gözlenen advers reaks(cid:3444)yonlar ve sıklıkları, s(cid:3444)stem organ sınıfına göre aşağıda
sıralanmıştır. Advers reaks(cid:3444)yonların sıklık gruplandırması şöyled(cid:3444)r: Çok yaygın (≥1/10); yaygın
(≥1/100 (cid:3444)la <1/10); yaygın olmayan (≥1/1.000 (cid:3444)la <1/100); seyrek (≥1/10.000 (cid:3444)la <1/1.000); çok
seyrek (<1/10.000); b(cid:3444)l(cid:3444)nm(cid:3444)yor (eldek(cid:3444) ver(cid:3444)lerden hareketle tahm(cid:3444)n ed(cid:3444)lem(cid:3444)yor).
Kan ve lenf s(cid:3444)stem(cid:3444) hastalıkları
Yaygın olmayan: Anem(cid:3444)
Metabol(cid:3444)zma ve beslenme hastalıkları
Yaygın olmayan: Anoreks(cid:3444)
Ps(cid:3444)k(cid:3444)yatr(cid:3444)k hastalıklar
Yaygın olmayan: İnsomn(cid:3444)a
S(cid:3444)n(cid:3444)r s(cid:3444)stem(cid:3444) hastalıkları
Yaygın: Baş ağrısı
Yaygın olmayan: Baş dönmes(cid:3444), d(cid:3444)sguz(cid:3444), somnolans
Bilinmiyor: Myastenia gravis
7Göz hastalıkları
Seyrek: Görüş kesk(cid:3444)nl(cid:3444)ğ(cid:3444)n(cid:3444)n azalması
Bilinmiyor: Oküler myasteni
Kulak ve (cid:3444)ç kulak hastalıkları
Yaygın olmayan: T(cid:3444)nn(cid:3444)tus
Gastro(cid:3444)ntest(cid:3444)nal hastalıklar
Yaygın: Kabızlık, (cid:3444)shal, d(cid:3444)speps(cid:3444), bulantı
Yaygın olmayan: Abdom(cid:3444)nal ağrı, ağız kuruluğu, kusma
Seyrek: Glosod(cid:3444)n(cid:3444), akut pankreat(cid:3444)t
Hepato-b(cid:3444)l(cid:3444)yer hastalıklar
Yaygın olmayan: Transam(cid:3444)nazlarda (aspartat am(cid:3444)notransferaz, alan(cid:3444)n am(cid:3444)notransferaz) artış
Seyrek: Kolestat(cid:3444)k sarılık
Der(cid:3444) ve der(cid:3444) altı doku hastalıkları
Yaygın olmayan: Kaşıntı, döküntü
Seyrek: Ürt(cid:3444)ker, er(cid:3444)tem
Kas (cid:3444)skelet bozuklukları, bağ doku ve kem(cid:3444)k hastalıkları
Yaygın: M(cid:3444)yalj(cid:3444), artralj(cid:3444)
Yaygın olmayan: Kas spazmları
B(cid:3444)l(cid:3444)nm(cid:3444)yor: Iİmmün aracılı nekrot(cid:3444)zan m(cid:3444)yopat(cid:3444) (IMNM) (bkz. Bölüm 4.4)
Böbrek ve (cid:3444)drar yolu hastalıkları
Yaygın olmayan: Pollakür(cid:3444)
Genel bozukluklar ve uygulama bölges(cid:3444)ne (cid:3444)l(cid:3444)şk(cid:3444)n hastalıklar
Yaygın olmayan: Asten(cid:3444), kırıklık, yorgunluk, per(cid:3444)fer(cid:3444)k ödem
Kontrollü kl(cid:3444)n(cid:3444)k çalışmalarda, p(cid:3444)tavastat(cid:3444)n kullanan 2.800 hastadan 49’unda (%1,8) kan kreat(cid:3444)n
k(cid:3444)naz değerler(cid:3444)n(cid:3444)n normal üst l(cid:3444)m(cid:3444)t(cid:3444)n (ULN) 3 katının üzer(cid:3444)ne yükseld(cid:3444)ğ(cid:3444) gözlenm(cid:3444)şt(cid:3444)r. Kl(cid:3444)n(cid:3444)k
çalışma programında ULN değer(cid:3444)n(cid:3444)n 10 kat ve üzer(cid:3444)ne çıkmasının eşl(cid:3444)k ett(cid:3444)ğ(cid:3444) kas semptomları
oldukça seyrek olmuş, kl(cid:3444)n(cid:3444)k çalışma programında P(cid:3444)tavastat(cid:3444)n 4 mg (cid:3444)le tedav(cid:3444) gören 2.406
hastanın yalnızca b(cid:3444)r(cid:3444)nde (%0,04) gözlenm(cid:3444)şt(cid:3444)r.
Ped(cid:3444)yatr(cid:3444)k popülasyon
Kl(cid:3444)n(cid:3444)k güvenl(cid:3444)l(cid:3444)k ver(cid:3444) tabanı, p(cid:3444)tavastat(cid:3444)n kullanan yaşları 6 (cid:3444)la 11 arasındak(cid:3444) 87 hasta ve yaşları
12 (cid:3444)la 17 arasındak(cid:3444) 55 hasta olmak üzere toplam 142 ped(cid:3444)yatr(cid:3444)k hasta (cid:3444)ç(cid:3444)n güvenl(cid:3444)l(cid:3444)k ver(cid:3444)ler(cid:3444)n(cid:3444)
(cid:3444)çermekted(cid:3444)r. Toplamda 91 hasta 1 yıl boyunca p(cid:3444)tavastat(cid:3444)n almış, bu hastaların 12’s(cid:3444) 2,5 yıl ve
2’s(cid:3444) 3 yıl boyunca p(cid:3444)tavastat(cid:3444)n kullanmıştır. P(cid:3444)tavastat(cid:3444)n tedav(cid:3444)s(cid:3444) gören hastaların %3’ünden azı
advers olaylar sebeb(cid:3444)yle (cid:3444)lacı bırakmıştır. Kl(cid:3444)n(cid:3444)k programda p(cid:3444)tavastat(cid:3444)n (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) en sık
raporlanan advers reaks(cid:3444)yonlar baş ağrısı (%4,9), m(cid:3444)yalj(cid:3444) (%2,1) ve abdom(cid:3444)nal ağrı (%4,9)
olmuştur. Mevcut ver(cid:3444)lere dayanarak, advers reaks(cid:3444)yonların sıklığı, t(cid:3444)p(cid:3444) ve c(cid:3444)dd(cid:3444)yet(cid:3444)n(cid:3444)n
çocuklarda ve ergenlerde er(cid:3444)şk(cid:3444)nlere benzer olması beklenmekted(cid:3444)r.
Pazarlama Sonrası Deney(cid:3444)mler
Japonya’da yaklaşık 20.000 hasta üzer(cid:3444)nde pazarlama sonrası prospekt(cid:3444)f b(cid:3444)r gözlem çalışması
(cid:3444)k(cid:3444) yıl süreyle yürütülmüştür. Çalışmaya katılan 20.000 hastanın büyük çoğunluğu; 4 mg değ(cid:3444)l,
81 mg veya 2 mg p(cid:3444)tavastat(cid:3444)n (cid:3444)le tedav(cid:3444) ed(cid:3444)lm(cid:3444)şlerd(cid:3444)r. Hastaların %10,4’ü p(cid:3444)tavastat(cid:3444)n (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)s(cid:3444)
göz ardı ed(cid:3444)lemeyecek advers olaylar b(cid:3444)ld(cid:3444)rm(cid:3444)şlerd(cid:3444)r ve %7,4’ü advers olaylara bağlı olarak
tedav(cid:3444)y(cid:3444) bırakmışlardır. M(cid:3444)yalj(cid:3444) oranı %1,08’d(cid:3444)r. Tesp(cid:3444)t ed(cid:3444)len advers olayların çoğu haf(cid:3444)f
ş(cid:3444)ddetted(cid:3444)r. İk(cid:3444) yıl boyunca advers olay oranları (cid:3444)laç alerj(cid:3444)s(cid:3444) h(cid:3444)kayes(cid:3444) bulunan hastalarda
(%20,4), hepat(cid:3444)k veya renal hastalığı olan hastalarda (%13,5) daha yüksekt(cid:3444)r.
Öner(cid:3444)len dozlarla kullanımda ortaya çıkan, dünya çapında kontrollü kl(cid:3444)n(cid:3444)k deneylerde tesp(cid:3444)t
ed(cid:3444)lmeyen fakat pazarlama sonrası gözlem çalışmalarında tesp(cid:3444)t ed(cid:3444)len advers reaks(cid:3444)yonlar ve
sıklıkları şu şek(cid:3444)lded(cid:3444)r:
Hepato-b(cid:3444)l(cid:3444)yer hastalıklar
Seyrek: Hepat(cid:3444)k fonks(cid:3444)yon anormall(cid:3444)kler(cid:3444), karac(cid:3444)ğer bozukluğu
Kas (cid:3444)skelet bozuklukları, bağ doku ve kem(cid:3444)k hastalıkları
Seyrek: M(cid:3444)yopat(cid:3444), rabdom(cid:3444)yol(cid:3444)z
Pazarlama sonrası gözlem çalışmasında, hastaneye yatış gerekt(cid:3444)ren yalnızca (cid:3444)k(cid:3444) rabdom(cid:3444)yol(cid:3444)z
vakası rapor ed(cid:3444)lm(cid:3444)şt(cid:3444)r (hastaların %0,01’(cid:3444)).
Ayrıca, p(cid:3444)tavastat(cid:3444)n (cid:3444)le öner(cid:3444)len tüm kullanım dozları (cid:3444)le, m(cid:3444)yalj(cid:3444) ve m(cid:3444)yopat(cid:3444)y(cid:3444) de kapsayan kas
(cid:3444)skelet etk(cid:3444)ler(cid:3444)ne da(cid:3444)r talep ed(cid:3444)lmeden ulaşılan pazarlama sonrası raporlar mevcuttur. Akut
börek yetmezl(cid:3444)ğ(cid:3444)n(cid:3444) (cid:3444)çeren veya (cid:3444)çermeyen, fatal rabdom(cid:3444)yol(cid:3444)z(cid:3444) de kapsayan; rabdom(cid:3444)yol(cid:3444)z
raporları da ayrıca mevcuttur. Talep ed(cid:3444)lmeden ulaşılan raporlarda aşağıdak(cid:3444) (cid:3444)stenmeyen etk(cid:3444)ler
de b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r (sıklıklar, pazarlama sonrası çalışmalarda bel(cid:3444)rlenm(cid:3444)ş olan sıklıklara göre
ver(cid:3444)lm(cid:3444)şt(cid:3444)r):
S(cid:3444)n(cid:3444)r s(cid:3444)stem(cid:3444) hastalıkları
Yaygın olmayan: H(cid:3444)poestez(cid:3444)
Gastro(cid:3444)ntest(cid:3444)nal hastalıklar
Seyrek: Abdom(cid:3444)nal rahatsızlık
Der(cid:3444) ve der(cid:3444) altı doku hastalıkları
B(cid:3444)l(cid:3444)nm(cid:3444)yor: Anj(cid:3444)yoödem
Kas (cid:3444)skelet bozuklukları, bağ doku ve kem(cid:3444)k hastalıkları
B(cid:3444)l(cid:3444)nm(cid:3444)yor: Lupus-benzer(cid:3444) sendrom
Üreme s(cid:3444)stem(cid:3444) ve meme hastalıkları
Seyrek: J(cid:3444)nekomast(cid:3444)
Stat(cid:3444)n grubu etk(cid:3444)ler(cid:3444)
Aşağıdak(cid:3444) advers olaylar, bazı stat(cid:3444)nler(cid:3444)n kullanımı sonucu b(cid:3444)ld(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r:
 Uyku bozuklukları (kâbus görme dah(cid:3444)l)
 Hafıza kaybı
 Seksüel d(cid:3444)sfonks(cid:3444)yon
 Depresyon
 Özell(cid:3444)kle uzun sürel(cid:3444) tedav(cid:3444) (cid:3444)le görülen, (cid:3444)st(cid:3444)sna(cid:3444) (cid:3444)nterst(cid:3444)syal akc(cid:3444)ğer hastalığı vakaları (bkz.
Bölüm 4.4)
 D(cid:3444)abetes Mell(cid:3444)tus: Sıklığı r(cid:3444)sk faktörler(cid:3444)n(cid:3444)n (açlık kan şeker(cid:3444) ≥5,6 mmol/L, Beden K(cid:3444)tle
9Endeks(cid:3444) >30 kg/m2, yüksek tr(cid:3444)gl(cid:3444)ser(cid:3444)d değerler(cid:3444), h(cid:3444)pertans(cid:3444)yon geçm(cid:3444)ş(cid:3444)) varlığı veya yokluğuna
göre değ(cid:3444)ş(cid:3444)r.
Şüphel(cid:3444) advers reaks(cid:3444)yonların raporlanması
Ruhsatlandırma sonrası şüphel(cid:3444) (cid:3444)laç advers reaks(cid:3444)yonlarının raporlanması büyük önem
taşımaktadır. Raporlama yapılması, (cid:3444)lacın yarar/r(cid:3444)sk denges(cid:3444)n(cid:3444)n sürekl(cid:3444) olarak (cid:3444)zlenmes(cid:3444)ne
olanak sağlar. Sağlık mesleğ(cid:3444) mensuplarının herhang(cid:3444) b(cid:3444)r şüphel(cid:3444) advers reaks(cid:3444)yonu Türk(cid:3444)ye
Farmakov(cid:3444)j(cid:3444)lans Merkez(cid:3444) (TÜFAM)’ne b(cid:3444)ld(cid:3444)rmeler(cid:3444) gerekmekted(cid:3444)r (www.t(cid:3444)tck.gov.tr; e- posta:
tufam@t(cid:3444)tck.gov.tr; tel: 0800 314 00 08; faks: 0312 218 35 99).
4.9. Doz aşımı ve tedav(cid:3444)s(cid:3444)
Doz aşımının spes(cid:3444)f(cid:3444)k b(cid:3444)r tedav(cid:3444)s(cid:3444) yoktur. Hasta semptomat(cid:3444)k olarak tedav(cid:3444) ed(cid:3444)lmel(cid:3444)d(cid:3444)r ve
gerekt(cid:3444)ğ(cid:3444)nde destekley(cid:3444)c(cid:3444) tedb(cid:3444)rler alınmalıdır. Karac(cid:3444)ğer fonks(cid:3444)yonu ve CK sev(cid:3444)yeler(cid:3444) tak(cid:3444)p
ed(cid:3444)lmel(cid:3444)d(cid:3444)r. Hemod(cid:3444)yal(cid:3444)z(cid:3444)n faydalı olma (cid:3444)ht(cid:3444)mal(cid:3444) olasılık dışıdır.
5. FARMAKOLOJİK ÖZELLİKLER
5.1. Farmakod(cid:3444)nam(cid:3444)k özell(cid:3444)kler
Farmakoterapöt(cid:3444)k grup: L(cid:3444)p(cid:3444)d mod(cid:3444)f(cid:3444)ye ed(cid:3444)c(cid:3444) ajanlar, HMG-CoA redüktaz (cid:3444)nh(cid:3444)b(cid:3444)törler(cid:3444)
ATC Kodu: C10AA08
Etk(cid:3444) mekan(cid:3444)zması:
P(cid:3444)tavastat(cid:3444)n, kolesterol b(cid:3444)yosentez(cid:3444)nde hız kısıtlayıcı b(cid:3444)r enz(cid:3444)m olan HMG-CoA redüktazı
kompet(cid:3444)t(cid:3444)f olarak (cid:3444)nh(cid:3444)be etmekted(cid:3444)r ve karac(cid:3444)ğerde kolesterol sentez(cid:3444)n(cid:3444) (cid:3444)nh(cid:3444)be etmekted(cid:3444)r.
Sonuç olarak karac(cid:3444)ğerde LDL reseptörler(cid:3444)n(cid:3444)n ekspresyonu artar, kandan dolaşımda olan
LDL’n(cid:3444)n alınımı tet(cid:3444)klen(cid:3444)r, kandak(cid:3444) total kolesterol (TC) ve LDL-kolesterol (LDL-C)
konsantrasyonları azalır. Hepat(cid:3444)k kolesterol sentez(cid:3444)n(cid:3444)n sürekl(cid:3444) (cid:3444)nh(cid:3444)b(cid:3444)syonu kana VLDL
sekresyonunu azaltır ve plazma tr(cid:3444)gl(cid:3444)ser(cid:3444)d (TG) sev(cid:3444)yeler(cid:3444)n(cid:3444) düşürür.
Farmakod(cid:3444)nam(cid:3444)k etk(cid:3444)ler
P(cid:3444)tavastat(cid:3444)n
yükselm(cid:3444)ş LDL-C, total kolesterol ve tr(cid:3444)gl(cid:3444)ser(cid:3444)dler(cid:3444) düşürür, HDL-kolesterolü (HDL-C) artırır.
Apo-B’y(cid:3444) düşürür ve Apo-A1’de değ(cid:3444)şken artışlar yaratır (Tablo 1’e bakınız). Ayrıca non-HDL-
C ve yüksek TC/HDL-C ve Apo-B/Apo-A1 oranlarını düşürür.
Tablo 1: Pr(cid:3444)mer h(cid:3444)perkolesterolem(cid:3444) hastalarında doz yanıtı
(12 hafta boyunca çalışma başlangıcından ayarlanmış ortalama değ(cid:3444)ş(cid:3444)m yüzdes(cid:3444))
Doz N LDL-C TC* HDL-C TG Apo-B Apo-A1
Plasebo 51 -4,0 -1,3 2,5 -2,1 0,3 3,2
1 mg 52 -33,3 -22,8 9,4 -14,8 -24,1 8,5
2 mg 49 -38,2 -26,1 9,0 -17,4 -30,4 5,6
4 mg 50 -46,5 -32,5 8,3 -21,2 -36,1 4,7
*ayarlanmamış
Kl(cid:3444)n(cid:3444)k etk(cid:3444)l(cid:3444)l(cid:3444)k ve güvenl(cid:3444)l(cid:3444)k
Pr(cid:3444)mer h(cid:3444)perkolesterolem(cid:3444) ve karışık d(cid:3444)sl(cid:3444)p(cid:3444)dem(cid:3444)s(cid:3444) olan toplam 1.687 hastada yapılan kontrollü
10kl(cid:3444)n(cid:3444)k çalışmalarda 1.239 hasta terapöt(cid:3444)k dozlarda p(cid:3444)tavastat(cid:3444)n almıştır (ortalama başlangıç
LDL-C yaklaşık 4,8 mmol/L) ve p(cid:3444)tavastat(cid:3444)n sürekl(cid:3444) olarak LDL-C, TC, non-HDL-C, TG ve
Apo-B konsantrasyonlarını düşürmüş ve HDL-C ve Apo-A1 konsantrasyonlarını yükseltm(cid:3444)şt(cid:3444)r.
TC/HDL-C ve Apo-B/Apo-A1 oranları düşmüştür. LDL-C, 2 mg p(cid:3444)tavastat(cid:3444)n alanlarda %38-
39 ve 4 mg p(cid:3444)tavastat(cid:3444)n alanlarda %44-45 oranında düşmüştür. 2 mg p(cid:3444)tavastat(cid:3444)n kullanan
hastaların çoğu LDL-C (<3 mmol/L) (cid:3444)ç(cid:3444)n Avrupa Ateroskleroz Topluluğu (EAS) tedav(cid:3444)
hedef(cid:3444)ne er(cid:3444)şm(cid:3444)şt(cid:3444)r.
Pr(cid:3444)mer h(cid:3444)perkolesterolem(cid:3444) ve karışık d(cid:3444)sl(cid:3444)p(cid:3444)dem(cid:3444)s(cid:3444) (ortalama başlangıç LDL-C yaklaşık 4,2
mmol/L) olan (cid:3444)ler(cid:3444) yaştak(cid:3444) (65 yaş ve üzer(cid:3444)) 942 hastada yapılan kontrollü kl(cid:3444)n(cid:3444)k b(cid:3444)r çalışmada
434 hasta 1 mg, 2 mg veya 4 mg p(cid:3444)tavastat(cid:3444)n almıştır ve LDL-C değerler(cid:3444)n(cid:3444) sırasıyla %31,
%39,0 ve %44,3 oranında düşürmüştür ve hastaların yaklaşık %90’ı EAS tedav(cid:3444) hedef(cid:3444)ne
ulaşmıştır. Hastaların yüzde seksenden fazlası eş zamanlı (cid:3444)laç almaktaydı. Ama advers olay
(cid:3444)ns(cid:3444)dansı tüm tedav(cid:3444) gruplarında benzerd(cid:3444) ve hastaların %5’ten daha azı advers olaylardan ötürü
çalışmayı bırakmıştı. Güvenl(cid:3444)l(cid:3444)k ve etk(cid:3444)l(cid:3444)l(cid:3444)k bulguları farklı yaş alt-gruplarında (65-69, 70-74
ve 75 yaş üzer(cid:3444)) benzerd(cid:3444).
İk(cid:3444) veya daha fazla kard(cid:3444)yovasküler r(cid:3444)sk faktörle pr(cid:3444)mer h(cid:3444)perkolesterolem(cid:3444) veya karışık
d(cid:3444)sl(cid:3444)p(cid:3444)dem(cid:3444)s(cid:3444) (ortalama başlangıç LDL-C’s(cid:3444) 4,1 mmol/L) olan veya t(cid:3444)p 2 d(cid:3444)yabete ek olarak
karışık d(cid:3444)sl(cid:3444)p(cid:3444)dem(cid:3444)s(cid:3444) (ortalama başlangıç LDL-C’s(cid:3444) 3,6 mmol/L) olan toplam 761 hastada
yapılan (507’s(cid:3444) p(cid:3444)tavastat(cid:3444)n 4 mg (cid:3444)le tedav(cid:3444) ed(cid:3444)lm(cid:3444)ş) kontrollü kl(cid:3444)n(cid:3444)k çalışmalarda yaklaşık
olarak hastaların %80’(cid:3444) EAS hedef(cid:3444)ne er(cid:3444)şm(cid:3444)şt(cid:3444)r (r(cid:3444)ske bağlı olarak 3 veya 2,5 mmol/L). LDL-
C değerler(cid:3444), söz konusu hasta gruplarında, sırasıyla %44 ve %41 oranında düşmüştür.
Pr(cid:3444)mer h(cid:3444)perkolesterolem(cid:3444) ve karışık d(cid:3444)sl(cid:3444)p(cid:3444)dem(cid:3444)de 60 haftaya kadar süren uzun vadel(cid:3444)
çalışmalarda, LDL-C’de sürekl(cid:3444) ve stab(cid:3444)l düşüşlerle ve HDL-C konsantrasyonlarının artmayı
sürdürmes(cid:3444) (cid:3444)le EAS hedef(cid:3444)ne ulaşma devam etm(cid:3444)şt(cid:3444)r. 12 haftalık stat(cid:3444)n tedav(cid:3444)s(cid:3444)n(cid:3444) tamamlamış
1.346 hastanın dah(cid:3444)l olduğu b(cid:3444)r çalışmada (LDL-C’dek(cid:3444) düşüş %42,3, EAS hedef(cid:3444)ne ulaşma
%69, HDL-C yükselmes(cid:3444) %5,6), tedav(cid:3444)ye 4 mg p(cid:3444)tavastat(cid:3444)n (cid:3444)le 52 hafta devam ed(cid:3444)lmes(cid:3444)n(cid:3444)
tak(cid:3444)ben LDL-C’dek(cid:3444) düşüş %42,9, EAS hedef(cid:3444)ne ulaşma %74 ve HDL-C yükselmes(cid:3444)
%14,3’tür.
Japonya’da yürütülmüş 2 yıllık gözlem çalışması uzatılarak (LIVES-01, bkz. Bölüm 4.8)
h(cid:3444)perkolesterolem(cid:3444)s(cid:3444) olan ve 1 mg, 2 mg veya 4 mg p(cid:3444)tavastat(cid:3444)n (cid:3444)le 2 yıl süreyle tedav(cid:3444) gören
6.582 hasta, tedav(cid:3444)ler(cid:3444)ne 3 yıl daha devam etm(cid:3444)şt(cid:3444)r (toplamda 5 yıl). Bu 5 yıl devam eden
çalışma sırasında, LDL-C düşüşü (-%30,5) 3 aydan (cid:3444)t(cid:3444)baren görülmeye başlanmıştır. HDL-C
değerler(cid:3444) 3. ayda %1,7 oranında artmış, 5 yılda %5,7 yükselm(cid:3444)şt(cid:3444)r. Başlangıçta daha düşük
HDL-C değerler(cid:3444) (<40 mg/dL) olan hastalarda HDL-C sev(cid:3444)yeler(cid:3444)nde artış daha fazla olmuştur;
örneğ(cid:3444)n serum sev(cid:3444)yeler(cid:3444) 3. ayda %11,9 (cid:3444)ken 5 yıl sonra %28,9’a yükseld(cid:3444)ğ(cid:3444) gözlenm(cid:3444)şt(cid:3444)r.
Ateroskleroz
P(cid:3444)tavastat(cid:3444)n 4 mg veya 20 mg atorvastat(cid:3444)n (cid:3444)le 8-12 ay boyunca tedav(cid:3444)s(cid:3444)n(cid:3444)n, akut koroner
sendrom (cid:3444)ç(cid:3444)n perkütanöz koroner g(cid:3444)r(cid:3444)ş(cid:3444)m geç(cid:3444)recek 251 hastada, (cid:3444)ntravasküler ultrason
kılavuzluğunda, koroner plak hacm(cid:3444) üzer(cid:3444)ndek(cid:3444) etk(cid:3444)nl(cid:3444)ğ(cid:3444)n karşılaştırıldığı JAPAN-ACS
çalışması gerçekleşt(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r. Bu çalışmada plak hacm(cid:3444)nde her (cid:3444)k(cid:3444) tedav(cid:3444) (cid:3444)ç(cid:3444)n ortalama %17
oranında (p(cid:3444)tavastat(cid:3444)n (cid:3444)le -%16,9± 13,9 ve atorvastat(cid:3444)n (cid:3444)le -%18,1±14,2) düşüş görülmüştür.
P(cid:3444)tavastat(cid:3444)n ve atorvastat(cid:3444)n arasında eş(cid:3444)t etk(cid:3444)nl(cid:3444)k kanıtlanmıştır. Her (cid:3444)k(cid:3444) durumda da plak
regresyonu, negat(cid:3444)f damar remodell(cid:3444)ng (cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) bulunmuştur (113,0’ten 105,4 mm3). Bu
çalışmada plasebo kontrollü çalışmalardak(cid:3444) bulguların aks(cid:3444)ne, LDL-C düşüşü ve plak
regresyonu arasında bel(cid:3444)rg(cid:3444)n b(cid:3444)r korelasyon olmamıştır.
11Mortal(cid:3444)te ve morb(cid:3444)d(cid:3444)te üzer(cid:3444)ne yararlı etk(cid:3444)ler(cid:3444) değerlend(cid:3444)r(cid:3444)lmem(cid:3444)şt(cid:3444)r.
D(cid:3444)abetes Mell(cid:3444)tus
Açık et(cid:3444)ketl(cid:3444), prospekt(cid:3444)f kontrollü çalışmada bozulmuş glukoz toleransı olan 1.269 Japon hasta
yaşam tarzı değ(cid:3444)ş(cid:3444)kl(cid:3444)kler(cid:3444)ne p(cid:3444)tavastat(cid:3444)n 1 mg/gün veya p(cid:3444)tavastat(cid:3444)n 2 mg/gün (cid:3444)lave ed(cid:3444)lerek ya
da (cid:3444)lave ed(cid:3444)lmeyerek random(cid:3444)ze ed(cid:3444)lm(cid:3444)şt(cid:3444)r. 2,8 yıl sonunda, kontrol grubundak(cid:3444) hastaların
%45,7’s(cid:3444)nde d(cid:3444)yabet gel(cid:3444)şm(cid:3444)ş, bu oran p(cid:3444)tavastat(cid:3444)n grubunda %39,9 olmuştur, r(cid:3444)sk oranı 0,82
[%95 GA 0,68-0,99].
En az 12 hafta süren, random(cid:3444)ze, kontrollü, ç(cid:3444)ft-körlü çalışmalara dah(cid:3444)l ed(cid:3444)len, d(cid:3444)yabet(cid:3444) olmayan
4.815 hastanın meta-anal(cid:3444)z(cid:3444) gerçekleşt(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r (ağırlıklı ortalama tak(cid:3444)p süres(cid:3444) 17,3 haftadır [SS
17,7 hafta]). Çalışmada, p(cid:3444)tavastat(cid:3444)n(cid:3444)n yen(cid:3444) d(cid:3444)yabet gel(cid:3444)şme r(cid:3444)sk(cid:3444) üzer(cid:3444)ne nötr b(cid:3444)r etk(cid:3444)s(cid:3444) olduğu
göster(cid:3444)l(cid:3444)rken (kontrol grubundak(cid:3444) hastaların %0,98’(cid:3444), p(cid:3444)tavastat(cid:3444)n grubundak(cid:3444) hastaların
%0,50’s(cid:3444)nde d(cid:3444)yabet gel(cid:3444)şm(cid:3444)şt(cid:3444)r, rölat(cid:3444)f r(cid:3444)sk 0,70 [%95 GA 0,30-1,61]) kontrol grubundak(cid:3444)
hastaların %6,5’(cid:3444) (103/1.579) plasebo (cid:3444)le, d(cid:3444)ğerler(cid:3444) atorvastat(cid:3444)n, pravastat(cid:3444)n ve s(cid:3444)mvastat(cid:3444)n dah(cid:3444)l
d(cid:3444)ğer stat(cid:3444)nler (cid:3444)le tedav(cid:3444) ed(cid:3444)lm(cid:3444)şt(cid:3444)r.
Ped(cid:3444)yatr(cid:3444)k popülasyon
Yüksek-r(cid:3444)sk h(cid:3444)perl(cid:3444)p(cid:3444)dem(cid:3444)s(cid:3444) olan (açlık plazma LDL-C sev(cid:3444)yeler(cid:3444) ≥160 mg/dL (4,1 mmol/L)
veya ek r(cid:3444)sk faktörler(cid:3444)n(cid:3444)n mevcut olduğu durumlarda LDL-C ≥130 mg/dL (3,4 mmol/L)) çocuk
ve adolesan hastalarda (6 yaş ve üzer(cid:3444) hastalar (cid:3444)le 17 yaşından küçük hastalar) gerçekleşt(cid:3444)r(cid:3444)len
ç(cid:3444)ft-körlü, random(cid:3444)ze, çok merkezl(cid:3444), plasebo kontrollü NK-104-4.01EU (cid:3444)s(cid:3444)ml(cid:3444) çalışmada,
hastalar (n=106; 48 erkek ve 58 kız) 12 hafta boyunca p(cid:3444)tavastat(cid:3444)n 1 mg/gün, 2 mg/gün, 4
mg/gün veya plasebo almıştır. Çalışmaya başlarken hastaların çoğunluğuna heteroz(cid:3444)got a(cid:3444)lesel
h(cid:3444)perkolesterolem(cid:3444) tanısı konmuş; hastaların ortalama %41’(cid:3444) 6 yaş (cid:3444)le 10 yaşından küçük ve
sırasıyla %20, %9, %12 ve %9’u Tanner evre II, III, IV ve V olmuştur. Ortalama LDL-C,
p(cid:3444)tavastat(cid:3444)n 1, 2 ve 4 mg (cid:3444)le sırasıyla %23,5, %30,1 ve %39,3 azaldı; plasebo (cid:3444)ç(cid:3444)n bu oran %1,0
olarak bulunmuştur.
NK-104-4.02EU (cid:3444)s(cid:3444)ml(cid:3444) 52 haftalık, açık et(cid:3444)ketl(cid:3444), uzatılmış, güvenl(cid:3444)l(cid:3444)k çalışmasında (12 haftalık
plasebo kontrollü çalışmadan 87 hasta dah(cid:3444)l; n = 113, 55 erkek ve 58 kız), yüksek r(cid:3444)skl(cid:3444)
h(cid:3444)perl(cid:3444)p(cid:3444)dem(cid:3444)s(cid:3444) olan çocuk ve adolesan hastalara (17 yaşında küçük, 6 yaş ve üzer(cid:3444) hastalar) 52
hafta boyunca p(cid:3444)tavastat(cid:3444)n ver(cid:3444)lm(cid:3444)şt(cid:3444)r. Tüm hastalar tedav(cid:3444)ye günde 1 mg p(cid:3444)tavastat(cid:3444)n (cid:3444)le
başlamış ve p(cid:3444)tavastat(cid:3444)n dozu, 4. ve 8. haftalarda ölçülen LDL-C sev(cid:3444)yeler(cid:3444) esas alınarak
opt(cid:3444)mum b(cid:3444)r LDL-C tedav(cid:3444) hedef(cid:3444) <110 mg/dL (2,8 mmol/L)’ye ulaşmak (cid:3444)ç(cid:3444)n 2 mg ve 4 mg’a
t(cid:3444)tre ed(cid:3444)lm(cid:3444)şt(cid:3444)r. Çalışmaya başlarken hastaların ortalama %37’s(cid:3444) 6 (cid:3444)le 10 yaş arasında ve sırasıyla
ortalama %22, %11, %12 ve %13’ü Tanner evre II, III, IV ve V olmuştur. Hastaların
çoğunluğunda (n = 103) p(cid:3444)tavastat(cid:3444)n dozu günde 4 mg’a kadar t(cid:3444)tre ed(cid:3444)ld(cid:3444). Ortalama LDL-C,
52. haftanın sonunda %37,8 azaldı. 52. haftada toplam 47 hastada (%42,0) Amer(cid:3444)can Heart
Assoc(cid:3444)at(cid:3444)on (AHA) m(cid:3444)n(cid:3444)mal LDL-C hedef(cid:3444) olan <130 mg/dL’ye ve 23 hastada (%20,5) AHA
(cid:3444)deal LDL-C hedef(cid:3444) olan <110 mg/dL’ye ulaşıldı. 52. haftanın sonunda ortalama LDL-C’de
düşüş: 6 yaş ve üzer(cid:3444) (cid:3444)le 10 yaşından küçük yaş aralığında %40,2 (n=42), 10 yaş ve üzer(cid:3444) (cid:3444)le 16
yaşından küçük yaş aralığında %36,7 (n=61) ve 16 yaş ve üzer(cid:3444) (cid:3444)le 17 yaşından küçük yaş
aralığında %34,5 (n=9) oranında olmuştur. Hasta c(cid:3444)ns(cid:3444)yet(cid:3444)n(cid:3444)n terapöt(cid:3444)k yanıt üzer(cid:3444)nde etk(cid:3444)s(cid:3444)
olmadığı görülmüştür. Aynı zamanda 52. hafta sonunda ortalama TC %29,5 ve ortalama TG
%7,6 azalmıştır.
6 yaşın altındak(cid:3444) çocuklarda ve her yaştak(cid:3444) çocuğun homoz(cid:3444)got a(cid:3444)lesel h(cid:3444)perkolesterolem(cid:3444)
tedav(cid:3444)s(cid:3444)nde çalışma sonuçlarının sunulması yükümlülüğünden vazgeç(cid:3444)lm(cid:3444)şt(cid:3444)r.
12HIV popülasyonu
P(cid:3444)tavastat(cid:3444)n(cid:3444)n ve d(cid:3444)ğer stat(cid:3444)nler(cid:3444)n LDL-C üzer(cid:3444)ndek(cid:3444) etk(cid:3444)l(cid:3444)l(cid:3444)ğ(cid:3444), HIV enfeks(cid:3444)yonu veya tedav(cid:3444)s(cid:3444)
(cid:3444)le (cid:3444)l(cid:3444)şk(cid:3444)l(cid:3444) h(cid:3444)perkolesterolem(cid:3444)s(cid:3444) olan hastalarda, HIV enfeks(cid:3444)yonsuz pr(cid:3444)mer h(cid:3444)perkolesterolem(cid:3444)
ve karma d(cid:3444)sl(cid:3444)p(cid:3444)dem(cid:3444) hastalarına kıyasla azalmıştır.
INTREPID çalışmasında HIV enfeks(cid:3444)yonu olan, d(cid:3444)sl(cid:3444)p(cid:3444)dem(cid:3444)l(cid:3444) toplam 252 hasta (her çalışma
kolunda n=126), 4 haftalık b(cid:3444)r arınma/d(cid:3444)yetle g(cid:3444)r(cid:3444)ş per(cid:3444)yodunun ardından 52 hafta boyunca 4
mg/gün p(cid:3444)tavastat(cid:3444)n veya 40 mg/gün pravastat(cid:3444)n almak üzere random(cid:3444)ze ed(cid:3444)lm(cid:3444)şt(cid:3444)r. Pr(cid:3444)mer
etk(cid:3444)nl(cid:3444)k sonlanım noktası 12. haftada değerlend(cid:3444)r(cid:3444)lm(cid:3444)şt(cid:3444)r.
12 ve 52. haftalarda açlık serum LDL-C konsantrasyonu p(cid:3444)tavastat(cid:3444)n tedav(cid:3444) grubunda sırasıyla
%31 ve %30; pravastat(cid:3444)n grubunda sırasıyla %21 ve %20 oranında azalmıştır (LS ortalama
tedav(cid:3444) farkı 12. haftada -%9,8, P <0,0001 ve 52. haftada %8,4 P = 0,0007). TC, non-HDL-C ve
Apo B (cid:3444)k(cid:3444)nc(cid:3444)l etk(cid:3444)nl(cid:3444)k son noktaları (cid:3444)ç(cid:3444)n başlangıç sev(cid:3444)yes(cid:3444)nden 12. ve 52. haftalara kadar geçen
ortalama yüzde değ(cid:3444)ş(cid:3444)m(cid:3444)nde, her parametre (cid:3444)ç(cid:3444)n p(cid:3444)tavastat(cid:3444)n tedav(cid:3444) grubunda, pravastat(cid:3444)n tedav(cid:3444)
grubundak(cid:3444)nden daha büyük b(cid:3444)r azalma olduğu tesp(cid:3444)t ed(cid:3444)ld(cid:3444). P(cid:3444)tavastat(cid:3444)n 4 mg (cid:3444)le yen(cid:3444) b(cid:3444)r
advers olay veya güvenl(cid:3444)l(cid:3444)k s(cid:3444)nyal(cid:3444) gözlenmed(cid:3444). 52. haftada, p(cid:3444)tavastat(cid:3444)n grubunda 4 hastada
(%3,2) ve pravastat(cid:3444)n grubunda 6 hastada (%4,8) v(cid:3444)roloj(cid:3444)k başarısızlık (HIV-1 RNA v(cid:3444)rüs yükü
değer(cid:3444)n(cid:3444)n >200 kopya/mL olması ve başlangıç değer(cid:3444)nden >0,3- log’luk b(cid:3444)r artış olarak
tanımlanmıştır) raporlanmış olup tedav(cid:3444) grupları arasında (cid:3444)stat(cid:3444)ksel olarak anlamlı b(cid:3444)r fark
yoktur.
5.2. Farmakok(cid:3444)net(cid:3444)k özell(cid:3444)kler
Genel özell(cid:3444)kler
Em(cid:3444)l(cid:3444)m:
P(cid:3444)tavastat(cid:3444)n üst gastro(cid:3444)ntest(cid:3444)nal s(cid:3444)stemden hızla em(cid:3444)l(cid:3444)r ve oral uygulama sonrasında 1 saat (cid:3444)ç(cid:3444)nde
p(cid:3444)k plazma konsantrasyonlarına er(cid:3444)ş(cid:3444)l(cid:3444)r. Em(cid:3444)l(cid:3444)m y(cid:3444)yecekten etk(cid:3444)lenmez. Değ(cid:3444)şmem(cid:3444)ş (cid:3444)laç
enterohepat(cid:3444)k dolaşıma g(cid:3444)rer ve jejunum ve (cid:3444)leumdan (cid:3444)y(cid:3444) b(cid:3444)r şek(cid:3444)lde em(cid:3444)l(cid:3444)r. Mutlak
b(cid:3444)yoyararlanımı %51’d(cid:3444)r.
Dağılım:
P(cid:3444)tavastat(cid:3444)n (cid:3444)nsan plazmasında %99’dan daha fazla, başlıca album(cid:3444)ne ve alfa 1-as(cid:3444)t
gl(cid:3444)koprote(cid:3444)n(cid:3444) olmak üzere, prote(cid:3444)ne bağlanır. Ortalama dağılım hacm(cid:3444) 133 L’d(cid:3444)r. P(cid:3444)tavastat(cid:3444)n,
OATP1B1 ve OATP1B3’ü de kapsayan çoklu hepat(cid:3444)k taşıyıcılar (cid:3444)le etk(cid:3444) ve metabol(cid:3444)zma bölges(cid:3444)
olan hepatos(cid:3444)tlere akt(cid:3444)f olarak taşınır. Plazma EAA değer(cid:3444), en düşük ve en yüksek değerler 4
kat fark edeb(cid:3444)lecek kadar çeş(cid:3444)tl(cid:3444)l(cid:3444)k göstermekted(cid:3444)r. SLCO1B1 (OATP1B1’(cid:3444) sentezleyen gen) (cid:3444)le
yapılan çalışmalar, bu gen(cid:3444)n pol(cid:3444)morf(cid:3444)zm(cid:3444)n(cid:3444)n EAA değerler(cid:3444)nde yüksek çeş(cid:3444)tl(cid:3444)l(cid:3444)ğe sebep
olab(cid:3444)leceğ(cid:3444)n(cid:3444) gösterm(cid:3444)şt(cid:3444)r. P(cid:3444)tavastat(cid:3444)n, P-gl(cid:3444)koprote(cid:3444)n(cid:3444)n b(cid:3444)r substratı değ(cid:3444)ld(cid:3444)r.
Metabol(cid:3444)zma:
Değ(cid:3444)şmem(cid:3444)ş p(cid:3444)tavastat(cid:3444)n, plazmadak(cid:3444) baskın (cid:3444)laç parçasıdır. Ana metabol(cid:3444)t (cid:3444)nakt(cid:3444)f laktondur ve
UDP glukuronos(cid:3444)ltransferaz (UGT1A3 ve 2B7) tarafından ester t(cid:3444)p(cid:3444) p(cid:3444)tavast(cid:3444)n glukuron(cid:3444)d
konjugatı yoluyla oluşur. 13 (cid:3444)nsan s(cid:3444)tokrom P450 (CYP) (cid:3444)zoformları kullanılan in vitro
çalışmalar CYP (cid:3444)le p(cid:3444)tavastat(cid:3444)n metabol(cid:3444)zmasının m(cid:3444)n(cid:3444)mal olduğunu gösterm(cid:3444)şt(cid:3444)r. CYP2C9 (ve
daha az m(cid:3444)ktarda CYP2C8) p(cid:3444)tavastat(cid:3444)n(cid:3444)n m(cid:3444)nör metabol(cid:3444)tlere metabol(cid:3444)ze olmasından
sorumludur.
El(cid:3444)m(cid:3444)nasyon:
13Değ(cid:3444)şmem(cid:3444)ş p(cid:3444)tavastat(cid:3444)n hızla karac(cid:3444)ğerden safraya atılır ancak enterohepat(cid:3444)k dolaşıma g(cid:3444)rer ve
bu da etk(cid:3444) süres(cid:3444)ne katkıda bulunur. P(cid:3444)tavastat(cid:3444)n(cid:3444)n %5’den azı (cid:3444)drarla atılır. Plazma el(cid:3444)m(cid:3444)nasyon
yarılanma ömrü 5,7 (tek doz) (cid:3444)la 8,9 saat (kararlı durum) arasında değ(cid:3444)ş(cid:3444)r ve geometr(cid:3444)k ortalama
kl(cid:3444)rens(cid:3444) tek doz sonrası 43,4 L/saat’t(cid:3444)r.
Bes(cid:3444)nler(cid:3444)n etk(cid:3444)s(cid:3444):
P(cid:3444)tavastat(cid:3444)n(cid:3444)n maks(cid:3444)mum plazma düzey(cid:3444) yağ oranı yüksek öğünle b(cid:3444)rl(cid:3444)kte alındığında %43
oranında düşmüştür, ancak EAA değer(cid:3444)nde değ(cid:3444)ş(cid:3444)kl(cid:3444)k olmamıştır.
Hastalardak(cid:3444) karakter(cid:3444)st(cid:3444)k özell(cid:3444)kler
C(cid:3444)ns(cid:3444)yet:
Sağlıklı erkek ve kadın gönüllüler(cid:3444)n karşılaştırıldığı b(cid:3444)r farmakok(cid:3444)net(cid:3444)k çalışmada, p(cid:3444)tavastat(cid:3444)n
EAA kadınlarda 1,6 kat yüksekt(cid:3444)r. Bu durum kl(cid:3444)n(cid:3444)k çalışmalarda kadınlar (cid:3444)ç(cid:3444)n p(cid:3444)tavastat(cid:3444)n(cid:3444)n
güvenl(cid:3444)l(cid:3444)k ve etk(cid:3444)l(cid:3444)l(cid:3444)ğ(cid:3444)n(cid:3444) etk(cid:3444)lemem(cid:3444)şt(cid:3444)r.
Irk:
Yaş ve vücut ağırlığı hesaba katıldığında Japon ve beyaz sağlıklı gönüllüler arasında
p(cid:3444)tavastat(cid:3444)n(cid:3444)n farmakok(cid:3444)net(cid:3444)k prof(cid:3444)l(cid:3444)nde b(cid:3444)r fark bulunmamaktadır.
Böbrek yetmezl(cid:3444)ğ(cid:3444):
Orta derecel(cid:3444) renal hastalığı olan ve hemod(cid:3444)yal(cid:3444)zde olan hastalarda EAA değerler(cid:3444)ndek(cid:3444) artış
sırasıyla 1,8 ve 1,7 kattır (bkz. Bölüm 4.2).
Karac(cid:3444)ğer yetmezl(cid:3444)ğ(cid:3444):
Haf(cid:3444)f (Ch(cid:3444)ld-Pugh A) hepat(cid:3444)k bozukluğu olan hastalarda EAA sağlıklılara oranla 1,6 kat
yüksekt(cid:3444)r. Orta (Ch(cid:3444)ld-Pugh B) hepat(cid:3444)k bozukluğu olan hastalarda EAA sağlıklılara oranla 3,9
kat yüksekt(cid:3444)r. Haf(cid:3444)f ve orta derecel(cid:3444) hepat(cid:3444)k bozukluğu olan hastalarda doz kısıtlaması öner(cid:3444)l(cid:3444)r
(bkz. Bölüm 4.2). Ş(cid:3444)ddetl(cid:3444) hepat(cid:3444)k bozukluğu olan hastalarda, PRATİN kontrend(cid:3444)ked(cid:3444)r.
Ped(cid:3444)yatr(cid:3444)k popülasyon:
Çocuklarda ve adolesanlarda farmakok(cid:3444)net(cid:3444)k ver(cid:3444)ler sınırlıdır. NK-104-4.01EU çalışmasında
(bkz. Bölüm 5.1) seyrek numuneleme, dozdan 1 saat sonra p(cid:3444)tavastat(cid:3444)n plazma
konsantrasyonları üzer(cid:3444)nde doza bağlı b(cid:3444)r etk(cid:3444) ortaya koymuştur. Ayrıca, dozdan 1 saat sonrak(cid:3444)
konsantrasyonun vücut ağırlığı (cid:3444)le ters orantılı olduğu ve çocuklarda yet(cid:3444)şk(cid:3444)nlerden daha yüksek
olab(cid:3444)leceğ(cid:3444)n(cid:3444) gösteren bel(cid:3444)rt(cid:3444)ler mevcuttu.
Ger(cid:3444)yatr(cid:3444)k popülasyon:
Sağlıklı genç ve yaşlı (65 yaş ve üzer(cid:3444)) gönüllüler(cid:3444)n karşılaştırıldığı b(cid:3444)r farmakok(cid:3444)net(cid:3444)k
çalışmada, p(cid:3444)tavastat(cid:3444)n EAA yaşlılarda 1,3 kat yüksekt(cid:3444)r. Bu durum kl(cid:3444)n(cid:3444)k çalışmalarda (cid:3444)ler(cid:3444)
yaştak(cid:3444)ler (cid:3444)ç(cid:3444)n p(cid:3444)tavastat(cid:3444)n(cid:3444)n güvenl(cid:3444)l(cid:3444)k ve etk(cid:3444)l(cid:3444)l(cid:3444)ğ(cid:3444)n(cid:3444) etk(cid:3444)lemem(cid:3444)şt(cid:3444)r.
5.3. Kl(cid:3444)n(cid:3444)k önces(cid:3444) güvenl(cid:3444)l(cid:3444)k ver(cid:3444)ler(cid:3444)
Kl(cid:3444)n(cid:3444)k önces(cid:3444) ver(cid:3444)ler, güvenl(cid:3444)l(cid:3444)k farmakoloj(cid:3444)s(cid:3444), tekrarlayan doz toks(cid:3444)s(cid:3444)tes(cid:3444), genotoks(cid:3444)s(cid:3444)te ve
kars(cid:3444)nojen(cid:3444)k potans(cid:3444)yel, üreme toks(cid:3444)s(cid:3444)tes(cid:3444)n(cid:3444)n konvans(cid:3444)yonel çalışmalarında (cid:3444)nsanlar (cid:3444)ç(cid:3444)n özel
b(cid:3444)r zarar açığa çıkarmamıştır. Maymunlarda, maks(cid:3444)mum günlük 4 mg doz uygulanan yet(cid:3444)şk(cid:3444)n
(cid:3444)nsanlarda ulaşılandan daha yüksek maruz(cid:3444)yetlerde renal toks(cid:3444)s(cid:3444)te bel(cid:3444)rt(cid:3444)ler(cid:3444) görülmüştür ve
p(cid:3444)tavast(cid:3444)n(cid:3444)n ür(cid:3444)ner atılımının oynadığı rol, maymunlarda d(cid:3444)ğer hayvan türler(cid:3444)ne oranla daha
yüksekt(cid:3444)r. Karac(cid:3444)ğer m(cid:3444)krozomları (cid:3444)le gerçekleşt(cid:3444)r(cid:3444)len in vitro çalışmalar maymuna özgü b(cid:3444)r
metabol(cid:3444)t(cid:3444)n bu durumda etk(cid:3444)l(cid:3444) olab(cid:3444)leceğ(cid:3444)n(cid:3444) gösterm(cid:3444)şt(cid:3444)r. Maymunlarda gözlemlenen renal
14etk(cid:3444)ler(cid:3444)n (cid:3444)nsanlar (cid:3444)ç(cid:3444)n kl(cid:3444)n(cid:3444)k açıdan anlamlı olması muhtemel değ(cid:3444)ld(cid:3444)r ancak renal advers
reaks(cid:3444)yonlara da(cid:3444)r potans(cid:3444)yel tamamen göz ardı ed(cid:3444)lemez.
P(cid:3444)tavastat(cid:3444)n fert(cid:3444)l(cid:3444)te veya üreme performansı üzer(cid:3444)ne etk(cid:3444)ye sah(cid:3444)p değ(cid:3444)ld(cid:3444)r ve teratojen(cid:3444)k
potans(cid:3444)yel kanıtı yoktur. Ancak maternal toks(cid:3444)s(cid:3444)te yüksek dozlarda görülmüştür. Sıçanlarda
yapılan b(cid:3444)r çalışma 1 mg/kg/gün dozlarda (EAA bazında, (cid:3444)nsanlarda uygulanan maks(cid:3444)mum
dozun yaklaşık olarak 4 katı), doğuma yakın zamanda veya doğumda fetal ve neonatal ölüme
eşl(cid:3444)k eden maternal mortal(cid:3444)tey(cid:3444) gösterm(cid:3444)şt(cid:3444)r. Juven(cid:3444)l hayvanlarda çalışmalar yapılmamıştır.
6. FARMASÖTİK ÖZELLİKLER
6.1. Yardımcı Maddeler(cid:3444)n L(cid:3444)stes(cid:3444)
Laktoz monohidrat (inek sütü kaynaklı)
L-Hidroksi propil selüloz LH-11
Magnezyum aluminometasilikat Tip 1B
Hidroksi propil metil selüloz 603w
Magnezyum stearat
Film Kaplama
Opadry 03O580007 White: Hipromelloz, Titanyum dioksit, Trietil sitrat, Kolloidal susuz Silika
6.2. Geç(cid:3444)ms(cid:3444)zl(cid:3444)kler
B(cid:3444)l(cid:3444)nen herhang(cid:3444) b(cid:3444)r geç(cid:3444)ms(cid:3444)zl(cid:3444)ğ(cid:3444) bulunmamaktadır.
6.3. Raf ömrü
24 ay
6.4. Saklamaya yönel(cid:3444)k özel uyarılar
25°C’nin altındaki oda sıcaklığında ve ambalajında saklayınız.
6.5. Ambalajın n(cid:3444)tel(cid:3444)ğ(cid:3444) ve (cid:3444)çer(cid:3444)ğ(cid:3444)
30 film kaplı tablet içeren beyaz opak PVC-PE-PVDC folyo/alüminyum blister ve karton kutu
şeklinde ambalajlanmıştır.
6.6. Beşer(cid:3444) tıbb(cid:3444) üründen arta kalan maddeler(cid:3444)n (cid:3444)mhası ve d(cid:3444)ğer özel önlemler
Kullanılmamış olan ürünler ya da atık materyaller, “Tıbb(cid:3444) Atıkların Kontrolü Yönetmel(cid:3444)ğ(cid:3444)” ve
“Ambalaj Atıklarının Kontrolü Yönetmel(cid:3444)ğ(cid:3444)” ne uygun olarak (cid:3444)mha ed(cid:3444)lmel(cid:3444)d(cid:3444)r.
7. RUHSAT SAHİBİ
NOBEL İLAÇ SANAYİİ ve TİCARET A.Ş.
Ümraniye 34768 İSTANBUL
Tel: (216) 633 60 00
Fax: (216) 633 01-02
158. RUHSAT NUMARASI
2017/297
9. İLK RUHSAT TARİHİ/RUHSAT YENİLEME TARİHİ
İlk ruhsat tarihi: 09.05.2017
Ruhsat yenileme tarihi: 06.04.2022
10. KÜB’ÜN YENİLENME TARİHİ
16