KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
FLYNTA 20 mg film tablet
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Etkin madde:
Her bir film tablet 20 mg tadalafil içerir.
Yard(cid:213)mc(cid:213) maddeler:
Laktoz monohidrat……………………. 245 mg
Yard(cid:213)mc(cid:213) maddeler için, 6.1’e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Film tablet
Sar(cid:213) renkli, badem (cid:250)eklinde film kapl(cid:213) tablet.
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1 Terapötik endikasyonlar
Erektil disfonksiyonun tedavisinde endikedir.
FLYNTA’n(cid:213)n etkili olabilmesi için cinsel uyar(cid:213)(cid:81)(cid:213)n olmas(cid:213) gereklidir.
FLYNTA kad(cid:213)nlarda kullan(cid:213)m için endike de(cid:247)ildir.
4.2 Pozoloji ve uygulama (cid:250)ekli
Pozoloji/uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
Yeti(cid:250)kin erkeklerde kullan(cid:213)(cid:80)(cid:213)
Genel olarak önerilen doz öngörülen cinsel aktiviteden en az 30 dakika önce al(cid:213)nan 10 mg’d(cid:213)r. 10 mg
tadalafilin yeterli bir etki göstermedi(cid:247)i hastalarda doz 20 mg’a yükseltilebilir. Günlük maksimum 1
doz kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Tadalafilin 10 mg veya 20 mg’l(cid:213)k dozlar(cid:213) öngörülen cinsel aktiviteden önce
al(cid:213)nmal(cid:213)(cid:71)(cid:213)r ve sürekli günlük kullan(cid:213)m için önerilmemektedir.
Ürünün bölünerek kullan(cid:213)lmas(cid:213) uygun de(cid:247)ildir.
Uygulama (cid:250)ekli:
Tabletler a(cid:247)(cid:213)z yoluyla bütün olarak al(cid:213)(cid:81)(cid:213)r.
Özel popülasyonlara ili(cid:250)kin ek bilgiler
Böbrek/ Karaci(cid:247)er yetmezli(cid:247)i:
Hafif ile orta (cid:250)iddetli böbrek fonksiyon bozuklu(cid:247)u olan hastalarda doz ayarlamas(cid:213) yap(cid:213)lmas(cid:213)na gerek
yoktur. (cid:249)iddetli böbrek fonksiyon bozuklu(cid:247)u olan hastalarda tadalafil kullan(cid:213)lmas(cid:213) önerilmez (Bkz.
Bölüm 4.4 ve 5.2).
1/15(cid:249)iddetli karaci(cid:247)er fonksiyon bozuklu(cid:247)u olan hastalarda (Child Pugh S(cid:213)(cid:81)(cid:213)f C) tadalafilin güvenlili(cid:247)i
üzerine s(cid:213)(cid:81)(cid:213)rl(cid:213) klinik veri bulunmaktad(cid:213)r. E(cid:247)er bu hastalara FLYNTA reçete edilirse, hastaya
ilac(cid:213) reçete eden hekim taraf(cid:213)ndan detayl(cid:213) bir bireysel yarar/risk de(cid:247)erlendirmesi yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r (Bkz.
Bölüm 4.4 ve 5.2).
Diyabetli erkek hastalar:
Diyabetli hastalarda doz ayarlamas(cid:213) yap(cid:213)lmas(cid:213)na gerek yoktur.
Pediatrik popülasyon:
FLYNTA 18 ya(cid:250)(cid:213)n alt(cid:213)ndaki ki(cid:250)ilerde kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Geriatrik popülasyon:
Ya(cid:250)(cid:79)(cid:213) erkeklerde doz ayarlamas(cid:213) yap(cid:213)lmas(cid:213)na gerek yoktur.
4.3 Kontrendikasyonlar
Etkin madde veya yard(cid:213)mc(cid:213) maddelerden herhangi birine kar(cid:250)(cid:213) a(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan hastalarda
kontrendikedir.
Klinik çal(cid:213)(cid:250)malarda tadalafilin, nitratlar(cid:213)n hipotansif etkilerini art(cid:213)rd(cid:213)(cid:247)(cid:213) gösterilmi(cid:250)tir. Bu durumun
nitratlar(cid:213)n ve tadalafilin nitrik oksit/cGMP yolu üzerindeki kombine etkilerinin bir sonucu oldu(cid:247)u
dü(cid:250)ünülmektedir. Bu nedenle, herhangi bir formda organik nitrat alan hastalarda FLYNTA
kullan(cid:213)lmas(cid:213) kontrendikedir (Bkz. Bölüm 4.5).
FLYNTA’n(cid:213)n da dahil oldu(cid:247)u erektil disfonksiyon tedavisi için kullan(cid:213)lmakta olan bile(cid:250)ikler,
cinsel aktivitenin önerilmedi(cid:247)i kalp hastal(cid:213)(cid:247)(cid:213) olan erkeklerde kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r. Hekimler, daha
önceden kardiyovasküler hastal(cid:213)(cid:247)(cid:213) olan ki(cid:250)ilerde, cinsel aktivitenin olu(cid:250)turdu(cid:247)u potansiyel
kardiyak riskleri göz önünde bulundurmal(cid:213)(cid:71)(cid:213)r.
(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)da belirtilen kardiyovasküler hastal(cid:213)(cid:247)(cid:213) olan hasta gruplar(cid:213) klinik çal(cid:213)(cid:250)malara dahil
edilmemi(cid:250)lerdir ve bu nedenle bu hastalarda tadalafil kullan(cid:213)(cid:80)(cid:213) kontrendikedir:
- Son 90 gün içinde miyokard enfarktüsü geçirmi(cid:250) hastalar,
- Stabil olmayan angina ya da cinsel birle(cid:250)me s(cid:213)ras(cid:213)nda angina ortaya ç(cid:213)kan hastalar,
- Son 6 ayda New York Heart Association s(cid:213)(cid:81)(cid:213)fland(cid:213)rmas(cid:213)na göre “S(cid:213)(cid:81)(cid:213)f 2” ya da daha a(cid:247)(cid:213)r kalp
yetmezli(cid:247)i olan hastalar,
- Kontrol edilemeyen aritmileri, hipotansiyonu (<90/50 mmHg), ya da kontrol edilemeyen
hipertansiyonu olan hastalar,
- Son 6 ay içinde inme geçirmi(cid:250) olan hastalar.
Non-arteritik anterior iskemik optik nöropati (NAION) nedeniyle bir gözünde görme kayb(cid:213) olan
hastalarda, bu epizodun daha önce PDE5 inhibitörü maruziyeti ile ili(cid:250)kisi olsun ya da olmas(cid:213)n,
FLYNTA kontrendikedir (Bkz. Bölüm 4.4).
Tadalafil de dahil olmak üzere PDE5 inhibitörlerinin, riosiguat gibi guanilat siklaz uyar(cid:213)(cid:70)(cid:213)lar(cid:213)yla
birlikte uygulanmas(cid:213) potansiyel semptomatik hipotansiyona yol açt(cid:213)(cid:247)(cid:213)ndan kontrendikedir (Bkz.
Bölüm 4.5).
2/154.4 Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
FLYNTA’yla tedavi öncesi
Erektil disfonksiyonu te(cid:250)his etmek ve alt(cid:213)nda yatan potansiyel sebepleri tespit etmek için,
farmakolojik tedavi dü(cid:250)ünülmeden önce, hastan(cid:213)n medikal geçmi(cid:250)i incelenmeli ve fiziki muayene
yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Cinsel aktivite ile ba(cid:247)lant(cid:213)(cid:79)(cid:213) olarak belirli bir kardiyak risk söz konusu oldu(cid:247)undan, erektil
disfonksiyona yönelik herhangi bir tedavi ba(cid:250)lat(cid:213)lmadan önce hekimler, hastalar(cid:213)(cid:81)(cid:213)n kardiyovasküler
durumlar(cid:213)(cid:81)(cid:213) göz önünde bulundurmal(cid:213)(cid:71)(cid:213)rlar. Tadalafil, kan bas(cid:213)nc(cid:213)nda hafif ve geçici dü(cid:250)(cid:129)(cid:250)lere
sebep olabilen vazodilatör özelliklere sahip olup (Bkz. Bölüm 5.1) nitratlar(cid:213)n hipotansif etkisini
art(cid:213)rmaktad(cid:213)r (Bkz. Bölüm 4.3).
Erektil disfonksiyon de(cid:247)erlendirmesi, altta yatan potansiyel nedenlerin tespitini ve uygun t(cid:213)bbi
de(cid:247)erlendirme sonras(cid:213) uygun tedavinin belirlenmesini kapsamal(cid:213)(cid:71)(cid:213)r. Pelvik cerrahi veya sinir
koruyucu olmayan radikal prostatektomi geçiren hastalarda tadalafilin etkili olup olmad(cid:213)(cid:247)(cid:213)
bilinmemektedir.
Kardiyovasküler
Miyokard enfarktüsü, ani kardiyak ölüm, stabil olmayan angina pektoris, ventriküler aritmi, inme,
geçici iskemik ataklar, gö(cid:247)üs a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), palpitasyonlar ve ta(cid:250)ikardi gibi ciddi kardiyovasküler olaylar,
pazarlama sonras(cid:213) ve klinik çal(cid:213)(cid:250)malar s(cid:213)ras(cid:213)nda rapor edilmi(cid:250)tir. Bu olaylar(cid:213)n rapor edildi(cid:247)i
hastalar(cid:213)n ço(cid:247)unlu(cid:247)u daha önceden mevcut kardiyovasküler risk faktörlerine sahiptir. Ancak, bu
olaylar(cid:213)n do(cid:247)rudan bu risk faktörlerine, tadalafile, cinsel aktiviteye veya bunlar(cid:213)n ya da di(cid:247)er
faktörlerin kombinasyonuna ba(cid:247)(cid:79)(cid:213) olup olmad(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) kesin olarak tespit etmek mümkün de(cid:247)ildir.
Alfa blokörleri alan hastalara e(cid:250) zamanl(cid:213) olarak tadalafil verilmesi baz(cid:213) hastalarda semptomatik
1
hipotansiyona neden olabilmektedir (Bkz. Bölüm 4.5). Tadalafil ve doksazosin kombinasyonu
önerilmemektedir.
Görsel
Tadalafil ve di(cid:247)er PDE5 inhibitörlerinin kullan(cid:213)(cid:80)(cid:213) ile ili(cid:250)kili olarak görsel kusurlar ve
NAION vakalar(cid:213) bildirilmi(cid:250)tir. Gözlemsel verilerin analizi, erektil disfonksiyona sahip erkeklerde
tadalafil veya di(cid:247)er PDE5 inhibitörlerine maruz kald(cid:213)ktan sonra artm(cid:213)(cid:250) akut NAION riski oldu(cid:247)unu
göstermektedir. Bu; tadalafile maruz kalan tüm hastalar için geçerli olabilece(cid:247)inden hastalara, ani
görme bozuklu(cid:247)u durumunda FLYNTA kullanmay(cid:213) b(cid:213)rakmalar(cid:213) ve derhal bir hekime dan(cid:213)(cid:250)malar(cid:213)
tavsiye edilmelidir (Bkz. Bölüm 4.3).
Azalan veya ani i(cid:250)itme kayb(cid:213)
Tadalafil kullan(cid:213)(cid:80)(cid:213)ndan sonra ani i(cid:250)itme kayb(cid:213) vakalar(cid:213) bildirilmi(cid:250)tir. Baz(cid:213) durumlarda (ya(cid:250), diyabet,
hipertansiyon ve önceki i(cid:250)itme kayb(cid:213) öyküsü gibi) di(cid:247)er risk faktörleri mevcut olmas(cid:213)na ra(cid:247)men,
hastalara tadalafil almay(cid:213) b(cid:213)rakmalar(cid:213) ve i(cid:250)itmede ani bir azalma veya i(cid:250)itme kayb(cid:213) durumunda derhal
(cid:87)(cid:213)bbi yard(cid:213)m almalar(cid:213) tavsiye edilmelidir.
3/15Karaci(cid:247)er fonksi yon bozu klu(cid:247)u
(cid:36)(cid:247)(cid:213)r karaci(cid:247)er yetmezli(cid:247)i olan hastalarda (Child-Pugh S(cid:213)(cid:81)(cid:213)f C), tadalafilin tek doz uygulamas(cid:213)(cid:81)(cid:213)n
güvenlili(cid:247)i ile ilgili s(cid:213)(cid:81)(cid:213)rl(cid:213) klinik veri mevcuttur. E(cid:247)er bu hastalara FLYNTA reçete edilirse,
hastaya ilac(cid:213) reçete eden hekim taraf(cid:213)ndan detayl(cid:213) bir bireysel yarar/risk de(cid:247)erlendirmesi
yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Priapizm ve penisin anatomik deformasyonu
4 saat ya da daha fazla süren ereksiyon ya(cid:250)ayan hastalar derhal t(cid:213)bbi yard(cid:213)m almal(cid:213)(cid:71)(cid:213)rlar. E(cid:247)er
priapizm derhal tedavi edilmezse, penil dokuda hasar meydana gelebilir ve kal(cid:213)(cid:70)(cid:213) iktidars(cid:213)zl(cid:213)k ile
sonuçlanabilir.
Penisinde anatomik deformasyon bulunan (angülasyon, kavernozal fibroz ya da Peyronie hastal(cid:213)(cid:247)(cid:213)
gibi) ya da priapizme neden olabilecek ko(cid:250)ullara sahip olan (orak hücre anemisi, multipl miyelom ya
da lösemi gibi) hastalarda, FLYNTA’n(cid:213)n da dahil oldu(cid:247)u, erektil disfonksiyon tedavisine yönelik
bile(cid:250)ikler dikkatle kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
CYP3A4 inhibitörleri ile birlikte kullan(cid:213)(cid:80)(cid:213)
Potent CYP3A4 inhibitörleri (ritonavir, sakinavir, ketokonazol, itrakonazol ve eritromisin) kullanan
hastalarda, ilaçlar birlikte kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda tadalafil maruziyetinde art(cid:213)(cid:250) (EAA) gözlendi(cid:247)inden,
FLYNTA reçetelendirilirken dikkatli olunmal(cid:213)(cid:71)(cid:213)r (Bkz. Bölüm 4.5).
FLYNTA ve ere ktil disfonksiy onda kullan(cid:213)lan di(cid:247) er tedaviler
Tadalafil ve di(cid:247)er PDE5 inhibitörleri ya da di(cid:247)er erektil disfonksiyon tedavilerinin birlikte
kullan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n güvenlili(cid:247)i ve etkilili(cid:247)i çal(cid:213)(cid:250)(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r. Hastalar FLYNTA’y(cid:213) bu tür
kombinasyonlarla almamalar(cid:213) için bilgilendirilmelidir.
Laktoz
FLYNTA laktoz içermektedir. Galaktoz intolerans(cid:213), Lapp laktaz eksikli(cid:247)i veya glukoz-galaktoz
emiliminde bozukluk gibi kal(cid:213)tsal problemleri olan hastalar bu ilac(cid:213) kullanmamal(cid:213)(cid:71)(cid:213)r.
Pazarlama sonras(cid:213) deneyimde, retinal ven oklüzyonu çok seyrek olarak bildirilmi(cid:250)tir. Tadalafil ve
retinal ven oklüzyonu aras(cid:213)ndaki nedensellik ili(cid:250)kisi ara(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r. Doktorlar(cid:213)n, özellikle ya(cid:250)(cid:79)(cid:213),
kan viskozitesi artm(cid:213)(cid:250) hastalarda retinal ven oklüzyonu riskinin daha yüksek oldu(cid:247)una dikkat
etmeleri gerekir.
4.5 Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)da belirtildi(cid:247)i üzere tadalafil ile etkile(cid:250)im çal(cid:213)(cid:250)malar(cid:213) yürütülmü(cid:250)tür.
Di(cid:247)er maddelerin tadalafil üzerindeki etkileri
Sitokrom P450 inhibitörleri
Tadalafil temel olarak CYP3A4 taraf(cid:213)ndan metabolize edilir. Seçici bir CYP3A4 inhibitörü olan
ketokonazol (günde 200 mg), tek ba(cid:250)(cid:213)na tadalafil ile elde edilen EAA ve C de(cid:247)erlerine k(cid:213)yasla,
maks
4/15tadalafil (10 mg) maruziyetini (EAA) 2 kat ve C (cid:182)(cid:213) %15 oran(cid:213)nda art(cid:213)rm(cid:213)(cid:250)(cid:87)(cid:213)r. Ketokonazol (günde
maks
400 mg), tek ba(cid:250)(cid:213)na tadalafil ile elde edilen EAA ve C de(cid:247)erlerine k(cid:213)yasla, tadalafil (20 mg)
maks
maruziyetini (EAA) 4 kat ve C (cid:182)(cid:213) %22 oran(cid:213)nda art(cid:213)rm(cid:213)(cid:250)(cid:87)(cid:213)r. Bir CYP3A4, CYP2C9,
maks
CYP2C19 ve CYP2D6 inhibitörü olan proteaz inhibitörü ritonavir (günde iki kez 200 mg),
C de(cid:247)erinde bir de(cid:247)(cid:76)(cid:250)im olmaks(cid:213)(cid:93)(cid:213)n, tadalafil (20 mg) maruziyetini (EAA) iki kat artt(cid:213)rm(cid:213)(cid:250)(cid:87)(cid:213)r.
maks
Her ne kadar spesifik etkile(cid:250)imler çal(cid:213)(cid:250)(cid:213)lmam(cid:213)(cid:250)sa da, sakinavir gibi di(cid:247)er proteaz inhibitörleri ve
eritromisin, klaritromisin, itrakonazol ve greyfurt suyu gibi di(cid:247)er CYP3A4 inhibitörleri birlikte
uygulan(cid:213)rken, bunlar(cid:213)n tadalafilin plazma konsantrasyonunu art(cid:213)rmas(cid:213) beklendi(cid:247)inden dikkatli
olunmal(cid:213)(cid:71)(cid:213)r (Bkz. Bölüm 4.4). Sonuç olarak, bölüm 4.8’de listelenen advers reaksiyonlar(cid:213)n
insidans(cid:213) artabilmektedir.
Ta(cid:250)(cid:213)(cid:92)(cid:213)(cid:70)(cid:213)lar
Tadalafilin dispozisyonunda, ta(cid:250)(cid:213)(cid:92)(cid:213)(cid:70)(cid:213)lar(cid:213)n (örn. p-glikoprotein) rollerinin ne oldu(cid:247)u bilinmemektedir.
Bu nedenle ta(cid:250)(cid:213)(cid:92)(cid:213)(cid:70)(cid:213)lar(cid:213)n inhibisyonu arac(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) ile ilaç etkile(cid:250)imlerinin görülme olas(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) vard(cid:213)r.
Sitokrom P450 indükleyicileri
CYP3A4 indükleyicisi olan rifampisin, tek ba(cid:250)(cid:213)na tadalafille (10 mg) elde edilen EAA de(cid:247)erlerine
(cid:78)(cid:213)yasla, tadalafil EAA’s(cid:213)(cid:81)(cid:213) %88 azaltm(cid:213)(cid:250)(cid:87)(cid:213)r. Bu azalan maruziyetin tadalafilin etkilili(cid:247)ini
azaltt(cid:213)(cid:247)(cid:213) öngörülebilir ancak azalan etkilili(cid:247)in derecesi bilinmemektedir. Fenobarbital, fenitoin ve
karbamazepin gibi di(cid:247)er CYP3A4 indükleyiciler tadalafilin plazma konsantrasyonlar(cid:213)(cid:81)(cid:213)
dü(cid:250)ürebilmektedir.
Tadalafilin di(cid:247)er t(cid:213)bbi ürünler üzerindeki etkileri:
Nitratlar
Klinik çal(cid:213)(cid:250)malarda, tadalafilin, nitratlar(cid:213)n hipotansif etkilerini art(cid:213)rd(cid:213)(cid:247)(cid:213) gösterilmi(cid:250)tir. Bu nedenle,
herhangi bir formda organik nitrat alan hastalara tadalafil uygulanmas(cid:213) kontrendikedir (Bkz.
Bölüm 4.3). 150 dene(cid:247)in, 7 gün boyunca günde 20 mg dozda tadalafil ve de(cid:247)(cid:76)(cid:250)ik zamanlarda 0,4
mg dil alt(cid:213) nitrogliserin ald(cid:213)(cid:247)(cid:213) bir klinik çal(cid:213)(cid:250)man(cid:213)n sonuçlar(cid:213)na göre, ilaç etkile(cid:250)imi 24 saatten
uzun sürede sonlanm(cid:213)(cid:250) ve son tadalafil dozundan 48 saat sonra art(cid:213)k tespit edilemez bir düzeye
gelmi(cid:250)tir. Bu nedenle herhangi bir tadalafil dozu reçete edilmi(cid:250) ve ya(cid:250)am(cid:213) tehdit eden bir
durumda nitrat uygulanmas(cid:213)(cid:81)(cid:213)n t(cid:213)bbi olarak gerekli görüldü(cid:247)ü bir hastada, nitrat uygulamas(cid:213)
yap(cid:213)lmadan önce en son tadalafil dozundan sonra en az 48 saat geçmi(cid:250) olmas(cid:213) gereklili(cid:247)i
dikkate al(cid:213)nmal(cid:213)(cid:71)(cid:213)r. Bu gibi durumlarda, nitratlar sadece yak(cid:213)n medikal gözetim alt(cid:213)nda ve uygun
hemodinamik izleme ile uygulanmal(cid:213)(cid:71)(cid:213)r.
Antihipertansifler (kalsiyum kanal blokörleri dahil)
Doksazosin (günde 4 ve 8 mg) ve tadalafilin (günde 5 mg ve 20 mg tek doz) e(cid:250) zamanl(cid:213) uygulamas(cid:213),
bu alfa-blokörün kan bas(cid:213)nc(cid:213) dü(cid:250)ürme etkisini anlaml(cid:213) biçimde artt(cid:213)(cid:85)(cid:213)r. Bu etki, en az 12 saat devam
eder ve senkop dahil semptomatik olabilir. Bu nedenle, bu kombinasyon önerilmemektedir (Bkz.
Bölüm 4.4).
5/15(cid:46)(cid:213)(cid:86)(cid:213)tl(cid:213) say(cid:213)daki sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllüde yap(cid:213)lan etkile(cid:250)im çal(cid:213)(cid:250)malar(cid:213)nda, bu etkiler alfuzosin ve
tamsulosin ile bildirilmemi(cid:250)tir. Ancak, alfa-blokörleri ile tedavi edilen hastalarda ve özellikle
ya(cid:250)(cid:79)(cid:213)larda tadalafil kullan(cid:213)(cid:79)(cid:213)rken dikkatli olunmal(cid:213)(cid:71)(cid:213)r. Tedaviler en dü(cid:250)ük doz ile ba(cid:250)lat(cid:213)lmal(cid:213) ve
kademeli olarak ayarlanmal(cid:213)(cid:71)(cid:213)r.
Klinik farmakoloji çal(cid:213)(cid:250)malar(cid:213)nda, tadalafilin, antihipertansif t(cid:213)bbi ürünlerin hipotansif etkilerini
art(cid:213)rma potansiyeli ara(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)lm(cid:213)(cid:250)(cid:87)(cid:213)r. Bu ara(cid:250)(cid:87)(cid:213)rmada, kalsiyum kanal blokörleri (amlodipin),
anjiyotensin dönü(cid:250)türücü enzim (ACE) inhibitörleri (enalapril), beta-adrenerjik reseptör blokörleri
(metoprolol), tiyazid diüretikleri (bendrofluazid) ve anjiotensin II reseptör blokörleri (de(cid:247)(cid:76)(cid:250)ik tip
ve dozlarda, tek ba(cid:250)(cid:213)na veya tiyazidler, kalsiyum kanal blokörleri, beta-blokörler ve/veya alfa-
blokörler ile birlikte) dahil olmak üzere temel antihipertansif t(cid:213)bbi ürünlerin üzerinde çal(cid:213)(cid:250)(cid:213)lm(cid:213)(cid:250)(cid:87)(cid:213)r.
Tadalafilin (20 mg dozun uyguland(cid:213)(cid:247)(cid:213) anjiotensin II blokörleri ve amlodipin ile yap(cid:213)lan çal(cid:213)(cid:250)malar
haricinde 10 mg) yukar(cid:213)da belirtilen kategorilerle klinik olarak anlaml(cid:213) hiçbir etkile(cid:250)imi
olmam(cid:213)(cid:250)(cid:87)(cid:213)r. Bir di(cid:247)er klinik farmakoloji çal(cid:213)(cid:250)mas(cid:213)nda tadalafil (20 mg), 4 farkl(cid:213) s(cid:213)(cid:81)(cid:213)f
antihipertansif ilaç ile kombine edilerek çal(cid:213)(cid:250)(cid:213)lm(cid:213)(cid:250)(cid:87)(cid:213)r. Birden fazla antihipertansif almakta olan
hastalarda ayakta-kan bas(cid:213)nc(cid:213) de(cid:247)(cid:76)(cid:250)imlerinin, kan bas(cid:213)nc(cid:213) kontrolü ile bir dereceye kadar ba(cid:247)lant(cid:213)(cid:79)(cid:213)
oldu(cid:247)u görülmü(cid:250)tür. Bu bak(cid:213)mdan, kan bas(cid:213)nçlar(cid:213) iyi kontrol edilmi(cid:250) olan hastalarda, azalma en
az seviyede ve sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerde görülenle benzer seviyede olmu(cid:250)tur. Kan bas(cid:213)nçlar(cid:213) kontrol
edilmemi(cid:250) olan gönüllülerde, her ne kadar dü(cid:250)(cid:129)(cid:250), gönüllülerin büyük ço(cid:247)unlu(cid:247)unda hipotansif
semptomlar ile ba(cid:247)lant(cid:213)(cid:79)(cid:213) olmasa da daha fazla olmu(cid:250)tur. E(cid:250) zamanl(cid:213) olarak antihipertansif t(cid:213)bbi
ürünleri almakta olan hastalarda tadalafil 20 mg, kan bas(cid:213)nc(cid:213)nda bir dü(cid:250)(cid:129)(cid:250)ü indükleyebilmektedir
ki (alfa-blokörler haricinde- yukar(cid:213)daki bölüme bak(cid:213)(cid:81)(cid:213)z), bu da genelde, çok dü(cid:250)ük seviyededir ve
klinik olarak önemsizdir. Faz 3 klinik çal(cid:213)(cid:250)ma verilerinin analizi, tadalafili antihipertansif t(cid:213)bbi
ürünler ile ya da tek ba(cid:250)(cid:213)na alan hastalardaki advers etkiler aras(cid:213)nda hiçbir fark olmad(cid:213)(cid:247)(cid:213)(cid:81)(cid:213)
göstermi(cid:250)tir. Ancak hastalara, antihipertansif t(cid:213)bbi ürünleri ile birlikte tedavi edildikleri zaman,
kan bas(cid:213)nc(cid:213)nda olas(cid:213) bir dü(cid:250)(cid:129)(cid:250) olabilece(cid:247)ine dair uygun klinik tavsiye verilmelidir.
Riosiguat
Preklinik çal(cid:213)(cid:250)malarda PDE5 inhibitörleri riosiguat ile birlikte kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda, sistemik kan
bas(cid:213)nc(cid:213)(cid:81)(cid:213) ilave azalt(cid:213)(cid:70)(cid:213) bir etki göstermi(cid:250)tir. Klinik çal(cid:213)(cid:250)malarda riosiguat’(cid:213)n PDE5 inhibitörlerinin
hipotansif etkilerini artt(cid:213)rd(cid:213)(cid:247)(cid:213) gösterilmi(cid:250)tir. Çal(cid:213)(cid:250)(cid:213)lan popülasyonda kombinasyonun olumlu klinik
etkisine dair herhangi bir bulgu yoktur. Tadalafil de dahil olmak üzere riosiguat(cid:213)n PDE5
inhibitörleri ile birlikte kullan(cid:213)(cid:80)(cid:213) kontrendikedir (Bkz. Bölüm 4.3).
5-alfa redüktaz inhibitörleri (ARI)
Benign prostat hiperplazisi (BPH) semptomlar(cid:213)(cid:81)(cid:213)n giderilmesi için 5 mg tadalafille birlikte
kullan(cid:213)lan 5 mg finasteridin, plasebo art(cid:213) 5 mg finasterid ile kar(cid:250)(cid:213)la(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)ld(cid:213)(cid:247)(cid:213) bir klinik çal(cid:213)(cid:250)mada
yeni hiçbir advers reaksiyon tan(cid:213)mlanmam(cid:213)(cid:250)(cid:87)(cid:213)r. Ancak, tadalafilin ve 5 alfa redüktaz
inhibitörlerinin (5-ARI’ler) etkilerini de(cid:247)erlendiren kurallara uygun bir ilaç-ilaç etkile(cid:250)me
çal(cid:213)(cid:250)mas(cid:213) gerçekle(cid:250)tirilmemi(cid:250)tir. 5-alfa redüktazlarla birlikte tadalafilin kullan(cid:213)(cid:80)(cid:213)nda dikkatli
olunmal(cid:213)(cid:71)(cid:213)r.
6/15CYP1A2 substratlar(cid:213) (örn. teofilin)
Bir klinik farmakoloji çal(cid:213)(cid:250)mas(cid:213)nda, 10 mg tadalafil, seçici olmayan bir fosfodiesteraz inhibitörü
olan teofilin ile uyguland(cid:213)(cid:247)(cid:213)nda hiçbir farmakokinetik etkile(cid:250)im olmam(cid:213)(cid:250)(cid:87)(cid:213)r. Görülen tek
farmakodinamik etki, kalp at(cid:213)(cid:80)(cid:213)ndaki küçük bir art(cid:213)(cid:250)(cid:87)(cid:213)r (3,5 vuru(cid:250)/dakika). Her ne kadar bu
etki küçük olsa da ve bu çal(cid:213)(cid:250)mada klinik olarak anlaml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olmasa da, bu t(cid:213)bbi ürünler birlikte
kullan(cid:213)(cid:79)(cid:213)rken bu durumun dikkate al(cid:213)nmas(cid:213) gerekir.
Etinilöstradiol ve terbutalin
Tadalafilin, etinilöstradiolün oral biyoyararlan(cid:213)(cid:80)(cid:213)nda bir art(cid:213)(cid:250)a sebep oldu(cid:247)u gösterilmi(cid:250)tir. Bunun
klinik sonucu kesin olmamakla birlikte benzer bir art(cid:213)(cid:250)(cid:213)n, terbutalinin oral uygulamas(cid:213)yla da
görülmesi beklenebilir.
Alkol
Alkol konsantrasyonlar(cid:213) (ortalama maksimum kan konsantrasyonu %0,08), tadalafil ile e(cid:250) zamanl(cid:213)
uygulamadan etkilenmemi(cid:250)tir. Buna ilaveten, alkol ile e(cid:250) zamanl(cid:213) uygulamadan 3 saat sonra tadalafil
konsantrasyonlar(cid:213)nda hiçbir de(cid:247)(cid:76)(cid:250)im görülmemi(cid:250)tir. Alkol, alkol absorpsiyonunu maksimize edecek
(cid:250)ekilde verilmi(cid:250)tir (gece alkol al(cid:213)(cid:80)(cid:213)ndan 2 saat sonras(cid:213)na kadar yemek yemeden). Tadalafil (20 mg),
alkolün sebep oldu(cid:247)u ortalama kan bas(cid:213)nc(cid:213)ndaki dü(cid:250)(cid:129)(cid:250)ü art(cid:213)rmam(cid:213)(cid:250)(cid:87)(cid:213)r (0,7 g/kg ya da yakla(cid:250)(cid:213)k 80 kg
(cid:68)(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213)ndaki bir erkekte %40’l(cid:213)k alkolden [votka] 180 ml), fakat baz(cid:213) gönüllülerde, postürel ba(cid:250)
dönmesi ve ortostatik hipotansiyon gözlenmi(cid:250)tir. Tadalafil daha dü(cid:250)ük alkol dozlar(cid:213) (0,6 g/kg) ile
uyguland(cid:213)(cid:247)(cid:213) zaman, hipotansiyon gözlenmemi(cid:250)tir ve ba(cid:250) dönmesi, tek ba(cid:250)(cid:213)na alkol al(cid:213)(cid:80)(cid:213)ndaki ile
benzer s(cid:213)kl(cid:213)kta meydana gelmi(cid:250)tir. Alkolün, kognitif fonksiyonlar üzerindeki etkisi tadalafil (10 mg)
ile artmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Sitokrom P450 ile metabolize olan t(cid:213)bbi ürünler
Tadalafilin, CYP450 izoformlar(cid:213) taraf(cid:213)ndan metabolize edilen t(cid:213)bbi ürünlerin klerensini klinik olarak
belirgin anlamda inhibe etmesi veya indüklemesi beklenmemektedir. Çal(cid:213)(cid:250)malar tadalafilin,
CYP3A4, CYP1A2, CYP2D6, CYP2E1, CYP2C9 ve CYP2C19 dahil olmak üzere CYP450
izoformlar(cid:213)(cid:81)(cid:213) inhibe etmedi(cid:247)ini ya da indüklemedi(cid:247)ini do(cid:247)rulam(cid:213)(cid:250)(cid:87)(cid:213)r.
C YP2C9 substratlar(cid:213) (örn. R- varfarin)
Tadalafil, S-varfarin ya da R-varfarin (CYP2C9 substrat(cid:213)) maruziyeti (EAA) üzerinde klinik olarak
anlaml(cid:213) hiçbir etkiye sahip olmad(cid:213)(cid:247)(cid:213) gibi varfarin taraf(cid:213)ndan indüklenen protrombin süresinde de bir
de(cid:247)(cid:76)(cid:250)ime yol açmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Aspirin
Tadalafil, asetilsalisilik asitten kaynaklanan kanama zaman(cid:213)ndaki uzamaya etki etmemi(cid:250)tir.
Antidiyabetik t(cid:213)bbi ürünler
Antidiyabetik t(cid:213)bbi ürünlerle spesifik etkile(cid:250)im çal(cid:213)(cid:250)malar(cid:213) yürütülmemi(cid:250)tir.
7/15Özel popülasyonlara ili(cid:250)kin ek bilgiler:
Pediatrik popülasyon:
FLYNTA pediatrik hastalar(cid:213)n kullan(cid:213)(cid:80)(cid:213) için endike de(cid:247)ildir. 18 ya(cid:250) alt(cid:213)ndaki hastalarda güvenlili(cid:247)i
ve etkilili(cid:247)ine dair veri olu(cid:250)turulmam(cid:213)(cid:250)(cid:87)(cid:213)r.
4.6 Gebelik ve laktasyon
Gebelik kategorisi: B
FLYNTA kad(cid:213)nlar(cid:213)n kullan(cid:213)(cid:80)(cid:213) için endike de(cid:247)ildir.
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/ Do(cid:247)um kontrolü (Kontrasepsiyon)
Gebelik (cid:250)üphesi veya gebelik oldu(cid:247)unda hekim bilgilendirilmelidir.
Gebelik dönemi
Tadalafil’in gebe kad(cid:213)nlar üzerinde kullan(cid:213)(cid:80)(cid:213)na ili(cid:250)kin k(cid:213)(cid:86)(cid:213)tl(cid:213) veri mevcuttur. Hayvanlar üzerinde
yap(cid:213)lan çal(cid:213)(cid:250)malar gebelik, embriyonal/fetal geli(cid:250)im, do(cid:247)um veya do(cid:247)um sonras(cid:213) geli(cid:250)im üzerindeki
direkt veya endirekt zararl(cid:213) etkileri göstermemektedir (Bkz. Bölüm 5.3). Tedbir amaçl(cid:213) olarak
gebelik süresince FLYNTA’n(cid:213)n kullan(cid:213)(cid:80)(cid:213)ndan kaç(cid:213)(cid:81)(cid:213)lmas(cid:213) önerilir.
Laktasyon dönemi
FLYNTA kad(cid:213)nlar(cid:213)n kullan(cid:213)(cid:80)(cid:213) için endike de(cid:247)ildir. Tadalafilin anne sütüne geçip geçmedi(cid:247)i
bilinmemektedir. Hayvanlara ili(cid:250)kin mevcut farmakodinamik/toksikolojik veriler tadalafilin süte
geçti(cid:247)ini göstermektedir. Çocu(cid:247)a anne sütüyle geçme riski önlenemez. Emzirme dönemi boyunca
FLYNTA kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Üreme yetene(cid:247)i/ Fertilite
Köpeklerde üremede yetersizli(cid:247)i i(cid:250)aret edebilecek etkiler görülmü(cid:250)tür. Baz(cid:213) erkeklerde sperm
konsatrasyonunda dü(cid:250)(cid:129)(cid:250) olmas(cid:213)na kar(cid:250)(cid:213)n yap(cid:213)lan iki klinik çal(cid:213)(cid:250)mada bu etkinin insanlarda
görülmedi(cid:247)i ileri sürülmü(cid:250)tür (Bkz. Bölüm 5.1 ve 5.3).
4.7 Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
Tadalafilin araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkileri önemsiz derecededir. Her ne kadar klinik
çal(cid:213)(cid:250)malarda plasebo ve tadalafil aras(cid:213)nda ba(cid:250) dönmesi vakalar(cid:213)(cid:81)(cid:213)n s(cid:213)kl(cid:213)(cid:247)(cid:213) benzer olsa da, hastalar,
araç ya da makine kullan(cid:213)(cid:80)(cid:213)ndan önce FLYNTA’ya nas(cid:213)l bir tepki verdiklerinin fark(cid:213)nda
olmal(cid:213)(cid:71)(cid:213)rlar.
4.8 (cid:248)stenmeyen etkiler
Güvenlilik profili özeti
Tadalafil kullanan hastalarda en yayg(cid:213)n bildirilen istenmeyen etkiler ba(cid:250) a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), dispepsi, s(cid:213)rt a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)
ve miyalji olup, tadalafil dozunun art(cid:213)(cid:85)(cid:213)lmas(cid:213)yla insidans artar. Bildirilen istenmeyen etkiler geçici
ve genelde hafif ya da orta (cid:250)iddetli olmu(cid:250)tur.
8/15(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)daki listede spontan raporlama ve plasebo kontrollü klinik çal(cid:213)(cid:250)malarda (tadalafil ile toplam
8022 ve plasebo ile toplam 4422 hasta) erektil disfonksiyonun ili(cid:250)ki öncesi ve günde tek doz tedavisi
ile benign prostat hiperplazisinin günde tek doz tedavisinde gözlenmi(cid:250) yan etkiler verilmektedir.
(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)da listelenen istenmeyen etkiler, MedDRA sistem-organ s(cid:213)(cid:81)(cid:213)(cid:73)(cid:213)na göre ve mutlak s(cid:213)kl(cid:213)k olarak
verilmi(cid:250)tir. Çok yayg(cid:213)n ((cid:149) 1/10); yayg(cid:213)n ((cid:149) 1/100 ila < 1/10); yayg(cid:213)n olmayan ((cid:149) 1/1.000 ila <
1/100); seyrek ((cid:149) 1/10.000 ila < 1/1.000); çok seyrek (< 1/10.000), bilinmiyor (eldeki verilerden
hareketle tahmin edilemiyor).
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: A(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213)(cid:79)(cid:213)k reaksiyonlar(cid:213)
Seyrek : Anjiyoödem2
Sinir sistemi hastal(cid:213)klar(cid:213)
Yayg(cid:213)n : Ba(cid:250) a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)
Yayg(cid:213)n olmayan : Ba(cid:250) dönmesi
Seyrek : (cid:248)nme1 (hemorajik olaylar(cid:213) içeren), senkop, geçici iskemik ataklar 1, migren2,
nöbetler2, geçici amnezi
Göz hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Bulan(cid:213)k görme, gözde a(cid:247)(cid:85)(cid:213) hissi
Seyrek : Görme alan(cid:213) bozuklu(cid:247)u, göz kapa(cid:247)(cid:213)nda (cid:250)(cid:76)(cid:250)me, konjuktival hiperemi, non- arteritik
anterior iskemik optik nöropati (NAION) 2, retinal vasküler oklüzyon2
Kulak ve iç kulak hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Tinnitus
Seyrek : Ani i(cid:250)itme kayb(cid:213)2
Kardiyak hastal(cid:213)klar1
Yayg(cid:213)n olmayan: Ta(cid:250)ikardi, palpitasyonlar
Seyrek : Miyokard enfarktüsü, stabil olmayan angina pektoris2, ventriküler aritmi2
Vasküler hastal(cid:213)klar
Yayg(cid:213)n : Yüz k(cid:213)zar(cid:213)kl(cid:213)(cid:247)(cid:213)
Yayg(cid:213)n olmayan: Hipotansiyon3, hipertansiyon
Solunum, gö(cid:247)üs bozukluklar(cid:213) ve mediastinal hastal(cid:213)klar
Yayg(cid:213)n : Nazal konjesyon
Yayg(cid:213)n olmayan : Dispne, epistaksis
Gastrointestinal hastal(cid:213)klar
Yayg(cid:213)n : Dispepsi
9/15Yayg(cid:213)n olmayan: Kar(cid:213)n a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), bulant(cid:213), kusma, gastro-özofageal reflü
Deri ve deri alt(cid:213) doku hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Döküntü
Seyrek : Ürtiker, Stevens-Johnson sendromu2, eksfolyatif dermatit2, hiperhidroz (terleme)
Kas-iskelet bozukluklar(cid:213) ve ba(cid:247) doku ve kemik hastal(cid:213)klar(cid:213)
Yayg(cid:213)n : S(cid:213)rt a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), miyalji, ekstremitelerde a(cid:247)(cid:85)(cid:213)
Böbrek ve idrar yolu hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Hematüri
Üreme sistemi ve meme hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan : Uzam(cid:213)(cid:250) ereksiyonlar,
Seyrek : Priapizm, penil hemoraji, hematospermi
Genel ve uygulama bölgesine ili(cid:250)kin hastal(cid:213)klar
Yayg(cid:213)n olmayan: Gö(cid:247)üs a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)1, periferik ödem, yorgunluk
Seyrek : Yüzde ödem2, ani kardiyak ölüm1,2
(1) Bu olaylar(cid:213)n rapor edildi(cid:247)i hastalar(cid:213)n ço(cid:247)unlu(cid:247)u daha önceden mevcut kardiyovasküler risk
faktörlerine sahiptir (Bkz. Bölüm 4.4).
(2) Pazarlama sonras(cid:213) gözlemde, plasebo-kontrollü çal(cid:213)(cid:250)malarda görülmeyen baz(cid:213) advers olaylar
raporlanm(cid:213)(cid:250)(cid:87)(cid:213)r.
(3) Antihipertansif t(cid:213)bbi ürünleri kullanan hastalara tadalafil verildi(cid:247)inde daha s(cid:213)k rapor edilmi(cid:250)tir.
Seçilen advers reaksiyonlar(cid:213)n tan(cid:213)(cid:80)(cid:213)
Plasebo ile k(cid:213)yasland(cid:213)(cid:247)(cid:213)nda, günde bir kez tadalafil ile tedavi edilen hastalarda EKG anormallikleri,
öncelikle sinüs bradikardisi bildirilme s(cid:213)kl(cid:213)(cid:247)(cid:213) biraz daha yüksek olmu(cid:250)tur. Bu EKG
anormalliklerinin ço(cid:247)unlu(cid:247)u istenmeyen etkiler ile ili(cid:250)kili de(cid:247)ildir.
Di(cid:247)er özel popülasyonlar
Hem erektil disfonksiyon hem de benign prostatik hiperplazi tedavisinin dahil oldu(cid:247)u tadalafil
kullanan 65 ya(cid:250) üzeri hastalarda yap(cid:213)lan klinik çal(cid:213)(cid:250)malardaki veriler s(cid:213)(cid:81)(cid:213)rl(cid:213)(cid:71)(cid:213)r. Erektil disfonksiyon
tedavisinde tadalafil kullan(cid:213)lan klinik çal(cid:213)(cid:250)malarda, diyare 65 ya(cid:250) üzeri hastalarda daha s(cid:213)k rapor
edilmi(cid:250)tir. Benign prostatik hiperplazi tedavisinde günde tek doz 5 mg tadalafil kullan(cid:213)lan klinik
çal(cid:213)(cid:250)malarda, ba(cid:250) dönmesi ve diyare 75 ya(cid:250) üzeri hastalarda daha s(cid:213)kl(cid:213)kla rapor edilmi(cid:250)tir.
(cid:249)üpheli advers rea ksiy on lar(cid:213)n raporlanma s(cid:213)
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3)(cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük önem ta(cid:250)(cid:213)maktad(cid:213)r.
Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak izlenmesine olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k
10/15mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers reaksiyonu Türkiye Farmakovijilans Merkezi
(TÜFAM)’ne bildirmeleri gerekmektedir (www.titck.gov.tr; e- posta: tufam@titck.gov.tr; tel: 0 800
314 00 08; faks: 0 312 218 35 99)
4.9 Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
Sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülere 500 mg’a kadar tek doz ve hastalara 100 mg’a kadar çoklu günlük dozlar
verilmi(cid:250)tir. Advers olaylar, dü(cid:250)ük dozlarda görülenlerle benzerdir.
Doz a(cid:250)(cid:213)(cid:80)(cid:213)nda, gerekti(cid:247)i (cid:250)ekilde standart destekleyici önlemler al(cid:213)nmal(cid:213)(cid:71)(cid:213)r. Hemodiyalizin tadalafil
eliminasyonuna katk(cid:213)(cid:86)(cid:213) ihmal edilebilir düzeydedir.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1 Farmakodinamik özellikler
Farmakoterapötik grubu: Ürolojikler. Erektil disfonksiyonda kullan(cid:213)lan ilaçlar.
ATC kodu: G04BE08
Etki mekanizmas(cid:213)
Tadalafil, siklik guanozin monofosfat (cGMP)’a spesifik, fosfodiesteraz tip 5 (PDE5)’in seçici ve
geri-dönü(cid:250)ümlü inhibitörüdür. Cinsel uyar(cid:213), lokal nitrik oksit sal(cid:213)(cid:80)(cid:213)na sebep oldu(cid:247)unda, tadalafilin
PDE5 inhibisyonu, korpus kavernozumda cGMP seviyelerinde art(cid:213)(cid:250)a neden olur. Bu, düz kaslar(cid:213)n
gev(cid:250)emesi ve penil dokuya kan dolmas(cid:213), dolay(cid:213)(cid:86)(cid:213)yla da ereksiyon ile sonuçlan(cid:213)r. Cinsel uyar(cid:213)
olmad(cid:213)(cid:247)(cid:213) zaman tadalafilin hiçbir etkisi yoktur.
Farmakodinamik etkiler
(cid:248)n vitro çal(cid:213)(cid:250)malar, tadalafilin, PDE5’in seçici bir inhibitörü oldu(cid:247)unu göstermi(cid:250)tir. PDE5, korpus
kavernozum düz kas(cid:213)nda, damarlara ve iç organlara ait düz kaslarda, çizgili kaslarda, trombositlerde,
böbreklerde, akci(cid:247)erde ve beyincikte bulunan bir enzimdir. Tadalafil, PDE5 üzerinde di(cid:247)er
fosfodiesterazlara göre daha etkilidir. Tadalafilin PDE5 üzerine etkisi, kalp, beyin, kan damarlar(cid:213),
karaci(cid:247)er ve di(cid:247)er organlarda bulunan PDE1, PDE2 ve PDE4 enzimlerine k(cid:213)yasla 10,000 kattan
daha fazlad(cid:213)r. Tadalafilin PDE5 üzerine etkisi, kalp ve kan damarlar(cid:213)nda bulunan bir enzim olan
PDE3’ten 10,000 kattan daha fazlad(cid:213)r. PDE3’e k(cid:213)yasla, PDE5’in seçicili(cid:247)i önemlidir çünkü PDE3,
kardiyak kontraktilite ile ilgili bir enzimdir. Buna ilave olarak tadalafilin PDE5 üzerine etkisi,
retinada bulunan ve fototransdüksiyondan sorumlu olan bir enzim olan PDE6’dan yakla(cid:250)(cid:213)k 700 kat
daha fazlad(cid:213)r. Tadalafil ayn(cid:213) zamanda, PDE5 üzerine PDE7’den PDE10’a kadar olan enzimlerden
yakla(cid:250)(cid:213)k 10,000 kattan daha fazla etkilidir.
Klinik etkililik ve güvenlilik
1054 hastayla yap(cid:213)lan ve ili(cid:250)ki öncesi kullan(cid:213)lan tadalafile yan(cid:213)t periyodunun ara(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)ld(cid:213)(cid:247)(cid:213) üç klinik
çal(cid:213)(cid:250)man(cid:213)n sonuçlar(cid:213)na göre; tadalafilin ba(cid:250)ar(cid:213)(cid:79)(cid:213) cinsel ili(cid:250)ki ve ereksiyon sa(cid:247)lay(cid:213)(cid:70)(cid:213) etkisi, plaseboya
göre anlaml(cid:213) olarak, doz al(cid:213)(cid:80)(cid:213)ndan sonra en erken 16 dakika içinde ba(cid:250)lam(cid:213)(cid:250) ve 36 saat boyunca
devam etmi(cid:250)tir.
11/15Plasebo alan gönüllülerle k(cid:213)yasland(cid:213)(cid:247)(cid:213)nda, tadalafil uygulanan sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerin s(cid:213)rt üstü yatar
pozisyonda ölçülen sistolik ve diyastolik kan bas(cid:213)nçlar(cid:213)nda (ortalama maksimum azalma s(cid:213)ras(cid:213)yla
1,6/0,8 mmHg) ve ayakta ölçülen sistolik ve diyastolik kan bas(cid:213)nçlar(cid:213)nda (ortalama maksimum
azalma s(cid:213)ras(cid:213)yla 0,2/4,6 mmHg) belirgin bir fark olmazken, nab(cid:213)zda da anlaml(cid:213) de(cid:247)(cid:76)(cid:250)im olmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Tadalafilin görme üzerindeki etkilerinin incelendi(cid:247)i bir çal(cid:213)(cid:250)mada, Farnsworth-Munsell 100-hue
testi kullan(cid:213)larak renk ayr(cid:213)(cid:80)(cid:213)nda (mavi/ye(cid:250)il) bir bozukluk olmad(cid:213)(cid:247)(cid:213) saptanm(cid:213)(cid:250)(cid:87)(cid:213)r. Bu bulgu,
tadalafilin PDE5’e k(cid:213)yasla PDE6’ya afinitesinin dü(cid:250)ük olmas(cid:213) ile uyumludur. Tüm klinik
çal(cid:213)(cid:250)malarda, renk görme de(cid:247)(cid:76)(cid:250)iklikleri ile ilgili raporlar çok seyrektir (<%0,1).
Günlük olarak uygulanan tadalafil 10 mg (6 ayl(cid:213)k bir çal(cid:213)(cid:250)ma) ve 20 mg’(cid:213)n (6 ayl(cid:213)k ve 9 ayl(cid:213)k olmak
üzere iki çal(cid:213)(cid:250)ma) spermatogenez üzerindeki potansiyel etkisini de(cid:247)erlendirmek amac(cid:213)yla, erkekler
üzerinde üç ayr(cid:213) çal(cid:213)(cid:250)ma yürütülmü(cid:250)tür. Bu çal(cid:213)(cid:250)malar(cid:213)n ikisinde, tadalafil tedavisi ile ili(cid:250)kili olarak
sperm say(cid:213)(cid:86)(cid:213) ve konsantrasyonunda klinik olarak anlaml(cid:213) olmayan dü(cid:250)(cid:129)(cid:250)ler gözlenmi(cid:250)tir. Bu etkiler,
motilite, morfoloji ve FSH gibi di(cid:247)er parametrelerdeki de(cid:247)(cid:76)(cid:250)imler ile ili(cid:250)kili de(cid:247)ildir.
2 ila 100 mg aral(cid:213)(cid:247)(cid:213)nda dozlardaki tadalafil, farkl(cid:213) ya(cid:250)lardaki (ya(cid:250) aral(cid:213)(cid:247)(cid:213): 21-86) ve etnik kökenden
gelen ve farkl(cid:213) ciddiyette (hafif, orta ve (cid:250)iddetli) ve etiyolojide erektil disfonksiyona sahip 3250
hastan(cid:213)n kat(cid:213)ld(cid:213)(cid:247)(cid:213) 16 klinik çal(cid:213)(cid:250)mada de(cid:247)erlendirilmi(cid:250)tir. Hastalar(cid:213)n ço(cid:247)unlu(cid:247)u, en az bir y(cid:213)ld(cid:213)r
süren erektil disfonksiyon rapor etmi(cid:250)lerdir. Genel popülasyonda gerçekle(cid:250)tirilmi(cid:250) olan primer
etkililik çal(cid:213)(cid:250)malar(cid:213)nda hastalar(cid:213)n, plasebo ile %35’e k(cid:213)yasla %81’i tadalafilin ereksiyonlar(cid:213)(cid:81)(cid:213)
iyile(cid:250)tirdi(cid:247)ini bildirmi(cid:250)lerdir. Buna ilaveten, tüm ciddiyet kategorilerindeki erektil disfonksiyonlu
hastalar, tadalafilin ereksiyonlar(cid:213)(cid:81)(cid:213) iyile(cid:250)tirdi(cid:247)ini bildirmi(cid:250)lerdir (hafif, orta ve (cid:250)iddetli için s(cid:213)ras(cid:213)yla
plasebo ile %45, %42 ve %19’a k(cid:213)yasla tadalafil ile %86, %83 ve %72). Primer etkililik
çal(cid:213)(cid:250)malar(cid:213)nda, cinsel birle(cid:250)me giri(cid:250)imlerinin plasebo ile %32’ye k(cid:213)yasla tadalafil ile tedavi edilen
hastalarda %75’i ba(cid:250)ar(cid:213)(cid:79)(cid:213) olmu(cid:250)tur.
Spinal kord hasarl(cid:213) ve erektil disfonksiyonlu 186 hasta (142 tadalafil, 44 plasebo) ile yap(cid:213)lan 12
haftal(cid:213)k bir çal(cid:213)(cid:250)mada, hasta ba(cid:250)(cid:213)na ba(cid:250)ar(cid:213)(cid:79)(cid:213) cinsel birle(cid:250)me giri(cid:250)imi ortalamas(cid:213) plaseboda %17 iken,
tadalafil 10 mg veya 20 mg ile tedavi edilen hastalarda tadalafil erektil fonksiyonu %48 oran(cid:213)nda
anlaml(cid:213) derecede iyile(cid:250)mi(cid:250)tir (ili(cid:250)ki öncesi, esnek doz).
5.2 Farmakokinetik özellikler
Genel özellikler
Emilim:
Tadalafil, oral uygulamadan sonra h(cid:213)zla emilir ve gözlenen maksimum ortalama plazma
konsantrasyonuna (C ) ilaç al(cid:213)nd(cid:213)ktan ortalama 2 saat sonra ula(cid:250)(cid:213)(cid:79)(cid:213)r. Oral ilaç al(cid:213)(cid:80)(cid:213) sonras(cid:213)nda
maks
tadalafilin mutlak biyoyararlan(cid:213)(cid:80)(cid:213) tespit edilmemi(cid:250)tir.
Tadalafilin emilim h(cid:213)z ve miktar(cid:213), yiyeceklerden etkilenmez; dolay(cid:213)(cid:86)(cid:213)yla FLYNTA aç ya da tok
karn(cid:213)na al(cid:213)nabilir. (cid:248)laç al(cid:213)m zaman(cid:213)(cid:81)(cid:213)n (sabah ya da ak(cid:250)am) emilim h(cid:213)(cid:93)(cid:213) ya da miktar(cid:213) üzerinde klinik
olarak anlaml(cid:213) bir etkisi yoktur.
12/15Da(cid:247)(cid:213)(cid:79)(cid:213)m:
Ortalama da(cid:247)(cid:213)(cid:79)(cid:213)m hacmi tadalafilin dokulara da(cid:247)(cid:213)ld(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) gösterecek (cid:250)ekilde yakla(cid:250)(cid:213)k 63 litredir.
Terapötik konsantrasyonlarda, plazmadaki tadalafilin %94’ü proteinlere ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r. Protein
ba(cid:247)lanmas(cid:213), böbrek fonksiyonu bozuklu(cid:247)undan etkilenmemektedir. Sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerin
semeninde uygulanan dozun % 0,0005’inden az(cid:213) görünmü(cid:250)tür.
Biyotransformasyon:
Tadalafil esas olarak, sitokrom P450 (CYP) 3A4 izoformu taraf(cid:213)ndan metabolize edilir. Dola(cid:250)(cid:213)ma
kat(cid:213)lan en temel metaboliti metilkatekol glukronittir. Bu metabolit, PDE5 üzerinde tadalafilden en az
13.000 kat daha az etkilidir. Dolay(cid:213)(cid:86)(cid:213)yla, tespit edilen metabolit konsantrasyonlar(cid:213)nda klinik olarak
aktif olmas(cid:213) beklenmez.
Eliminasyon:
Sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerde tadalafil için ortalama oral klerens 2,5 L/sa ve ortalama yar(cid:213) ömür 17,5 saattir.
Tadalafil esas olarak inaktif metabolitler halinde, büyük ölçüde feçesle (dozun yakla(cid:250)(cid:213)k %61’i) ve
daha az oranda idrarla (dozun yakla(cid:250)(cid:213)k %36’s(cid:213)) at(cid:213)lmaktad(cid:213)r.
Do(cid:247)rusall(cid:213)k/do(cid:247)rusal olmayan durum:
Sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerde tadalafil farmakokineti(cid:247)i, zaman ve doz yönünden lineerdir. 2,5 ila 20 mg doz
aral(cid:213)(cid:247)(cid:213)nda maruziyet (EAA), doz ile orant(cid:213)sal olarak artmaktad(cid:213)r. Günde tek doz uygulamas(cid:213) ile 5
gün içinde kararl(cid:213) durum plazma konsantrasyonlar(cid:213)na ula(cid:250)(cid:213)(cid:79)(cid:213)r.
Erektil disfonksiyona sahip hastalarda, popülasyon yakla(cid:250)(cid:213)(cid:80)(cid:213) ile belirlenen farmakokinetik, erektil
disfonksiyona sahip olmayan gönüllülerdeki farmakokinetik ile benzerdir.
Hastalardaki karakteristik özellikler
Ya(cid:250)(cid:79)(cid:213)lar:
Sa(cid:247)(cid:79)(cid:213)kl(cid:213) ya(cid:250)(cid:79)(cid:213) gönüllülerde (65 ya(cid:250) ve üzeri) tadalafilin oral klerensi, 19-45 ya(cid:250) aras(cid:213)ndaki sa(cid:247)(cid:79)(cid:213)kl(cid:213)
gönüllülere göre daha dü(cid:250)ük olmu(cid:250) ve bu, tadalafilin maruziyetinde (EAA) %25’lik bir art(cid:213)(cid:250)la
sonuçlanm(cid:213)(cid:250)(cid:87)(cid:213)r. Ya(cid:250)a ba(cid:247)(cid:79)(cid:213) olarak ortaya ç(cid:213)kan bu etki, klinik olarak anlaml(cid:213) de(cid:247)ildir ve herhangi bir
doz ayarlamas(cid:213) gerektirmemektedir.
Böbrek ye tmezl i(cid:247)i:
Tek-doz tadalafil (5-20 mg) kullan(cid:213)larak gerçekle(cid:250)tirilen klinik farmakoloji çal(cid:213)(cid:250)malar(cid:213)nda, hafif
(kreatinin klerensi 51 ila 80 mL/dk) veya orta ciddiyette (kreatinin klerensi 31 ila 50 mL/dk) böbrek
bozuklu(cid:247)u bulunan gönüllülerde ve son-a(cid:250)ama böbrek hastal(cid:213)(cid:247)(cid:213) olan diyalize giren gönüllülerde
tadalafil maruziyeti (EAA), yakla(cid:250)(cid:213)k iki kat(cid:213)na ç(cid:213)km(cid:213)(cid:250)(cid:87)(cid:213)r. Hemodiyaliz hastalar(cid:213)nda C de(cid:247)erleri,
maks
sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerinkinden %41 daha fazla olmu(cid:250)tur. Hemodiyalizin tadalafil eliminasyonuna
katk(cid:213)(cid:86)(cid:213) ihmal edilebilir düzeydedir.
Karaci(cid:247)er yetmezli(cid:247)i:
Hafif ve orta derecede karaci(cid:247)er bozuklu(cid:247)u olan hastalarda (Child-Pugh S(cid:213)(cid:81)(cid:213)f A ve B) tadalafil
13/15maruziyeti (EAA), sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülere 10 mg’l(cid:213)k doz uyguland(cid:213)(cid:247)(cid:213)ndaki ile benzerdir. (cid:249)iddetli
karaci(cid:247)er yetmezli(cid:247)i bulunan hastalarda (Child-Pugh S(cid:213)(cid:81)(cid:213)f C) tadalafilin güvenlili(cid:247)i ile ilgili k(cid:213)(cid:86)(cid:213)tl(cid:213)
klinik veri mevcuttur. E(cid:247)er FLYNTA reçete edilmi(cid:250)se, hastaya ilac(cid:213) reçete eden hekim
taraf(cid:213)ndan detayl(cid:213) bir yarar/risk de(cid:247)erlendirmesi yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Diyabetli hastalar:
Diyabetli hastalarda tadalafil maruziyeti (EAA), sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerin EAA de(cid:247)erlerinden yakla(cid:250)(cid:213)k
%19 daha dü(cid:250)üktür. Bu fark, doz ayarlamas(cid:213) yap(cid:213)lmas(cid:213)(cid:81)(cid:213) gerektirmemektedir.
5.3 Klinik öncesi güvenlilik verileri
Klinik olmayan veriler, güvenlilik farmakolojisi, tekrarlanan doz toksisitesi, genotoksisite,
karsinojenik potansiyel ve üreme toksisitesi çal(cid:213)(cid:250)malar(cid:213)na dayal(cid:213) olarak insanlara yönelik özel bir
tehlike ortaya koymamaktad(cid:213)r.
Günde 1000 mg/kg’a kadar olan tadalafil dozlar(cid:213)nda ilaç uygulanm(cid:213)(cid:250) olan s(cid:213)çan ya da farelerde,
teratojenisite, embriyotoksisite veya fetotoksisiteye dair hiçbir kan(cid:213)t bulunmamaktad(cid:213)r. S(cid:213)çanlar
üzerinde yap(cid:213)lm(cid:213)(cid:250) olan bir prenatal ve postnatal geli(cid:250)im çal(cid:213)(cid:250)mas(cid:213)nda, hiçbir etkinin gözlenmedi(cid:247)i
doz günde 30 mg/kg olmu(cid:250)tur. Gebe s(cid:213)çanlarda, bu dozdaki hesaplanm(cid:213)(cid:250) serbest ilaç için EAA,
insanlar için 20 mg dozunda görülen EAA’n(cid:213)n yakla(cid:250)(cid:213)k 18 kat(cid:213) kadard(cid:213)r.
Erkek ve di(cid:250)i s(cid:213)çanlarda hiçbir fertilite bozuklu(cid:247)u görülmemi(cid:250)tir. 6-12 ay boyunca, günde 25 mg/kg
(tek bir 20 mg’l(cid:213)k doz verilen insanlardaki maruziyetin en az 3 kat(cid:213) fazla maruziyetle [3,7-18,6
aral(cid:213)(cid:247)(cid:213)] sonuçlanacak (cid:250)ekilde) ve üzeri dozlarda tadalafil verilen köpeklerin baz(cid:213)lar(cid:213)nda
spermatogenezde azalmayla sonuçlanan seminifer tübül epitelinde regresyon meydana gelmi(cid:250)tir
(Bkz. Bölüm 5.1).
6. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER
6.1 Yard(cid:213)mc(cid:213) maddelerin listesi
Laktoz monohidrat (inek sütünden elde edilmi(cid:250)tir)
Kroskarmelloz sodyum
Hidroksipropil selüloz LH11
Hidroksipropil selüloz EF
Mikrokristalin selüloz PH 102
Sodyum lauril sülfat
Magnezyum stearat
Hipromelloz
Triasetin
Titanyum dioksit (E171)
Sar(cid:213) demir oksit (E172)
Talk
14/156.2 Geçimsizlikler
Geçerli de(cid:247)il.
6.3 Raf ömrü
24 ay
6.4 Saklamaya yönelik özel tedbirler
Nemden korumak için orijinal ambalaj(cid:213)nda saklanmal(cid:213)(cid:71)(cid:213)r.
25ºC’nin alt(cid:213)ndaki oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklay(cid:213)(cid:81)(cid:213)z.
6.5 Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
Primer ambalaj, PVC/PE/PVDC Alu blister ambalajdad(cid:213)r. FLYNTA 20 mg'l(cid:213)k tabletler halinde 2, 4
veya 8 tabletlik blister ambalajlarda takdim edilmi(cid:250)tir.
Sekonder ambalaj karton kutuda takdim edilmi(cid:250)tir.
6.6 Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) olan ürünler ya da at(cid:213)k materyaller ‘T(cid:213)bbi at(cid:213)klar(cid:213)n kontrolü yönetmeli(cid:247)i’ ve
‘Ambalaj ve Ambalaj At(cid:213)klar(cid:213)(cid:81)(cid:213)n Kontrolü yönetmelikleri’ne uygun olarak imha edilmelidir.
7. RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok. No:10
34885 Sancaktepe/ (cid:248)stanbul
Tel: 0216 564 80 00
Faks: 0216 564 80 99
8. RUHSAT NUMARASI
2017/396
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248)/RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi: 13.06.2017
Ruhsat yenileme tarihi:
10. KÜB’ÜN YEN(cid:248)LENME TAR(cid:248)(cid:43)(cid:248)
15/15