KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
CEFD(cid:248)A 400 mg film kapl(cid:213) tablet
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)(cid:48)(cid:248)
Etkin madde:
Her bir film kapl(cid:213) tablet 400 mg sefiksime e(cid:250)de(cid:247)er 447,63 mg sefiksim trihidrat içerir.
Yard(cid:213)mc(cid:213) maddeler:
Yard(cid:213)mc(cid:213) maddelerin tümü için bölüm 6.1'e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Film kapl(cid:213) tablet.
Beyaz renkli, kö(cid:250)eli, oblong, bombeli, çentikli tabletler.
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER(cid:248)
4.1 Terapötik endikasyonlar
Duyarl(cid:213) mikroorganizmalar(cid:213)n yol açt(cid:213)(cid:247)(cid:213) ve oral tedaviye yan(cid:213)t veren de(cid:247)(cid:76)(cid:250)ik (cid:250)iddetteki a(cid:250)(cid:68)(cid:247)(cid:213)da
belirtilen enfeksiyonlarda endikedir:
1. Akut otitis media; Streptococcus pneumonia, Haemophilus influenzae ve Moraxella
catarrhalis’in etken oldu(cid:247)u akut otitis media tedavisinde,
2. Akut sinüzit; Streptococcus pneumonia, Haemophilus influenzae ve Moraxella
catarrhalis’in etken oldu(cid:247)u akut sinüzit tedavisinde,
3. Akut tonsillofarenjit veya farenjit; Akut tonsillofarenjit veya farenjitte antimikrobiyal tedavi
gereklili(cid:247)i sadece Streptococcus pyogenes için gereklidir,
4. Kronik bron(cid:250)itin akut bakteriyel alevlenmesi (Streptococcus pneumoniae ve Haemophilus
influenzae’n(cid:213)n neden oldu(cid:247)u),
5. Komplike olmayan üriner sistem enfeksiyonlar(cid:213)nda,
6. Komplike olmayan gonokokkal enfeksiyonlar(cid:213)n tedavisinde.
4.2 Pozoloji ve uygulama (cid:250)ekli
Pozoloji, uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
Yeti(cid:250)kinler için; günlük önerilen doz 400 mg’d(cid:213)r. Günde tek doz olarak 400 mg veya iki e(cid:250)it doza
bölünmü(cid:250) olarak 200 mg (cid:250)eklinde klinik kullan(cid:213)(cid:80)(cid:213) önerilir. CEFD(cid:248)A aç veya tok olarak
kullan(cid:213)labilir.
a. Komplike olmayan gonokokkal enfeksiyonlarda tek doz 400 mg kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r,
b. Streptokokkal tonsillofarenjit tedavisi mutlak 10 gündür.
6 ay- 12 ya(cid:250) aras(cid:213)ndaki çocuklarda uygun olan doz ve farmasötik dozaj (cid:250)ekillerin kullan(cid:213)lmas(cid:213)
önerilir.
1/8Uygulama (cid:250)ekli:
CEFD(cid:248)A, oral yoldan do(cid:247)rudan al(cid:213)(cid:81)(cid:213)r.
Sefiksimin yemeklerle birlikte al(cid:213)nmas(cid:213) emilim üzerine olumsuz bir etkiye neden olmaz. (cid:248)laç
yemeklerden önce ya da yemeklerle birlikte al(cid:213)nabilir.
Özel popülasyonlara ili(cid:250)kin ek bilgiler:
Böbrek yetmezli(cid:247)i:
Önemli derecede böbrek i(cid:250)lev bozuklu(cid:247)u olan hastalarda doz azalt(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Kreatin klirensi
<20 mL/dakika/1,73 m2 olan ya da devaml(cid:213) ambulatuvar periton diyalizi tedavisi uygulanan
eri(cid:250)kinler ve 12 ya(cid:250)(cid:213)ndan büyük çocuklarda günlük sefiksim dozu 1x200 mg olmal(cid:213)(cid:71)(cid:213)r.
Hemodiyaliz ya da periton diyalizi, ilac(cid:213)n vücuttan belirgin miktarlarda temizlenmesini
sa(cid:247)lamaz.
Karaci(cid:247)er yetmezli(cid:247)i:
Doz ayarlamas(cid:213)na gerek yoktur.
Geriatrik popülasyon:
Özel bir uyar(cid:213) bulunmamaktad(cid:213)r. Ya(cid:250)(cid:79)(cid:213)larda sefiksim eri(cid:250)kinlerde oldu(cid:247)u gibi kullan(cid:213)(cid:79)(cid:213)r.
Pediatrik popülasyon:
Sefiksimin etkilili(cid:247)i ve güvenlili(cid:247)i 6 aydan küçük çocuklarda saptanmam(cid:213)(cid:250)(cid:87)(cid:213)r.
4.3 Kontrendikasyonlar
Sefalosporinlere ya da içeri(cid:247)indeki herhangi bir maddeye duyarl(cid:213) olan ki(cid:250)ilerde
kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
4.4 Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
Ba(cid:250)ka ilaçlara a(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213) olduklar(cid:213) bilinen hastalarda CEFD(cid:248)A dikkatli kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Özellikle penisilinlerle sefalosporinler aras(cid:213)nda k(cid:213)smi çapraz alerjenisite oldu(cid:247)u bilindi(cid:247)inden,
penisiline alerjisi oldu(cid:247)u bilinen hastalarda sefalosporin kullan(cid:213)rken dikkatli olunmal(cid:213)(cid:71)(cid:213)r. Her
iki gruba giren ilaçlara ba(cid:247)(cid:79)(cid:213) olarak alerjik ve anaflaktik reaksiyonlar bildirilmi(cid:250)tir. CEFD(cid:248)A
kullan(cid:213)(cid:80)(cid:213) s(cid:213)ras(cid:213)nda alerjik bir reaksiyon görülürse, ilac(cid:213)n al(cid:213)(cid:80)(cid:213)na son verilmeli ve uygun
tedaviye ba(cid:250)lanmal(cid:213)(cid:71)(cid:213)r.
(cid:36)(cid:247)(cid:213)r böbrek yetmezli(cid:247)i (kreatinin klirensi <10 mL/dakika/1,73 m2 ) olan hastalarda CEFD(cid:248)A
dikkatli kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Oral süspansiyon formülasyonunda, tablet formülasyonuna göre absorpsiyon daha çok
artt(cid:213)(cid:247)(cid:213)ndan tabletin biyoe(cid:250)de(cid:247)erli(cid:247)inde ortaya ç(cid:213)kabilecek eksiklik nedeniyle, akut otitis media
tedavisinde oral süspansiyon formülasyonlar(cid:213) yerine tablet formülasyonlar(cid:213) kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Ciddi kütanöz advers reaksiyonlar
Toksik epidermal nekroliz ve Stevens-Johnson sendromu gibi ciddi kütanöz advers etkiler
sefiksim kullanan baz(cid:213) hastalarda bildirilmi(cid:250)tir. Ciddi kütanöz advers reaksiyonlar oldu(cid:247)unda
sefiksim kesilmeli ve uygun tedavi ve/ veya önlemler uygulanmal(cid:213)(cid:71)(cid:213)r.
2/8CEFD(cid:248)A’n(cid:213)n uzun süre kullan(cid:213)(cid:80)(cid:213) duyarl(cid:213) olmayan mikroorganizmalar(cid:213)n geli(cid:250)mesine yol
açabilir. Di(cid:247)er geni(cid:250) spektrumlu oral antibiyotiklerde oldu(cid:247)u gibi, kullan(cid:213)(cid:80)(cid:213) s(cid:213)ras(cid:213)nda
kolondaki normal bakteri floras(cid:213) de(cid:247)(cid:76)(cid:250)erek Clostridium geli(cid:250)imi görülebilir. CEFD(cid:248)A kullan(cid:213)(cid:80)(cid:213)
(cid:86)(cid:213)ras(cid:213)nda a(cid:247)(cid:213)r diyare hali görülürse ilac(cid:213)n al(cid:213)(cid:80)(cid:213)na son verilmelidir.
Psödomembranöz kolitis tedavisi; sigmoidoskopi, uygun bakteriyolojik çal(cid:213)(cid:250)malar, s(cid:213)(cid:89)(cid:213)
elektrolit ve protein süplementasyonunu içermelidir. E(cid:247)er kolit tablosunda ilac(cid:213) kestikten sonra
düzelme olmazsa ya da semptomlar (cid:250)iddetli ise oral vankomisin C. difficile taraf(cid:213)ndan
olu(cid:250)turulan antibiyotik ba(cid:247)(cid:213)ml(cid:213) psödomembranöz kolitte seçilecek ilaçt(cid:213)r. Di(cid:247)er kolit nedenleri
ekarte edilmelidir.
4.5 Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)im ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
Sefalosporinlerin kullan(cid:213)(cid:80)(cid:213) baz(cid:213) laboratuvar testlerinin sonuçlar(cid:213)(cid:81)(cid:213) etkileyebilir. Benedict,
Fehling ve Clinitest yöntemleri ile hatal(cid:213) pozitif sonuç elde edilebilir.
Birlikte ba(cid:250)ka bir ilaç kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda tedaviyi düzenleyen doktor bilgilendirilmelidir.
Probenesid, sefiksim konsantrasyonunu artt(cid:213)(cid:85)(cid:213)r. Sefiksim, karbamezapin düzeyini artt(cid:213)(cid:85)(cid:213)r.
(cid:42)(cid:213)dalar sefiksimin absorpsiyonunu geciktirebilir.
Di(cid:247)er sefalosporinlerde oldu(cid:247)u gibi baz(cid:213) hastalarda protrombin zaman(cid:213)nda art(cid:213)(cid:250) gözlenmi(cid:250)tir,
dolay(cid:213)(cid:86)(cid:213)yla, antikoagülan tedavi alan hastalarda dikkatli olunmal(cid:213)(cid:71)(cid:213)r.
4.6 Gebelik ve laktasyon
Genel tavsiye:
Gebelik kategorisi B'dir.
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/Do(cid:247)um kontrolü (kontrasepsiyon)
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlarda dikkatli kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Oral kontraseptiflere
ili(cid:250)kin bir etkile(cid:250)im bilgisi bulunmamaktad(cid:213)r.
Gebelik dönemi
Sefiksim için, gebeliklerde maruz kalmaya ili(cid:250)kin klinik veri mevcut de(cid:247)ildir. Hayvanlar
üzerinde yap(cid:213)lan çal(cid:213)(cid:250)malar gebelik/ embriyonal/ fetal geli(cid:250)im/ do(cid:247)um ya da do(cid:247)um sonras(cid:213)
geli(cid:250)im ile ilgili olarak do(cid:247)rudan ya da dolayl(cid:213) zararl(cid:213) etkiler oldu(cid:247)unu göstermemektedir (Bkz.
Bölüm 5.3).
Sefiksim plasentaya geçer. Umblikal kordonda kan konsantrasyonu maternal serum
konsantrasyonunun 1/6-1/2'si oran(cid:213)ndad(cid:213)r. Gebe kad(cid:213)nlara verilirken tedbirli olunmal(cid:213)(cid:71)(cid:213)r.
Laktasyon dönemi
Anne sütünde sefiksim saptanmam(cid:213)(cid:250)(cid:87)(cid:213)r. Ne var ki, yeterli klinik ara(cid:250)(cid:87)(cid:213)rma sonucu elde
edilmeden, sefiksim emziren annelere uygulanmamal(cid:213)(cid:71)(cid:213)r.
Üreme yetene(cid:247)i / Fertilite
Deneysel çal(cid:213)(cid:250)malarda herhangi bir embriyotoksik etkiye rastlanmam(cid:213)(cid:250)(cid:87)(cid:213)r.
3/84.7 Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
Sefiksimin araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerine do(cid:247)rudan bir advers etkisi oldu(cid:247)unu
dü(cid:250)ündürecek bir bilgi yoktur. Bununla birlikte, altta yatan hastal(cid:213)k ya da sefiksimin baz(cid:213) yan
etkileri (örn. gastrointestinal rahats(cid:213)zl(cid:213)k) araç ve makine kullan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) etkileyebilir.
4.8 (cid:248)stenmeyen etkiler
Tüm ilaçlarda oldu(cid:247)u gibi advers etkiler görülebilir. Sefalosporinlerle bu etkiler genellikle
gastrointestinal (cid:250)ikayetlerle s(cid:213)(cid:81)(cid:213)rl(cid:213) olup nadiren a(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213)(cid:79)(cid:213)k reaksiyonlar(cid:213)
gerçekle(cid:250)ebilmektedir. Bu tür bir etkinin gerçekle(cid:250)me olas(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) daha önceden a(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213)(cid:79)(cid:213)k
reaksiyonlar(cid:213) veya alerji, alerjik ate(cid:250), ürtiker ve alerjik ast(cid:213)m sorunu ya(cid:250)am(cid:213)(cid:250)(cid:3)(cid:250)ah(cid:213)slarda daha
yüksektir.
Çift-kör klinik çal(cid:213)(cid:250)malarda plasebodan daha fazla bildirilen ve eldeki verilerin nedensellik
aç(cid:213)(cid:86)(cid:213)ndan en iyi (cid:250)ekilde de(cid:247)erlendirilmesi sonucunda sefiksim tedavisiyle ili(cid:250)kisi en az(cid:213)ndan
muhtemel oldu(cid:247)u kabul edilerek tan(cid:213)mlanan advers etkiler, izleyen s(cid:213)(cid:81)(cid:213)flama kullan(cid:213)larak
(cid:68)(cid:250)(cid:68)(cid:247)(cid:213)da listelenmi(cid:250)tir: Çok yayg(cid:213)n (cid:149)1/10; yayg(cid:213)n (cid:149)1/100 ile <1/10; yayg(cid:213)n olmayan (cid:149)1/1000 ile
<1/100; seyrek (cid:149)1/10000 ile < 1/1000; çok seyrek <1/10000; bilinmiyor (eldeki verilerden
tahmin edilemiyor).
Enfeksiyonlar ve enfestasyonlar
Bilinmiyor: Psödomembranöz enterokolit
Kan ve lenf sistemi hastal(cid:213)klar(cid:213)
Seyrek: Hemogramda de(cid:247)(cid:76)(cid:250)iklik (lökopeni, agranülositoz, pansitopeni, trombositopeni,
eozinofili)
Çok seyrek: Kan p(cid:213)ht(cid:213)la(cid:250)ma rahats(cid:213)zl(cid:213)klar(cid:213)
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi hastal(cid:213)klar(cid:213)
Seyrek: Ürtiker veya anjiyoödem. Tedavinin kesilmesi üzerine bu reaksiyonlarda genellikle
düzelme olur. Seyrek olarak eritema multiforme, Stevens-Johnson sendromu ve toksik
epidermal nekroliz bildirilmi(cid:250)tir. Alerjik kütanöz reaksiyonlar, anaflaktik (cid:250)oka kadar her
(cid:250)iddette a(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213)(cid:79)(cid:213)k reaksiyonlar(cid:213) (örn. fasiyal ödem, glossoncus, solunum yollar(cid:213)(cid:81)(cid:213)n
restriksiyonu ile birlikte internal laringeal ödem, ta(cid:250)ikardi, dispne, kan bas(cid:213)nc(cid:213)nda (cid:250)oka neden
olabilecek kadar dü(cid:250)me).
Çok seyrek: (cid:248)laç ate(cid:250)i, serum hastal(cid:213)(cid:247)(cid:213) benzeri reaksiyon, hemolitik anemi, interstisyel nefrit.
Sinir sistemi hastal(cid:213)klar(cid:213)
Seyrek: Ba(cid:250) a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), vertigo
Çok seyrek: Geçici hiperaktivite, konvülsiyona e(cid:247)ilim
Solunum, gö(cid:247)üs bozukluklar(cid:213) ve mediastinal hastal(cid:213)klar
Bilinmiyor: Dispne
4/8Gastrointestinal sistem hastal(cid:213)klar(cid:213)
Çok yayg(cid:213)n: Midede dolgunluk, bulant(cid:213), kusma, i(cid:250)tahs(cid:213)zl(cid:213)k ve
gazYayg(cid:213)n: Yumu(cid:250)ak gaita veya diyare
Çok seyrek: Antibiyoti(cid:247)e ba(cid:247)(cid:79)(cid:213) kolit (örn. psödomembranöz kolit), dirençli bakterilerle veya
Blastomyces ile süperenfeksiyonlar
Hepato-bilier hastal(cid:213)klar
Seyrek: Serumda karaci(cid:247)er enzimlerinde (transaminazlar, alkalen fosfataz) art(cid:213)(cid:250)
Çok seyrek: Hepatit, kolestatik hepatit
Deri ve deri alt(cid:213) doku hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Cilt döküntüleri (ekzentema, eritema, izole olgularda eritema eksidativum
multiforme ve Lyell’s sendromu), pruritus, mukoza enflamasyonu
Böbrekler ve idrar yolu hastal(cid:213)klar(cid:213)
Seyrek: Serumda kreatin, üre konsantrasyonlar(cid:213)nda art(cid:213)(cid:250)
Genel bozukluklar ve uygulama bölgesine ili(cid:250)kin hastal(cid:213)klar(cid:213)
Bilinmiyor: Genital pruritus ve vajinit
(cid:249)üpheli advers reaksiyonlar(cid:213)n raporlanmas(cid:213):
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3) (cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük önem
ta(cid:250)(cid:213)maktad(cid:213)r. Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak izlenmesine
olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers reaksiyonu Türkiye
Farmakovijilans Merkezi (TÜFAM)'ne bildirmeleri gerekmektedir (www.titck.gov.tr; e- posta:
tufam@titck.gov.tr; tel: 0 800 314 00 08; faks: 0 312 218 35 99).
4.9 Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
Kesin anlam(cid:213)yla intoksikasyon vakalar(cid:213) bilinmemektedir.
Tedavi s(cid:213)ras(cid:213)nda ya da sonras(cid:213)nda görülen (cid:213)srarc(cid:213) ciddi diyare olgular(cid:213)nda psödomembranöz
kolit ihtimalini de(cid:247)erlendiriniz. Tedaviyi kesiniz ve uygun tedaviye ba(cid:250)lay(cid:213)(cid:81)(cid:213)z (örn.
vankomisin oral 4x250 mg). Barsak peristaltizmini inhibe eden ilaçlar kontrendikedir.
Anaflaktik reaksiyon durumunda e(cid:247)er mümkünse (cid:250)okun ilk belirtileri görüldü(cid:247)ünde ola(cid:247)an acil
tedbirleri hemen ba(cid:250)lat(cid:213)(cid:81)(cid:213)z.
Anaflaktik (cid:250)ok tedavisi: Di(cid:247)er yayg(cid:213)n acil tedbirlere ek olarak solunum yollar(cid:213)(cid:81)(cid:213)n aç(cid:213)k olmas(cid:213)(cid:81)(cid:213)
da sa(cid:247)lay(cid:213)(cid:81)(cid:213)z.
Acil tedavi uygulamalar(cid:213) aras(cid:213)nda epinefrin uygulamas(cid:213)(cid:81)(cid:213)n yan(cid:213) s(cid:213)ra antihistaminik,
glukokortikoid (prednizolon) bulunur. Ayr(cid:213)ca, yapay solunum, oksijen inhalasyonu, kalsiyum
uygulamas(cid:213) da de(cid:247)erlendirilmelidir. Hasta çok yak(cid:213)n takip edilmelidir.
Hemodiyaliz ya da periton diyalizi ile anlaml(cid:213) miktarda etkin madde vücuttan at(cid:213)lmamaktad(cid:213)r.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1 Farmakodinamik özellikler
Farmakoterapötik grup: Oral sefalosporinler
ATC: J01DD08
5/8Etki mekanizmas(cid:213):
Oral yoldan kullan(cid:213)lan bir sefalosporin olan sefiksim, yap(cid:213)(cid:86)(cid:213), spektrumu ve beta-laktamaz
dayan(cid:213)kl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) ile parenteral kullan(cid:213)lan bir sefalosporin olan sefotaksime benzer. Sefiksim, bu
molekül grubunun tüm temsilcileri gibi bakterisit etki gösterir. Sefiksimin etki mekanizmas(cid:213)
bakteri hücre duvar sentezini inhibe etmesi temeline dayan(cid:213)r.
Sefiksim, beta-laktamazlara yüksek düzeyde dayan(cid:213)kl(cid:213) oldu(cid:247)undan, birçok penisilin dirençli ve
baz(cid:213) sefalosporinlere dirençli patojenler sefiksime duyarl(cid:213)(cid:71)(cid:213)r.
Sefiksim a(cid:250)(cid:68)(cid:247)(cid:213)daki patojenlere genellikle etki gösterir:
Streptococcus pneumoniae, Streptococcus pyogenes, Haemophilus influenzae, Moraxella
catarrhalis, Neisseria gonorrhoeae, Escherichia coli, Proteus mirabilis, Klebsiella
pneumoniae, Klebsiella oxytoca.
Dirençli mikroorganizmalar
Pseudomonas spp., enterokoklar, Listeria monocytogenes, stafilokoklar(cid:213)n ço(cid:247)u (metisilin
dirençli su(cid:250)lar(cid:213)n yan(cid:213) s(cid:213)ra koagülaz pozitif ve negatif su(cid:250)lar), Enterobacter su(cid:250)lar(cid:213)(cid:81)(cid:213)n ço(cid:247)u,
Bacteroides fragilis, Clostridium spp.
5.2 Farmakokinetik özellikler
Genel özellikler
Emilim
400 mg sefiksimin oral yoldan al(cid:213)nmas(cid:213)ndan 3-4 saat sonra 2,5 ile 4,9 mcg/mL ortalama
maksimum serum konsantrasyonlar(cid:213) olu(cid:250)ur.
Da(cid:247)(cid:213)(cid:79)(cid:213)m
Sefiksimin serum albuminine ba(cid:247)lanma oran(cid:213) yakla(cid:250)(cid:213)k olarak %65 civar(cid:213)ndad(cid:213)r. Sefiksimin
vezikül s(cid:213)(cid:89)(cid:213)(cid:86)(cid:213)ndaki konsantrasyonu serumdakinden biraz daha yüksek ölçülmü(cid:250)tür (ortalama
olarak e(cid:250) zamanl(cid:213) serum konsantrasyonunun %133'ü kadar), ancak, doruk konsantrasyonu
serumdan 6,7 saat sonra elde edilmi(cid:250)tir.
Sefiksimin 400 mg tek doz uygulamas(cid:213)ndan sonra önemli patojenlerin MIC (minimum
inhibitör konsantrasyon) de(cid:247)erlerini 24 saatten daha uzun bir süre a(cid:250)an idrar konsantrasyonlar(cid:213)
olu(cid:250)maktad(cid:213)r.
Safrada yüksek konsantrasyonlara ula(cid:250)(cid:213)lmaktad(cid:213)r. Kolesistektomi öncesi 2 gün süreyle 2x200
mg/gün sefiksim uygulanan hastalarda son dozdan 13-17 saat sonra safrada ortalama
konsantrasyon olarak 199,3 mcg/mL saptanm(cid:213)(cid:250)(cid:87)(cid:213)r.
(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)daki vücut doku ve s(cid:213)(cid:89)(cid:213)lar(cid:213)na ili(cid:250)kin konsantrasyonlar da saptanm(cid:213)(cid:250)(cid:87)(cid:213)r: 4 mg/kg
uygulamadan 5 saat sonra sa(cid:247) tonsilde ortalama 0,74 mcg/g, sol tonsilde ise 0,53 mcg/g;
akci(cid:247)er dokusunda 200 mg uygulamadan 7,8 saat sonra 0,99 mcg/g, 400 mg uygulamadan
sonra ise 1,76 mcg/g; birkaç gün 2x100 mg/gün uygulamay(cid:213) takiben son dozdan 2-3 saat sonra
6/8orta kulak ak(cid:213)nt(cid:213)(cid:86)(cid:213)nda >1 mcg/mL; 200 mg uygulamadan 2-4 saat sonra sinüs mukozas(cid:213)nda
1,2-1,4 mcg/g; balgamda 100 mg uygulamadan sonra 0,02-0,05 mcg/mL.
Biyotransformasyon
Sefiksimin metabolize oldu(cid:247)una ili(cid:250)kin herhangi bir veri bulunmamaktad(cid:213)r.
Eliminasyon
Eliminasyon yar(cid:213)lanma süresi 3-4 saattir ve bu durum uygulanan doz ve galenik
formülasyondan ba(cid:247)(cid:213)ms(cid:213)zd(cid:213)r.
Oral yoldan 200 ile 400 mg uygulamadan sonra 24 saat içinde al(cid:213)nan miktar(cid:213)n %10-20'sinin
de(cid:247)(cid:76)(cid:250)meksizin idrarla elimine edildi(cid:247)i saptanm(cid:213)(cid:250)(cid:87)(cid:213)r ki bu emilen miktar(cid:213)n %50-55'ini temsil
etmektedir.
Sefiksimin safra ile at(cid:213)(cid:79)(cid:213)m oran(cid:213) yakla(cid:250)(cid:213)k olarak %10 civar(cid:213)ndad(cid:213)r.
5.3 Klinik öncesi güvenlilik verileri
Parenteral uygulamadan sonra 3,5 g/kg ile 10 g/kg aras(cid:213) LD50 de(cid:247)erleri gözlenmi(cid:250)tir, oral
uygulamadan sonra 10 g/kg'l(cid:213)k maksimum dozlar genellikle tolere edilmi(cid:250)tir. Toksisite
çal(cid:213)(cid:250)malar(cid:213)nda mükerrer uygulamada gastrointestinal sistem ve böbreklerde madde ba(cid:247)(cid:213)ml(cid:213)
etki gözlenmi(cid:250)tir. Di(cid:247)er sefalosporinler gibi sefiksim de potansiyel olarak nefrotoksik kabul
edilir.
3 haftal(cid:213)k köpeklere oral yoldan 400 mg/kg/gün dozunda 5 hafta süreyle sefiksim uygulamas(cid:213)
böbreklerde tübüler epitel nekrozuna yol açm(cid:213)(cid:250)(cid:87)(cid:213)r. Bu çal(cid:213)(cid:250)mada non-toksik doz 100 mg/kg/gün
olarak saptanm(cid:213)(cid:250)(cid:87)(cid:213)r ki bu da normal terapötik dozun yakla(cid:250)(cid:213)k 15 kat(cid:213) civar(cid:213)ndad(cid:213)r. Eri(cid:250)kin
köpeklere 14 gün süreyle 1 g/kg/gün dozunda sefiksimin intravenöz uygulanmas(cid:213)ndan sonra
nefrotoksisitenin histolojik belirtileri (önce nekroz sonras(cid:213)nda ise renal tübüllerin
rejenerasyonu) gözlenmi(cid:250)tir.
(cid:54)(cid:213)çanlarda, sefiksimin 1 y(cid:213)l süreyle 1 g/kg/gün dozunda uygulanmas(cid:213) böbrek a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213)nda art(cid:213)(cid:250)
ve proteinüri ile birlikte kronik nefropatiye yol açm(cid:213)(cid:250)(cid:87)(cid:213)r. Tarif edilen di(cid:247)er bulgular çekum
geni(cid:250)lemesi ya da büyümesi olmu(cid:250)tur ki bu, antibiyotik kullan(cid:213)(cid:80)(cid:213)na ba(cid:247)(cid:79)(cid:213) olarak bilinen bir
durumdur.
Tav(cid:250)anlarda, sefiksim küçük dozlarda bile toksisiteye yol açm(cid:213)(cid:250)(cid:87)(cid:213)r, bu durum her (cid:250)eyden önce
Gram pozitif ba(cid:247)(cid:213)rsak floras(cid:213)ndaki bozulmalara ba(cid:247)(cid:79)(cid:213) olmu(cid:250)tur.
(cid:54)(cid:213)çanlarda ve tav(cid:250)anlarda tek doz ya da birkaç parenteral uygulamadan sonra proksimal renal
tübüllerdeki toksik etki için e(cid:250)ik de(cid:247)er 500 mg/kg/gün olarak belirlenmi(cid:250)tir. Üç hayvan türünde
(s(cid:213)çan, fare, tav(cid:250)an) yap(cid:213)lan çal(cid:213)(cid:250)malarda teratojenik özelli(cid:247)e ili(cid:250)kin herhangi bir bulgu
görülmemi(cid:250)tir. S(cid:213)çanlarda perinatal ya da postnatal geli(cid:250)imde veya fertilite üzerinde olumsuz
bir etki görülmemi(cid:250)tir. Sefiksim plasentay(cid:213) geçer. Umblikal kord kan(cid:213)ndaki konsantrasyonlar
maternal serum konsantrasyonunun 1/6-1/2'si kadard(cid:213)r. (cid:248)nsan sütünde sefiksim saptanmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Gebelik ve laktasyon döneminde uygulanmas(cid:213)na ili(cid:250)kin sadece s(cid:213)(cid:81)(cid:213)rl(cid:213) veri bulunmaktad(cid:213)r.
Çe(cid:250)itli in vitro ve in vivo testler negatif ç(cid:213)km(cid:213)(cid:250)(cid:87)(cid:213)r. Sefiksimin insanlarda herhangi bir mutajenik
etkisi güvenilir bir (cid:250)ekilde ekarte edilmektedir.
7/86. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER(cid:248)
6.1 Yard(cid:213)mc(cid:213) maddelerin listesi
Mikrokristalin selüloz
Prejelatinize ni(cid:250)asta
Kalsiyum hidrojen fosfat dihidrat
Sodyum lauril sülfat
Magnezyum stearat
Hipromelloz 5cP
Titanyum dioksit
Makrogol
6.2 Geçimsizlikler
Bilinen herhangi bir geçimsizli(cid:247)i bulunamamaktad(cid:213)r.
6.3 Raf ömrü
24 ay.
6.4 Saklamaya yönelik özel tedbirler
25°C'nin alt(cid:213)ndaki oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklay(cid:213)(cid:81)(cid:213)z.
6.5 Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
Kutuda, PVC/Al blister ambalajda,10 tablet.
6.6 (cid:55)(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) ürünler ya da at(cid:213)k materyaller "T(cid:213)bbi At(cid:213)klar(cid:213)n Kontrolü Yönetmeli(cid:247)i" ve
"Ambalaj ve Ambalaj At(cid:213)klar(cid:213) Kontrolü Yönetmeli(cid:247)i"ne uygun olarak imha edilmelidir.
7. RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok. No:10
34885 Sancaktepe /(cid:248)stanbul
Tel: 0216 564 80 00
Fax: 0216 564 80 99
8. RUHSAT NUMARASI(LARI)
2014/590
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248) /RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi: 31.07.2014
Ruhsat yenileme tarihi:
KÜB'ÜN YEN(cid:248)LENME TAR(cid:248)(cid:43)(cid:248)
8/8