KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
Bu ilaç ek izlemeye tabidir. Bu üçgen yeni güvenlilik bilgisinin h(cid:213)zl(cid:213) olarak
belirlenmesini sa(cid:247)layacakt(cid:213)r. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n (cid:250)üpheli advers reaksiyonlar(cid:213)
TÜFAM’a bildirmeleri beklenmektedir. Bak(cid:213)(cid:81)(cid:213)z Bölüm 4.8 Advers reaksiyonlar nas(cid:213)l
raporlan(cid:213)r?
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
FENTUS 708 mg/100 ml oral süspansiyon
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)FAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Her 1 ml süspansiyon;
Etken madde:
Levokloperastin fendizoat……………7,08 mg (4 mg kloperastin hidroklorür’e e(cid:250)de(cid:247)er)
Yard(cid:213)mc(cid:213) maddeler:
Metil paraben (E218)…………………1 mg
Propil paraben (E216)………………0,5 mg
Yard(cid:213)mc(cid:213) maddeler için 6.1’e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Oral süspansiyon
Beyaz renkli, muz kokulu süspansiyon
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1. Terapötik endikasyonlar
Çe(cid:250)itli nedenler ile ortaya ç(cid:213)kan öksürü(cid:247)ün semptomatik tedavisinde endikedir.
4.2. Pozoloji ve uygulama (cid:250)ekli
Pozoloji/uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
Eri(cid:250)kinlerde: Günde 3 kez 5 ml uygulan(cid:213)r.
6 ya(cid:250)(cid:213)ndaki çocuklarda: Günde iki kez 3 ml
7-15 ya(cid:250) aras(cid:213) çocuklarda: Günde iki kez 5 ml (cid:250)eklinde uygulan(cid:213)r.
Uygulama (cid:250)ekli:
Oral olarak uygulan(cid:213)r.
Kullanmadan önce (cid:250)(cid:76)(cid:250)eyi iyice çalkalay(cid:213)(cid:81)(cid:213)z.
Özel popülasyonlara ili(cid:250)kin ek bilgiler:
Böbrek yetmezli(cid:247)i:
Böbrek yetmezli(cid:247)i olan hastalarda de(cid:247)erlendirilmedi(cid:247)inden dikkatli kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Karaci(cid:247)er yetmezli(cid:247)i:
Karaci(cid:247)er yetmezli(cid:247)i olan hastalarda de(cid:247)erlendirilmedi(cid:247)inden dikkatli kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
1/5Pediyatrik popülasyon:
6 ya(cid:250)(cid:213)n alt(cid:213)nda kullan(cid:213)(cid:80)(cid:213) kontrendikedir (Bkz. Bölüm 4.3).
Geriyatrik popülasyon:
Özel bir uyar(cid:213) bulunmamaktad(cid:213)r.
4.3. Kontrendikasyonlar
FENTUS, etken madde ya da yard(cid:213)mc(cid:213) maddelerden herhangi birine kar(cid:250)(cid:213) a(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213)
olanlarda kontrendikedir.
Gebelikte kullan(cid:213)(cid:80)(cid:213) kontrendikedir.
6 ya(cid:250)(cid:213)n alt(cid:213)nda kullan(cid:213)(cid:80)(cid:213) kontrendikedir.
4.4. Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
Böbrek yetmezli(cid:247)inde, karaci(cid:247)er yetmezli(cid:247)inde ve laktasyonda dikkatli kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
FENTUS, alerjik reaksiyonlara (muhtemelen gecikmi(cid:250)) sebebiyet verebilen metil paraben ve
propil paraben içerir.
4.5. Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
Levokloperastin fendizoat, merkezi ikincil yan etkilerinin önemli ölçüde az olmas(cid:213)na ra(cid:247)men,
merkezi sinir sistemini uyaran maddelerle ya da deprese eden maddelerle etkile(cid:250)ime girebilir.
Antihistaminik/antiserotonerjik etkili maddelerin, papaverin türlerini içeren kas gev(cid:250)eticilerin,
ilac(cid:213)n etkisini artt(cid:213)rabilece(cid:247)i olas(cid:213)(cid:79)(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) göz önünde bulundurmak gerekmektedir.
4.6. Gebelik ve laktasyon
Genel tavsiye
Gebelik kategorisi: D
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/Do(cid:247)um kontrolü (Kontrasepsiyon)
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar tedavi süresince etkili do(cid:247)um kontrolü
uygulamak zorundad(cid:213)rlar.
Gebelik dönemi
FENTUS, gebelikte kontrendikedir.
Gebelikte uyguland(cid:213)(cid:247)(cid:213)nda levokloperastin fendizoat(cid:213)n gebelik ve/veya fetus/yeni do(cid:247)an
üzerinde zararl(cid:213) farmakolojik etkileri bulunmaktad(cid:213)r.
Laktasyon dönemi
Levokloperastin fendizoat(cid:213)n insan sütüne geçip geçmemesiyle ilgili yeterli veri olmad(cid:213)(cid:247)(cid:213)ndan
dolay(cid:213) emzirme döneminde kullan(cid:213)(cid:80)(cid:213) önerilmez.
Üreme yetene(cid:247)i /Fertilite
FENTUS’un üreme yetene(cid:247)ini etkileyip etkilemedi(cid:247)i bilinmemektedir.
2/54.7. Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerine etkisinin olmad(cid:213)(cid:247)(cid:213) bildirilmi(cid:250)tir.
4.8. (cid:248)stenmeyen etkiler
Klinik çal(cid:213)(cid:250)malarda listelenen advers reaksiyonlar bildirilmi(cid:250)tir.
Advers ilaç reaksiyonlar(cid:213) s(cid:213)kl(cid:213)k de(cid:247)erine göre a(cid:250)(cid:68)(cid:247)(cid:213)daki gibi listelenmi(cid:250)tir:
Çok yayg(cid:213)n ((cid:149)1/10); yayg(cid:213)n ((cid:149)1/100 ile <1/10); yayg(cid:213)n olmayan ((cid:149)1/1.000 ile <1/100);
seyrek ((cid:149)1/10.000 ile <1/1000); çok seyrek (<1/10.000), bilinmiyor (eldeki verilerden
hareketle tahmin edilemiyor).
Gastrointestinal hastal(cid:213)klar
Çok seyrek: Gastrointestinal bozukluklar
(cid:249)üpheli advers reaksiyonlar(cid:213)n raporlanmas(cid:213)
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3) (cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük önem
ta(cid:250)(cid:213)maktad(cid:213)r. Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak izlenmesine
olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers reaksiyonu Türkiye
Farmakovijilans Merkezi'ne (TÜFAM) bildirmeleri gerekmektedir (www.titck.gov.tr; e- posta:
tufam@titck.gov.tr; tel: 0 800 314 00 08; faks: 0 312 218 35 99).
4.9. Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
Dozun a(cid:250)(cid:213)lmas(cid:213) durumunda normal tedbirlerin (gastrik lavaj, aktif kömür vb.) al(cid:213)nmas(cid:213) ve a(cid:250)(cid:213)(cid:85)(cid:213)
eksitasyon belirtilerinin kontrol edilmesi önerilir.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1. Farmakodinamik özellikler
Farmakoterapötik grup: Öksürük bask(cid:213)lay(cid:213)(cid:70)(cid:213) di(cid:247)er ilaçlar
ATC kodu: R05DB21
Etki mekanizmas(cid:213):
Öksürük merkezi olan bulbar üzerinde seçici inhibisyon etki gösterir.
Enflamasyon sürecindeki mediyatörlerin inhibisyonu ile öksürük refleksine neden olan çevresel
uyaranlar üzerinde sedatif ve antibronkospastik etki sa(cid:247)lar.
5.2. Farmakokinetik özellikler
Genel Özellikler:
Emilim:
Gastrointestinal kanal boyunca emilerek, maksimum plazma konsantrasyonuna 90-120
dakikada ula(cid:250)(cid:213)r.
Da(cid:247)(cid:213)(cid:79)(cid:213)m:
Dokulara ve akci(cid:247)ere geni(cid:250) bir da(cid:247)(cid:213)(cid:79)(cid:213)m gösterir.
3/5Biyotransformasyon:
Karaci(cid:247)erde ya da ba(cid:250)ka bir vücut bölgesinde belirgin biçimde metabolize edildi(cid:247)i hakk(cid:213)nda
veri bulunmamaktad(cid:213)r.
Eliminasyon:
(cid:36)(cid:247)(cid:213)rl(cid:213)kl(cid:213) olarak ana metabolitine dönü(cid:250)erek idrarla at(cid:213)(cid:79)(cid:213)r.
5.3. Klinik öncesi güvenlilik verileri
Preklinik veriler, geleneksel güvenlilik farmakolojisi, tekrarlanan doz toksisitesi, genotoksisite,
kanserojen potansiyel, üreme toksisitesi üzerindeki çal(cid:213)(cid:250)malar, insanlar için herhangi bir
potansiyel risk olmad(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) göstermektedir.
6. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER(cid:248)
6.1. Yard(cid:213)mc(cid:213) maddelerin listesi
Metil paraben (E218)
Propil paraben (E216)
Polioksietilen 100 stearat
Ksantan zamk(cid:213)
Ksilitol
Muz aromas(cid:213)
Deiyonize su
6.2. Geçimsizlikler
Bulunmamaktad(cid:213)r.
6.3. Raf ömrü
24 ay
6.4. Saklamaya yönelik özel tedbirler
25°C’nin alt(cid:213)ndaki oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklay(cid:213)(cid:81)(cid:213)z.
6.5. Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
Karton kutu içerisinde 200 ml'lik amber renkli tip III cam (cid:250)(cid:76)(cid:250)e ile birlikte bir adet 3 ml ve 5 ml
çizgili plastik ka(cid:250)(cid:213)k bulunmaktad(cid:213)r.
6.6. Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) olan ürünler ya da at(cid:213)k materyaller “T(cid:213)bbi At(cid:213)klar(cid:213)n Kontrolü Yönetmeli(cid:247)i” ve
“Ambalaj ve Ambalaj At(cid:213)klar(cid:213)(cid:81)(cid:213)n Kontrolü Yönetmeli(cid:247)i”ne uygun olarak imha edilmelidir.
7. RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok. No:10
34885 Sancaktepe /(cid:248)stanbul
Tel: 0216 564 80 00
Faks: 0216 564 80 99
4/58. RUHSAT NUMARASI
2018/722
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248) / RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi: 20.12.2018
Ruhsat yenileme tarihi: -
10. KÜB’ÜN YEN(cid:248)LENME TAR(cid:248)(cid:43)(cid:248)
5/5