 
1 / 6 
  
 
1.  
 
 
2. 
Etkin madde: 
Her   
 
 
Metilhidroksibenzoat (E218)  1 mg 
Soya lesitini    10 mg 
 
 
3.  
Vajinal  
 
4.  
4.1.  
, genital candidiasiste (vulvovajinit, vajinit, 
 
 
4.2. Pozoloji ve  
 
Bir tane 600 mg  
 
 
 
 
 
 
 
 
 
  
2 / 6 
 : 
  
 
 
 
 
 
4.3. Kontrendikasyonlar 
 
varsa  
 
4.4.  
 
 
ler, bariyer kontraseptifler ile bir 
 
  
Metilhidroksibenzoat a  
   
 
 
4.5.  
 
Vajinal kontraseptiflere zarar 
 
 
4.6. Gebelik ve laktasyon 
 
Genel tavsiye 
Gebelik kategorisi  
 
 
ler, bariyer kontraseptifler ile bir 
 
 
  
3 / 6 
  
 
 
 
 
 
 
 
 
 
 
 
 
4.7.  
 
 
4.8.  
 seyrek 
 hareketle tahmin 
edilemiyor). 
 
 
  
 
r.  
 
 
 
  
4 / 6 
 (www.titck.gov.tr; e- posta: 
tufam@titck.gov.tr; tel: 0 800 314 00 08; faks: 0 312 218 35 99). 
 
4.9.  
 
 veya limonata 
 
 
5.  
5.1.  
 
ATC kodu: G01AF12 
 
 
- In vitro olarak Dermatofitler ( Trichophyton, Microsporum  ve Epidermophyton  
Candida albicans  
 
Candida albicans   
- In vivo 
 
 Gram-  
 
 
Trichomonas vaginalis   
 
 
5.2.  
 
 
 
5.3. verileri 
 
Farede LD50 : oral 3000 mg/kg; i.p 1276 mg/kg (E), 1265 mg/kg (K);  
 
 
-80-
g 
5 / 6 
  
 
Fentikonazol nitrat  
 
Fentikonazol nitrat
 
 
Fentikonazol nitrat
fentikonazol ve/veya onun metabolitl  
 
 
 
6.  
6.1.  
Dolgu maddesi  
: Yenilebilir Jelatin , gliserin, titanyum dioksit (E171), 
Metilhidroksibenzoat (E218) ve saf su. 
 
6.2.  
Uygulanmaz. 
 
6.3.  
24 ay 
 
 
25  
 
6.5.  
P  
 
6.6.  
  
6 / 6 
 olarak imha edilmelidir. 
 
7.  
 
2 
 
Telefon: (0212) 438 70 85 
Faks : (0212) 438 70 87 
 
8. RUHSAT NUMARASI  
2022/632 
 
9.  
 04.11.2022 
Ruhsat yenileme tarihi: 
 
10.  