KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
Bu ilaç ek izlemeye tabidir. Bu üçgen yeni güvenlilik bilgisinin h(cid:213)zl(cid:213) olarak belirlenmesini
sa(cid:247)layacakt(cid:213)r. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n (cid:250)üpheli advers reaksiyonlar(cid:213) TÜFAM’a bildirmeleri
beklenmektedir. Bak(cid:213)(cid:81)(cid:213)z Bölüm 4.8 Advers reaksiyonlar nas(cid:213)l raporlan(cid:213)r?
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
ROMEZON DR 1 mg tablet
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Etkin madde:
Her bir tablet 1 mg prednizon içerir.
Yard(cid:213)mc(cid:213) maddeler:
Laktoz monohidrat (inek sütünden elde edilmi(cid:250)tir)…43,1 mg
Yard(cid:213)mc(cid:213) maddeler için 6.1 'e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Geciktirilmi(cid:250) sal(cid:213)m sa(cid:247)layan tablet.
Sar(cid:213) renkli, yuvarlak, bikonveks, geciktirilmi(cid:250) sal(cid:213)m sa(cid:247)layan tablettir.
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1. Terapötik endikasyonlar
ROMEZON DR yeti(cid:250)kinlerde, özellikle sabah tutuklu(cid:247)unun e(cid:250)lik etti(cid:247)i orta ve (cid:250)iddetli aktif
romatoid artrit tedavisinde endikedir.
4.2. Pozoloji ve uygulama (cid:250)ekli
Pozoloji/uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
ROMEZON DR'nin uygun kullan(cid:213)m dozu, hastal(cid:213)(cid:247)(cid:213)n (cid:250)iddetine ve hastan(cid:213)n gösterdi(cid:247)i bireysel
cevaba göre de(cid:247)(cid:76)(cid:250)ir. Genellikle 10 mg prednizon ile tedaviye ba(cid:250)lanmas(cid:213) önerilir. Baz(cid:213)
durumlarda, daha yüksek bir ba(cid:250)lang(cid:213)ç dozu gerekli olabilir (örne(cid:247)in, 15 ya da 20 mg prednizon).
Klinik semptomlara ve hastan(cid:213)n cevab(cid:213)na ba(cid:247)(cid:79)(cid:213) olarak, ba(cid:250)lang(cid:213)ç dozu kademeli olarak daha dü(cid:250)ük
dozlarla idame edilebilir.
Standart rejimden (sabahlar(cid:213) glukokortikoid uygulamas(cid:213)) yatma zaman(cid:213)nda (saat 22:00) al(cid:213)nan
ROMEZON DR uygulamas(cid:213)na geçi(cid:250)te ayn(cid:213) doz (mg baz(cid:213)nda prednizona e(cid:250)de(cid:247)er) muhafaza
edilmelidir. Bu de(cid:247)(cid:76)(cid:250)ikli(cid:247)i takiben, doz, klinik duruma göre ayarlanabilir.
Romatoid artritin uzun süreli tedavisi için, 10 mg/gün’e kadar prednizon bireysel dozu, hastal(cid:213)k
seyrinin (cid:250)iddetine göre ayarlanmal(cid:213)(cid:71)(cid:213)r.
Uygun idame dozuna ula(cid:250)mak için tedavi sonucuna göre doz, 1mg’l(cid:213)k ad(cid:213)mlarla her 2-4 haftada
bir azalt(cid:213)labilir.
ROMEZON DR ile tedavinin kesilmesi için; gerekli ise hipofiz-adrenal eksen parametreleri
izlenerek doz, 1mg’l(cid:213)k ad(cid:213)mlarla her 2-4 haftada bir azalt(cid:213)labilir.
1/14Uygulama (cid:250)ekli:
ROMEZON DR, yeterli s(cid:213)(cid:89)(cid:213) ile yutulmak suretiyle ak(cid:250)am yeme(cid:247)i s(cid:213)ras(cid:213)nda veya sonras(cid:213)nda (saat
22:00) yatmadan önce uygulanmal(cid:213)(cid:71)(cid:213)r. Ak(cid:250)am yeme(cid:247)inden sonra 2-3 saat geçtiyse, hafif bir
yemek veya aperatif (peynir ile bir dilim ekmek gibi) ile ROMEZON DR al(cid:213)nmas(cid:213) tavsiye edilir.
ROMEZON DR aç karn(cid:213)na verilmemelidir; bu durum ilac(cid:213)n biyoyararlan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n azalmas(cid:213)yla
sonuçlanabilir.
ROMEZON DR, etkin maddeyi ilaç al(cid:213)(cid:80)(cid:213)ndan yakla(cid:250)(cid:213)k 4-6 saatlik bir gecikme ile serbest
(cid:69)(cid:213)rakmak üzere tasarlanm(cid:213)(cid:250)(cid:87)(cid:213)r; etkin maddenin serbest b(cid:213)rak(cid:213)lmas(cid:213) ve farmakolojik etkileri, gece
(cid:86)(cid:213)ras(cid:213)nda ba(cid:250)layacakt(cid:213)r.
ROMEZON DR geciktirilmi(cid:250) sal(cid:213)ml(cid:213) tablet, prednizon içeren bir çekirdek tablet ve inert bir
kaplamadan olu(cid:250)ur. Prednizonun geciktirilmi(cid:250) sal(cid:213)(cid:80)(cid:213) bu inert kaplamaya ba(cid:247)(cid:79)(cid:213) oldu(cid:247)u için hastalar
tabletlerin k(cid:213)(cid:85)(cid:213)lmamas(cid:213), bölünmemesi veya çi(cid:247)nenmemesi gerekti(cid:247)i konusunda uyar(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Hipotiroidizm ve karaci(cid:247)er sirozu olan hastalarda, nispeten dü(cid:250)ük bir doz yeterli olabilir veya bir
doz azalt(cid:213)lmas(cid:213) gerekebilir.
Özel popülasyonlara ili(cid:250)kin ek bilgiler:
Karaci(cid:247)er yetmezli(cid:247)i:
(cid:249)iddetli karaci(cid:247)er yetmezli(cid:247)i olan hastalarda yar(cid:213)lanma ömrü uzayabilir; dozun azalt(cid:213)lmas(cid:213) dikkate
al(cid:213)nmal(cid:213)(cid:71)(cid:213)r (Bkz. Bölüm 5.2. Farmakokinetik özellikler).
Böbrek yetmezli(cid:247)i
Böbrek yetmezli(cid:247)i olan hastalara prednizonun da dahil oldu(cid:247)u kortikosteroidler reçete edilirken
dikkatli olunmal(cid:213)(cid:71)(cid:213)r.
Geriyatrik popülasyon:
65 ya(cid:250) ve üzeri popülasyonda kullan(cid:213)(cid:80)(cid:213) için yeterli veri bulunmamaktad(cid:213)r. Ancak ya(cid:250)(cid:79)(cid:213)
popülasyonda olas(cid:213) böbrek ve karaci(cid:247)er yetmezli(cid:247)i durumunda prednizonun da dahil oldu(cid:247)u
kortikosteroidler reçete edilirken dikkatli olunmal(cid:213)(cid:71)(cid:213)r.
Pediyatrik popülasyon
Tolerabilitesi ve etkinli(cid:247)ine dair veri yetersizli(cid:247)i nedeniyle çocuk ve adölesanlarda kullan(cid:213)(cid:80)(cid:213)
tavsiye edilmez.
4.3.Kontrendikasyonlar
Etkin madde prednizona veya bölüm 6.1’de s(cid:213)ralanan yard(cid:213)mc(cid:213) maddelerden herhangi birine kar(cid:250)(cid:213)
(cid:68)(cid:250)(cid:213)(cid:85)(cid:213) duyarl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan hastalarda kontrendikedir.
4.4. Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
Prednizon farmakoterapisi sadece kesinlikle gerekli görüldü(cid:247)ü durumlarda verilmeli ve a(cid:250)(cid:68)(cid:247)(cid:213)daki
ko(cid:250)ullar(cid:213)n varl(cid:213)(cid:247)(cid:213)nda uygun anti-enfeksiyon tedavisi e(cid:250)li(cid:247)inde verilmelidir:
- Akut viral enfeksiyonlar (herpes zoster, herpes simpleks, varicella, herpetik keratit),
2/14- HBsAg-pozitif kronik aktif hepatit,
- Canl(cid:213) a(cid:250)(cid:213)larla a(cid:250)(cid:213)lamadan yakla(cid:250)(cid:213)k 8 hafta önce ve immünizasyondan 2 hafta sonra,
- Sistemik mikozlar ve parazitoz (örne(cid:247)in nematodlar),
- Polimiyelit,
- BCG inokülasyondan sonra lenfadenit,
- Akut ve kronik bakteriyel enfeksiyonlar,
- Tüberküloz geçmi(cid:250)i (dikkat: Reaktivasyon!) olan hastalarda, glukokortikoidler,
immünossupresif özelliklerinden dolay(cid:213) enfeksiyon olu(cid:250)turabilir veya enfeksiyonlar(cid:213)
tetikleyebilir. Bu tür hastalar dikkatlice (örne(cid:247)in bir tüberkülin testi yap(cid:213)larak) izlenmelidir.
Özel risk alt(cid:213)ndaki hastalara tüberkülostatik tedavi uygulanmal(cid:213)(cid:71)(cid:213)r.
Ayr(cid:213)ca, prednizon farmakoterapisi sadece kesinlikle gerekli görüldü(cid:247)ü durumlarda verilmeli ve
(cid:68)(cid:250)(cid:68)(cid:247)(cid:213)daki ko(cid:250)ullar(cid:213)n varl(cid:213)(cid:247)(cid:213)nda gerekirse uygun bir ek tedavi e(cid:250)li(cid:247)inde verilmelidir:
- Gastrointestinal ülserler,
- (cid:249)iddetli osteoporoz ve osteomalazi
- Kontrol edilmesi güç olan Hipertansiyon,
- (cid:249)iddetli diyabetes mellitus,
- Psikiyatrik hastal(cid:213)klar (Ayn(cid:213) zamanda hastan(cid:213)n geçmi(cid:250)inde var ise),
- Dar ve geni(cid:250) aç(cid:213)(cid:79)(cid:213) glokom,
- Kornea ülserleri ve kornea yaralanmalar(cid:213).
(cid:248)ntestinal perforasyon riski nedeniyle, prednizon, sadece kesinlikle gerekli görüldü(cid:247)ü durumlarda
verilmeli ve a(cid:250)(cid:68)(cid:247)(cid:213)daki durumlarda ek izleme ile verilmelidir:
- Perforasyon tehditi olan (cid:250)iddetli ülseratif kolit,
- Divertikülit,
- Entero-anastomozlar (hemen ameliyat sonras(cid:213)).
Görme bozuklu(cid:247)u
Sistemik ve topikal kortikosteroid kullan(cid:213)(cid:80)(cid:213) ile görme bozuklu(cid:247)u bildirilebilir. Hastalarda,
bulan(cid:213)k görme veya di(cid:247)er görme bozukluklar(cid:213) ortaya ç(cid:213)karsa; katarakt, glokom veya merkezi
seröz korioretinopati (CSCR) gibi nadir hastal(cid:213)klar da dahil olmak üzere olas(cid:213) nedenleri
de(cid:247)erlendirmek için bir göz doktoruna sevk edilmelidir. Bu etkiler, sistemik ve topikal
kortikosteroid kullan(cid:213)(cid:80)(cid:213)nda bildirilmi(cid:250)tir.
Skleroderma Renal Kriz
15 mg/gün ve daha yüksek dozlarda prednisolon ve e(cid:250)de(cid:247)erlerini kullanan sistemik sklerozlu
hastalar, ölümcül olabilen Skleroderma Renal Kriz ile beraber ani ba(cid:250)lang(cid:213)çl(cid:213) hipertansiyon ve
akut böbrek yetmezli(cid:247)i gözlenebilece(cid:247)i hakk(cid:213)nda uyar(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Bu sebeple tansiyon ve renal fonksiyon (s-kreatinin) rutin olarak izlenmelidir. Renal krizden
(cid:250)üphelenildi(cid:247)inde, tansiyon dikkatle kontrol edilmelidir.
ROMEZON DR açl(cid:213)k ko(cid:250)ulunda al(cid:213)nd(cid:213)(cid:247)(cid:213) takdirde, prednizonun istenen kan konsantrasyonu elde
edilemez. Yeterli etkinli(cid:247)ini sa(cid:247)lamak için ROMEZON DR her zaman ak(cid:250)am yeme(cid:247)i ile birlikte
veya sonra al(cid:213)nmal(cid:213)(cid:71)(cid:213)r. Bununla birlikte önerilere uygun olarak al(cid:213)nd(cid:213)(cid:247)(cid:213) durumlarda da tek bir
3/14farmakokinetik çal(cid:213)(cid:250)mada %11 olmakla birlikte tüm farmakokinetik çal(cid:213)(cid:250)malarda %6-%7
oran(cid:213)nda dü(cid:250)ük plazma konsantrasyonlar(cid:213) görülebilir. Bu durum ROMEZON DR yeterince etkin
de(cid:247)ilse de(cid:247)erlendirilmelidir. Bu (cid:250)artlar alt(cid:213)nda bir konvansiyonel h(cid:213)zl(cid:213) sal(cid:213)ml(cid:213) formülasyona geçi(cid:250)
yap(cid:213)lmas(cid:213) dikkate al(cid:213)nabilir.
ROMEZON DR, geciktirilmi(cid:250) sal(cid:213)m mekanizmas(cid:213) nedeniyle, ayn(cid:213) uygulama rejimi için
prednizonun ani sal(cid:213)ml(cid:213) tabletleri ile ikame edilmemelidir.
Uzun süreli tedavinin ikamesi, sonland(cid:213)(cid:85)(cid:213)lmas(cid:213) veya devam edilmemesi durumunda, a(cid:250)(cid:68)(cid:247)(cid:213)daki
riskler dikkate al(cid:213)nmal(cid:213)(cid:71)(cid:213)r:
Romatoid artrit hastal(cid:213)(cid:247)(cid:213) aktivitesinin nüks etmesi, akut adrenal yetmezlik (özellikle stresli
durumlarda örn. enfeksiyonlar s(cid:213)ras(cid:213)nda, kaza sonras(cid:213)nda, fiziksel zorlanman(cid:213)n artmas(cid:213)
durumunda), kortizon yoksunluk sendromu.
ROMEZON DR farmakolojik özellikleri nedeniyle akut endikasyonlarda prednizonun h(cid:213)zl(cid:213)
sal(cid:213)ml(cid:213) tabletlerinin yerine verilmemelidir.
ROMEZON DR kullan(cid:213)(cid:80)(cid:213) s(cid:213)ras(cid:213)nda insülin veya oral anti-diyabetik ihtiyac(cid:213)(cid:81)(cid:213)n artmas(cid:213) ihtimali
göz önünde bulundurulmal(cid:213)(cid:71)(cid:213)r. Bu nedenle diabetes mellitus hastalar(cid:213) yak(cid:213)n takip alt(cid:213)nda tedavi
edilmelidir.
ROMEZON DR ile tedavi s(cid:213)ras(cid:213)nda, kontrol edilmesi güç hipertansiyonu olan hastalarda düzenli
tansiyon kontrolü gereklidir.
(cid:249)iddetli kalp yetmezli(cid:247)i olan hastalar, durumlar(cid:213)(cid:81)(cid:213)n kötüye gitme riski nedeniyle yak(cid:213)ndan takip
edilmelidir.
Yak(cid:213)n zamanda enfarktüs geçiren hastalara miyokardiyal rüptür riski nedeniyle, prednizonun da
dahil oldu(cid:247)u kortikosteroidler reçete edilirken dikkatli olunmal(cid:213)(cid:71)(cid:213)r.
Böbrek yetmezli(cid:247)i olan hastalara prednizonun da dahil oldu(cid:247)u kortikosteroidler reçete edilirken
dikkatli olunmal(cid:213)(cid:71)(cid:213)r.
Sabah al(cid:213)nan konvansiyonel h(cid:213)zl(cid:213) sal(cid:213)ml(cid:213) formülasyonlarla kar(cid:250)(cid:213)la(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)ld(cid:213)(cid:247)(cid:213)nda uyku bozukluklar(cid:213)
prednizonun yava(cid:250)lat(cid:213)lm(cid:213)(cid:250) sal(cid:213)m formülasyonu ile daha s(cid:213)k ortaya ç(cid:213)km(cid:213)(cid:250)(cid:87)(cid:213)r. (cid:248)nsomnia meydana
gelir ve iyile(cid:250)mezse, h(cid:213)zl(cid:213) sal(cid:213)ml(cid:213) tabletlere geçi(cid:250) yap(cid:213)lmas(cid:213) uygun olabilir.
ROMEZON DR ile tedavi, geli(cid:250)mekte olan veya var olan enfeksiyon semptomlar(cid:213)(cid:81)(cid:213)
maskeleyebilir; bu nedenle te(cid:250)his çabalar(cid:213)(cid:81)(cid:213) daha zor hale getirebilir.
ROMEZON DR’nin dü(cid:250)ük dozda dahi uzun süre kullan(cid:213)(cid:80)(cid:213), enfeksiyon riskinin artmas(cid:213)na yol
açar. Bu muhtemel enfeksiyonlar ender olarak normal (cid:250)artlar alt(cid:213)nda da enfeksiyona neden olan
mikroorganizmalar taraf(cid:213)ndan da olu(cid:250)turulabilir (f(cid:213)rsatç(cid:213) enfeksiyonlar olarak adland(cid:213)(cid:85)(cid:213)lan).
4/14Baz(cid:213) viral hastal(cid:213)klar (suçiçe(cid:247)i, k(cid:213)zam(cid:213)k) glukokortikoid ile tedavi edilen hastalarda daha (cid:250)iddetli
bir seyir alabilir. Daha önce suçiçe(cid:247)i veya k(cid:213)zam(cid:213)k enfeksiyonu geçirmemi(cid:250) immün süprese
edilmi(cid:250) bireyler özellikle risk alt(cid:213)ndad(cid:213)r. ROMEZON DR ile tedavi edilirken bu ki(cid:250)ilerin, suçiçe(cid:247)i
veya k(cid:213)zam(cid:213)k ile enfekte ki(cid:250)ilerle temaslar(cid:213) varsa bir önleyici tedavi ba(cid:250)lanmal(cid:213)(cid:71)(cid:213)r.
Strongiloid (k(cid:213)l kurdu) enfestasyonu oldu(cid:247)u bilinen ya da (cid:250)üphelenilen hastalarda
glukokortikoidler, Strongyloid hiperenfeksiyonuna ve yayg(cid:213)n larva göçü ile yay(cid:213)lmas(cid:213)na yol
açabilir.
(cid:248)naktif a(cid:250)(cid:213)lar ile a(cid:250)(cid:213)lama yap(cid:213)ld(cid:213)(cid:247)(cid:213)nda; glukokortikoidlerin yüksek dozlar(cid:213) ile immün yan(cid:213)(cid:87)(cid:213)n ve
dolay(cid:213)(cid:86)(cid:213)yla a(cid:250)(cid:213) ba(cid:250)ar(cid:213)(cid:86)(cid:213)(cid:81)(cid:213)n bozulmu(cid:250) olabilece(cid:247)i dikkate al(cid:213)nmal(cid:213)(cid:71)(cid:213)r.
ROMEZON DR ile uzun süreli tedavi gören hastalar(cid:213)n, (üç ayl(cid:213)k aral(cid:213)klarla göz muayeneleri
dahil) düzenli t(cid:213)bbi takipleri gerekti(cid:247)i belirtilmi(cid:250)tir; nispeten yüksek dozlar verilir ise, potasyum
takviyeleri ve sodyum k(cid:213)(cid:86)(cid:213)tlamas(cid:213) sa(cid:247)lanmal(cid:213) ve serum potasyum seviyeleri izlenmelidir.
ROMEZON DR tedavisi s(cid:213)ras(cid:213)nda belirli olaylar(cid:213)n (kazalar, cerrahi prosedür vb) neden oldu(cid:247)u
fiziksel stres düzeyi yüksek ise, geçici bir doz art(cid:213)(cid:250)(cid:213) gerekli olabilir.
Tedavi ve kullan(cid:213)lan dozaj süresine ba(cid:247)(cid:79)(cid:213) olarak, kalsiyum metabolizmas(cid:213) üzerinde olumsuz etki
beklenmelidir. Bu nedenle osteoporoz profilaksisi tavsiye edilir ve di(cid:247)er risk faktörleri (ailesel
yatk(cid:213)nl(cid:213)k, ileri ya(cid:250), menopoz sonras(cid:213) durum, protein ve kalsiyum, a(cid:250)(cid:213)(cid:85)(cid:213) sigara kullan(cid:213)(cid:80)(cid:213), a(cid:250)(cid:213)(cid:85)(cid:213) alkol
tüketimi, fiziksel aktivitede azalma dahil) varsa özellikle önemlidir. Profilaksi kalsiyum ve D
vitamini takviyesi yan(cid:213) s(cid:213)ra fiziksel aktiviteye dayanmaktad(cid:213)r. Önceden var olan osteoporoz
durumunda, ilave bir tedavi dikkate al(cid:213)nmal(cid:213)(cid:71)(cid:213)r.
Uzun dönem boyunca yüksek doz prednizon kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda (4 hafta, en az 30 mg/ gün),
spermatogenezin geri dönü(cid:250)ümlü bozukluklar(cid:213)(cid:81)(cid:213)n t(cid:213)bbi ürün kesilmesinden sonra birkaç ay
devam etti(cid:247)i gözlenmi(cid:250)tir.
Bu t(cid:213)bbi ürün laktoz monohidrat içermektedir. Nadir kal(cid:213)(cid:87)(cid:213)msal galaktoz intolerans(cid:213), lapp laktoz
yetmezli(cid:247)i ya da glikoz-galaktoz malabsorpsiyon problemi olan hastalar(cid:213)n bu ilac(cid:213)
kullanmamalar(cid:213) gerekir.
4.5. Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
(cid:120) Kalp glikozidleri: Glikozidlerin etkisi potasyum eksikli(cid:247)i nedeniyle yükselebilir.
(cid:120) Salüretikler / laksatifler: Potasyum at(cid:213)(cid:79)(cid:213)(cid:80)(cid:213) artar.
(cid:120) Antidiyabetik ajanlar: Kan (cid:250)ekeri dü(cid:250)ürücü etkisi azal(cid:213)r.
(cid:120) Kumarin türevleri: Kumarin türevi antikoagülanlar(cid:213)n etkinli(cid:247)i azalabilir veya artabilir.
(cid:120) Non-steroid antiinflamatuvar/ antiromatizmal ilaçlar, salisilatlar ve indometazin:
Gastrointestinal kanama riski artar.
(cid:120) Non-depolarizan kas gev(cid:250)eticiler: Kas gev(cid:250)emesi uzayabilir.
(cid:120) Atropin ve di(cid:247)er antikolinerjikler: ROMEZON DR ile e(cid:250)zamanl(cid:213) kullan(cid:213)(cid:80)(cid:213) göz içi bas(cid:213)nc(cid:213)(cid:81)(cid:213)
daha fazla art(cid:213)rabilir.
(cid:120) Prazikuantel: Glukokortikoidler kanda prazikuantel konsantrasyonlar(cid:213)(cid:81)(cid:213) dü(cid:250)ürebilir.
5/14(cid:120) Klorokin, hidroksiklorokin, meflokin: Miyopatilerin, kardiyomiyopatilerin olu(cid:250)ma riski artar.
(cid:120) Somatropin: Somatropin etkinli(cid:247)i azalabilir.
(cid:120) Östrojenler (örne(cid:247)in oral kontraseptifler): Glukokortikoidlerin etkinli(cid:247)ini art(cid:213)rabilirler.
(cid:120) Meyan kökü: Glukokortikoid metabolizmas(cid:213)(cid:81)(cid:213) inhibe edebilir.
(cid:120) Rifampisin, fenitoin, barbitüratlar, bupropion ve primidon: Glukokortikoid etkinli(cid:247)ini
azalt(cid:213)rlar.
(cid:120) Siklosporin: Siklosporin kan seviyeleri artar. Nöbet riski vard(cid:213)r.
(cid:120) Amfoterisin B: Hipokalemi riski artabilir.
(cid:120) Siklofosfamid: Siklofosfamidin etkileri artabilir.
(cid:120) ADE inhibitörleri: Kan say(cid:213)(cid:80)(cid:213) de(cid:247)(cid:76)(cid:250)ikliklerinin olu(cid:250)ma riski artabilir.
(cid:120) CYP3A inhibitörleri: Kobisistat içeren ürünler de dahil olmak üzere CYP3A inhibitörleri ile
birlikte kullan(cid:213)(cid:80)(cid:213) sonucu sistemik yan etki riski artabilir. Sa(cid:247)layaca(cid:247)(cid:213) fayda, sistemik
kortikosteroid yan etkilerin artm(cid:213)(cid:250) riskinden daha a(cid:247)(cid:213)r basmad(cid:213)kça, kombinasyondan
kaç(cid:213)(cid:81)(cid:213)lmal(cid:213)(cid:71)(cid:213)r; bu durumda, hastalar sistemik kortikosteroidlerin yan etkileri aç(cid:213)(cid:86)(cid:213)ndan
izlenmelidir.
(cid:120) Alüminyum ve magnezyum antiasitler: Glukokortikoid emilimi azal(cid:213)r. Bununla birlikte,
ROMEZON DR gecikmeli sal(cid:213)m mekanizmas(cid:213)na ba(cid:247)(cid:79)(cid:213) olarak prednizon ve
alüminyum/magnezyum antasitleri aras(cid:213)nda bir etkile(cid:250)im mümkün de(cid:247)ildir.
Tan(cid:213) yöntemleri üzerindeki etki: Alerji testlerinin neden oldu(cid:247)u cilt reaksiyonlar(cid:213) bast(cid:213)(cid:85)(cid:213)labilir.
Protirelin uygulanmas(cid:213)ndan sonra TSH art(cid:213)(cid:250)(cid:213) azalt(cid:213)labilir.
Özel popülasyonlara ili(cid:250)kin ek bilgiler
Pediyatrik popülasyon:
Veri mevcut de(cid:247)ildir.
Geriyatrik popülasyon:
Veri mevcut de(cid:247)ildir.
4.6. Gebelik ve laktasyon
Genel tavsiye
Gebelik kategorisi: D'dir.
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/Do(cid:247)um kontrolü (Kontrasepsiyon)
Oral kontraseptifler glukokortikoidlerin etkinli(cid:247)ini art(cid:213)rabildi(cid:247)inden, ROMEZON DR ile birlikte
kullan(cid:213)(cid:80)(cid:213)na dikkat edilmelidir.
Gebelik dönemi
ROMEZON DR hamilelik s(cid:213)ras(cid:213)nda sadece yarar(cid:213)n potansiyel risklerden fazla oldu(cid:247)u durumlarda
kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Hastal(cid:213)k kontrolünü sürdürmek için ROMEZON DR’nin etkili en dü(cid:250)ük dozu
kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Hayvan çal(cid:213)(cid:250)malar(cid:213), gebelikte farmakolojik dozlarda glukokortikoidlerin verilmesi, fetusun
intrauterin geli(cid:250)im gerili(cid:247)i, yeti(cid:250)kin kardiyovasküler ve/ veya metabolik hastal(cid:213)k riskini art(cid:213)rabildi(cid:247)ini
ve glukokortikoid reseptör yo(cid:247)unlu(cid:247)u ve nörotransmiter döngü veya nörodavran(cid:213)(cid:250)sal geli(cid:250)imi
etkileyebilece(cid:247)ini göstermektedir.
6/14Prednizonun hayvan deneylerinde (Bkz. Bölüm 5.3) yar(cid:213)k damak olu(cid:250)umuna neden oldu(cid:247)u
gözlenmi(cid:250)tir. Birinci trimesterde glukokortikoid uygulamas(cid:213)(cid:81)(cid:213)n bir sonucu olarak insan fetusunda
oral yar(cid:213)k olu(cid:250)um riski olas(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) üzerinde tart(cid:213)(cid:250)malar devam etmektedir.
Glukokortikoidler gebelik sonuna do(cid:247)ru uyguland(cid:213)(cid:247)(cid:213)nda ise, yenido(cid:247)an replasman tedavisi
gerektirebilecek (yava(cid:250) yava(cid:250) azalt(cid:213)lmas(cid:213) gerekir) fetal adrenal korteks atrofi riski olu(cid:250)ur.
ROMEZON DR’nin gebelik ve/veya fetus/ yenido(cid:247)an üzerinde zararl(cid:213) farmakolojik etkileri
bulunmaktad(cid:213)r.
ROMEZON DR, gerekli olmad(cid:213)kça gebelik döneminde kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Laktasyon dönemi
Glukokortikoidler anne sütüne az miktarda (bireysel dozun %0,23’üne kadar) geçer. Günlük 10 mg’a
kadar olan dozlar(cid:213) için, anne sütü ile al(cid:213)nan miktar deteksiyon e(cid:250)(cid:76)(cid:247)inin alt(cid:213)nda kal(cid:213)r. (cid:249)imdiye kadar,
bebekler aç(cid:213)(cid:86)(cid:213)ndan herhangi bir zarar rapor edilmemi(cid:250)tir. Buna ra(cid:247)men emziren anneye faydalar(cid:213)
sadece bebekteki olas(cid:213) riskten fazla ise uygulanmal(cid:213)(cid:71)(cid:213)r.
10 mg/gün’ün üzerindeki dozlarda, süt/plazma konsantrasyon oran(cid:213) (örne(cid:247)in günlük 80 mg prednizon
ile anne sütündeki serum konsantrasyonunun %25’i) artt(cid:213)(cid:247)(cid:213) için bu tür durumlarda emzirmenin
kesilmesi tavsiye edilir.
4.7. Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
ROMEZON DR'nin araç ve makine kullanma becerisi üzerine etkisine dair bilgi mevcut de(cid:247)ildir.
4.8. (cid:248)stenmeyen etkiler
(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)da listelenen istenmeyen etkilerin s(cid:213)kl(cid:213)(cid:247)(cid:213) ve (cid:250)iddeti doza ve tedavi süresine ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r. Prednizon
ile tavsiye edilen doz aral(cid:213)(cid:247)(cid:213)nda (dü(cid:250)ük doz kortikoid tedavisinin 1 ila 10 mg aras(cid:213)nda de(cid:247)(cid:76)(cid:250)en günlük
dozu) görülen listedeki advers etkiler, 10 mg üzerindeki dozlara oranla daha dü(cid:250)ük (cid:250)iddette ve
(cid:86)(cid:213)kl(cid:213)kta ortaya ç(cid:213)kmaktad(cid:213)r.
(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)daki istenmeyen etkiler doza ve tedavi süresine ba(cid:247)(cid:79)(cid:213) olarak ortaya ç(cid:213)kabilir:
Çok yayg(cid:213)n ((cid:149)1/10); yayg(cid:213)n ((cid:149) 1/100, <1/10); yayg(cid:213)n olmayan ((cid:149)1/1.000, <1/100) ve seyrek
(cid:11)(cid:149)1/10.000, <1/1.000), çok seyrek (< 1/ 10000), bilinmiyor (eldeki verilerden hareketle tahmin
edilemiyor).
Enfeksiyonlar ve enfestasyonlar
Yayg(cid:213)n: Enfeksiyonlara ve enfeksiyon (cid:250)iddetine kar(cid:250)(cid:213) hassasiyette artma
Kan ve lenf sistemi hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: Orta (cid:250)iddetli lökositoz, lenfopeni, eozinopeni, polisitemi
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: (cid:248)mmün savunmas(cid:213)(cid:81)(cid:213) dü(cid:250)ürme, enfeksiyonlar(cid:213) maskeleme, gizli enfeksiyonlar(cid:213)n alevlenmesi
Seyrek: Alerjik reaksiyonlar
7/14Endokrin hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: Adrenal süpresyon ve Cushing sendromu indüksiyon (tipik belirtileri: ay (cid:250)eklindeki yüz, üst
vücut obezitesi ve plethor)
Seyrek: Cinsel hormon salg(cid:213)(cid:86)(cid:213)nda bozulma (amenore, iktidars(cid:213)zl(cid:213)k), tiroid fonksiyon bozuklu(cid:247)u
Metabolizma ve beslenme hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: Ödemli sodyum retansiyonu, potasyum at(cid:213)(cid:79)(cid:213)(cid:80)(cid:213)nda yükselme (Dikkat: Aritmi), (cid:76)(cid:250)tah art(cid:213)(cid:250)(cid:213) ve
kilo alma, glukoz tolerans(cid:213)nda azalma, diabetes mellitus, hiperkolesterolemi ve hipertrigliseridemi
Bilinmiyor: Geri dönü(cid:250)ümlü epidural, epikardiyal veya mediastinal lipomatoz, hipokalemik alkaloz
Psikiyatrik hastal(cid:213)klar
Yayg(cid:213)n: (cid:248)nsomnia (uykusuzluk)
Seyrek: Depresyon, iritabilite, öfori, nab(cid:213)z yükselmesi, psikoz
Sinir sistemi hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: Ba(cid:250)(cid:68)(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)
Seyrek: Psödotümör serebri (yalanc(cid:213) tümör sendromu), gizli epilepsi belirtileri ve aç(cid:213)k epilepsi
olgular(cid:213)nda nöbet geli(cid:250)imine yatk(cid:213)nl(cid:213)k
Göz hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: Katarakt (özellikle arka subkapsüler bulan(cid:213)kl(cid:213)k ile), glokom
Seyrek: Korneal ülser ile ilgili semptomlar(cid:213)n (cid:250)iddetlenmesi, viral, fungal ve bakteriyel göz
enflamasyonlar(cid:213)(cid:81)(cid:213)n ilerlemesi
Bilinmiyor: Santral seröz korioretinopati, bulan(cid:213)k görme (Bkz. Bölüm 4. 4)
Kardiyak hastal(cid:213)klar:
Bilinmiyor: Ta(cid:250)ikardi
Vasküler hastal(cid:213)klar:
Yayg(cid:213)n olmayan: Hipertansiyon, arterioskleroz ve tromboz riskinin artmas(cid:213), vaskülit (ayn(cid:213) zamanda
uzun süre kullan(cid:213)(cid:80)(cid:213)ndan sonra yoksunluk sendromu)
Gastrointestinal hastal(cid:213)klar
Yayg(cid:213)n olmayan (NSA(cid:248)(cid:248) ile birlikte olmayan): Gastrointestinal ülserasyonlar, Gastrointestinal
kanama
Seyrek: Pankreatit
Bilinmiyor: Bulant(cid:213), diyare, kusma
Deri ve deri alt(cid:213) doku hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: Striae rubrae, atrofi, telenjiektazi, kapiller incelme/hassasiyet, pete(cid:250)i, ekimoz
Yayg(cid:213)n olmayan: Hipertrikoz, steroid akne, yara iyile(cid:250)mesinde gecikme, Rosacea (cid:250)eklinde (perioral)
dermatit, deri pigmentasyonunun de(cid:247)(cid:76)(cid:250)mesi
Seyrek: A(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213)(cid:79)(cid:213)k reaksiyonlar(cid:213) (ilaç alerjisi gibi)
Bilinmiyor: Hirsutizm
8/14Kas-iskelet bozukluklar(cid:213), ba(cid:247) doku ve kemik hastal(cid:213)klar(cid:213)
Yayg(cid:213)n: Kas atrofisi ve güçsüzlü(cid:247)ü, osteoporoz (doza ba(cid:247)(cid:79)(cid:213), dü(cid:250)ük dozda bile görülebilir)
Seyrek: Aseptik osteonekroz (humerus ve femurun ba(cid:250)(cid:213)nda)
Bilinmiyor: Steroid miyopati, tendon rüptürü, vertebra ve uzun kemiklerde k(cid:213)(cid:85)(cid:213)klar
Böbrek ve idrar yolu hastal(cid:213)klar(cid:213)
Bilinmiyor: Skleroderma Renal Kriz*
*Skleroderma Renal Kriz: Farkl(cid:213) alt popülasyonlar aras(cid:213)nda Skleroderma Renal Kriz olu(cid:250)umu
çe(cid:250)itlenir. En yüksek risk, yayg(cid:213)n sistemil sklerozlu hastalarda rapor edilmi(cid:250)tir. En dü(cid:250)ük risk ise
(cid:86)(cid:213)(cid:81)(cid:213)rl(cid:213) skleroderma (%2) ve çocukluk ça(cid:247)(cid:213) skleroderma (%1) hastalar(cid:213)nda rapor edilmi(cid:250)tir.
(cid:249)üpheli advers reaksiyonlar(cid:213)n raporlanmas(cid:213)
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3)(cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük önem ta(cid:250)(cid:213)maktad(cid:213)r.
Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak izlenmesine olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k
mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers reaksiyonu Türkiye Farmakovijilans Merkezi'ne
(TÜFAM) bildirmeleri gerekmektedir (www.titck.gov.tr; e- posta: tufam@titck.gov.tr; tel: 0 800 314
00 08; faks: 0 312 218 35 99).
4.9. Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
ROMEZON DR ile akut intoksikasyon bilinmemektedir. Doz a(cid:250)(cid:213)(cid:80)(cid:213) durumunda özellikle endokrin,
metabolik ve elektrolitlere ba(cid:247)(cid:79)(cid:213) istenmeyen etkilerde art(cid:213)(cid:250) beklenebilir.
Prednizonun antidotu bilinmemektedir.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1. Farmakodinamik özellikler
Farmakoterapötik grup: Sistemik kullan(cid:213)lan kortikosteroidler, Glukokortikoidler
ATC kodu: H02AB07
Prednizon sistemik tedavi için kullan(cid:213)lan non-florin bir glukokortikoiddir.
Prednizon neredeyse tüm dokulardaki metabolizma üzerinde doza ba(cid:247)(cid:213)ml(cid:213) bir etki göstermektedir.
Fizyolojik (cid:250)artlarda, bu etkiler, dinlenme halinde ve stres alt(cid:213)nda homeostaz(cid:213)n sürdürülmesi bununla
birlikte immün sistemin aktivitelerinin kontrolü için çok önemlidir.
ROMEZON DR için saptanan dozda prednizon ani anti-inflamatuvar (antieksudatif ve
antiproliperatif) etkiye ve gecikmi(cid:250) immunosupresif etkiye sahiptir. Bu kimyasal göçümü ve immün
hücrelerin aktivitesini inhibe etmesinin yan(cid:213) s(cid:213)ra inflamatuvar mediyatörlerin (lizozomal enzimlerin,
prostaglandinlerin ve lökotrienlerin) etkilerini ve sal(cid:213)verilmesini ve immün reaksiyonlar(cid:213) da inhibe
eder.
Yüksek dozlu uzun süreli tedavi, adrenal korteksin ve immün sistemin bozulmu(cid:250) yan(cid:213)(cid:87)(cid:213)yla sonuçlan(cid:213)r.
Hidrokortizon için tan(cid:213)mlanan mineralotropik etki prednizonda saptanabilir ve serum elektrolit
seviyelerinin kontrol edilmesini gerektirebilir.
9/14Romatoid artritli hastalarda, pro-inflamatuvar sitokinler örne(cid:247)in interlökin-1 ve interlökin-6 ve tümör
nekroz faktör alfa (TNF(cid:302)), sabah erken saatlerde en yüksek plazma seviyelerine ula(cid:250)(cid:213)r (örn IL6 sabah
saat 7-8 aras(cid:213)). ROMEZON DR verili(cid:250)inden ve gece yar(cid:213)(cid:86)(cid:213) prednizon sal(cid:213)verilmesinden sonra sitokin
konsantrasyonlar(cid:213)nda azalma gösterilmi(cid:250)tir (absorbsiyon ba(cid:250)lang(cid:213)(cid:70)(cid:213) sabah saat 2-4 ve C sabah 4-6
maks
aras(cid:213)).
Prednizonun etkinli(cid:247)i ve güvenilirli(cid:247)i aktif romatoid artritli hastalarda çift kör kontrollü iki
çal(cid:213)(cid:250)mada de(cid:247)erlendirilmi(cid:250)tir.
(cid:248)lk çal(cid:213)(cid:250)mada, prednizon ya da prednizolon ile ön tedavide 288 hastan(cid:213)n toplam(cid:213)nda 12 haftal(cid:213)k çok
merkezli randomize çift kör faz III çal(cid:213)(cid:250)malar(cid:213)nda, ayn(cid:213) dozda prednizona geçi(cid:250) grubunda sabah
tutuklu(cid:247)unun %23 azald(cid:213)(cid:247)(cid:213), referans grupta de(cid:247)(cid:76)(cid:250)im olmad(cid:213)(cid:247)(cid:213) gözlemlenmi(cid:250)tir.
12 haftal(cid:213)k tedaviden sonra sabah tutuklu(cid:247)u süresinde rölatif de(cid:247)(cid:76)(cid:250)im:
Rölatif de(cid:247)(cid:76)(cid:250)im [%] Prednizon DR Prednizon IR
(n = 125) (n = 129)
Ortalama –23 0
(SD) (89) (89)
Medyan –34 –13
(min, maks) (–100, 500) (–100, 610)
Bir sonraki aç(cid:213)k etiketli uzatma evresinde (9 ayl(cid:213)k tedavi), sabah tutuklu(cid:247)u süresinde ortalama
de(cid:247)(cid:76)(cid:250)im %50‘dir.
12 haftal(cid:213)k tedaviden sonra sabah tutuklu(cid:247)u süresinde de(cid:247)(cid:76)(cid:250)im:
Sabah tutulumu süresince Prednizon
Ortalama N
(SD)
0. ay 156 107
Çal(cid:213)(cid:250)man(cid:213)n ba(cid:250)lang(cid:213)(cid:70)(cid:213) (97)
12. ay 74 96
Aç(cid:213)k etiketli faz(cid:213)n sonunda (92)
Ayn(cid:213) çal(cid:213)(cid:250)mada, 12 haftal(cid:213)k tedaviden sonra, prednizon ile tadavi gören grupta pro-inflamatuvar
sitokin IL 6 ‘de %29 azalma gözlenirken, standart prednizon ile tedavi gören grupta de(cid:247)(cid:76)(cid:250)im
gözlenmemi(cid:250)tir. Prednizon ile 12 ayl(cid:213)k tedaviden sonra IL -6 de(cid:247)erleri sabit kal(cid:213)r.
10/1412 aydan sonra IL-6 seviyelerinde de(cid:247)(cid:76)(cid:250)im:
IL-6 Prednizon
[IU/L]
median N
(min, maks)
0. ay 860 142
Çal(cid:213)(cid:250)man(cid:213)n ba(cid:250)lang(cid:213)(cid:70)(cid:213) (200, 23000)
12. ay 470 103
Aç(cid:213)k etiketli faz(cid:213)n sonunda (200, 18300)
De(cid:247)erler <200 IU / L istatistiksel analizler için 200 IU / L olarak ayarlanm(cid:213)(cid:250)(cid:87)(cid:213)r.
DMARD tedavisine yetersiz yan(cid:213)t veren plasebo kontrollü hastalarda yap(cid:213)lan ikinci bir çal(cid:213)(cid:250)mada,
prednizonun etkinli(cid:247)i do(cid:247)rulanm(cid:213)(cid:250)(cid:87)(cid:213)r. 12 haftan(cid:213)n sonunda, prednizon kullanan hastalar, plasebo alan
hastalar ile kar(cid:250)(cid:213)la(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)ld(cid:213)(cid:247)(cid:213)nda (s(cid:213)ras(cid:213)yla %29,4 ve %10,1) anlaml(cid:213) daha yüksek ACR20 ve ACR50
yan(cid:213)t oran(cid:213)na (s(cid:213)ras(cid:213)yla %46,8 ve %22,1) sahiptiler. Ba(cid:250)lang(cid:213)çtan (prednizon grubu için 5,2 ve
plasebo grubu için 5,1), 12. haftaya kadar sürede; plasebo grubunda görülen DAS 28 skorlar(cid:213)(cid:81)(cid:213)n
ortalama de(cid:247)(cid:76)(cid:250)imiyle ((cid:237)0,7 puan de(cid:247)(cid:76)(cid:250)imi) kar(cid:250)(cid:213)la(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)ld(cid:213)(cid:247)(cid:213)nda, prednizon grubunda ((cid:237)1,2 puan)
daha büyük bir ortalama de(cid:247)(cid:76)(cid:250)imin oldu(cid:247)u belirlenmi(cid:250)tir.
12 haftal(cid:213)k tedaviden sonra, prednizon kullanan hastalarda sabah tutuklu(cid:247)u süresi 86,0 dk (66
dakikal(cid:213)k de(cid:247)(cid:76)(cid:250)im), plasebo kullanan hastalarda sabah tutuklu(cid:247)u süresi 114,1 dk (42,6 dakikal(cid:213)k
de(cid:247)(cid:76)(cid:250)im)‘d(cid:213)r. Prednizon, di(cid:247)er DMARD’lar ile kombinasyon (cid:250)eklinde güvenle kullan(cid:213)labilir.
5.2. Farmakokinetik özellikler
Genel özellikler
Emilim:
ROMEZON DR prednizon içeren geciktirilmi(cid:250) sal(cid:213)m sa(cid:247)layan tablettir. ROMEZON DR
uygulamas(cid:213)(cid:81)(cid:213) izleyen 4-6 saat içerisinde prednizon sal(cid:213)(cid:81)(cid:213)r. Ard(cid:213)ndan prednizon h(cid:213)zla ve neredeyse
tamamen emilir.
Da(cid:247)(cid:213)(cid:79)(cid:213)m:
Doruk serum düzeylerine ilaç uygulamas(cid:213)ndan yakla(cid:250)(cid:213)k 6-9 saat sonra ula(cid:250)(cid:213)(cid:79)(cid:213)r.
Biyotransformasyon:
Prednizonun %80'inden fazlas(cid:213) karaci(cid:247)erde ilk geçi(cid:250) metabolizmas(cid:213) ile prednizolona dönü(cid:250)türülür.
Prednizonun prednizolona oran(cid:213) yakla(cid:250)(cid:213)k olarak 1: 6 ila 1:10’dur.
De(cid:247)(cid:76)(cid:250)memi(cid:250) prednizonun farmakolojik etkisi önemsizdir. Prednizolon, prednizonun aktif
metabolitidir. Bile(cid:250)ikler, plazma proteinlerinden transkortine (kortikosteroid ba(cid:247)lay(cid:213)(cid:70)(cid:213) globulin,
CBG) yüksek afiniteyle ve plazma albüminine dü(cid:250)ük afiniteyle geridönü(cid:250)lü olarak ba(cid:247)lan(cid:213)rlar.
Dü(cid:250)ük doz aral(cid:213)(cid:247)(cid:213)nda (5 mg’a kadar dozlar) serbest prednizolon, yakla(cid:250)(cid:213)k %6 oran(cid:213)nda bulunur. Bu
doz aral(cid:213)(cid:247)(cid:213)nda metabolik eliminasyonu do(cid:247)rusald(cid:213)r. 10 mg üzeri doz aral(cid:213)klar(cid:213)nda, transkortinin
ba(cid:247)lanma kapasitesi gitgide tükenir ve daha fazla serbest prednizolon kal(cid:213)r. Bu, daha h(cid:213)zl(cid:213) bir
metabolik eliminasyona yol açar.
11/14Eliminasyon:
Prednizolon, ba(cid:250)(cid:79)(cid:213)ca hepatik metabolizma ile yakla(cid:250)(cid:213)k %70’i glukuronidasyon ve yakla(cid:250)(cid:213)k %30’u
sulfatasyon yoluyla elimine olur. Ayr(cid:213)ca 11ß, 17ß-dihydroxyandrosta-1,4-dien-3-on ve
1,4-pregnadien-20-ol’e dönü(cid:250)ür. Metabolitler hormonal aktivite göstermez ve ba(cid:250)(cid:79)(cid:213)ca renal
eliminasyona u(cid:247)rar. (cid:248)hmal edilebilir miktarda prednizon ve prednizolon; de(cid:247)(cid:76)(cid:250)memi(cid:250) olarak idrara
geçmektedir.
Prednizolonun plazma yar(cid:213) ömrü yakla(cid:250)(cid:213)k 3 saattir. (cid:249)iddetli karaci(cid:247)er yetmezli(cid:247)i olan hastalarda
yar(cid:213)lanma ömrü uzayabilir; dozun azalt(cid:213)lmas(cid:213) dikkate al(cid:213)nmal(cid:213)(cid:71)(cid:213)r. Prednizonun biyolojik etkisinin
süresi, serumda kalma süresini a(cid:250)maktad(cid:213)r.
Do(cid:247)rusall(cid:213)k / Do(cid:247)rusal olmayan durum:
2003 y(cid:213)(cid:79)(cid:213)nda 27 sa(cid:247)(cid:79)(cid:213)kl(cid:213) denek ile yap(cid:213)lan biyoyararlan(cid:213)m çal(cid:213)(cid:250)mas(cid:213)nda prednizonun h(cid:213)zl(cid:213) sal(cid:213)m
formülasyonu ile kar(cid:250)(cid:213)la(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)lm(cid:213)(cid:250) ve a(cid:250)(cid:68)(cid:247)(cid:213)daki sonuçlar elde edilmi(cid:250)tir:
Parametre Prednizon 5 mg: Prednizon 5 mg: Referans ürün 5 mg:
Hafif yemekten 2,5 Yemekten hemen Açl(cid:213)k ko(cid:250)ulunda
saat sonra sonra
Maksimum plazma 20,2 21,8 20,7
konsantrasyonu (18,5; 21,9) (20,0; 23,7) (19,0; 22,5)
(C ): ng/mL
maks
Maksimum plazma 6,0 6,5 2,0
konsantrasyonuna (4,5; 10,0) (4,5; 9,0) (1,0; 4,0)
eri(cid:250)me zaman(cid:213)
(t ): sa
maks
(cid:248)laç sal(cid:213)(cid:80)(cid:213) gecikme 4,0 3,5 0,0
süresi (t ): sa (3,5; 5,0) (2,0; 5,5) (0,0; 0,5)
lag
Konsantrasyon-zaman 110 123 109
(cid:72)(cid:247)risi alt(cid:213)nda kalan (101; 119) (114; 133) (101; 118)
alan (EAA ): ng x
0–(cid:146)
sa/mL
De(cid:247)erler, en küçük kareler geometrik ortalamas(cid:213) ve aral(cid:213)(cid:247)(cid:213)ndad(cid:213)r.
(cid:248)laç uygulamas(cid:213) sonras(cid:213) 4-6 saatlik gecikme gibi önemli bir fark ile birlikte, Prednizon kontrollü
sal(cid:213)m yapan tabletin plazma konsantrasyon profili, h(cid:213)zl(cid:213) sal(cid:213)m yapan tablet ile çok benzerdir. Dü(cid:250)ük
plazma konsantrasyonu dozlar(cid:213)n %6-7’sinde görülmü(cid:250)tür.
Prednizon 1 mg, 2 mg ve 5 mg dozlar(cid:213) için, EAA ve C ‘a dayal(cid:213) doz oransall(cid:213)(cid:247)(cid:213) gösterilmi(cid:250)tir.
maks
5.3. Klinik öncesi güvenlilik verileri
Subkronik / kronik toksisite
7-14 günlük 33 mg/kg (vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213)) dozda intraperitoneal uygulanmada, s(cid:213)çanlar(cid:213)n Langerhans
adac(cid:213)k hücrelerinde, (cid:213)(cid:250)(cid:213)k ve elektron mikroskobik de(cid:247)(cid:76)(cid:250)imleri gözlenmi(cid:250)tir. Tav(cid:250)anlarda, 2 ila 4 hafta
boyunca 2 ila 3 mg / kg vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213) / gün uygulanmas(cid:213) ile deneysel karaci(cid:247)er hasar(cid:213) olu(cid:250)abilir. 4 mg
12/14/kg (vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213)) köpeklere ve 0,5 ila 5 mg / kg (vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213)) kobaylara birkaç hafta prednizon
uyguland(cid:213)(cid:247)(cid:213)nda histotoksik etkiler (miyonekroz) raporlanm(cid:213)(cid:250)(cid:87)(cid:213)r.
Mutajenik ve karsinojenik potansiyeli
Prednizon ile hayvan çal(cid:213)(cid:250)malar(cid:213)nda gözlenen toksisite a(cid:250)(cid:213)(cid:85)(cid:213) farmakolojik etkinli(cid:247)i ile
ili(cid:250)kilendirilmi(cid:250)tir. Konvansiyonel genotoksisite çal(cid:213)(cid:250)malar(cid:213)nda prednizon ile genotoksik etkiler
gözlenmemi(cid:250)tir.
Reprodüktif toksisite
Hayvan üreme çal(cid:213)(cid:250)malar(cid:213)nda, prednizon gibi glukokortikoidlerin malformasyonlar (yar(cid:213)k damak,
iskelet malformasyonlar(cid:213)) olu(cid:250)turdu(cid:247)u gösterilmi(cid:250)tir. Parenteral uygulamada s(cid:213)çan kafatas(cid:213), çene ve
dilinde minör anomaliler gözlenmi(cid:250)tir. (cid:248)ntrauterin geli(cid:250)me gerili(cid:247)i saptanm(cid:213)(cid:250)(cid:87)(cid:213)r (ayr(cid:213)ca Bkz. Bölüm
4.6).
Benzer etkilerin terapötik dozlarda insanlarda ortaya ç(cid:213)kmas(cid:213)(cid:81)(cid:213)n olas(cid:213) olmad(cid:213)(cid:247)(cid:213) kabul edilir.
6. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER
6.1. Yard(cid:213)mc(cid:213) maddelerin listesi
Laktoz monohidrat (inek sütünden elde edilmi(cid:250)tir)
Dibazik kalsiyum hidrojen fosfat dihidrat
Povidon K 29/32
Kroskarmelloz sodyum
Sar(cid:213) demir oksit
Kolloidal silikon dioksit
Magnezyum stearat
Gliseril behenat
6.2. Geçimsizlikler
Mevcut de(cid:247)ildir.
6.3. Raf ömrü
24 ay
6.4. Saklamaya yönelik özel tedbirler
25°C'nin alt(cid:213)ndaki oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklanmal(cid:213)(cid:71)(cid:213)r.
6.5. Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
Primer ambalaj, ALU/ALU blister ambalajdad(cid:213)r. ROMEZON DR 1 mg'l(cid:213)k tabletler halinde 30
tabletlik blister ambalajlarda takdim edilmi(cid:250)tir.
Sekonder ambalaj karton kutuda takdim edilmi(cid:250)tir.
6.6. Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) olan ürünler ya da at(cid:213)k materyaller "T(cid:213)bbi At(cid:213)klar(cid:213)n Kontrolü Yönetmeli(cid:247)i" ve
"Ambalaj ve Ambalaj At(cid:213)klar(cid:213)(cid:81)(cid:213)n Kontrolü Yönetmeli(cid:247)i"ne uygun olarak imha edilmelidir.
13/147.RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok. No:10
34885 Sancaktepe /(cid:248)stanbul
Tel: 0216 564 80 00
Faks: 0216 564 80 99
8. RUHSAT NUMARASI
2017/709
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248)/RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi: 22.09.2017
Ruhsat yenileme tarihi:
10. KÜB'ÜN YEN(cid:248)LENME TAR(cid:248)(cid:43)(cid:248)
14/14