KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
PEPT(cid:248)CER 30 mg enterik mikropellet kapsül
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Etkin madde:
Her bir kapsül etkin madde olarak 30 mg lansoprazol içerir.
Yard(cid:213)mc(cid:213) madde(ler):
Sukroz: 124,157 mg
(cid:249)eker pelletleri (sukroz): 80,717 mg
Sodyum metil paraben: 0,035 mg
Sodyum propil paraben: 0,007 mg
Yard(cid:213)mc(cid:213) maddelerin tam listesi için bölüm 6.1’e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Mikropellet kapsül
Opak beyaz renkli sert jelatin kapsüllerin içinde beyaz ya da beyaz(cid:213)ms(cid:213) pelletler içerir.
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1. Terapötik endikasyonlar
Duodenal ülser ve gastrik ülser,
(cid:120)
Reflü özofajit tedavisi ve profilaksisi,
(cid:120)
Helicobacter pylori (H. pylori)’nin neden oldu(cid:247)u ülserlerin tedavisi için uygun
(cid:120)
antibiyotik ile birlikte H.pylori eradikasyonu,
Sürekli NSA(cid:248) ilaç tedavisi gereken hastalardaki NSA(cid:248) ilaç ile ili(cid:250)kili duodenal ve
(cid:120)
benign gastrik ülser tedavisi ve profilaksisi,
Semptomatik gastroözofageal reflü hastal(cid:213)(cid:247)(cid:213),
(cid:120)
Zollinger-Ellison sendromunun da dahil oldu(cid:247)u patolojik hipersekresyon durumlar(cid:213),
(cid:120)
4.2. Pozoloji ve uygulama (cid:250)ekli
Pozoloji/ uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi
Doktor taraf(cid:213)ndan ba(cid:250)ka (cid:250)ekilde önerilmedi(cid:247)i takdirde lansoprazolün önerilen dozlar(cid:213)
(cid:68)(cid:250)(cid:68)(cid:247)(cid:213)daki gibidir.
Duodenal ülser: Önerilen oral doz 2 hafta süreyle günde 1 kez 30 mg’d(cid:213)r. Bu süre içinde
tam olarak iyile(cid:250)emeyen hastalarda tedavi süresi ayn(cid:213) dozda 2 hafta daha uzat(cid:213)(cid:79)(cid:213)r.
Gastrik ülser: Önerilen oral doz 4 haftaya kadar günde 1 kez 30 mg’d(cid:213)r. Ülser genelde 4
hafta içinde iyile(cid:250)ir, ancak bu süre içinde tam olarak iyile(cid:250)emeyen hastalarda tedavi süresi
ayn(cid:213) dozda 4 hafta daha uzat(cid:213)(cid:79)(cid:213)r.
Reflü özofajit: Tavsiye edilen doz 4 hafta süreyle günde bir defa 30 mg’d(cid:213)r. Bu süre içinde
tam olarak iyile(cid:250)emeyen hastalarda tedavi süresi ayn(cid:213) dozda 4 hafta daha uzat(cid:213)(cid:79)(cid:213)r.
1/13Reflü özofajitin profilaksisi: Önerilen doz günde bir defa 15 mg’d(cid:213)r. Gerekli
hallerde doz günde bir defa 30 mg’a ç(cid:213)kart(cid:213)labilir.
Helicobacter pylori eradikasyonu: Kombinasyon tedavisinde bakteriyel dirence, tedavi
süresine (genellikle 7 gün fakat bazen 14 güne ç(cid:213)kabilir) ve uygun antibakteriyel ajan(cid:213)n
seçimine dikkat edilmelidir.
(cid:36)(cid:250)(cid:68)(cid:247)(cid:213)daki antibakteriyel ajanlarla birlikte kombine olarak tavsiye edilen lansoprazol dozu
7 gün boyunca günde 2 kez 30 mg:
Klaritromisin 250-500 mg günde iki kez + amoksisilin 1 g günde 2 kez,
Klaritromisin 250 mg günde iki kez + metronidazol 400-500 mg günde 2 kez.
Klaritromisin; lansoprazol, amoksisilin veya metronidazol ile kombine edildi(cid:247)inde H.
pylori eradikasyonu %90 oran(cid:213)na ç(cid:213)km(cid:213)(cid:250)(cid:87)(cid:213)r. Alt(cid:213) ayl(cid:213)k ba(cid:250)ar(cid:213)(cid:79)(cid:213) bir eradikasyon tedavisinden
sonra, tekrar enfeksiyon riski dü(cid:250)üktür; dolay(cid:213)(cid:86)(cid:213)yla nüks etmesi beklenmez.
Sürekli NSA(cid:248) (Non steroidal antienflamatuvar) ilaç tedavisi gereken hastalardaki
NSA(cid:248) ilaç ile ili(cid:250)kili duodenal ve benign gastrik ülser tedavisi: Önerilen doz 4 hafta
süreyle günde bir defa 30 mg’d(cid:213)r. Bu süre içinde tam olarak iyile(cid:250)meyen hastalarda tedavi
süresi 4 hafta daha uzat(cid:213)labilir. (cid:248)yile(cid:250)mesi zor ülserli veya bu riski ta(cid:250)(cid:213)yan hastalar için
muhtemelen daha uzun süreli bir tedavi kürü ve/veya daha yüksek doz uygulan(cid:213)r.
Uzun süreli NSA(cid:248) ilaç tedavisi gereken risk alt(cid:213)ndaki hastalardaki (>65 ya(cid:250) ya da
gastrik veya duodenal ülser geçmi(cid:250)i) NSA(cid:248) ilaç ile ili(cid:250)kili gastrik ve duodenal ülser
profilaksisi: Önerilen doz günde bir defa 15 mg’d(cid:213)r. E(cid:247)er tedavi etkisini göstermezse
günde bir defa 30 mg’l(cid:213)k doz kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Semptomatik gastroözofageal reflü hastal(cid:213)(cid:247)(cid:213): Önerilen doz günde bir defa 15 veya 30
mg’d(cid:213)r. Semptomlarda h(cid:213)zl(cid:213) bir gerileme görülür. Bireysel doz ayarlamalar(cid:213) dikkate
al(cid:213)nmal(cid:213)(cid:71)(cid:213)r. 4 hafta süreyle günlük 30 mg lansoprazol verilen hastalarda herhangi bir
iyile(cid:250)me görülmezse, ek bir tedavi önerilir.
Zollinger-Ellison sendromunun da dahil oldu(cid:247)u patolojik hipersekresyon durumlar(cid:213):
Önerilen ba(cid:250)lang(cid:213)ç dozu günde bir defa 60 mg’d(cid:213)r. Doz hastan(cid:213)n ihtiyac(cid:213)na göre
belirlenmeli ve tedavi gerekli oldu(cid:247)u sürece devam ettirilmelidir. 180 mg’a kadar günlük
dozlar kullan(cid:213)lm(cid:213)(cid:250)(cid:87)(cid:213)r. E(cid:247)er gerekli doz günde 120 mg’dan daha yüksek ise, ikiye bölünmü(cid:250)
dozlar (cid:250)eklinde verilmelidir.
Uygulama (cid:250)ekli:
(cid:248)stenen etki için PEPT(cid:248)CER günde bir defa sabahlar(cid:213) aç karn(cid:213)na al(cid:213)nmal(cid:213)(cid:71)(cid:213)r (sabah ve
ak(cid:250)am olmak üzere günde iki kez al(cid:213)nd(cid:213)(cid:247)(cid:213) Helicobacter pylori eradikasyonunun tedavisi
hariç).
Lansoprazol yemekten en az 30 dakika önce al(cid:213)nmal(cid:213)(cid:71)(cid:213)r (Bkz. Bölüm 5.2). Kapsüller s(cid:213)(cid:89)(cid:213)
ile birlikte bütün olarak yutulmal(cid:213)(cid:71)(cid:213)r.
Hastalar kapsüllerin aç(cid:213)lmamas(cid:213), çi(cid:247)nenmemesi veya ezilmemesi konusunda uyar(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
2/13Kapsül yutma zorlu(cid:247)u olan hastalarda çal(cid:213)(cid:250)malar ve klinik uygulamalara göre kapsüller
(cid:68)(cid:250)(cid:68)(cid:247)(cid:213)daki gibi kullan(cid:213)labilir:
(cid:127) Kapsül aç(cid:213)(cid:79)(cid:213)r. Mikropelletler az bir miktar su, elma/domates suyu ile kar(cid:213)(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)(cid:79)(cid:213)r veya
yumu(cid:250)ak bir g(cid:213)da (örn. yo(cid:247)urt, elma püresi) üzerine serpilerek yutulur.
(cid:127) Kapsül aç(cid:213)(cid:79)(cid:213)r. Nazogastrik tüple uygulama için mikropelletler 40 mL elma suyu ile
kar(cid:213)(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)(cid:79)(cid:213)r (Bkz. Bölüm 5.2).
Süspansiyon veya kar(cid:213)(cid:250)(cid:213)m haz(cid:213)rland(cid:213)ktan sonra ilaç hemen uygulanmal(cid:213)(cid:71)(cid:213)r. Mikropelletler
çi(cid:247)nenmemeli ve ezilmemelidir. Di(cid:247)er içecek ve s(cid:213)(cid:89)(cid:213)larda kullan(cid:213)m, klinik olarak
çal(cid:213)(cid:250)(cid:213)lmad(cid:213)(cid:247)(cid:213) için tavsiye edilmez.
Özel popülasyonlara ili(cid:250)kin ek bilgiler
Böbrek yetmezli(cid:247)i:
Böbrek yetmezli(cid:247)i olan hastalarda doz ayarlanmas(cid:213) gerekmez.
Karaci(cid:247)er yetmezli(cid:247)i:
Orta veya ciddi karaci(cid:247)er yetmezli(cid:247)i olan hastalar düzenli gözlem alt(cid:213)nda tutulmal(cid:213)(cid:71)(cid:213)r ve
günlük doz yar(cid:213)ya indirilmelidir (Bkz. Bölüm 4.4 ve 5.2).
Pediatrik popülasyon:
Klinik veriler s(cid:213)(cid:81)(cid:213)rl(cid:213) oldu(cid:247)u için çocuklarda lansoprazol kullan(cid:213)(cid:80)(cid:213) önerilmemektedir (Bkz.
Bölüm 5.2).
Gastroözofageal reflüde yararl(cid:213) etkileri mevcut verilerle gösterilmedi(cid:247)i için, 1 ya(cid:250)(cid:213)n
alt(cid:213)ndaki çocuklar(cid:213)n tedavisinde kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Geriatrik popülasyon:
Ya(cid:250)(cid:79)(cid:213)larda klerensin azalmas(cid:213) nedeniyle bireysel ihtiyaçlara göre doz ayarlamas(cid:213)
gerekebilir. Klinik zorunluluk yoksa günlük 30 mg dozun a(cid:250)(cid:213)lmamas(cid:213) gerekir.
4.3. Kontrendikasyonlar
PEPT(cid:248)CER, lansoprazole ve içerdi(cid:247)i di(cid:247)er maddelere kar(cid:250)(cid:213) duyarl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan hastalarda
kontrendikedir.
Lansoprazol atazanavir ile birlikte al(cid:213)nmamal(cid:213)(cid:71)(cid:213)r (Bkz. Bölüm 4.5).
4.4. Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
Lansoprazol tedavisi gastrik malignite belirtilerini maskeleyebilir. Bu nedenle hastalar
tedaviye ba(cid:250)lamadan önce gastrik malignite olas(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) aç(cid:213)(cid:86)(cid:213)ndan de(cid:247)erlendirilmelidir.
Lansoprazol orta ve ciddi karaci(cid:247)er yetmezli(cid:247)inde dikkatli kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r (Bkz. Bölüm 4.2
ve 5.2).
Lansoprazol kaynakl(cid:213) dü(cid:250)ük gastrik asiditenin, sindirim sisteminde hali haz(cid:213)rda bulunan
bakteri say(cid:213)(cid:86)(cid:213)nda art(cid:213)(cid:250)a sebep olmas(cid:213) beklenebilir. Lansoprazol ile tedavi Salmonella ve
Campylobacter gibi gastrointestinal enfeksiyonlar(cid:213)n riskinde az da olsa bir art(cid:213)(cid:250)a neden
olabilir (Bkz. Bölüm 5.1).
Gastroduodenal ülser (cid:250)ikayeti olan hastalarda, etiyolojik bir faktör olarak H.pylori
enfeksiyonu olas(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) göz önünde bulundurulmal(cid:213)(cid:71)(cid:213)r.
3/13Lansoprazol, H.pylori eradikasyonunun tedavisi için antibiyotiklerle kombine olarak
kullan(cid:213)(cid:79)(cid:213)yorsa, ayr(cid:213)ca bu antibiyotiklerin de ürün bilgileri takip edilmelidir.
Bir y(cid:213)ldan daha uzun süredir idame tedavisi alan hastalar için s(cid:213)(cid:81)(cid:213)rl(cid:213) güvenlik verileri
oldu(cid:247)undan bu hastalar(cid:213)n tedavileri düzenli olarak incelenmeli ve kapsaml(cid:213) bir risk/yarar
de(cid:247)erlendirmesi yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Lansoprazol kullanan hastalarda çok nadir kolit vakalar(cid:213)na rastlanm(cid:213)(cid:250)(cid:87)(cid:213)r. Bu yüzden,
(cid:250)iddetli ve/veya sürekli diyare vakalar(cid:213)nda tedavinin sonland(cid:213)(cid:85)(cid:213)lmas(cid:213) göz önünde
bulundurulmal(cid:213)(cid:71)(cid:213)r.
Peptik ülser tedavisinde, sürekli NSA(cid:248) ilaç tedavisi alma ihtiyac(cid:213) olan yüksek riskli
hastalarda (örn. geçmi(cid:250) gastrointestinal kanama, perforasyon veya ülser, ilerlemi(cid:250) ya(cid:250), üst
GI advers etkileri ihtimalini art(cid:213)rd(cid:213)(cid:247)(cid:213) bilinen ilaçlarla [örn. kortikosteroidler veya
antikoagülanlar] birlikte kullan(cid:213)m, ciddi bir e(cid:250)zamanl(cid:213) hastal(cid:213)k faktörü varl(cid:213)(cid:247)(cid:213) veya
önerilen NSA(cid:248) ilac(cid:213)n maksimum dozlar(cid:213)(cid:81)(cid:213)n uzun süreli kullan(cid:213)(cid:80)(cid:213)) kontrollü olunmal(cid:213)(cid:71)(cid:213)r.
Kemik k(cid:213)(cid:85)(cid:213)(cid:247)(cid:213)
Yay(cid:213)nlanm(cid:213)(cid:250) çe(cid:250)itli gözlemsel çal(cid:213)(cid:250)malar, proton pompas(cid:213) inhibitörü (PPI) tedavisinin,
kalça, el bile(cid:247)i ya da omurgada osteoporoza ba(cid:247)(cid:79)(cid:213) k(cid:213)(cid:85)(cid:213)k riskinde bir art(cid:213)(cid:250)la ili(cid:250)kili
olabilece(cid:247)ini dü(cid:250)ündürmektedir. Çoklu günlük dozlar ve uzun süreli PPI tedavisi (bir y(cid:213)l ya
da daha fazla) (cid:250)eklinde tan(cid:213)mlanan yüksek doz alan hastalarda k(cid:213)(cid:85)(cid:213)k riski artm(cid:213)(cid:250)(cid:87)(cid:213)r.
Hastalar, tedavi edildikleri durum için uygun olan en dü(cid:250)ük dozda ve en k(cid:213)sa süreli PPI
tedavisini almal(cid:213)(cid:71)(cid:213)rlar.
Hipomagnezemi
PPI’larla en az 3 ay süreyle tedavi edilen hastalarda ve ço(cid:247)u olguda da bir y(cid:213)l tedaviden
sonra nadiren semptomatik ve asemptomatik hipomagnezemi bildirilmi(cid:250)tir. Ciddi advers
olaylar tetani, aritmiler ve nöbetleri içermektedir. Ço(cid:247)u hastada hipomagnezemi tedavisi
magnezyum replasman(cid:213)(cid:81)(cid:213) ve PPI tedavisinin kesilmesini gerektirmektedir. Uzun süre
tedavi almas(cid:213) beklenen ya da PPI’lar(cid:213) digoksin gibi ilaçlar ya da hipomagnezemiye neden
olabilecek ilaçlarla (örn. diüretikler) birlikte alan hastalar için, sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)
PPI tedavisine ba(cid:250)lamadan önce ve daha sonra periyodik olarak magnezyum düzeylerini
takip edebilirler.
Nöroendokrin tümörler için yap(cid:213)lan incelemelerle etkile(cid:250)imler
Gastrik asit düzeyindeki ilaç kaynakl(cid:213) azalmalara sekonder olarak serum kromogranin A
(CgA) düzeyleri artmaktad(cid:213)r. Artm(cid:213)(cid:250) CgA düzeyi nöroendokrin tümörler için yap(cid:213)lan tan(cid:213)
incelemelerinde yanl(cid:213)(cid:250) pozitif sonuçlara yol açabilir. Uygulay(cid:213)(cid:70)(cid:213)lar CgA düzeylerini
de(cid:247)erlendirmeden önce geçici olarak PPI tedavisine ara verilmeli ve e(cid:247)er ba(cid:250)lang(cid:213)çtaki
CgA düzeyleri yüksek ise testi tekrar etmelidirler. E(cid:247)er seri testler yap(cid:213)(cid:79)(cid:213)yorsa (örn.
monitorizasyon için), testler aras(cid:213)ndaki referans aral(cid:213)klar(cid:213) de(cid:247)(cid:76)(cid:250)ebilece(cid:247)i için testler ayn(cid:213)
laboratuvarda yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Subakut kütanöz lupus eritematozus
Proton pompa inhibitörleri çok seyrek olarak subakut kütanöz lupus eritematozus vakalar(cid:213)
ile ili(cid:250)kilendirilmi(cid:250)tir. Özellikle derinin güne(cid:250)e maruz kalan alanlar(cid:213)nda olmak üzere
4/13lezyonlar(cid:213)n ortaya ç(cid:213)kmas(cid:213) ve artraljinin e(cid:250)lik etmesi durumlar(cid:213)nda hasta acilen t(cid:213)bbi
yard(cid:213)m almal(cid:213) ve sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensubu PEPT(cid:248)CER tedavisinin kesilmesini
de(cid:247)erlendirmelidir. Daha önce bir proton pompa inhibitörü tedavisi sonras(cid:213) subakut
kütanöz lupus eritematozus geli(cid:250)mi(cid:250) olmas(cid:213), ayn(cid:213) durumun di(cid:247)er proton pompa
inhibitörleri ile de görülme riskini artt(cid:213)(cid:85)(cid:213)r.
Bu t(cid:213)bbi ürün sukroz ve (cid:250)eker pelletleri (sukroz) içerir. Nadir kal(cid:213)(cid:87)(cid:213)msal fruktoz intolerans(cid:213),
glikoz-galaktoz malabsorpsiyon veya sükraz-izomaltaz yetmezli(cid:247)i problemi olan hastalar(cid:213)n
bu ilac(cid:213) kullanmamalar(cid:213) gerekir.
Bu t(cid:213)bbi ürün sodyum metil paraben ve sodyum propil paraben içerir. Alerjik reaksiyonlara
(muhtemelen gecikmi(cid:250)) sebebiyet verebilir.
4.5. Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
Lansoprazolün di(cid:247)er ilaçlar üzerindeki etkileri
Absorpsiyonu pH’a ba(cid:247)(cid:213)ml(cid:213) olan ilaçlar
Lansoprazol, mide pH’s(cid:213)(cid:81)(cid:213)n biyoyararlan(cid:213)m için kritik oldu(cid:247)u durumlarda ilaçlar(cid:213)n
absorpsiyonunu engelleyebilir.
Atazanavir: Bir çal(cid:213)(cid:250)mada sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerde lansoprazolün (günde 60 mg) 400 mg
atazanavir ile birlikte uygulanmas(cid:213) atazanavir maruziyetinde önemli bir azalmaya neden
olmu(cid:250)tur (EAA ve C de(cid:247)erlerinde yakla(cid:250)(cid:213)k %90 azalma). Lansoprazol, atazanavir ile
maks
birlikte uygulanmamal(cid:213)(cid:71)(cid:213)r (Bkz. Bölüm 4.3).
Ketokonazol ve itrakonazol: Ketokonazol ve itrakonazolün gastrointestinal kanaldan
absorpsiyonu mide asidi varl(cid:213)(cid:247)(cid:213)nda artar. Lansoprazol kullan(cid:213)(cid:80)(cid:213) ketokonazol ve
itrakonazolün alt terapötik konsantrasyonlar(cid:213)na yol açabilece(cid:247)inden kombinasyondan
kaç(cid:213)(cid:81)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Digoksin: Lansoprazol ve digoksinin birlikte kullan(cid:213)(cid:80)(cid:213) digoksin plazma seviyelerinde
art(cid:213)(cid:250)a yol açabilir. Bu sebeple lansoprazol ile tedaviye ba(cid:250)lan(cid:213)rken ve sonland(cid:213)(cid:85)(cid:213)(cid:79)(cid:213)rken
digoksin plazma seviyeleri takip edilmeli ve gerekti(cid:247)inde digoksin dozu ayarlanmal(cid:213)(cid:71)(cid:213)r.
P450 enzimleri ile metabolize olan ilaçlar
Lansoprazol CYP3A4 ile metabolize olan ilaçlar(cid:213)n plazma konsantrasyonlar(cid:213)(cid:81)(cid:213) art(cid:213)rabilir.
Lansoprazolün bu enzim taraf(cid:213)ndan metabolize edilen ve dar bir terapötik alan(cid:213) olan
ilaçlarla birlikte kullan(cid:213)(cid:80)(cid:213)nda dikkatli olunmal(cid:213)(cid:71)(cid:213)r.
Teofilin: Lansoprazol teofilinin plazma konsantrasyonunu azaltarak o dozda beklenen
klinik etkisini dü(cid:250)ürebilir. (cid:248)ki ilac(cid:213)n birlikte kullan(cid:213)(cid:80)(cid:213)nda dikkatli olunmal(cid:213)(cid:71)(cid:213)r.
Takrolimus: Lansoprazol ile birlikte kullan(cid:213)(cid:80)(cid:213) takrolimusun (bir CYP3A ve P-glikoprotein
(P-gp) substrat(cid:213)) plazma konsantrasyonlar(cid:213)(cid:81)(cid:213) art(cid:213)(cid:85)(cid:213)r. Lansoprazol maruziyeti takrolimusun
ortalama maruziyetini %81’e kadar art(cid:213)(cid:85)(cid:213)r. Lansoprazol ile birlikte tedavi ba(cid:250)lat(cid:213)(cid:79)(cid:213)rken veya
sonland(cid:213)(cid:85)(cid:213)(cid:79)(cid:213)rken takrolimusun plazma konsantrasyonlar(cid:213)(cid:81)(cid:213)n takip edilmesi önerilir.
5/13P-glikoprotein ile ta(cid:250)(cid:213)nan ilaçlar
Lansoprazolün in vitro ta(cid:250)(cid:213)(cid:92)(cid:213)(cid:70)(cid:213) protein P-gp’yi engelledi(cid:247)i gözlenmi(cid:250)tir. Bunun klinik
uygunlu(cid:247)u bilinmemektedir.
Di(cid:247)er ilaçlar(cid:213)n lansoprazol üzerindeki etkileri
CYP2C19’u inhibe eden ilaçlar
Fluvoksamin: Lansoprazolün CYP2C19 inhibitörü fluvoksamin ile birlikte kullan(cid:213)(cid:80)(cid:213)
(cid:86)(cid:213)ras(cid:213)nda doz azalt(cid:213)lmas(cid:213) göz önünde bulundurulmal(cid:213)(cid:71)(cid:213)r. Lansoprazolün plazma
konsantrasyonlar(cid:213) 4 kat(cid:213)na kadar artar.
CYP2C19 ve CYP3A4’ü indükleyen ilaçlar
Rifampisin ve St. John’s wort (Hypericum perforatum) gibi CYP2C19 veya CYP3A4’ü
etkileyen enzim indükleyicileri lansoprazolün serum konsantrasyonlar(cid:213)(cid:81)(cid:213) belirgin (cid:250)ekilde
azaltabilir.
Di(cid:247)erleri
Sükralfat/Antasitler: Sükralfat/Antasitler lansoprazolün biyoyararlan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) azaltabilir. Bu
yüzden lansoprazol, bu ilaçlar(cid:213)n kullan(cid:213)(cid:80)(cid:213)ndan en az 1 saat sonra al(cid:213)nmal(cid:213)(cid:71)(cid:213)r. Klinik
denemelerde, antasitler lansoprazol ile birlikte kullan(cid:213)lm(cid:213)(cid:250)(cid:87)(cid:213)r ve lansoprazolün etkinli(cid:247)inde
de(cid:247)(cid:76)(cid:250)ikli(cid:247)e dair bir kan(cid:213)t görülmemi(cid:250)tir.
Lansoprazolün NSA(cid:248) ilaçlar ile etkile(cid:250)imini gösteren önemli klinik bir çal(cid:213)(cid:250)ma yoktur.
Özel popülasyonlara ili(cid:250)kin ek bilgiler
Veri bulunmamaktad(cid:213)r.
Pediatrik popülasyon:
Veri bulunmamaktad(cid:213)r.
4.6. Gebelik ve laktasyon
Genel tavsiye:
Gebelik kategorisi: B
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/ Do(cid:247)um kontrolü (Kontrasepsiyon)
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlarda etkin do(cid:247)um kontrolü uygulanmas(cid:213)na
gerek yoktur.
Gebelik dönemi
Lansoprazol için, gebeliklerde maruz kalmaya ili(cid:250)kin klinik veri mevcut de(cid:247)ildir.
Hayvanlar üzerinde yap(cid:213)lan çal(cid:213)(cid:250)malar, gebelik/ embriyonal/ fetal geli(cid:250)im/ do(cid:247)um ya da
do(cid:247)um sonras(cid:213) geli(cid:250)im ile ilgili olarak do(cid:247)rudan ya da dolayl(cid:213) zararl(cid:213) etkiler oldu(cid:247)unu
göstermemektedir.
Bu sebeple gebelik döneminde lansoprazol kullan(cid:213)(cid:80)(cid:213) önerilmemektedir.
6/13Laktasyon dönemi
Lansoprazol ve metabolitlerinin deney hayvanlar(cid:213)nda anne sütüne geçti(cid:247)i saptanm(cid:213)(cid:250)(cid:87)(cid:213)r
ancak insan sütüne geçip geçmedi(cid:247)i bilinmemektedir. Birçok ilac(cid:213)n anne sütüne geçti(cid:247)i
bilindi(cid:247)inden, anne sütü alan bebeklerde ciddi yan etkiye yol açma potansiyeli ve hayvan
çal(cid:213)(cid:250)malar(cid:213)nda karsinojenite potansiyeline sahip oldu(cid:247)u saptand(cid:213)(cid:247)(cid:213)ndan, ilac(cid:213)n anne için
önemi de dü(cid:250)ünülerek; emziren annelerde emzirmenin mi, yoksa tedavinin mi kesilece(cid:247)ine
karar verilmelidir.
Üreme yetene(cid:247)i/ Fertilite
Lansoprazolün, 150 mg/kg/gün oral dozlarda (vücut yüzey alan(cid:213)na göre önerilen insan
dozunun 40 kat(cid:213)) uyguland(cid:213)(cid:247)(cid:213) di(cid:250)i ve erkek s(cid:213)çanlarda fertilite ve üreme performans(cid:213)
üzerine bir etkisi görülmemi(cid:250)tir.
Hamile s(cid:213)çanlara maksimum 150 mg/kg/gün (vücut yüzey alan(cid:213)na göre önerilen insan
dozunun 40 kat(cid:213)) ve hamile tav(cid:250)anlara 30 mg/kg/gün (vücut yüzey alan(cid:213)na göre önerilen
insan dozunun 16 kat(cid:213)) oral dozlarda uyguland(cid:213)(cid:247)(cid:213) teratojenite çal(cid:213)(cid:250)malar(cid:213)nda fertilitenin
bozulmas(cid:213) veya fetüs hasar(cid:213)(cid:81)(cid:213) gösteren herhangi bir veri saptanmam(cid:213)(cid:250)(cid:87)(cid:213)r.
4.7. Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
Ba(cid:250) dönmesi, vertigo, görme bozukluklar(cid:213) ve somnolans gibi advers etkiler görülebilir
(Bkz. Bölüm 4.8). Bu ko(cid:250)ullar alt(cid:213)nda reaksiyon kabiliyeti azalabilir.
4.8. (cid:248)stenmeyen etkiler
Klinik çal(cid:213)(cid:250)malarda lansoprazol ile ilgili en s(cid:213)k bildirilen yan etkiler ve ilaçla ili(cid:250)kisi daha
belirgin olan istenmeyen reaksiyonlar a(cid:250)(cid:68)(cid:247)(cid:213)da sistem organ s(cid:213)(cid:81)(cid:213)(cid:73)(cid:213)na ve s(cid:213)kl(cid:213)k derecesine
göre listelenmi(cid:250)tir.
Her bir sistem organ s(cid:213)(cid:81)(cid:213)(cid:73)(cid:213) içinde advers etkiler, a(cid:250)(cid:68)(cid:247)(cid:213)daki tan(cid:213)mlamalara uygun olarak
(cid:86)(cid:213)(cid:81)(cid:213)fland(cid:213)(cid:85)(cid:213)lm(cid:213)(cid:250)(cid:87)(cid:213)r. Çok yayg(cid:213)n ((cid:149)1/10); yayg(cid:213)n ((cid:149)1/100 ila <1/10); yayg(cid:213)n olmayan
(cid:11)(cid:149)1/1.000 ila <1/100); seyrek ((cid:149)1/10.000 ila <1/1.000); çok seyrek (<1/10.000), bilinmiyor
(eldeki verilerden hareketle tahmin edilemiyor).
Yayg(cid:213)n Yayg(cid:213)n Seyrek Çok seyrek Bilinmiyor
olmayan
Kan ve lenf Trombositopeni Anemi Agranülositoz
sistemi eozinofili, Pansitopeni
hastal(cid:213)klar(cid:213) Lökopeni
Metabolizma Hipomagnezemi
ve (Bkz. Bölüm
beslenme 4.4.)
hastal(cid:213)klar(cid:213)
Psikiyatrik Depresyon (cid:248)nsomnia,
hastal(cid:213)klar halüsinasyon,
konfüzyon
7/13Sinir sistemi Ba(cid:250) a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), Huzursuzluk,
hastal(cid:213)klar(cid:213) ba(cid:250) dönmesi vertigo,
parestezi,
somnolans,
tremor
Göz Görme
hastal(cid:213)klar(cid:213) bozukluklar(cid:213)
GI Bulant(cid:213), Glossit, Kolit,
hastal(cid:213)klar diyare, kar(cid:213)n özofagus stomatit
(cid:68)(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), kandidiyaz(cid:213),
kab(cid:213)zl(cid:213)k, pankreatit, tat
kusma, alma
flatulans, bozukluklar(cid:213)
(cid:68)(cid:247)(cid:213)z veya
bo(cid:247)az
kurumas(cid:213),
fundik bez
polipleri
(benign)
Hepatobiliyer Karaci(cid:247)er Hepatit,
hastal(cid:213)klar enzimlerinde sar(cid:213)(cid:79)(cid:213)k
art(cid:213)(cid:250)
Deri ve deri Ürtiker, Pete(cid:250)i, Stevens- Subakut kütanöz
alt(cid:213) ka(cid:250)(cid:213)nt(cid:213), purpura, saç Johnson lupus
doku (cid:78)(cid:213)zar(cid:213)kl(cid:213)k kayb(cid:213), eritema sendromu, eritematozus
hastal(cid:213)klar(cid:213) multiforma, toksik (Bkz. Bölüm 4.4)
fotoduyarl(cid:213)(cid:79)(cid:213)k epidermal
nekroliz
Kas-iskelet Artralji,
bozukluklar(cid:213), miyalji,
ba(cid:247) doku ve kalça, el bile(cid:247)i
kemik ya da omurgada
hastal(cid:213)klar(cid:213) (cid:78)(cid:213)(cid:85)(cid:213)k (Bkz.
Bölüm 4.4)
Böbrek ve (cid:248)nterstisyel
idrar yolu nefrit
hastal(cid:213)klar(cid:213)
8/13Üreme sistemi Jinekomasti
ve gö(cid:247)üs
hastal(cid:213)klar(cid:213)
Genel Yorgunluk Ödem Ate(cid:250), Anaflaktik
bozukluklar ve hiperhidroz, (cid:250)ok
uygulama anoreksi,
bölgesine impotans ve
ili(cid:250)kin anjiyoödem
hastal(cid:213)klar(cid:213)
Ara(cid:250)(cid:87)(cid:213)rmalar Kolesterol ve
trigliserid
seviyelerinde
art(cid:213)(cid:250),
hiponatremi
(cid:249)üpheli advers reaksiyonlar(cid:213)n raporlanmas(cid:213)
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3)(cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük önem
ta(cid:250)(cid:213)maktad(cid:213)r. Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak izlenmesine
olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers reaksiyonu
Türkiye Farmakovijilans Merkezi (TÜFAM)’ne bildirmeleri gerekmektedir
(www.titck.gov.tr; e-posta: tufam@titck.gov.tr; tel: 0 800 314 00 08; faks: 0 312 218 35
99).
4.9. Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
Lansoprazol doz a(cid:250)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n insanlar üzerindeki etkileri (akut toksisite dü(cid:250)ük olmas(cid:213)na
ra(cid:247)men) bilinmemektedir, bu nedenle tedavisine yönelik talimatlar verilememektedir.
Ancak, çal(cid:213)(cid:250)malarda lansoprazol oral yolla 180 mg’a kadar ve intravenöz yolla 90 mg’a
kadar kullan(cid:213)lm(cid:213)(cid:250) ve herhangi belirgin bir istenmeyen etki görülmemi(cid:250)tir.
Lansoprazolün doz a(cid:250)(cid:213)(cid:80)(cid:213)nda olas(cid:213) semptomlar için bölüm 4.8’e bak(cid:213)(cid:81)(cid:213)z.
Raporlanan bir doz a(cid:250)(cid:213)(cid:80)(cid:213) vakas(cid:213)nda 600 mg lansoprazol alan bir hasta hiçbir advers etki
göstermemi(cid:250)tir. S(cid:213)çanlarda 5000 mg/kg [Vücut yüzey alan(cid:213)na (BSA) göre 30 mg insan
dozunun yakla(cid:250)(cid:213)k 1300 kat(cid:213)] ve farelerde 5000 mg/kg’a (BSA’ya göre 30 mg insan
dozunun yakla(cid:250)(cid:213)k 675,7 kat(cid:213)) kadar uygulanan oral lansoprazol dozlar(cid:213) sonucunda hiçbir
ölüm vakas(cid:213)na veya klinik bir i(cid:250)arete rastlanmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Doz a(cid:250)(cid:213)(cid:80)(cid:213)ndan (cid:250)üphelenilen durumlarda hasta gözetim alt(cid:213)nda tutulmal(cid:213)(cid:71)(cid:213)r. Lansoprazol
hemodiyaliz ile dola(cid:250)(cid:213)mdan uzakla(cid:250)(cid:87)(cid:213)(cid:85)(cid:213)lamaz. Gerekli hallerde, mide y(cid:213)kama, aktif kömür
ve semptomatik tedavi önerilmektedir.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1. Farmakodinamik özellikler
Farmakoterapötik grup: Proton pompas(cid:213) inhibitörleri
ATC s(cid:213)(cid:81)(cid:213)(cid:73)(cid:213): A02B-C03.
9/13Lansoprazol, bir gastrik proton pompas(cid:213) inhibitörüdür. Mide pariyetal hücrelerinin H+/K+
ATPaz enziminin aktivasyonunu inhibe ederek gastrik asit olu(cid:250)umunun son basama(cid:247)(cid:213)(cid:81)(cid:213)
engeller. (cid:248)nhibisyon doza ba(cid:247)(cid:79)(cid:213) ve geri dönü(cid:250)lüdür, hem bazal hem de uyar(cid:213)lm(cid:213)(cid:250) gastrik asit
sekresyonunu etkiler. Lansoprazol pariyetal hücrelerde konsantre halde bulunur ve asidik
ortamlar(cid:213)nda aktif hale gelir. Bunun üzerine enzim aktivitesinin inhibisyonuna neden olan
H+/K+-ATPaz enziminin sülfhidril grubu ile reaksiyona girer.
Gastrik asit sekresyonu üzerine etkisi:
Lansoprazol selektif bir pariyetal hücre proton pompas(cid:213) inhibitörüdür. Lansoprazolün tek
oral dozu pentagastrin-uyar(cid:213)lm(cid:213)(cid:250) mide asidi sekresyonunu %80’e yak(cid:213)n inhibe eder. Yedi
gün süreyle tekrarlanan günlük uygulamadan sonra gastrik asit sekresyonunda yakla(cid:250)(cid:213)k
%90 inhibisyon olu(cid:250)turur. Mide asidinin bazal sekresyonu üzerinde kar(cid:250)(cid:213)(cid:79)(cid:213)kl(cid:213) bir etkisi
vard(cid:213)r. 30 mg tek doz bazal sekresyonu %70’e kadar indirir ve hastan(cid:213)n semptomlar(cid:213) ilk
dozdan itibaren düzenli olarak rahatlar. Sekiz günlük tekrarlayan uygulama sonucunda
azalma yakla(cid:250)(cid:213)k %85’tir. Semptomlar(cid:213)n h(cid:213)zl(cid:213) rahatlamas(cid:213) günlük tek kapsül (30 mg) ile
elde edilir ve duodenal ülserli hastalar(cid:213)n ço(cid:247)u 2 hafta içinde, gastrik ülser ve reflü özofajiti
olan hastalar(cid:213)n ço(cid:247)u 4 hafta içinde iyile(cid:250)ir. Lansoprazol gastrik asiditeyi azaltarak uygun
antibiyoti(cid:247)in H. pylori’ye kar(cid:250)(cid:213) etkin olabilece(cid:247)i ortam(cid:213) olu(cid:250)turur.
Lansoprazol dahil, herhangi bir sebepten dolay(cid:213) azalan gastrik asidite gastrointestinal
sistemde normal olarak var olan bakterilerin say(cid:213)(cid:86)(cid:213)nda art(cid:213)(cid:250)a neden olur. Proton pompas(cid:213)
inhibitörleri ile tedavi Salmonella ve Camphylobacter ve muhtemelen ayr(cid:213)ca hastanede
yatan hastalarda Clostridium difficile gibi gastrointestinal enfeksiyonlar(cid:213)n riskini az da olsa
artt(cid:213)rabilir.
5.2. Farmakokinetik özellikler
Genel özellikler
Emilim
Lansoprazol, aside dayan(cid:213)ks(cid:213)z bir kimyasal yap(cid:213)ya sahip olmas(cid:213) nedeniyle midede
kimyasal de(cid:247)(cid:76)(cid:250)ime u(cid:247)ramas(cid:213)(cid:81)(cid:213)n önlenmesi ve sistemik biyoyararlan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n art(cid:213)(cid:85)(cid:213)lmas(cid:213)
amac(cid:213)yla ba(cid:247)(cid:213)rsaktan emilimini sa(cid:247)layan enterik kapl(cid:213) formülasyon (cid:250)eklinde uygulan(cid:213)r.
Enterik-kapl(cid:213) formülasyon (cid:250)eklinde oral yoldan uygulanan lansoprazolün absorpsiyonu
(cid:75)(cid:213)zl(cid:213)(cid:71)(cid:213)r ve maksimum serum konsantrasyonuna yakla(cid:250)(cid:213)k 1,7 saatte ula(cid:250)(cid:213)(cid:79)(cid:213)r. Lansoprazol
tekrarlayan dozlarda uyguland(cid:213)(cid:247)(cid:213)nda vücutta birikmez ve farmakokinetik özellikleri
de(cid:247)(cid:76)(cid:250)mez. Lansoprazol h(cid:213)zl(cid:213)ca emilir, oral uygulamadan 1,7 saat sonra C de(cid:247)erlerine
maks
ula(cid:250)(cid:213)(cid:79)(cid:213)r ve biyoyararlan(cid:213)(cid:80)(cid:213) %80’dir. Midede besin maddelerinin bulunmas(cid:213) halinde
lansoprazolün absorpsiyonu azal(cid:213)r. (cid:248)lac(cid:213)n aç karn(cid:213)na de(cid:247)il de yemekten sonraki 30 dakika
içinde verilmesi, C ve EAA de(cid:247)erlerinde yakla(cid:250)(cid:213)k %50 oran(cid:213)nda azalmaya yol açm(cid:213)(cid:250)(cid:87)(cid:213)r.
maks
Sa(cid:247)(cid:79)(cid:213)kl(cid:213) ki(cid:250)ilerde ortalama plazma yar(cid:213) ömrü 1,5 (±1) saattir.
Da(cid:247)(cid:213)(cid:79)(cid:213)m:
Lansoprazol %97 oran(cid:213)nda proteine ba(cid:247)lan(cid:213)r. 0,05-5 mcg/mL konsantrasyon aral(cid:213)(cid:247)(cid:213)nda
plazma proteinlerine ba(cid:247)lanma oran(cid:213) de(cid:247)(cid:76)(cid:250)mez.
10/13Biyotransformasyon:
Lansoprazol yüksek oranda karaci(cid:247)erde metabolize olur; plazmada ölçülebilir miktarlarda
iki metaboliti (hidroksillenmi(cid:250) sülfinil ve sülfon) saptanm(cid:213)(cid:250)(cid:87)(cid:213)r. Bu metabolitlerin
antisekretuvar aktivitesi yoktur veya çok dü(cid:250)üktür. Lansoprazolün pariyetal hücre
kanalc(cid:213)klar(cid:213)nda H+/K+ ATPaz yolu ile asit üretimini engelleyen iki aktif metabolite
dönü(cid:250)tü(cid:247)ü dü(cid:250)ünülmekle birlikte, bu metabolitler kanda gösterilememi(cid:250)tir. Bu metabolitler
sistemik dola(cid:250)(cid:213)mda bulunmaz.
Eliminasyon:
Lansoprazolün eliminasyon yar(cid:213)-ömrü onun gastrik asit sekresyonunu ne kadar süre inhibe
etti(cid:247)ini yans(cid:213)tmamaktad(cid:213)r. Plazma eliminasyon yar(cid:213)-ömrü 2 saatten k(cid:213)sa iken, asit inhibitör
etkisi 24 saatten uzun sürer. Ya(cid:250)(cid:79)(cid:213)larda eliminasyon yar(cid:213)-ömrü 2-3 saattir.
Lansoprazolün oral yoldan tek doz uygulanmas(cid:213)(cid:81)(cid:213)n ard(cid:213)ndan, idrarda de(cid:247)(cid:76)(cid:250)memi(cid:250) ilaç
saptanmam(cid:213)(cid:250)(cid:87)(cid:213)r. Bir çal(cid:213)(cid:250)mada; C’ün oral yoldan tek doz uygulanmas(cid:213)(cid:81)(cid:213)n ard(cid:213)ndan,
14
uygulanan radyasyonun yakla(cid:250)(cid:213)k 1/3’ü idrarda, 2/3’ü feçeste saptanm(cid:213)(cid:250)(cid:87)(cid:213)r. Bu durum
lansoprazolün metabolitlerinin anlaml(cid:213) olarak safra ile at(cid:213)ld(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) göstermektedir.
Do(cid:247)rusall(cid:213)k/ Do(cid:247)rusal olmayan durum:
15-60 mg aral(cid:213)(cid:247)(cid:213)nda oral yoldan tek doz uygulanmas(cid:213) ile elde edilen maksimum serum
konsantrasyonlar(cid:213) (C ) ve e(cid:247)ri alt(cid:213) alan (EAA) de(cid:247)erleri uygulanan doz ile orant(cid:213)(cid:79)(cid:213)(cid:71)(cid:213)r.
maks
Hastalardaki karakteristik özellikler
Böbrek yetmezli(cid:247)i
(cid:249)iddetli renal yetmezli(cid:247)i olan hastalarda, 60 mg lansoprazolün uygulanmas(cid:213)(cid:81)(cid:213)n ard(cid:213)ndan
plazma proteinlerine ba(cid:247)lanma oran(cid:213) %1-1,5 oran(cid:213)nda azalmaktad(cid:213)r. Böbrek yetmezli(cid:247)i
olanlarda eliminasyon yar(cid:213) ömrü k(cid:213)salm(cid:213)(cid:250), toplam EAA (serbest ve proteinlere ba(cid:247)(cid:79)(cid:213))
de(cid:247)eri azalm(cid:213)(cid:250)(cid:87)(cid:213)r. Ancak plazmadaki serbest lansoprazolün EAA de(cid:247)eri böbrek yetmezli(cid:247)i
derecesi ile ili(cid:250)kili de(cid:247)ildir, C ve T de(cid:247)erleri sa(cid:247)(cid:79)(cid:213)kl(cid:213) insanlardakine benzerdir.
maks maks
Böbrek yetmezli(cid:247)i olan hastalarda doz ayarlamas(cid:213) gerekli de(cid:247)ildir.
Karaci(cid:247)er yetmezli(cid:247)i
De(cid:247)(cid:76)(cid:250)ik derecelerde karaci(cid:247)er yetmezli(cid:247)i olan hastalarda ortalama plazma yar(cid:213)lanma ömrü
1,5 saatten 3,2-7,2 saate kadar uzam(cid:213)(cid:250)(cid:87)(cid:213)r. Karaci(cid:247)er yetmezli(cid:247)i olan hastalar(cid:213)n kararl(cid:213)
durumdaki ortalama EAA de(cid:247)erleri %500’e kadar yükselmi(cid:250)tir. A(cid:247)(cid:213)r hepatik yetmezli(cid:247)i
olan hastalarda lansoprazolün dozu azalt(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Geriatrik popülasyon
Ya(cid:250)(cid:79)(cid:213) hastalarda lansoprazolün klerensi azal(cid:213)r ve eliminasyon yar(cid:213) ömrü %50-100 oran(cid:213)nda
artar. Ya(cid:250)(cid:79)(cid:213) hastalarda ortalama yar(cid:213) ömrü 1,9-2,9 saat oldu(cid:247)undan, tekrarlayan dozlarda
günde 1 kez uygulanmas(cid:213) ile akümüle olmad(cid:213)(cid:247)(cid:213) saptanm(cid:213)(cid:250)(cid:87)(cid:213)r. Ya(cid:250)(cid:79)(cid:213)larda doruk plazma
düzeyleri de(cid:247)(cid:76)(cid:250)mez.
Pediatrik popülasyon
Ya(cid:250)lar(cid:213) 1-17 aras(cid:213)nda olan çocuklarda 30 kg’(cid:213)n alt(cid:213)nda olanlar için 15 mg ve üzerinde
11/13olanlar için 30 mg dozla yap(cid:213)lan farmakokinetik de(cid:247)erlendirme yeti(cid:250)kinlerdekine benzer
bulunmu(cid:250)tur. Lansoprazolün 2-3 ayl(cid:213)ktan 1 ya(cid:250)a kadar olan çocuklarda 17 mg/m2 vücut
yüzey alan(cid:213) veya 1 mg/kg dozda yap(cid:213)lan ara(cid:250)(cid:87)(cid:213)rmada da maruziyeti yeti(cid:250)kinlerdekine
benzerdir.
2-3 ayl(cid:213)ktan daha küçük infantlarda, 1 mg/kg ve 0,5 mg/kg tek doz ile yeti(cid:250)kinlere k(cid:213)yasla
lansoprazole daha yüksek maruziyet görülmü(cid:250)tür.
CYP2C19’u zay(cid:213)f metabolize edenler
CYP2C19 genetik polimorfizm konusudur, popülasyonun %2-6’s(cid:213)nda bulunur ve zay(cid:213)f
metabolizörler olarak adland(cid:213)(cid:85)(cid:213)(cid:79)(cid:213)r. Mutant bir CYP2C19 allelinin homozigotudur ve bu
nedenle CYP2C19 enziminin fonksiyonu yetersizdir. Lansoprazol maruziyeti, zay(cid:213)f
metabolizörlerde güçlü metabolizörlerdekinin birkaç kat(cid:213)ndan fazlad(cid:213)r.
5.3. Klinik öncesi güvenlilik verileri
Geleneksel güvenlilik farmakolojisi, tekrarl(cid:213) doz toksisitesi, üreme toksisitesi ve
genotoksisite çal(cid:213)(cid:250)malar(cid:213)na dayanan klinik öncesi veriler insanlar üzerine zararl(cid:213) etkileri
olmad(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) göstermi(cid:250)tir.
(cid:54)(cid:213)çanlarda yap(cid:213)lan iki karsinojenite çal(cid:213)(cid:250)mas(cid:213)nda lansoprazol, doza ba(cid:247)(cid:79)(cid:213) gastrik ECL
hücre hiperplazisi ve asit sekresyonunun inhibisyonuna ba(cid:247)(cid:79)(cid:213) olarak hipergastrinemi ile
ili(cid:250)kili ECL hücre karsinoidleri üretmi(cid:250)tir. Ayr(cid:213)ca Leydig hücre hiperplazisi ve benign
Leydig hücre tümörleri ile intestinal metaplazi gözlenmi(cid:250)tir. On sekiz ayl(cid:213)k uygulamadan
sonra retinal atrofi olu(cid:250)mu(cid:250)tur. Bu durum maymun, köpek ve farelerde görülmemi(cid:250)tir.
Bu bulgular(cid:213)n klinik olarak ili(cid:250)kisi bilinmemektedir.
6. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER
6.1. Yard(cid:213)mc(cid:213) maddelerin listesi
Sukroz
Mannitol (E421)
Kalsiyum karboksimetilselüloz
Disodyum hidrojen fosfat
Magnezyum karbonat
(cid:249)eker pelletleri (sukroz)
Sodyum metil paraben (E219)
Sodyum propil paraben (E217)
Polivinil prolidon K-30
Polisorbat 80
Hidroksipropil metilselüloz E-5
Hidroksipropil metilselüloz P-55
Talk
Setil alkol
Titanyum dioksit
(cid:248)zopropil alkol
Jelatin (s(cid:213)(cid:247)(cid:213)r jelatini)
12/136.2. Geçimsizlikler
Bilinen herhangi bir geçimsizli(cid:247)i bulunmamaktad(cid:213)r.
6.3. Raf ömrü
24 ay.
6.4. Saklamaya yönelik özel tedbirler
25°C’nin alt(cid:213)ndaki oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklanmal(cid:213)(cid:71)(cid:213)r.
6.5. Ambalaj niteli(cid:247)i ve içeri(cid:247)i
Kutuda, 14 ve 28 kapsül içeren PVC/PVDC/Al blister ambalajlarda kullan(cid:213)ma sunulur.
6.6. Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Herhangi bir kullan(cid:213)lmam(cid:213)(cid:250) olan ürün veya at(cid:213)k materyale "T(cid:213)bbi At(cid:213)klar(cid:213)n Kontrolü
Yönetmeli(cid:247)i" ve "Ambalaj ve Ambalaj At(cid:213)klar(cid:213)(cid:81)(cid:213)n Kontrolü Yönetmelikleri"ne uygun
olarak imha edilmelidir.
7. RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok. No:10
34885 Sancaktepe /(cid:248)stanbul
Tel: 0216 564 80 00
Faks: 0216 564 80 99
8. RUHSAT NUMARASI
2014/414
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248) / RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi: 21.05.2014
Ruhsat yenileme tarihi:
10. KÜB'ÜN YEN(cid:248)LENME TAR(cid:248)(cid:43)(cid:248)
13/13