KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
MORF(cid:248)A 15 mg tablet
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Etkin madde:
Her bir tablet 15.00 mg morfin sülfat içerir.
Yard(cid:213)mc(cid:213) maddeler:
Yard(cid:213)mc(cid:213) maddeler için 6.1’e bak(cid:213)(cid:81)(cid:213)z
3. FARMASÖT(cid:248)K FORM
Tablet
Beyaz renkli, yuvarlak, bikonveks, tek taraf(cid:213) çentikli tablet.
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1 Terapötik endikasyonlar
MORF(cid:248)A, bir opioid analjezi(cid:247)in uygun oldu(cid:247)u orta ila (cid:250)iddetli akut ve kronik a(cid:247)(cid:85)(cid:213)(cid:81)(cid:213)n
dindirilmesi için endike bir opioid agonistidir.
4.2 Pozoloji ve uygulama (cid:250)ekli
Pozoloji / Uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
Dozaj(cid:213)n Bireyselle(cid:250)tirilmesi
Herhangi bir opioid t(cid:213)bbi ürünü ile oldu(cid:247)u gibi, her hasta için dozlama rejimi
hastan(cid:213)n geçmi(cid:250) analjezik tedavisi deneyimini hesaba katarak bireysel olarak
ayarlanmal(cid:213)(cid:71)(cid:213)r. Morfin sülfat ba(cid:250)lang(cid:213)ç dozunun seçiminde, a(cid:250)(cid:68)(cid:247)(cid:213)dakilere dikkat
edilmelidir:
(cid:127) Toplam günlük doz, potens ve hastan(cid:213)n geçmi(cid:250)te alm(cid:213)(cid:250) oldu(cid:247)u opioidin spesifik
özellikleri;
(cid:127) (cid:248)htiyaç duyulan e(cid:250)de(cid:247)er morfin sülfat dozunun hesaplanmas(cid:213) için kullan(cid:213)lan nisbi
potens tahmininin güvenilirli(cid:247)i;
(cid:127) Hastan(cid:213)n opioid tolerans(cid:213) derecesi;
(cid:127) Hastan(cid:213)n genel durumu ve t(cid:213)bbi durumu;
(cid:127) (cid:40)(cid:250)zamanl(cid:213) ilaçlar;
(cid:127) Hastan(cid:213)n a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)(cid:81)(cid:213)n tipi ve (cid:250)iddeti;
(cid:127) Geçmi(cid:250)e ait bir kötüye kullan(cid:213)m, ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)k veya amac(cid:213)ndan sapma öyküsü de
dahil olmak üzere kötüye kullan(cid:213)m, ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)k veya amac(cid:213)ndan sapma için risk
faktörleri.
Dolay(cid:213)(cid:86)(cid:213)yla, a(cid:250)(cid:68)(cid:247)(cid:213)daki dozlama önerileri yaln(cid:213)zca her bireysel hastan(cid:213)n a(cid:247)(cid:85)(cid:213)
yönetiminde zaman içinde gerçekte al(cid:213)nan bir seri klinik karara yönelik önerilen
yakla(cid:250)(cid:213)mlar olarak kabul edilebilir.
Morfin sülfat alan hastan(cid:213)n sürekli olarak yeniden de(cid:247)erlendirilmesi, özellikle a(cid:247)(cid:85)(cid:213)
kontrolünün idamesine ve tedavi ile ili(cid:250)kili yan etkilerin nisbi insidas(cid:213)na dikkat
edilmek suretiyle önemlidir.
1Özellikle kanserle ilgili olmayan a(cid:247)(cid:85)(cid:213)ya yönelik olmak üzere kronik tedavi s(cid:213)ras(cid:213)nda,
opioid analjezik kullan(cid:213)(cid:80)(cid:213)na duyulan devaml(cid:213) ihtiyaç periyodik olarak yeniden
de(cid:247)erlendirilmelidir.
(cid:248)lk titrasyon da dahil olmak üzere analjezi gereksinimlerinin de(cid:247)(cid:76)(cid:250)ti(cid:247)i dönemler
boyunca, hekim, sa(cid:247)(cid:79)(cid:213)k bak(cid:213)m ekibinin di(cid:247)er üyeleri, hasta ve bak(cid:213)(cid:70)(cid:213)/aile aras(cid:213)nda s(cid:213)k
temas önerilir.
Daha önce hiç opioid almam(cid:213)(cid:250) hastalarda terapiye ba(cid:250)lanmas(cid:213):
Daha önce hiç opioid analjezikleri almam(cid:213)(cid:250) hastalarda MORF(cid:248)A tedavisine 15 mg
veya 30 mg'lik yitiliklerde tabletler kullan(cid:213)larak a(cid:250)(cid:68)(cid:247)(cid:213)daki dozlama aral(cid:213)(cid:247)(cid:213)nda
ba(cid:250)lanmal(cid:213)(cid:71)(cid:213)r:
MORF(cid:248)A Tabletler: A(cid:247)(cid:85)(cid:213) için gerekti(cid:247)inde her 4 saatte bir 15 ila 30 mg.
Doz bireysel olarak hastan(cid:213)n ilk MORF(cid:248)A dozuna verdi(cid:247)i yan(cid:213)ta göre titre
edilmelidir. Hasta taraf(cid:213)ndan morfinin tolerabilitesi ve a(cid:247)(cid:85)(cid:213)(cid:3) (cid:250)iddetindeki iyile(cid:250)me
hesaba kat(cid:213)larak doz kabul edilebilir bir analjezi düzeyine ayarlanmal(cid:213)(cid:71)(cid:213)r.
Oral morfin sülfata geçi(cid:250):
Opioid ilaçlar(cid:213)n ve opioid formülasyonlar(cid:213)(cid:81)(cid:213)n potensinde hastalar aras(cid:213) de(cid:247)(cid:76)(cid:250)kenlik
gözlenmektedir. Dolay(cid:213)(cid:86)(cid:213)yla, toplam günlük morfin sülfat dozu belirlenirken
konservatif bir yakla(cid:250)(cid:213)(cid:80)(cid:213)n benimsenmesi önerilir. Bir hastan(cid:213)n 24 saatlik oral morfin
sülfat dozunun oldu(cid:247)undan az de(cid:247)erlendirilmesi ve kurtarma ilac(cid:213)(cid:81)(cid:213)n haz(cid:213)r
bulundurulmas(cid:213) 24 saatlik oral morfin sülfat dozunun oldu(cid:247)undan fazla
de(cid:247)erlendirilmesinden ve bir doz a(cid:250)(cid:213)(cid:80)(cid:213) advers olay deneyiminin yönetilmesinden
daha iyidir.
Opioid geçi(cid:250)lerine ili(cid:250)kin a(cid:250)(cid:68)(cid:247)(cid:213)daki genel noktalar dikkate al(cid:213)nmal(cid:213)(cid:71)(cid:213)r.
Parenteral morfinden oral morfin sülfata geçi(cid:250):
Parenteral morfinden oral morfin sülfata geçi(cid:250) için, 1 mg parenteral morfine e(cid:250)de(cid:247)er
(cid:68)(cid:247)(cid:85)(cid:213) hafiflemesinin sa(cid:247)lanmas(cid:213) için 3 ila 6 mg oral morfin sülfat gerekebilir.
Parenteral Oral morfin d(cid:213)(cid:250)(cid:213) opioidlerden oral morfin sülfata geçi(cid:250):
Hastalar(cid:213) di(cid:247)er opioidlerden morfin sülfata geçirirken, yak(cid:213)n gözlem ve hastan(cid:213)n
morfin sülfata verdi(cid:247)i yan(cid:213)ta göre dozaj ayarlamas(cid:213) zorunludur. Hekimlerin ve di(cid:247)er
sa(cid:247)(cid:79)(cid:213)k bak(cid:213)m uzmanlar(cid:213)(cid:81)(cid:213)n, geçi(cid:250) oranlar(cid:213)(cid:81)(cid:213)n yaln(cid:213)zca yakla(cid:250)(cid:213)k oldu(cid:247)unu ak(cid:213)llar(cid:213)nda
tutarak yay(cid:213)nlanm(cid:213)(cid:250) ilgili potens bilgilerini referans almalar(cid:213) önerilir.
Kontrollü sal(cid:213)ml(cid:213) oral morfinden oral morfin sülfata geçi(cid:250):
Belirli bir doz için, ayn(cid:213) toplam morfin sülfat miktar(cid:213) morfin sülfat tabletlerinde,
morfin sülfat oral çözeltisinde ve kontrollü sal(cid:213)ml(cid:213) ve uzam(cid:213)(cid:250) sal(cid:213)ml(cid:213) morfin
kapsüllerde mevcuttur. Kontrollü sal(cid:213)ml(cid:213) tabletlerden veya uzam(cid:213)(cid:250) sal(cid:213)ml(cid:213)
tabletlerden morfin sülfat sal(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n uzamas(cid:213) daha k(cid:213)sa etkili morfin sülfat ürünlerine
göre azalm(cid:213)(cid:250) maksimum ve artm(cid:213)(cid:250) minimum plazma morfin sülfat konsantrasyonlar(cid:213)
ile sonuçlanmaktad(cid:213)r. Oral çözeltiden veya h(cid:213)zl(cid:213) sal(cid:213)ml(cid:213) tabletlerden ayn(cid:213) toplam
2günlük kontrollü sal(cid:213)ml(cid:213) tablet veya uzam(cid:213)(cid:250) sal(cid:213)ml(cid:213) tablet dozuna geçi(cid:250) yap(cid:213)lmas(cid:213) pik
serum düzeylerinde a(cid:250)(cid:213)(cid:85)(cid:213) sedasyona yol açabilir. Dolay(cid:213)(cid:86)(cid:213)yla, yak(cid:213)n gözlem ile dozaj
ayarlamas(cid:213) gereklidir.
Terapinin sürdürülmesi:
Morfin sülfat alan hastan(cid:213)n sürekli olarak yeniden de(cid:247)erlendirilmesi, özellikle a(cid:247)(cid:85)(cid:213)
kontrolünün idamesine ve tedavi ile ili(cid:250)kili yan etkilerin nisbi insidans(cid:213)na dikkat
edilmek suretiyle önemlidir. E(cid:247)er a(cid:247)(cid:85)(cid:213) düzeyi artarsa, a(cid:247)(cid:85)(cid:213) düzeyinin azalt(cid:213)lmas(cid:213) için
doz yukar(cid:213)da aç(cid:213)klanan (cid:250)ekilde ayarlan(cid:213)rken, artm(cid:213)(cid:250) a(cid:247)(cid:85)(cid:213)(cid:81)(cid:213)n nedeninin tan(cid:213)mlanmas(cid:213)
için her türlü çaba sarf edilmelidir. Özellikle kanserle ilgili olmayan a(cid:247)(cid:85)(cid:213)ya (veya
di(cid:247)er terminal hastal(cid:213)klar ile ili(cid:250)kili a(cid:247)(cid:85)(cid:213)ya) yönelik olmak üzere kronik tedavi
(cid:86)(cid:213)ras(cid:213)nda, opioid analjezik kullan(cid:213)(cid:80)(cid:213)na duyulan devaml(cid:213) ihtiyaç periyodik olarak
yeniden de(cid:247)erlendirilmelidir.
Terapinin kesilmesi:
Hasta art(cid:213)k morfin sülfat tedavisine ihtiyaç duymad(cid:213)(cid:247)(cid:213)nda, fiziksel ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)k
gösteren hastalarda geri çekme belirtilerinin ve semptomlar(cid:213)(cid:81)(cid:213)n önlenmesi için doz
kademeli olarak azalt(cid:213)larak kesilmelidir.
Uygulama (cid:250)ekli:
Tablet a(cid:247)(cid:213)zdan al(cid:213)nmal(cid:213)(cid:71)(cid:213)r, bir bardak su ile tam olarak yutulmal(cid:213)(cid:71)(cid:213)r. Yemeklerle
birlikte veya yemeklerden ba(cid:247)(cid:213)ms(cid:213)z olarak al(cid:213)nabilir.
Özel popülasyonlara ili(cid:250)kin ek bilgiler:
Karaci(cid:247)er yetmezli(cid:247)i:
(cid:36)(cid:247)(cid:213)r karaci(cid:247)er yetmezli(cid:247)inde doz ayarlamas(cid:213) yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Morfin sülfat farmakokineti(cid:247)inin siroz hastalar(cid:213)nda anlaml(cid:213) olarak de(cid:247)(cid:76)(cid:250)ti(cid:247)i
bildirilmi(cid:250)tir. Klerensin yar(cid:213) ömürde art(cid:213)(cid:250)a kar(cid:250)(cid:213)(cid:79)(cid:213)k gelen bir (cid:250)ekilde azald(cid:213)(cid:247)(cid:213)
bulunmu(cid:250)tur. M3G ve M6G'nin morfine EAA (E(cid:247)ri alt(cid:213)ndaki alan) oranlar(cid:213) da
azalm(cid:213)(cid:250) metabolik aktiviteyi gösterecek (cid:250)ekilde bu gönüllülerde azalm(cid:213)(cid:250)(cid:87)(cid:213)r. Bu
hastalarda Morfin sülfata daha dü(cid:250)ük dozlarda dikkatlice ba(cid:250)lanmal(cid:213)(cid:71)(cid:213)r ve yan
etkilere yönelik dikkatli bir takip e(cid:250)li(cid:247)inde doz yava(cid:250)ça titre edilmelidir (Bkz. 5.2.
Farmakokinetik özellikler.).
Böbrek yetmezli(cid:247)i:
Morfin sülfat farmakokineti(cid:247)i böbrek yetmezli(cid:247)i olan hastalarda de(cid:247)(cid:76)(cid:250)mektedir.
Klerens azalmaktad(cid:213)r ve M3G ve M6G metabolitleri normal böbrek fonksiyonuna
sahip hastalara göre böbrek yetmezli(cid:247)i olan hastalarda çok daha yüksek plazma
düzeylerinde birikim gösterebilir. Bu hastalarda morfin sülfata daha dü(cid:250)ük dozlarda
dikkatlice ba(cid:250)lanmal(cid:213)(cid:71)(cid:213)r ve yan etkilere yönelik dikkatli bir takip e(cid:250)li(cid:247)inde doz
yava(cid:250)ça titre edilmelidir (Bkz. 5.2. Farmakokinetik özellikler.).
Pediatrik popülasyon:
Onsekiz ya(cid:250) alt(cid:213) pediatrik hastalarda MORF(cid:248)A tabletlerin güvenlili(cid:247)i, etkilili(cid:247)i ve
farmakokineti(cid:247)i belirlenmemi(cid:250)tir.
3Geriatrik popülasyon:
Ya(cid:250)(cid:79)(cid:213) hastalar (65 ya(cid:250) ve üzeri) morfin sülfata kar(cid:250)(cid:213) artm(cid:213)(cid:250) duyarl(cid:213)(cid:79)(cid:213)k sergileyebilirler.
Genel olarak, daha yüksek azalm(cid:213)(cid:250) karaci(cid:247)er, böbrek ya da kalp fonksiyonu ve
(cid:72)(cid:250)zamanl(cid:213) ba(cid:250)ka bir hastal(cid:213)k ya da ba(cid:250)ka bir ilaç tedavisi olas(cid:213)(cid:79)(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) en aza indirmek
üzere, doz aral(cid:213)(cid:247)(cid:213)(cid:81)(cid:213)n alt s(cid:213)(cid:81)(cid:213)(cid:85)(cid:213)ndan ba(cid:250)lanmak suretiyle ya(cid:250)(cid:79)(cid:213) bir hastaya yönelik doz
seçiminde dikkatli olunmal(cid:213)(cid:71)(cid:213)r.
Cinsiyet:
Literatürde kad(cid:213)nlara kar(cid:250)(cid:213) erkeklerde daha fazla ameliyat sonras(cid:213) morfin sülfat
tüketimine dair kan(cid:213)tlar saptan(cid:213)rken, analjezik sonuçlar(cid:213)nda ve farmakokinetik
parametrelerde klinik aç(cid:213)dan anlaml(cid:213) farklar tutarl(cid:213) olarak gösterilmemi(cid:250)tir. Baz(cid:213)
çal(cid:213)(cid:250)malar erkeklere kar(cid:250)(cid:213) kad(cid:213)nlarda solunumsal depresyon da dahil olmak üzere
morfin sülfat(cid:213)n advers etkilerine kar(cid:250)(cid:213) artm(cid:213)(cid:250) duyarl(cid:213)(cid:79)(cid:213)k göstermi(cid:250)tir.
4.3 Kontrendikasyonlar
(cid:127) Morfine, morfin tuzlar(cid:213)na veya ürünün herhangi bir bile(cid:250)enine kar(cid:250)(cid:213) bilinen a(cid:250)(cid:213)(cid:85)(cid:213)
duyarl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan hastalarda
(cid:127) Resüsitasyon ekipman(cid:213) olmad(cid:213)(cid:247)(cid:213)nda solunum depresyonu ya(cid:250)ayan hastalarda
(cid:127) Akut veya a(cid:247)(cid:213)r bron(cid:250)iyal ast(cid:213)(cid:80)(cid:213) veya hiperkarbisi olan hastalarda
(cid:127) Paralitik ileus görülen veya (cid:250)üphesi alt(cid:213)nda bulunan hastada morfin sülfat
kontrendikedir.
(cid:127) Gecikmi(cid:250) mide bo(cid:250)almas(cid:213) ya(cid:250)ayan hastalarda
(cid:127) Obstrüksif solunum yolu hastal(cid:213)(cid:247)(cid:213)nda
(cid:127) Akut alkolizimde
(cid:127) Kafa yaralanmalar(cid:213) ve intrakraniyal bas(cid:213)nc(cid:213)n artmas(cid:213)na neden olan (cid:250)artlarda
(cid:127) Kronik akci(cid:247)er yetmezli(cid:247)ine ba(cid:247)(cid:79)(cid:213) kalp yetmezli(cid:247)i olan hastalarda
Operasyon öncesi ya da operasyon sonras(cid:213) ilk 24 saat kullan(cid:213)(cid:80)(cid:213) önerilmez.
Hamilelik ve laktasyonda kullan(cid:213)(cid:80)(cid:213) önerilmez.
Mono amino oksidaz inhibitörleri (MAO(cid:248)) ile e(cid:250)zamanl(cid:213) ve MAO(cid:248) kullan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n
kesilmesinden sonraki iki hafta içinde kullan(cid:213)(cid:80)(cid:213) önerilmez.
4.4 Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
Baz(cid:213) hastalarda destekleyici parenteral morfin gerekebilir. Ancak toplam morfin
dozu göz ard(cid:213) edilmemelidir.
Solunum depresyonu
Solunum depresyonu MORF(cid:248)A’n(cid:213)n birincil riskidir. Solunum depresyonu, orta
düzeyde terapötik dozlar(cid:213)n bile pulmoner ventilasyonu anlaml(cid:213) olarak azaltabilece(cid:247)i,
hipoksinin, hiperkapninin veya üst havayolu obstrüksiyonunun e(cid:250)lik etti(cid:247)i
durumlar(cid:213)n bulundu(cid:247)u hastalarda ve ya(cid:250)(cid:79)(cid:213)larda veya özürlü hastalarda daha s(cid:213)k
meydana gelmektedir.
4MORF(cid:248)A kronik obstrüktif akci(cid:247)er hastal(cid:213)(cid:247)(cid:213) ve cor pulmonale olan hastalarda ve
solunum rezervi önemli düzeyde azalm(cid:213)(cid:250) olan (örn., a(cid:247)(cid:213)r kifoskolyoz), hipoksi,
hiperkapni veya önceden mevcut olan solunum depresyonu sergileyen hastalarda
(cid:87)(cid:213)bbi gözetim alt(cid:213)nda kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r. Bu tip hastalarda, MORF(cid:248)A’n(cid:213)n ola(cid:247)an
terapötik dozlar(cid:213) bile havayolu direncini artt(cid:213)rabilir ve solunumun apne noktas(cid:213)na
gelmesini azaltabilir. Bu tip hastalarda alternatif opioid d(cid:213)(cid:250)(cid:213) analjezikler
dü(cid:250)ünülmelidir ve MORF(cid:248)A yaln(cid:213)zca en dü(cid:250)ük etkin dozda dikkatli t(cid:213)bbi gözetim
alt(cid:213)nda kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Operasyon sonras(cid:213) kullan(cid:213)m
MORF(cid:248)A, cerrahi operasyon sonras(cid:213) a(cid:247)(cid:85)(cid:213)(cid:92)(cid:213) dindirmek için verildi(cid:247)inde;
operasyondan sonra ilk 24 saat içinde kullan(cid:213)(cid:80)(cid:213) önerilmez. Bu periyodu takiben; doz
hekimin kontrolünde olmal(cid:213)(cid:71)(cid:213)r.
MORF(cid:248)A, cerrahi operasyon sonras(cid:213) dikkatle kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r (bütün morfin
preparatlar(cid:213) gibi), fakat abdominal cerrahi operasyonlarda özellikle dikkat
edilmelidir. Gastrik motilite geri döndürülmeli ve korunmal(cid:213)(cid:71)(cid:213)r.
Opioidlerin yanl(cid:213)(cid:250) kullan(cid:213)(cid:80)(cid:213), kötüye kullan(cid:213)(cid:80)(cid:213) ve sapt(cid:213)(cid:85)(cid:213)lmas(cid:213)
Morfin gerek yasal gerekse yasad(cid:213)(cid:250)(cid:213) olmak üzere di(cid:247)er opioid agonistleri ile benzer
(cid:250)ekilde kötüye kullan(cid:213)labilir. Bu durum, MORF(cid:248)A’n(cid:213)n reçetelenmesi veya
da(cid:247)(cid:213)(cid:87)(cid:213)lmas(cid:213) halinde, hekimin veya eczac(cid:213)(cid:81)(cid:213)n artm(cid:213)(cid:250) bir yanl(cid:213)(cid:250) kullan(cid:213)m, kötüye
kullan(cid:213)m veya amac(cid:213)ndan sapm(cid:213)(cid:250) kullan(cid:213)m konusunda endi(cid:250)e duydu(cid:247)u durumlarda
dü(cid:250)ünülmelidir.
MORF(cid:248)A ürün ezilerek, çi(cid:247)nenerek, burundan çekilerek veya enjekte edilerek kötüye
kullan(cid:213)labilir. Bu uygulamalar kötüye kullanan ki(cid:250)ilerde doz a(cid:250)(cid:213)(cid:80)(cid:213) ve ölüm ile
sonuçlanabilecek anlaml(cid:213) bir risk olu(cid:250)turmaktad(cid:213)r.
Genelde, opioidler aniden kesilmek yerine kademeli olarak azalt(cid:213)larak kesilmelidir.
Alkol ve ilaçlar(cid:213)n suistimali aras(cid:213)nda etkile(cid:250)imler
MORF(cid:248)A’n(cid:213)n alkol, di(cid:247)er opioidler veya merkezi sinir sistemi depresyonuna neden
olan yasad(cid:213)(cid:250)(cid:213) ilaçlar ile birlikte kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda aditif etkiler göstermesi beklenebilir
çünkü solunum depresyonu, hipotansiyon, derin sedasyon, koma veya ölüm meydana
gelebilir.
Kafa yaralanmas(cid:213) ve artm(cid:213)(cid:250) intrakraniyal bas(cid:213)nçta kullan(cid:213)m
Kafa yaralanmas(cid:213), intrakraniyal lezyonlar veya intrakraniyal bas(cid:213)nçta önceden
varolan bir art(cid:213)(cid:250)(cid:213)n gözlendi(cid:247)i durumlarda, MORF(cid:248)A’n(cid:213)n olas(cid:213) solunum bask(cid:213)lay(cid:213)(cid:70)(cid:213)
etkileri ve beyin omurilik s(cid:213)(cid:89)(cid:213)(cid:86)(cid:213) bas(cid:213)nc(cid:213)(cid:81)(cid:213) yükseltebilme potansiyeli (CO tutulumu
2
sonras(cid:213) vazodilatasyondan kaynaklanan) belirgin düzeyde (cid:250)iddetlenebilir. Ayr(cid:213)ca,
MORF(cid:248)A kafa yaralanmalar(cid:213) olan hastalarda intrakraniyal bas(cid:213)nçta daha fazla art(cid:213)(cid:250)a
dair nörolojik belirtileri gölgeleyebilecek (cid:250)ekilde pupillar yan(cid:213)t ve bilinç üzerine
etkiler gösterebilir.
5Hipotansif etki
MORF(cid:248)A fenotiyazinler veya genel anestetikler gibi ilaçlar(cid:213)n e(cid:250)zamanl(cid:213) uygulamas(cid:213)
veya bir kan hacmi deplesyonu ile kan bas(cid:213)nc(cid:213)(cid:81)(cid:213)n korunmas(cid:213)(cid:81)(cid:213)n halihaz(cid:213)rda
bask(cid:213)lanm(cid:213)(cid:250) oldu(cid:247)u bir bireyde a(cid:247)(cid:213)r hipotansiyona neden olabilir. MORF(cid:248)A
ambülatuvar hastalarda ortostatik hipotansiyona ve senkopa neden olabilir.
Dola(cid:250)(cid:213)msal (cid:250)oktaki hastalara MORF(cid:248)A dikkatlice uygulanmal(cid:213)(cid:71)(cid:213)r çünkü ilac(cid:213)n neden
oldu(cid:247)u vazodilatasyon kalp debisinde ve kan bas(cid:213)nc(cid:213)nda azalmaya neden olabilir.
Gastrointestinal etkiler
MORF(cid:248)A özellikle paralitik ileus ba(cid:250)ta olmak üzere gastrointestinal obstrüksiyonu
olan hastalara uygulanmamal(cid:213)(cid:71)(cid:213)r çünkü morfin sülfat gastrointestinal kanalda
propülsif peristaltik dalgalar(cid:213) azaltmakta obstrüksiyon süresini uzatabilmektedir.
MORF(cid:248)A uygulamas(cid:213) akut abdominal rahats(cid:213)zl(cid:213)(cid:247)(cid:213) olan hastalarda tan(cid:213)(cid:92)(cid:213) veya klinik
seyri gizleyebilir.
Pankreatik/biliyer hastal(cid:213)kta kullan(cid:213)m
Akut pankreatit de dahil olmak üzere, MORF(cid:248)A safra kanal(cid:213) hastal(cid:213)(cid:247)(cid:213) olan hastalarda
dikkatlice kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r çünkü MORF(cid:248)A Oddi sfinkterinin spazm(cid:213)na neden olabilir
ve safra ve pankreas sekresyonlar(cid:213)(cid:81)(cid:213) azaltabilir.
Özel risk gruplar(cid:213)
MORF(cid:248)A a(cid:247)(cid:213)r böbrek veya karaci(cid:247)er bozuklu(cid:247)u, Addison hastal(cid:213)(cid:247)(cid:213), hipotiroidizmi,
prostat hipertrofisi veya üretra striktürü olan hastalarda ve ya(cid:250)(cid:79)(cid:213)larda veya özürlü
hastalarda dikkatli ve azalt(cid:213)lm(cid:213)(cid:250) dozajlarda kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
MSS depresyonu, toksik psikozu, akut alkolizmi ve delirium tremensi olan hastalara
MORF(cid:248)A uygulamas(cid:213) dikkatlice yap(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Tüm opioidler konvülzif bozukluklar(cid:213) olan hastalarda konvülsiyonlar(cid:213)
(cid:250)iddetlendirebilir ve tüm opioidler baz(cid:213) klinik ko(cid:250)ullarda nöbetleri indükleyebilir
veya (cid:250)iddetlendirebilir.
4.5 Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
MSS depresanlar(cid:213)
Sedatifler, hipnotikler, genel anestetikler, antiemetikler, fenotiyazinler veya di(cid:247)er
sakinle(cid:250)tiriciler veya alkol gibi di(cid:247)er merkezi sinir sistemi (MSS) bask(cid:213)lay(cid:213)(cid:70)(cid:213)lar(cid:213)
solunum depresyonu, hipotansiyon, derin sedasyon veya koma riskini artt(cid:213)rmaktad(cid:213)r.
Bu ajanlar(cid:213) alan hastalarda MORF(cid:248)A dikkatli ve azalt(cid:213)lm(cid:213)(cid:250) dozajlarda kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Kas gev(cid:250)eticiler
MORF(cid:248)A iskelet kas gev(cid:250)eticilerinin nöromüsküler sistemi bloke edici etkisini
artt(cid:213)rabilir ve daha yüksek derecede solunumsal depresyon olu(cid:250)mas(cid:213)na neden olabilir.
Kombine agonist/antagonist opioid analjezikler
Kombine agonist/antagonist opioid analjezikler (yani, pentazosin, nalbufin ve
6butorfanol) MORF(cid:248)A gibi saf bir opioid agonist analjezik ile tedavi alm(cid:213)(cid:250) olan veya
almakta olan hastalara uygulanmamal(cid:213)(cid:71)(cid:213)r. Bu hastalarda, kombine agonist/antagonist
opioid analjezikler analjezik etkiyi azaltabilir ve/veya geri çekilme semptomlar(cid:213)(cid:81)(cid:213)
(cid:75)(cid:213)zland(cid:213)rabilir.
Simetidin
Morfin sülfat ve simetidinin e(cid:250)zamanl(cid:213) kullan(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n izole bir raporda apneyi,
konfüzyonu ve kas se(cid:247)irmesini h(cid:213)zland(cid:213)rd(cid:213)(cid:247)(cid:213) bildirilmi(cid:250)tir. Artm(cid:213)(cid:250) solunum ve MSS
depresyonu olan hastalar MORF(cid:248)A ile e(cid:250)zamanl(cid:213) olarak simetidin ald(cid:213)klar(cid:213)nda takip
edilmelidirler.
Monoamin oksidaz inhibitörleri (MAOI’lar)
MAOI'lar MORF(cid:248)A’n(cid:213)n etkisini belirgin derecede güçlendirmektedir. MAOI'lar ile
tedavinin kesilmesinden sonra MORF(cid:248)A ile tedaviye ba(cid:250)lamadan önce en az 14 gün
beklenmelidir.
Antikolinerjikler
Antikolinerjikler veya antikolinerjik etkiye sahip di(cid:247)er ilaçlar opioid analjezikler ile
(cid:72)(cid:250)zamanl(cid:213) olarak kullan(cid:213)ld(cid:213)klar(cid:213)nda paralitik ileusa yol açabilecek (cid:250)ekilde artm(cid:213)(cid:250) idrar
tutulumu ve/veya a(cid:247)(cid:213)r kab(cid:213)zl(cid:213)k riskine sebebiyet verebilirler.
P-Glikoprotein (PGP) inhibitörleri
Yay(cid:213)nlanm(cid:213)(cid:250) raporlara dayal(cid:213) olarak, PGP inhibitörleri (örn., kinidin) morfin sülfat
emilimini/maruziyetini yakla(cid:250)(cid:213)k iki kat artt(cid:213)rabilir. Dolay(cid:213)(cid:86)(cid:213)yla, MORF(cid:248)A PGP
inhibitörleri ile e(cid:250)zamanl(cid:213) olarak uygulan(cid:213)rken dikkatli olunmal(cid:213)(cid:71)(cid:213)r.
Antihertansifler
Morfin antihipertansif ilaçlar(cid:213)n etkilerini potansiyelize eder.
4.6 Gebelik ve laktasyon
Genel tavsiye
Gebelik kategorisi: C
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/Do(cid:247)um kontrolü(Kontrasepsiyon):
Morfinin üreme kapasitesini etkileyip etkilemedi(cid:247)i bilinmemektedir. Çocuk do(cid:247)urma
potansiyeli bulunan hastalarda morfin tedavisi s(cid:213)ras(cid:213)nda etkin bir do(cid:247)um kontrol
yöntemi kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Gebelik dönemi
Gebe kad(cid:213)nlarda kronik in utero morfin maruziyetine ili(cid:250)kin kontrollü çal(cid:213)(cid:250)malar
yürütülmemi(cid:250)tir. Kronik olarak opioid alm(cid:213)(cid:250) olan annelerden do(cid:247)an bebekler geri
çekme semptomlar(cid:213), beyin hacminde geri dönü(cid:250)ümlü azalma, küçük boyut, CO 'ye
2
ventilasyon yan(cid:213)(cid:87)(cid:213)nda azalma ve artm(cid:213)(cid:250) ani bebek ölümü sendromu riski
sergileyebilir. Morfin sülfat gebe bir kad(cid:213)nda yaln(cid:213)zca opioid ile analjeziye duyulan
ihtiyaç fetüs üzerine olu(cid:250)abilecek potansiyel risklere göre aç(cid:213)kça a(cid:247)(cid:213)r bast(cid:213)(cid:247)(cid:213)nda
7kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Opioidler plasentay(cid:213) geçmektedir ve yeni do(cid:247)anlarda solunum depresyonuna ve
psiko-fizyolojik etkilere neden olabilir. Morfin sülfat(cid:213)n do(cid:247)um sanc(cid:213)(cid:86)(cid:213) s(cid:213)ras(cid:213)nda ve
hemen öncesinde kad(cid:213)nlarda kullan(cid:213)lmas(cid:213) önerilmemektedir. Bazen opioid
analjezikler rahim kas(cid:213)lmalar(cid:213)(cid:81)(cid:213)n gücünü, süresini ve s(cid:213)kl(cid:213)(cid:247)(cid:213)(cid:81)(cid:213) geçici olarak azaltan
eylemler ile do(cid:247)um sanc(cid:213)lar(cid:213)(cid:81)(cid:213) uzatabilir. Bununla birlikte, bu etki tutarl(cid:213) de(cid:247)ildir ve
do(cid:247)um sanc(cid:213)lar(cid:213)(cid:81)(cid:213) k(cid:213)saltma e(cid:247)ilimi gösteren artm(cid:213)(cid:250) bir servikal dilatasyon oran(cid:213) ile
gölgelenebilir. Anneleri solunumsal depresyon belirtileri nedeniyle do(cid:247)um sanc(cid:213)lar(cid:213)
(cid:86)(cid:213)ras(cid:213)nda opioid analjezikler alan yeni do(cid:247)anlar yak(cid:213)ndan izlenmelidir. Yeni do(cid:247)anda
opioid ile indüklenen solunum depresyonunun geri döndürülmesi için nalokson gibi
spesifik bir opioid antagonisti haz(cid:213)r bulundurulmal(cid:213)(cid:71)(cid:213)r.
Laktasyon dönemi
Morfin anne sütüne dü(cid:250)ük düzeylerde geçer. Bebe(cid:247)e geçen morfin miktar(cid:213) annenin
plazma konsantrasyonuna, bebek taraf(cid:213)ndan al(cid:213)nan süt miktar(cid:213)na ve ilk geçi(cid:250)
metabolizmas(cid:213) boyutuna ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r. Anneye uygulanan MORF(cid:248)A’n(cid:213)n kesilmesi üzerine
anne sütü alan bebeklerde morfinden kaynaklanan solunum depresyonu, sedasyon ve
olas(cid:213)(cid:79)(cid:213)kla geri çekme semptomlar(cid:213) gibi ciddi advers reaksiyonlar(cid:213) görülebilir. Bu
nedenle hastan(cid:213)n risk/yarar zarar durumu hesaba kat(cid:213)larak; emzirme veya ilaç
kesilmelidir.
Üreme yetene(cid:247)i /Fertilite
Morfinin hamile bir kad(cid:213)na uyguland(cid:213)(cid:247)(cid:213)nda fetüse zarar verip vermedi(cid:247)i veya üreme
kapasitesini etkileyip etkilemedi(cid:247)i bilinmemektedir. Morfinin do(cid:247)urganl(cid:213)(cid:247)(cid:213) bozma
potansiyelinin de(cid:247)erlendirilmesine yönelik hiçbir resmi klinik d(cid:213)(cid:250)(cid:213) çal(cid:213)(cid:250)ma
yürütülmemi(cid:250)tir (Bkz 5.3. Klinik öncesi güvenilirlik verileri).
4.7 Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
Hastalar(cid:213)n morfin sülfat(cid:213)n araba kullanma veya makine çal(cid:213)(cid:250)(cid:87)(cid:213)rma gibi potansiyel
olarak tehlikeli aktiviteleri yapmak için gereken mental ve/veya fiziksel yetileri
bozabilece(cid:247)i konusunda uyar(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Hastalar di(cid:247)er opioidler, fenotiyazinler, sedatif/hipnotikler ve alkol de dahil olmak
üzere di(cid:247)er MSS depresanlar(cid:213) ile morfin sülfat(cid:213)n potansiyel kombine etkileri
konusunda uyar(cid:213)lmal(cid:213)(cid:71)(cid:213)rlar (Bkz. Bölüm 4.5.).
4.8 (cid:248)stenmeyen etkiler
Morfin sülfat kullan(cid:213)(cid:80)(cid:213) ile ili(cid:250)kili ciddi advers reaksiyonlar (cid:250)unlard(cid:213)r: Solunum
depresyonu, apne ve daha az boyutta, dola(cid:250)(cid:213)msal depresyon, solunum durmas(cid:213), (cid:250)ok ve
kalp durmas(cid:213).
Fiziksel ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)k ve tolerans kronik opioid tedavisi s(cid:213)ras(cid:213)nda ola(cid:247)and(cid:213)r. Opioid
yoksunlu(cid:247)u veya geri çekilme sendromu huzursuzluk, lakrimasyon, rinore, esneme,
terleme, ü(cid:250)üme, miyalji ve midriyazis gibi belirtilerin baz(cid:213)lar(cid:213) veya tümü ile
karakterizedir. (cid:248)rritabilite, anksiyete, s(cid:213)rt a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), eklem a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), güçsüzlük, kar(cid:213)n
kramplar(cid:213), uykusuzluk, bulant(cid:213), anoreksia, kusma, ishal veya artm(cid:213)(cid:250) kan bas(cid:213)nc(cid:213),
8solunum h(cid:213)(cid:93)(cid:213) veya kalp h(cid:213)(cid:93)(cid:213) gibi ba(cid:250)ka semptomlar da geli(cid:250)ebilir.
Genelde, opioidler aniden kesilmek yerine kademeli olarak azalt(cid:213)larak kesilmelidir.
Advers olaylar sistem organ s(cid:213)(cid:81)(cid:213)(cid:73)(cid:213) ve s(cid:213)kl(cid:213)(cid:247)a göre (cid:250)u yakla(cid:250)(cid:213)mla s(cid:213)ralanm(cid:213)(cid:250)(cid:87)(cid:213)r: Çok
yayg(cid:213)n ((cid:149)1/10); yayg(cid:213)n ((cid:149)1/100,<1/10); yayg(cid:213)n olmayan ( (cid:149) 1/1000, <1/100); seyrek
(cid:11)(cid:149)1/10.000,<1/1000); çok seyrek (<1/10.000), bilinmiyor (eldeki verilerden hareketle
tahmin edilemiyor).
Morfin sülfat ile tedaviye ba(cid:250)land(cid:213)(cid:247)(cid:213)nda görülen yayg(cid:213)n advers reaksiyonlar doza
ba(cid:247)(cid:213)ml(cid:213)(cid:71)(cid:213)r ve opioid ile ilgili tipik yan etkilerdir.
Kan ve lenf sistemi hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Anemi, trombositopeni
Endokrin hastal(cid:213)klar
Yayg(cid:213)n olmayan: Hipogonadizm
Bilinmiyor: Hipotermi
Metabolizma ve beslenme hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Ödem, kilo kayb(cid:213)
Psikiyatrik hastal(cid:213)klar
Bilinmiyor: Duygudurum bozuklu(cid:247)u
Sinir sistemi hastal(cid:213)klar(cid:213)
Çok yayg(cid:213)n: Uykululuk, a(cid:247)(cid:213)z kurulu(cid:247)u
Yayg(cid:213)n: Ba(cid:250) dönmesi, sersemlik, sedasyon, terleme
Yayg(cid:213)n olmayan: Anormal rüyalar, anormal yürüyü(cid:250), ajitasyon, amnezi, anksiyete,
ataksi, konfüzyon, konvülsiyonlar, koma, deliryum, depresyon, öfori,
halüsinasyonlar, letarji, sinirlilik, anormal dü(cid:250)ünceler, tremor, vazodilatasyon,
vertigo, ba(cid:250) a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)
Göz hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Ambilopi, göz a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213), miyozis
Kardiyak hastal(cid:213)klar
Yayg(cid:213)n olmayan: Bradikardi, hipertansiyon, hipotansiyon, çarp(cid:213)nt(cid:213), senkop,
ta(cid:250)ikardi, ortostatik hipotansiyon
Solunum sistemi hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: H(cid:213)çk(cid:213)(cid:85)(cid:213)k, hipoventilasyon, ses de(cid:247)(cid:76)(cid:250)imi
Bilinmiyor: Bronkospazm
Gastrointestinal hastal(cid:213)klar(cid:213)
Çok yayg(cid:213)n: Kab(cid:213)zl(cid:213)k, bulant(cid:213).
9Yayg(cid:213)n: Kusma, kar(cid:213)n a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)
Yayg(cid:213)n olmayan: Biliyer a(cid:247)(cid:85)(cid:213), dispepsi, disfaji, gastroenterit, anormal karaci(cid:247)er
fonksiyonu testleri, rektal bozukluk, susuzluk, tat alma de(cid:247)(cid:76)(cid:250)ikli(cid:247)i
Bilinmiyor: Paralitik ileus
Deri ve derialt(cid:213) doku hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Cilt kurulu(cid:247)u, ürtiker, ka(cid:250)(cid:213)nt(cid:213), yüzde k(cid:213)zarma
Kas-iskelet bozukluklar(cid:213), ba(cid:247) doku ve kemik hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: (cid:248)skelet kas sertli(cid:247)i, azalm(cid:213)(cid:250) kemik mineral yo(cid:247)unlu(cid:247)u
Böbrek ve idrar yolu hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Disüri, oligüri, idrar tutulumu veya rezistans(cid:213), anti-diüretik etki
Ürogenital sistem hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Anormal ejakülasyon, iktidars(cid:213)zl(cid:213)k, azalm(cid:213)(cid:250) libido, amenore
Genel bozukluklar ve uygulama bölgesine ili(cid:250)kin hastal(cid:213)klar(cid:213)
Yayg(cid:213)n olmayan: Malazi, geri çekilme sendromu
(cid:249)üpheli advers reaksiyonlar(cid:213)n raporlanmas(cid:213)
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3) (cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük
önem ta(cid:250)(cid:213)maktad(cid:213)r. Raporlama yap(cid:213)lmas(cid:213), ilac(cid:213)n yarar/risk dengesinin sürekli olarak
izlenmesine olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers
reaksiyonu Türkiye Farmakovijilans Merkezi (TÜFAM)'ne bildirmeleri
gerekmektedir (www.titck.gov.tr; e- posta: tufam@titck.gov.tr; tel: 0 800 314 00 08;
faks: 0 312 218 35 99).
4.9 Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
Semptomlar:
Morfin ile akut doz a(cid:250)(cid:213)(cid:80)(cid:213) solunum depresyonu (solunum h(cid:213)(cid:93)(cid:213)nda ve/veya tidal
hacimde bir azalma, Cheyne-Stokes solunumu, siyanoz), stupora veya komaya
ilerleme gösteren a(cid:250)(cid:213)(cid:85)(cid:213) uykululuk, iskelet kas gev(cid:250)ekli(cid:247)i, so(cid:247)uk ve (cid:213)slak cilt,
gözbebe(cid:247)i konstriksiyonu ve baz(cid:213) olgularda, akci(cid:247)er ödemi, bradikardi, hipotansiyon,
kalp durmas(cid:213) ve ölüm ile kendini göstermektedir.
Morfin tam karanl(cid:213)kta bile miyozise neden olabilir. Toplu i(cid:247)ne ba(cid:250)(cid:213) büyüklü(cid:247)ünde
gözbebekleri opioid doz a(cid:250)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n bir belirtisidir ancak patognomonik de(cid:247)ildir (örn.,
hemorajik veya iskemik kökenli pontin lezyonlar benzer bulgulara neden olabilir).
Miyozisten ziyade belirgin midriyazis doz a(cid:250)(cid:213)(cid:80)(cid:213) durumlar(cid:213)nda hipoksi ile görülebilir.
Tedavi
Havayolu aç(cid:213)kl(cid:213)(cid:247)(cid:213)(cid:81)(cid:213)n yeniden sa(cid:247)lanmas(cid:213)na ve destekli veya kontrollü
ventilasyonuna sa(cid:247)lanmas(cid:213)na öncelikle dikkat edilmelidir. Belirtilen (cid:250)ekilde doz
(cid:68)(cid:250)(cid:213)(cid:80)(cid:213)na e(cid:250)lik eden pulmoner ödem ve dola(cid:250)(cid:213)msal (cid:250)ok yönetiminde destekleyici
önlemlere (oksijen ve vazopresörler gibi) ba(cid:250)vurulmal(cid:213)(cid:71)(cid:213)r. Kalp durmas(cid:213) veya
10aritmiler kalp masaj(cid:213) veya defibrilasyon gerektirebilir.
Nalokson, opioid doz a(cid:250)(cid:213)(cid:80)(cid:213)ndan kaynaklanan solunum depresyonunun spesifik bir
antidotu olan saf bir opioid antagonistidir. Geri dönü(cid:250)üm süresinin MORF(cid:248)A’n(cid:213)n etki
süresinden daha k(cid:213)sa olmas(cid:213) beklendi(cid:247)inden, spontan solunum güvenilir (cid:250)ekilde
yeniden sa(cid:247)lanana kadar hasta dikkatlice takip edilmelidir. E(cid:247)er opioid
antagonistlerine verilen yan(cid:213)t suboptimal ise veya yaln(cid:213)zca k(cid:213)sa süreli ise, ürünün
üreticisinin talimat(cid:213)na uygun olarak ilave antagonist uygulanmal(cid:213)(cid:71)(cid:213)r.
MORF(cid:248)A doz a(cid:250)(cid:213)(cid:80)(cid:213)na ikincil klinik aç(cid:213)dan anlaml(cid:213) solunumsal veya dola(cid:250)(cid:213)msal
depresyon olmamas(cid:213) halinde opioid antagonistleri uygulanmamal(cid:213)(cid:71)(cid:213)r. Bu tip ajanlar
MORF(cid:248)A’ya fiziksel ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) oldu(cid:247)u bilinen veya bundan (cid:250)üphelenilen ki(cid:250)ilere
dikkatlice uygulanmal(cid:213)(cid:71)(cid:213)r. Bu tip olgularda, opioid etkilerinin aniden veya tamamen
tersine dönmesi akut bir yoksunluk sendromunu h(cid:213)zland(cid:213)rabilir.
Opioidlere fiziksel ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan bir bireyse, antagonistin ola(cid:247)an dozunun
uygulanmas(cid:213) bir akut geri çekilme sendromunu h(cid:213)zland(cid:213)racakt(cid:213)r. Ya(cid:250)an(cid:213)lan geri
çekilme semptomlar(cid:213)(cid:81)(cid:213)n (cid:250)iddeti fiziksel ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213)n derecesine ve uygulanan
antagonistin dozuna ba(cid:247)(cid:79)(cid:213) olacakt(cid:213)r. Bir opioid antagonisti yaln(cid:213)zca bu tip bir
tedaviye aç(cid:213)kça ihtiyaç duyan olgular için kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r. E(cid:247)er fiziksel ba(cid:247)(cid:213)ml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213)
olan hastada ciddi solunum depresyonunun tedavisi gerekiyorsa, antagonistin
uygulanmas(cid:213)na dikkatlice ba(cid:250)lanmal(cid:213)(cid:71)(cid:213)r ve ola(cid:247)an dozlardan daha küçük dozlar ile
titre edilmelidir.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1 Farmakodinamik özellikler
Farmakoterapötik grup: Do(cid:247)al opium alkaloitleri
ATC kodu: N02AA01
Morfin sülfat konsantrasyonlar(cid:213) özellikle geçmi(cid:250)te opioidler ile tedavi edilen
hastalarda analjezik yan(cid:213)(cid:87)(cid:213) öngördürmemektedir. Minimum etkin konsantrasyon geni(cid:250)
çapta farkl(cid:213)(cid:79)(cid:213)k göstermektedir ve geçmi(cid:250)te opioid kullan(cid:213)(cid:80)(cid:213) boyutu, ya(cid:250) ve genel t(cid:213)bbi
durum gibi çe(cid:250)itli faktörlerden etkilenmektedir. Tolerans gösteren hastalarda etkin
dozlar daha önce hiç opioid almam(cid:213)(cid:250) hastalardakinden anlaml(cid:213) olarak daha yüksek
olabilir.
Etki mekanizmas(cid:213):
Saf bir opioid agonisti olan morfin sülfat mu reseptörü için nispeten seçicidir ancak
daha yüksek dozlarda ba(cid:250)ka opioid reseptörleri ile etkile(cid:250)ebilir. Analjeziye ek olarak,
morfin sülfat(cid:213)n oldukça yayg(cid:213)n etkileri aras(cid:213)nda sersemleme, duygudurum
de(cid:247)(cid:76)(cid:250)imleri, solunumsal depresyon, azalm(cid:213)(cid:250) gastrointestinal hareketlilik, bulant(cid:213),
kusma ve endokrin ve otonom sinir sistemi de(cid:247)(cid:76)(cid:250)iklikleri yer almaktad(cid:213)r.
Merkezi Sinir Sistemi (MSS) üzerindeki etkileri
Morfin sülfat(cid:213)n ba(cid:250)(cid:79)(cid:213)ca terapötik etkisi analjezidir. Morfin sülfat(cid:213)n di(cid:247)er terapötik
etkileri aras(cid:213)nda anksiyoliz, öfori ve gev(cid:250)eme hisleri yer almaktad(cid:213)r. Analjezik etkinin
kesin mekanizmas(cid:213) bilinmemesine ra(cid:247)men, morfin sülfat benzer aktiviteye sahip
endojen bile(cid:250)ikler ve spesifik MSS opiat reseptörleri beyin ve omurilik genelinde
tan(cid:213)mlanm(cid:213)(cid:250)(cid:87)(cid:213)r ve bunlar(cid:213)n analjezik etkilerin d(cid:213)(cid:250)avurumunda ve alg(cid:213)lanmas(cid:213)ndaki rol
11oynamas(cid:213) olas(cid:213)(cid:71)(cid:213)r. Di(cid:247)er opioidler ile ortak olarak, morfin sülfat k(cid:213)smen beyin
kökündeki solunum merkezleri üzerine do(cid:247)rudan bir etki ile solunumsal depresyona
neden olmaktad(cid:213)r. Morfin sülfat ve ilgili opioidler medulladaki öksürük merkezi
üzerine do(cid:247)rudan etki ile öksürük refleksini bask(cid:213)lamaktad(cid:213)r. Morfin sülfat tam
karanl(cid:213)kta bile miyozise neden olmaktad(cid:213)r.
Gastrointestinal kanal ve di(cid:247)er düz kaslar üzerine etkiler
Mide, safra ve pankreas sekresyonlar(cid:213) morfin sülfat(cid:213)n etkisi ile azalmaktad(cid:213)r. Morfin
sülfat hareketlilikte bir azalmaya neden olmakta ve mide antrumunda ve duodenumda
tonus art(cid:213)(cid:250)(cid:213) ile ili(cid:250)kilendirilmektedir. (cid:248)nce barsakta g(cid:213)dalar(cid:213)n sindirimi gecikmektedir
ve propülsif kas(cid:213)lmalar azalmaktad(cid:213)r. Kolonda propülsif peristaltik dalgalar azal(cid:213)rken,
tonus spazm noktas(cid:213)na gelecek kadar artmaktad(cid:213)r. Nihai sonuç kab(cid:213)zl(cid:213)k olabilir.
Morfin sülfat Oddi sfinkterinin spazm(cid:213)(cid:81)(cid:213)n bir sonucu olarak safra kanal(cid:213) bas(cid:213)nc(cid:213)nda
belirgin bir azalmaya neden olabilir. Ayr(cid:213)ca, morfin sülfat mesane sfinkterinin
spazm(cid:213)na da neden olabilir.
Kardiyovasküler sistem üzerindeki etkileri
Terapötik dozlarda, morfin sülfat ço(cid:247)unlukla kardiyovasküler sistem üzerine majör
etkiler göstermemektedir. Morfin sülfat ortostatik hipotansiyon ve bay(cid:213)lma ile
sonuçlanabilen periferik vazodilatasyona neden olmaktad(cid:213)r. Opioid ile indüklenen
hipotansiyonda rol alabilen histamin sal(cid:213)(cid:80)(cid:213) gözlenebilir. Histamin sal(cid:213)(cid:80)(cid:213) ve/veya
periferik vazodilatasyon tablosu ka(cid:250)(cid:213)nt(cid:213)(cid:92)(cid:213), k(cid:213)zarmay(cid:213), k(cid:213)rm(cid:213)(cid:93)(cid:213) gözleri ve terlemeyi
içerebilir.
Endokrin sistemi
Opioid agonistlerinin hormon sekresyonu üzerine çe(cid:250)itli etkilere sahip oldu(cid:247)u
gösterilmi(cid:250)tir. Opioidler insanlarda ACTH, kortizol ve lüteinize edici hormon (LH)
sekresyonunu inhibe etmektedir. Opioidler ayr(cid:213)ca insanlarda ve s(cid:213)çanlar ve köpekler
gibi di(cid:247)er türlerde prolaktin, büyüme hormunu (GH) sekresyonunu ve pankreastan
insülin ve glukagon sekresyonunu da uyarmaktad(cid:213)r. Tiroid uyar(cid:213)(cid:70)(cid:213) hormonun (TSH)
opioidler taraf(cid:213)ndan hem inhibe edildi(cid:247)i hem de uyar(cid:213)ld(cid:213)(cid:247)(cid:213) gösterilmi(cid:250)tir.
Ba(cid:247)(cid:213)(cid:250)(cid:213)kl(cid:213)k sistemi
Opioidlerin in vitro ortamda ve hayvan modellerinde immün sistemin bile(cid:250)enleri
üzerine çe(cid:250)itli etkiler gösterdi(cid:247)i ortaya koyulmu(cid:250)tur. Bu bulgular(cid:213)n klinik anlaml(cid:213)(cid:79)(cid:213)(cid:247)(cid:213)
bilinmemektedir.
5.2 Farmakokinetik özellikler
Genel özellikler
Emilim
Morfin sülfat maksimum analjezik etki uygulamadan 60 dakika sonra meydana
gelmek suretiyle gastrointestinal kanaldan yakla(cid:250)(cid:213)k üçte iki oran(cid:213)nda emilmektedir.
Morfin sülfat(cid:213)n oral biyoyararlan(cid:213)(cid:80)(cid:213) %40'(cid:213)n alt(cid:213)ndad(cid:213)r ve yo(cid:247)un pre-sistemik
metabolizmaya ba(cid:247)(cid:79)(cid:213) büyük bireyler aras(cid:213) farklar göstermektedir.
12Da(cid:247)(cid:213)(cid:79)(cid:213)m
Bir kez emildikten sonra, morfin sülfat iskelet kas(cid:213)na, böbreklere, karaci(cid:247)ere, barsak
kanal(cid:213)na, akci(cid:247)erlere, dala(cid:247)a ve beyne da(cid:247)(cid:213)lmaktad(cid:213)r. Birincil etki bölgesi MSS
olmas(cid:213)na kar(cid:250)(cid:213)n, yaln(cid:213)zca küçük miktarlar kan beyin bariyerini a(cid:250)maktad(cid:213)r. Morfin
sülfat ayr(cid:213)ca plasenta membranlar(cid:213)ndan geçmektedir ve anne sütünde saptanm(cid:213)(cid:250)(cid:87)(cid:213)r.
Morfin sülfat da(cid:247)(cid:213)(cid:79)(cid:213)m hacmi yakla(cid:250)(cid:213)k 1 ila 6 L/kg'dir ve morfin sülfat %20 ila 35
oran(cid:213)nda plazma proteinlerine geri dönü(cid:250)ümlü olarak ba(cid:247)lanmaktad(cid:213)r.
Biyotransformasyon
Morfin sülfat için majör detoksifikasyon yolu, ya glukuronidler üretecek (cid:250)ekilde D-
glukuronik asit ile veya morfin-3-eteral sülfat üretecek (cid:250)ekilde sülfürik asit ile
konjügasyondur. morfin sülfat(cid:213)n küçük bir k(cid:213)sm(cid:213) (%5'ten az) demetile olurken,
gerçekte tüm morfin sülfat(cid:213)n karaci(cid:247)er metabolizmas(cid:213) ile 3- ve 6-glukuronid
metabolitlerine dönü(cid:250)mektedir (M3G ve M6G; s(cid:213)ras(cid:213)yla yakla(cid:250)(cid:213)k %50 ve %15).
M6G'nin analjezik aktiviteye sahip olmas(cid:213) ile birlikte kan beyin bariyerinden yetersiz
bir geçi(cid:250) göstermesine kar(cid:250)(cid:213)(cid:79)(cid:213)k, M3G anlaml(cid:213) analjezik aktiviteye sahip de(cid:247)ildir.
Eliminasyon
Morfin sülfat esas olarak M3G (cid:250)eklinde böbrek yoluyla at(cid:213)lmak üzere, bir morfin
sülfat dozunun ço(cid:247)u idrarla M3G ve M6G olarak at(cid:213)lmaktad(cid:213)r. Dozun yakla(cid:250)(cid:213)k
%10'u idrarda de(cid:247)(cid:76)(cid:250)meden at(cid:213)(cid:79)(cid:213)r. Minör enterohepatik geri dönü(cid:250)üm ile, az miktarda
glukuronid konjügat(cid:213) safra ile at(cid:213)lmaktad(cid:213)r. Uygulanan morfin sülfat(cid:213)n %7 ila 10'u
(cid:71)(cid:213)(cid:250)(cid:78)(cid:213) ile at(cid:213)lmaktad(cid:213)r.
Ortalama eri(cid:250)kin plazma klirensi yakla(cid:250)(cid:213)k 20 ila 30 mL/dak/kg'dir. IV uygulamadan
sonra morfin sülfat(cid:213)n etkin terminal yar(cid:213) ömrü yakla(cid:250)(cid:213)k 2 saat olarak bildirilmektedir.
Daha uzun plazma örnekleme sürelerini içeren baz(cid:213) çal(cid:213)(cid:250)malarda, morfin sülfat(cid:213)n
yakla(cid:250)(cid:213)k 15 saatlik daha uzun terminal yar(cid:213) ömrü bildirilmi(cid:250)tir.
5.3 Klinik öncesi güvenlilik verileri
Karsinojenez
Morfin sülfat(cid:213)n karsinojenik potansiyelini de(cid:247)erlendirmek için hayvan çal(cid:213)(cid:250)malar(cid:213)
yürütülmemi(cid:250)tir.
Mutajenez
Morfinin mutajenik potansiyelinin de(cid:247)erlendirilmesine yönelik hiçbir resmi çal(cid:213)(cid:250)ma
yürütülmemi(cid:250)tir. Yay(cid:213)nlanm(cid:213)(cid:250) literatürde, morfinin insan T hücrelerinde DNA
fragmentasyonunu artt(cid:213)rmak suretiyle in vitro ortamda mutajenik oldu(cid:247)u
bulunmu(cid:250)tur. Morfinin fare spermatidlerinde ve murin lenfositlerinde kromozom
anormalliklerinin indüksiyonu aç(cid:213)(cid:86)(cid:213)ndan pozitif oldu(cid:247)u ve in vivo fare mikronükleus
analizinde mutajenik oldu(cid:247)u bildirilmi(cid:250)tir. Mekanistik çal(cid:213)(cid:250)malar farelerde morfin ile
bildirilen in vivo klastojenik etkilerin bu türlerde morfinin neden oldu(cid:247)u
glukokortikoid düzeylerindeki art(cid:213)(cid:250)lar ile ilgili olabilece(cid:247)ini dü(cid:250)ündürmektedir.
Yukar(cid:213)daki pozitif bulgular(cid:213)n aksine, literatürde in vitro çal(cid:213)(cid:250)malar da morfinin insan
13lökositlerinde kromozom anormalliklerini ve Drosophila'da translokasyonlar(cid:213) veya
letal mutasyonlar(cid:213) indüklemedi(cid:247)ini göstermi(cid:250)tir.
Fertilite
Morfinin do(cid:247)urganl(cid:213)(cid:247)(cid:213) bozma potansiyelinin de(cid:247)erlendirilmesine yönelik hiçbir
resmi klinik d(cid:213)(cid:250)(cid:213) çal(cid:213)(cid:250)ma yürütülmemi(cid:250)tir. Literatürde yer alan çe(cid:250)itli klinik d(cid:213)(cid:250)(cid:213)
çal(cid:213)(cid:250)malar s(cid:213)çanlarda erkek do(cid:247)urganl(cid:213)(cid:247)(cid:213)nda morfin maruziyetinden kaynaklanan
advers etkiler göstermi(cid:250)tir. Erkek s(cid:213)çanlara tedavi edilmeyen di(cid:250)iler ie çiftle(cid:250)meden
önce (günde iki kez 30 mg/kg'ye varan dozlarda) ve çiftle(cid:250)me s(cid:213)ras(cid:213)nda (günde iki
kez 20 mg/kg) subkutan yolla morfin sülfat(cid:213)n uyguland(cid:213)(cid:247)(cid:213) bir çal(cid:213)(cid:250)mada, toplam
gebeliklerde azalma, daha yüksek yalanc(cid:213) gebelik insidans(cid:213) ve implantasyon
bölgelerinde azalma gibi üreme üzerine birçok advers etki görülmü(cid:250)tür.
Literatürden elde edilen çal(cid:213)(cid:250)malar ayr(cid:213)ca morfin tedavisinin ard(cid:213)ndan hormon
düzeylerinde de(cid:247)(cid:76)(cid:250)imler de bildirmi(cid:250)tir (yani, testosteron, lüteinize edici hormon,
serum kortikosteroid). Bu de(cid:247)(cid:76)(cid:250)imler s(cid:213)çanlarda do(cid:247)urganl(cid:213)k üzerine bildirilen etkiler
ile ili(cid:250)kilendirilebilir
6. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER
6.1 Yard(cid:213)mc(cid:213) maddelerin listesi
Stearik asit
(cid:48)(cid:213)(cid:86)(cid:213)r ni(cid:250)astas(cid:213)
Prejelatinize ni(cid:250)asta
Mikrokristalin selüloz PH 102
Kolloidal silikon dioksit
6.2 Geçimsizlikler
Bilinen herhangi bir geçimsizli(cid:247)i bulunmamaktad(cid:213)r.
6.3 Raf ömrü
24 ay
6.4 Saklamaya yönelik özel tedbirler
25°C’nin alt(cid:213)ndaki oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklanmal(cid:213)(cid:71)(cid:213)r.
Nemden korumak için orijinal ambalaj(cid:213)nda saklanmal(cid:213)(cid:71)(cid:213)r.
6.5 Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
30 veya 60 tablet içeren Alu/Alu blister ambalajlarda kullan(cid:213)ma sunulur.
6.6 Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) olan ürünler ya da at(cid:213)k materyaller “T(cid:213)bbi At(cid:213)klar(cid:213)n Kontrolü
Yönetmeli(cid:247)i” ve “Ambalaj ve Ambalaj At(cid:213)klar(cid:213)(cid:81)(cid:213)n Kontrolü Yönetmeli(cid:247)i”ne uygun
olarak imha edilmelidir.
147. RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok. No:10
34885 Sancaktepe /(cid:248)stanbul
Tel : (0216) 564 80 00
Faks : (0216) 564 80 99
8. RUHSAT NUMARASI
2014/886
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248)/ RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi : 16.12.2014
Ruhsat yenileme tarihi:
10. KÜB’ÜN YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
15