KISA ÜRÜN B(cid:248)LG(cid:248)(cid:54)(cid:248)
1. BE(cid:249)ER(cid:248) TIBB(cid:248) ÜRÜNÜN ADI
SAFRAX 250 mg kapsül
2. KAL(cid:248)TAT(cid:248)F VE KANT(cid:248)TAT(cid:248)F B(cid:248)LE(cid:249)(cid:248)M
Etkin madde:
Her bir kapsül, etkin madde olarak 250 mg ursodeoksikolik asit (tavuktan elde
edilen ursodeoksikolik asit) içerir.
Yard(cid:213)mc(cid:213) madde(ler):
Yard(cid:213)mc(cid:213) maddeler için 6.1'e bak(cid:213)(cid:81)(cid:213)z.
3. FARMASÖT(cid:248)K FORM
Sert jelatin kapsül
Opak beyaz renkli kapsül gövdesi ve kapa(cid:247)(cid:213)ndan olu(cid:250)an sert jelatin kapsüllerin içerisinde beyaz
renkli granüller.
4. KL(cid:248)(cid:49)(cid:248)K ÖZELL(cid:248)KLER
4.1. Terapötik endikasyonlar
(cid:127) Dekompanse karaci(cid:247)er sirozunun olmad(cid:213)(cid:247)(cid:213) durumlarda primer biliyer sirozun (primer
biliyer kolanjit) tedavisinde,
(cid:127) Safra ta(cid:250)(cid:213) bulunmas(cid:213)na ra(cid:247)men, safra kesesi fonksiyonlar(cid:213)(cid:81)(cid:213)n devam etti(cid:247)i hastalarda, çap(cid:213)
15 mm'den küçük ve X-(cid:213)(cid:250)(cid:213)(cid:81)(cid:213) görüntülerinde gölgeli olmayan (radiolucent) kolesterol/safra
ta(cid:250)lar(cid:213)(cid:81)(cid:213)n eritilmesinde,
(cid:127) Karaci(cid:247)er nakli yap(cid:213)lm(cid:213)(cid:250) hastalarda safra ta(cid:250)(cid:213)/kolestaz profilaksisinde,
(cid:127) Gebeli(cid:247)in intrahepatik kolestaz(cid:213)nda,
(cid:127) Kistik fibroz ile ili(cid:250)kili hepatobiliyer hastal(cid:213)klar(cid:213)n tedavisinde endikedir.
4.2. Pozoloji ve uygulama (cid:250)ekli
Pozoloji/ uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
Farkl(cid:213) endikasyonlar için önerilen dozlar (cid:250)unlard(cid:213)r:
(cid:127) Primer biliyer sirozun (PBS) tedavisinde:
Günlük dozaj 14±2 mg ursodeoksikolik asit/kg (vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213)) (2-4 e(cid:250)it bölünmü(cid:250) dozlarda
veya tek seferde)
(cid:127) Kolesterol safra ta(cid:250)lar(cid:213)(cid:81)(cid:213)n eritilmesinde:
10/mg/kg/gün ursodeoksikolik asit (Ak(cid:250)amlar(cid:213) yatmadan önce tek seferde)
(cid:127) Karaci(cid:247)er nakli yap(cid:213)lm(cid:213)(cid:250) hastalarda safra ta(cid:250)(cid:213)/kolestaz profilaksisinde:
10-15 mg/kg/gün (2-4 e(cid:250)it bölünmü(cid:250) dozlarda veya tek seferde)
(cid:127) Gebeli(cid:247)in intrahepatik kolestaz(cid:213)nda:
10-20 mg/kg/gün (2-4 e(cid:250)it bolünmü(cid:250) dozlarda veya tek seferde)
(cid:127) Kistik fibroz ile ili(cid:250)kili hepatobiliyer hastal(cid:213)klar(cid:213)n tedavisinde:
6 ya(cid:250) üzeri çocuklar ve eri(cid:250)kinlerde 20 mg/kg/gün (2-3 gün e(cid:250)it bölünmü(cid:250) dozlarda veya tek
seferde) gerekti(cid:247)inde 30 mg/kg/gün'e ç(cid:213)kart(cid:213)labilir.
(cid:127) Yutma zorlu(cid:247)u olan hastalarda ursodeoksikolik asidin süspansiyon formlar(cid:213) kullan(cid:213)labilir.
1/9Uygulama s(cid:213)kl(cid:213)(cid:247)(cid:213) ve süresi:
(cid:127) Kolesterol safra ta(cid:250)lar(cid:213)(cid:81)(cid:213)n eritilmesinde:
Her gece yatmadan önce kapsüller bir miktar su veya s(cid:213)(cid:89)(cid:213) ile çi(cid:247)nenmeden yutulmal(cid:213)(cid:71)(cid:213)r.
Kolesterol safra kesesi ta(cid:250)lar(cid:213)(cid:81)(cid:213)n erimesi için genellikle 6-24 ay aras(cid:213)nda süreye ihtiyaç vard(cid:213)r.
(cid:40)(cid:247)er 12 ayl(cid:213)k tedaviyi takiben safra ta(cid:250)(cid:213) büyüklü(cid:247)ünde bir azalma olmam(cid:213)(cid:250) ise, tedaviye devam
edilmemelidir.
6 ayl(cid:213)k aralarla, ultrason veya X-(cid:213)(cid:250)(cid:213)(cid:81)(cid:213) incelemeleri ile tedavinin ba(cid:250)ar(cid:213)(cid:86)(cid:213) kontrol edilmelidir.
(cid:127) Primer biliyer sirozun (PBS) semptomatik tedavisinde:
(cid:248)lk 3 ayl(cid:213)k tedavide, SAFRAX gün içinde bölünmü(cid:250) olarak al(cid:213)nmal(cid:213)(cid:71)(cid:213)r. Karaci(cid:247)er de(cid:247)erlerinde
iyile(cid:250)me oldu(cid:247)unda, günlük doz ak(cid:250)amleyin günde bir defada al(cid:213)nabilir.
Primer biliyer sirozda SAFRAX’(cid:213)n kullan(cid:213)(cid:80)(cid:213) için bir süre k(cid:213)(cid:86)(cid:213)tlamas(cid:213) yoktur.
Primer biliyer sirozlu hastalarda, seyrek vakalarda, tedavi ba(cid:250)lang(cid:213)(cid:70)(cid:213)nda hastal(cid:213)(cid:247)(cid:213)n
semptomlar(cid:213)nda (ka(cid:250)(cid:213)nt(cid:213) vb. gibi) kötüle(cid:250)me görülebilir. Böyle bir durum meydana gelir ise
SAFRAX tedavisine günde 1 kapsül ile devam edilir ve her hafta günlük doz 1 kapsül
art(cid:213)(cid:85)(cid:213)larak önerilen doza kadar ç(cid:213)kar(cid:213)(cid:79)(cid:213)r.
Karaci(cid:247)er nakli yap(cid:213)lm(cid:213)(cid:250) hastalarda safra ta(cid:250)(cid:213)/kolestaz profilaksisinde, gebeli(cid:247)in intrahepatik
kolestaz(cid:213)nda, kistik fibroz ile ili(cid:250)kili hepatobiliyer hastal(cid:213)klar(cid:213)n tedavisinde kullanma s(cid:213)kl(cid:213)(cid:247)(cid:213) ve
süresi hekimin karar(cid:213)na göre planlanmal(cid:213)(cid:71)(cid:213)r.
Uygulama (cid:250)ekli:
Kapsüller düzenli olarak al(cid:213)nmal(cid:213)(cid:71)(cid:213)r.
(cid:127) Kolesterol safra ta(cid:250)lar(cid:213)(cid:81)(cid:213)n eritilmesinde:
Kapsüller, gece yatmadan önce bir miktar s(cid:213)(cid:89)(cid:213) ile çi(cid:247)nenmeden yutulmal(cid:213)(cid:71)(cid:213)r.
(cid:127) Primer biliyer sirozun (PBS) semptomatik tedavisinde:
Kapsüller, bir miktar s(cid:213)(cid:89)(cid:213) ile çi(cid:247)nenmeden yutulmal(cid:213)(cid:71)(cid:213)r.
Vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213) 47 kg’dan az olan hastalar ve yutma zorlu(cid:247)u olan hastalarda ursodeoksikolik
asidin süspansiyon formu kullan(cid:213)labilir.
Özel popülasyonlara ili(cid:250)kin ek bilgiler
Karaci(cid:247)er yetmezli(cid:247)i:
'Pozoloji ve uygulama (cid:250)ekli' bölümünde yer alan "Primer biliyer sirozun (PBS) semptomatik
tedavisinde" ba(cid:250)(cid:79)(cid:213)kl(cid:213) dozaj önerilerine bak(cid:213)(cid:81)(cid:213)z.
Böbrek yetmezli(cid:247)i:
Böbrek yetmezli(cid:247)i olan hastalarda doz ayarlamas(cid:213)na ili(cid:250)kin herhangi bir öneri bilinmemektedir.
Pediatrik popülasyon:
SAFRAX'(cid:213)n kullan(cid:213)(cid:80)(cid:213)nda ya(cid:250) s(cid:213)(cid:81)(cid:213)rlamas(cid:213) yoktur. Pediatrik popülasyonda etkililik ve
güvenlilik konusunda yeterli kan(cid:213)t mevcut de(cid:247)ildir. SAFRAX kullan(cid:213)(cid:80)(cid:213) vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213)na ve
hastan(cid:213)n durumuna ba(cid:247)(cid:79)(cid:213)(cid:71)(cid:213)r. 6 ya(cid:250)(cid:213)n alt(cid:213)ndaki çocuklarda ursodeoksikolik asidin süspansiyon
formu kullan(cid:213)labilir.
2/8Geriatrik popülasyon:
SAFRAX'(cid:213)n kullan(cid:213)(cid:80)(cid:213)nda ya(cid:250) s(cid:213)(cid:81)(cid:213)rlamas(cid:213) yoktur. Yeti(cid:250)kinler için verilen pozoloji ve uygulama
(cid:250)ekli, geriatrik popülasyon için de geçerlidir.
4.3. Kontrendikasyonlar
SAFRAX a(cid:250)(cid:68)(cid:247)(cid:213)daki durumlarda kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r:
- Ursodeoksikolik asit gibi safra asitlerine veya SAFRAX’(cid:213)n içeri(cid:247)inde bulunan yard(cid:213)mc(cid:213)
maddelerden herhangi birine kar(cid:250)(cid:213) a(cid:250)(cid:213)(cid:85)(cid:213)duyarl(cid:213)(cid:79)(cid:213)(cid:247)(cid:213) olan hastalarda,
- Safra kesesi veya yollar(cid:213)(cid:81)(cid:213)n akut enflamasyonu,
- Safra yollar(cid:213) t(cid:213)kan(cid:213)kl(cid:213)(cid:247)(cid:213)nda (ana safra kanal(cid:213) veya sistik kanal t(cid:213)kan(cid:213)kl(cid:213)(cid:247)(cid:213)),
- (cid:54)(cid:213)k biliyer kolik ataklar(cid:213),
- Radyoopak kalsifiye safra kesesi ta(cid:250)(cid:213),
- Safra kesesi kontraktilite bozuklu(cid:247)u,
- Aktif gastrik veya duodenal ülserleri olan hastalarda veya safra asitlerinin enterohepatik
dola(cid:250)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) engelleyen barsak veya hepatik bozukluklar(cid:213) olan hastalarda örn. ileal
rezeksiyon veya stoma, rejyonel ileit, ekstrahepatik kolestaz, ciddi ve akut karaci(cid:247)er
hastal(cid:213)klar(cid:213).
6-18 ya(cid:250) aras(cid:213) çocuklarda kistik fibroz ile ili(cid:250)kili hepatobiliyer bozukluklar(cid:213)n tedavisinde
kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda:
- Safra atrezisi olan çocuklarda ba(cid:250)ar(cid:213)(cid:86)(cid:213)z portoenterostomi veya safra ak(cid:213)(cid:250)(cid:213)(cid:81)(cid:213)n iyi geri
kazan(cid:213)(cid:80)(cid:213) olmad(cid:213)(cid:247)(cid:213) durumlarda.
4.4. Özel kullan(cid:213)m uyar(cid:213)lar(cid:213) ve önlemleri
SAFRAX doktor kontrolü alt(cid:213)nda kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Tedavinin ilk üç ay(cid:213)nda, karaci(cid:247)er fonksiyon testleri [AST (SGOT), ALT (SGPT) ve (cid:534)-GT] 4
haftal(cid:213)k aral(cid:213)klarla, daha sonra 3 ayda bir kez olmak üzere hekim taraf(cid:213)ndan kontrol edilmelidir.
Bu izlem, primer biliyer siroz için tedavi edilen hastalar(cid:213)n tedaviye yan(cid:213)t verip vermeyece(cid:247)ini
(cid:75)(cid:213)zl(cid:213) bir (cid:250)ekilde göstermekle beraber özellikle ileri a(cid:250)amalardaki hastalarda herhangi bir
karaci(cid:247)er fonksiyon bozuklu(cid:247)unun erken te(cid:250)hisini sa(cid:247)layacakt(cid:213)r.
Kolesterol safra ta(cid:250)lar(cid:213)(cid:81)(cid:213)n eritilmesinde kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda:
Safra ta(cid:250)(cid:213)(cid:81)(cid:213)n terapötik geli(cid:250)imini de(cid:247)erlendirmek ve büyüklü(cid:247)üne ba(cid:247)(cid:79)(cid:213) olarak, safra ta(cid:250)lar(cid:213)nda
kalsifikasyon olu(cid:250)umunu zaman(cid:213)nda saptamak amac(cid:213)yla, tedavinin ba(cid:250)lamas(cid:213)ndan 6-10 ay
sonra oral kolesistografi ile safra kesesi görülmeli; ayakta ve yatarak ultrasonografik inceleme
ile t(cid:213)kan(cid:213)kl(cid:213)k aç(cid:213)(cid:86)(cid:213)ndan izlenmelidir.
SAFRAX safra kesesi X-(cid:213)(cid:250)(cid:213)(cid:81)(cid:213) görüntülemesinde görülemeyen veya kalsifiye safra kesesi ta(cid:250)(cid:213)
olan, safra kesesi kontraktilitesi bozuk ya da s(cid:213)k biliyer kolik ataklar(cid:213) geçiren hastalarda
kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Safra ta(cid:250)lar(cid:213)(cid:81)(cid:213)n eritilmesi için SAFRAX alan kad(cid:213)n hastalar, hormonal do(cid:247)um kontrol ilaçlar(cid:213),
safra ta(cid:250)(cid:213) olu(cid:250)umunu art(cid:213)rabilece(cid:247)inden, hormonal olmayan do(cid:247)um kontrol yöntemi
kullanmal(cid:213)(cid:71)(cid:213)r (Bkz. Bölüm 4.5 ve 4.6).
3/9(cid:248)leri evre primer biliyer sirozun (PBS) tedavisinde kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda:
Çok seyrek vakalarda, hepatik sirozun dekompansasyonu görülebilir. Tedavi kesildi(cid:247)inde
(cid:78)(cid:213)smen geri döner.
PBS olan hastalarda, seyrek vakalarda klinik belirtiler, tedavinin ba(cid:250)lang(cid:213)(cid:70)(cid:213)nda kötüle(cid:250)ebilir;
örne(cid:247)in ka(cid:250)(cid:213)nt(cid:213) artabilir. Bu durumda, SAFRAX’(cid:213)n dozu günde bir kapsüle indirilmeli ve daha
sonra kademeli olarak Bölüm 4.2’de belirtildi(cid:247)i gibi tekrar art(cid:213)(cid:85)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Hastada ishal ortaya ç(cid:213)karsa doz azalt(cid:213)lmal(cid:213), ishal devam ederse tedavi sonland(cid:213)(cid:85)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
Diyetle a(cid:250)(cid:213)(cid:85)(cid:213) miktarda kalori ve kolesterol al(cid:213)(cid:80)(cid:213)ndan kaç(cid:213)(cid:81)(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
4.5. Di(cid:247)er t(cid:213)bbi ürünler ile etkile(cid:250)imler ve di(cid:247)er etkile(cid:250)im (cid:250)ekilleri
SAFRAX, kolestiramin, kolestipol veya alüminyum hidroksit ve/veya smektit (alüminyum
oksit) içeren antiasidler ile e(cid:250) zamanl(cid:213) kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r. Çünkü bu ürünler ba(cid:247)(cid:213)rsakta
ursodeoksikolik asidi ba(cid:247)lar ve bu nedenle emilimini ve etkisini engeller. E(cid:247)er bu ilaçlardan
birinin kullan(cid:213)lmas(cid:213) gerekliyse, SAFRAX'tan en az 2 saat önce veya 2 saat sonra
kullan(cid:213)lmal(cid:213)(cid:71)(cid:213)r.
SAFRAX, siklosporinin ba(cid:247)(cid:213)rsaktan emilimini etkileyebilir. Bu yüzden siklosporin tedavisi
gören hastalar(cid:213)n, siklosporin kan seviyeleri doktorlar(cid:213) taraf(cid:213)ndan kontrol edilmeli ve gerek
görülürse siklosporin dozu ayarlanmal(cid:213)(cid:71)(cid:213)r.
SAFRAX, izole vakalarda siprofloksasinin emilimini azaltabilir.
Sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllüler üzerinde yap(cid:213)lan bir klinik çal(cid:213)(cid:250)mada, ursodeoksikolik asit (500 mg/gün) ile
rosuvastatinin (20 mg/gün) birlikte kullan(cid:213)(cid:80)(cid:213), rosuvastatinin plazma seviyelerinde hafifçe
yükselmeye neden olmu(cid:250)tur. Di(cid:247)er statinler ile ilgili bu etkile(cid:250)imin klinik ili(cid:250)kisi de
bilinmemektedir.
Sa(cid:247)(cid:79)(cid:213)kl(cid:213) gönüllülerde, ursodeoksikolik asidin, kalsiyum antagonisti nitrendipinin pik plazma
konsantrasyonlar(cid:213)(cid:81)(cid:213) (C ) ve e(cid:247)ri alt(cid:213)nda kalan alan(cid:213)(cid:81)(cid:213) (EAA) azaltt(cid:213)(cid:247)(cid:213) görülmü(cid:250)tür.
maks
Nitrendipin ve ursodeoksikolik asidin birlikte kullan(cid:213)(cid:80)(cid:213)na ait sonuçlar(cid:213)n yak(cid:213)n takibi
önerilmektedir, nitrendipin dozunda art(cid:213)(cid:250) gerekebilir. Dapsonun terapötik etkisinin de azald(cid:213)(cid:247)(cid:213)
ile ilgili bir etkile(cid:250)im bildirilmi(cid:250)tir.
Bu gözlemler ile birlikte in vitro bulgular, ursodeoksikolik asidin sitokrom P450 3A
enzimlerini indükledi(cid:247)ini göstermi(cid:250)tir. Bununla birlikte indüksiyon, bilinen bir sitokrom P450
3A substrat(cid:213) olan budesonid ile iyi tasarlanm(cid:213)(cid:250) etkile(cid:250)im çal(cid:213)(cid:250)mas(cid:213)nda gözlemlenmemi(cid:250)tir.
Östrojenik hormonlar ve klofibrat gibi kan kolesterol dü(cid:250)ürücü ilaçlar, hepatik kolesterol
sal(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) art(cid:213)rabilir ve böylece safra ta(cid:250)(cid:213)(cid:81)(cid:213)n eritilmesinde kullan(cid:213)lan ursodeoksikolik asidin
kar(cid:250)(cid:213)t etkisi olan safra ta(cid:250)(cid:213) olu(cid:250)umunu tetikleyebilir.
Özel popülasyonlara ili(cid:250)kin ek bilgiler
Etkile(cid:250)im çal(cid:213)(cid:250)mas(cid:213) yap(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Pediatrik popülasyon
Etkile(cid:250)im çal(cid:213)(cid:250)mas(cid:213) yap(cid:213)lmam(cid:213)(cid:250)(cid:87)(cid:213)r.
4/84.6. Gebelik ve laktasyon
Genel tavsiye
Gebelik kategorisi C'dir.
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar/ do(cid:247)um kontrolü (Kontrasepsiyon):
Çocuk do(cid:247)urma potansiyeli bulunan kad(cid:213)nlar sadece güvenilir do(cid:247)um kontrol yöntemi
kullanmas(cid:213) kayd(cid:213) ile tedavi edilmelidir.
Hormonal olmayan do(cid:247)um kontrol yöntemleri veya dü(cid:250)ük doz östrojen içeren do(cid:247)um kontrol
ilaçlar(cid:213) önerilir. Safra ta(cid:250)(cid:213)(cid:81)(cid:213)n eritilmesi için SAFRAX alan hastalar, hormonal oral do(cid:247)um
kontrol ilaçlar(cid:213) safra ta(cid:250)(cid:213) olu(cid:250)umunu art(cid:213)rabilece(cid:247)inden, hormonal olmayan etkili bir do(cid:247)um
kontrol yöntemi kullanmal(cid:213)(cid:71)(cid:213)r.
Gebelik dönemi
Aç(cid:213)kça gerekli olmad(cid:213)kça gebelik döneminde ursodeoksikolik asit kullan(cid:213)lmamal(cid:213)(cid:71)(cid:213)r.
Tedaviye ba(cid:250)lanmadan önce gebelik söz konusu olmad(cid:213)(cid:247)(cid:213)ndan emin olunmal(cid:213)(cid:71)(cid:213)r.
SAFRAX’(cid:213)n gebe kad(cid:213)nlarda kullan(cid:213)(cid:80)(cid:213)na ili(cid:250)kin yeterli veri mevcut de(cid:247)ildir. Hayvanlar
üzerinde yap(cid:213)lan çal(cid:213)(cid:250)malar, gebeli(cid:247)in erken faz(cid:213)nda üreme toksisitesinin bulundu(cid:247)unu
göstermi(cid:250)tir (Bkz. Bölüm 5.3). (cid:248)nsanlara yönelik potansiyel risk bilinmemektedir.
Laktasyon dönemi
Ursodeoksikolik asidin insan ya da hayvan sütüyle at(cid:213)lmas(cid:213)na ili(cid:250)kin yetersiz/s(cid:213)(cid:81)(cid:213)rl(cid:213) bilgi
mevcuttur. Emzirilen çocuk aç(cid:213)(cid:86)(cid:213)ndan bir risk oldu(cid:247)u göz ard(cid:213) edilemez. Emzirmenin
durdurulup durdurulmayaca(cid:247)(cid:213)na ya da SAFRAX tedavisinin durdurulup
durdurulmayaca(cid:247)(cid:213)na/tedaviden kaç(cid:213)(cid:81)(cid:213)(cid:79)(cid:213)p kaç(cid:213)(cid:81)(cid:213)lmayaca(cid:247)(cid:213)na ili(cid:250)kin karar verilirken,
emzirmenin çocuk aç(cid:213)(cid:86)(cid:213)ndan faydas(cid:213) ve SAFRAX tedavisinin emziren anne aç(cid:213)(cid:86)(cid:213)ndan faydas(cid:213)
dikkate al(cid:213)nmal(cid:213)(cid:71)(cid:213)r.
Az say(cid:213)daki yay(cid:213)nda, anne sütüne geçen ursodeoksikolik asit düzeyleri, çok dü(cid:250)ük ç(cid:213)km(cid:213)(cid:250)(cid:87)(cid:213)r ve
muhtemelen emzirilen bebekler üzerinde herhangi bir yan etki beklenmemektedir.
Üreme yetene(cid:247)i/ Fertilite
Hayvan çal(cid:213)(cid:250)malar(cid:213), ursodeoksikolik asidin fertilite üzerine bir etkisini göstermemi(cid:250)tir (Bkz.
Bölüm 5.3). Ursodeoksikolik asit ile tedaviyi takiben, ilac(cid:213)n fertilite üzerine etkisini gösteren
insan çal(cid:213)(cid:250)mas(cid:213) yoktur.
4.7. Araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerindeki etkiler
SAFRAX’(cid:213)n araç ve makine kullan(cid:213)(cid:80)(cid:213) üzerine etkisi yoktur ya da göz ard(cid:213) edilebilir bir etkisi
vard(cid:213)r.
4.8. (cid:248)stenmeyen etkiler
Advers etkiler sistem-organ s(cid:213)(cid:81)(cid:213)(cid:73)(cid:213)na göre (cid:250)u esaslar kullan(cid:213)larak s(cid:213)raland(cid:213)(cid:85)(cid:213)lmaktad(cid:213)r:
5/9Çok yayg(cid:213)n ((cid:149)1/10), yayg(cid:213)n ((cid:149)1/100 ila <1/10), yayg(cid:213)n olmayan ((cid:149) 1/1.000 ila < 1/100), seyrek
(cid:11)(cid:149)1/10.000 ila <1/1.000), çok seyrek (<1/10.000), bilinmeyen (eldeki verilerden hareketle
tahmin edilemiyor).
Gastrointestinal hastal(cid:213)klar:
Yayg(cid:213)n: Ursodeoksikolik asit tedavisi s(cid:213)ras(cid:213)nda d(cid:213)(cid:250)(cid:78)(cid:213)da yumu(cid:250)ama ve ishal
Çok seyrek: Primer biliyer siroz tedavisi s(cid:213)ras(cid:213)nda, (cid:250)iddetli sa(cid:247) üst kar(cid:213)n a(cid:247)(cid:85)(cid:213)(cid:86)(cid:213)
Hepato-biliyer hastal(cid:213)klar:
Çok seyrek: Ursodeoksikolik asit tedavisi s(cid:213)ras(cid:213)nda safra ta(cid:250)lar(cid:213)(cid:81)(cid:213)n kalsifikasyonu, ileri evre
PBS tedavisi s(cid:213)ras(cid:213)nda dekompanse hepatik siroz (ileri evredeki primer biliyer sirozun tedavisi
kesildikten sonra k(cid:213)smi gerileme görülmü(cid:250)tür).
Deri ve deri alt(cid:213) doku hastal(cid:213)klar(cid:213):
Çok seyrek: Ürtiker
(cid:249)üpheli advers reaksiyonlar(cid:213)n raporlanmas(cid:213):
Ruhsatland(cid:213)rma sonras(cid:213)(cid:3) (cid:250)üpheli ilaç advers reaksiyonlar(cid:213)(cid:81)(cid:213)n raporlanmas(cid:213) büyük önem
ta(cid:250)(cid:213)maktad(cid:213)r. Raporlama yap(cid:213)lmas(cid:213) ilac(cid:213)n yarar/risk dengesinin sürekli olarak izlenmesine
olanak sa(cid:247)lar. Sa(cid:247)(cid:79)(cid:213)k mesle(cid:247)i mensuplar(cid:213)(cid:81)(cid:213)n herhangi bir (cid:250)üpheli advers reaksiyonu Türkiye
Farmakovijilans Merkezi (TÜFAM)’ne bildirimleri gerekmektedir (www.titck.gov.tr ; e-posta:
tufam@titck.gov.tr ; tel: O 800 314 00 08; faks: 0 312 218 35 99),
4.9. Doz a(cid:250)(cid:213)(cid:80)(cid:213) ve tedavisi
Doz a(cid:250)(cid:213)(cid:80)(cid:213)nda ishal meydana gelebilir. Genellikle ursodeoksikolik asidin emilimi doz artt(cid:213)kça
azald(cid:213)(cid:247)(cid:213) için, al(cid:213)nan miktar(cid:213)n ço(cid:247)u d(cid:213)(cid:250)(cid:78)(cid:213) ile at(cid:213)(cid:79)(cid:213)r, bu nedenle doz a(cid:250)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213)n di(cid:247)er belirtileri
beklenmemektedir.
Spesifik önlem gerekmemektedir ve ishal, s(cid:213)(cid:89)(cid:213) ve elektrolit dengesinin yeniden sa(cid:247)lanmas(cid:213)yla
semptomatik olarak tedavi edilmelidir.
Özel popülasyonlara ili(cid:250)kin ek bilgiler:
Primer sklerozan kolanjiti olan hastalarda (endikasyon d(cid:213)(cid:250)(cid:213) kullan(cid:213)(cid:80)(cid:213)) uzun dönem yüksek doz
ursodeoksikolik asit tedavisi (28-30 mg/kg vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213)/gün), daha yüksek oranda ciddi
advers olaylara neden olmu(cid:250)tur.
5. FARMAKOLOJ(cid:248)K ÖZELL(cid:248)KLER
5.1. Farmakodinamik özellikler
Farmakoterapötik grup: Safra bile(cid:250)im ve ak(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) etkileyen ilaçlar
ATC kodu: A05 AA 02
Ursodeoksikolik asit dü(cid:250)ük miktarlarda insan safras(cid:213)nda mevcuttur.
(cid:36)(cid:247)(cid:213)zdan al(cid:213)nan ursodeoksikolik asit; ba(cid:247)(cid:213)rsaktan kolesterol emilimini engelleyerek ve safraya
kolesterol at(cid:213)(cid:79)(cid:213)(cid:80)(cid:213)(cid:81)(cid:213) azaltarak, safran(cid:213)n kolesterolle doymas(cid:213)(cid:81)(cid:213) azalt(cid:213)r. Kolesterol safra ta(cid:250)lar(cid:213),
kolesterolün da(cid:247)(cid:213)(cid:79)(cid:213)(cid:80)(cid:213)na ve likit kristal olu(cid:250)umuna ba(cid:247)(cid:79)(cid:213) olarak, zaman içerisinde kademeli
olarak çözünür.
6/8Güncel bilgilere göre, ursodeoksikolik asidin hepatik ve kolestatik hastal(cid:213)klardaki etkisinin
lipofilik, deterjan benzeri ve toksik özellikteki safra asitlerinin yerini hidrofilik, sito-protektif,
non-toksik ursodeoksikolik asidin almas(cid:213), hepatositlerin salg(cid:213)lama kapasitelerinin artmas(cid:213) ve
immünolojik düzenleyici süreçler sayesinde oldu(cid:247)u dü(cid:250)ünülmektedir.
6-18 ya(cid:250) aras(cid:213) çocuklarda kistik fibroz ile ili(cid:250)kili hepatobiliyer bozukluklar(cid:213)n tedavisinde
kullan(cid:213)ld(cid:213)(cid:247)(cid:213)nda:
Safra atrezisi olan çocuklarda ba(cid:250)ar(cid:213)(cid:86)(cid:213)z portoenterostomi veya safra ak(cid:213)(cid:250)(cid:213)(cid:81)(cid:213)n iyi geri kazan(cid:213)(cid:80)(cid:213)
olmad(cid:213)(cid:247)(cid:213) durumlarda.
5.2. Farmakokinetik özellikler
Genel özellikler
Emilim:
Oral al(cid:213)nan ursodeoksikolik asit jejunumdan ve ileumun üst k(cid:213)sm(cid:213)ndan pasif transport ile
terminal ileumdan ise aktif transport ile h(cid:213)zla emilir. Emilim, genellikle uygulanan dozun
%60-80'i oran(cid:213)ndad(cid:213)r. Karaci(cid:247)erden ilk geçi(cid:250) klerensi %60'a yak(cid:213)nd(cid:213)r.
Da(cid:247)(cid:213)(cid:79)(cid:213)m:
Emilimden sonra safra asidinin hemen hemen hepsi glisin ve taurin amino asidi ile karaci(cid:247)erde
konjuge edilir ve safra ile at(cid:213)(cid:79)(cid:213)r.
Günlük doza ve altta yatan karaci(cid:247)er bozuklu(cid:247)una veya karaci(cid:247)erin durumuna ba(cid:247)(cid:79)(cid:213) olarak
safrada, daha hidrofilik olan ursodeoksikolik asit birikir. Ayn(cid:213) zamanda, di(cid:247)er daha lipofilik
olan safra asitlerinde de relatif bir dü(cid:250)(cid:129)(cid:250) gözlenmi(cid:250)tir.
Biyotransformasyon:
Ursodeoksikolik asit, ba(cid:247)(cid:213)rsak bakterilerinin etkisi ile k(cid:213)smi y(cid:213)(cid:78)(cid:213)ma u(cid:247)rayarak ve
7-ketolitokolik asit ve litokolik aside dönü(cid:250)ür. Litokolik asit karaci(cid:247)er için toksik bir asit olup,
baz(cid:213) hayvan türlerinde karaci(cid:247)er parenkim hasar(cid:213)na neden olur. (cid:248)nsanda litokolik asidin sadece
çok az bir k(cid:213)sm(cid:213) emilir ve önce karaci(cid:247)erde sülfatlanarak, detoksifiye edilir.
Eliminasyon:
Safra ile ve sonuç olarak d(cid:213)(cid:250)(cid:78)(cid:213)yla at(cid:213)(cid:79)(cid:213)r.
Ursodeoksikolik asidin biyolojik yar(cid:213) ömrü 3,5 ile 5,8 gün aras(cid:213)ndad(cid:213)r.
5.3. Klinik öncesi güvenlilik verileri
a) Akut toksisite
Hayvanlardaki akut toksisite çal(cid:213)(cid:250)malar(cid:213) herhangi bir toksik hasar göstermemi(cid:250)tir.
b) Kronik toksisite
Maymunlar üzerinde yap(cid:213)lan subkronik toksisite çal(cid:213)(cid:250)malar(cid:213); yüksek doz verilen gruplarda,
fonksiyonel de(cid:247)(cid:76)(cid:250)iklikler (karaci(cid:247)er enzim de(cid:247)(cid:76)(cid:250)iklikleri) ve safra kanal(cid:213) proliferasyonu, portal
enflamatuvar odak ve hepatoselüler nekroz gibi morfolojik de(cid:247)(cid:76)(cid:250)iklikleri içeren hepatotoksik
etki olu(cid:250)tu(cid:247)unu göstermi(cid:250)tir. Bu toksik etkilerin pek ço(cid:247)u, ursodeoksikolik asit metaboliti olan
litokolik aside ba(cid:247)lanabilir. Litokolik asit maymunlarda, insanlardan farkl(cid:213) olarak detoksifiye
edilemez. Klinik tecrübeler, tan(cid:213)mlanan hepatotoksik etkilerin, insanlarda önem ta(cid:250)(cid:213)mad(cid:213)(cid:247)(cid:213)(cid:81)(cid:213)
göstermi(cid:250)tir.
7/9c) Karsinojenisite ve mutajenik potansiyel
Fare ve s(cid:213)çanlar üzerinde yap(cid:213)lan uzun dönemli çal(cid:213)(cid:250)malar, ursodeoksikolik asidin karsinojenik
potansiyeli ile ilgili herhangi bir kan(cid:213)t aç(cid:213)(cid:247)a ç(cid:213)karmam(cid:213)(cid:250)(cid:87)(cid:213)r.
Ursodeoksikolik asit ile yap(cid:213)lan in-vitro ve in-vivo genetik toksikoloji testleri negatiftir.
d) Üreme toksisitesi
(cid:54)(cid:213)çanlar üzerinde yap(cid:213)lan çal(cid:213)(cid:250)malarda, kg vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213) ba(cid:250)(cid:213)na 2.000 mg ursodeoksikolik asit
dozundan sonra kuyruk aplazisi meydana gelmi(cid:250)tir. Tav(cid:250)anlarda, embriyotoksik etkiler (kg
vücut a(cid:247)(cid:213)rl(cid:213)(cid:247)(cid:213) ba(cid:250)(cid:213)na 100 mg'l(cid:213)k dozunda) olmas(cid:213)na ra(cid:247)men, herhangi bir teratojenik etki
bulunmam(cid:213)(cid:250)(cid:87)(cid:213)r. Ursodeoksikolik asidin, s(cid:213)çanlarda fertilite üzerine etkisi olmam(cid:213)(cid:250) ve
ursodeoksikolik asit do(cid:247)um öncesi veya sonras(cid:213)ndaki dölün geli(cid:250)imini etkilememi(cid:250)tir.
6. FARMASÖT(cid:248)K ÖZELL(cid:248)KLER
6.1. Yard(cid:213)mc(cid:213) maddelerin listesi
Prejelatinize m(cid:213)(cid:86)(cid:213)r ni(cid:250)astas(cid:213)
Kolloidal silikon dioksit
Magnezyum stearat
Jelatin (s(cid:213)(cid:247)(cid:213)r jelatini)
Titanyum dioksit
6.2. Geçimsizlikler
Bilinen herhangi bir geçimsizli(cid:247)i bulunmamaktad(cid:213)r.
6.3 Raf ömrü
24 ay.
6.4 Saklamaya yönelik özel tedbirler
25°C'nin alt(cid:213)ndaki oda s(cid:213)cakl(cid:213)(cid:247)(cid:213)nda saklay(cid:213)(cid:81)(cid:213)z.
6.5 Ambalaj(cid:213)n niteli(cid:247)i ve içeri(cid:247)i
PVC/Alüminyum Blister ambalajlarda 100 kapsül ile bir adet kullanma talimat(cid:213) karton kutuda
kullan(cid:213)ma sunulur.
6.6. Be(cid:250)eri t(cid:213)bbi üründen arta kalan maddelerin imhas(cid:213) ve di(cid:247)er özel önlemler
Kullan(cid:213)lmam(cid:213)(cid:250) olan ürünler ya da at(cid:213)k materyaller 'T(cid:213)bbi At(cid:213)klar(cid:213)n Kontrolü Yönetmeli(cid:247)i' ve
'Ambalaj ve Ambalaj At(cid:213)klar(cid:213)(cid:81)(cid:213)n Kontrolü Yönetmelikleri'ne uygun olarak imha edilmelidir.
7. RUHSAT SAH(cid:248)(cid:37)(cid:248)
(cid:248)lko (cid:248)laç San. ve Tic. A.(cid:249).
Veysel Karani Mah. Çolako(cid:247)lu Sok.
No: 10/ 34885, Sancaktepe/ (cid:248)stanbul
Tel: (0216) 564 80 00
Fax: (0216) 564 80 99
8/88. RUHSAT NUMARASI
2015/884
9. (cid:248)LK RUHSAT TAR(cid:248)(cid:43)(cid:248) / RUHSAT YEN(cid:248)LEME TAR(cid:248)(cid:43)(cid:248)
(cid:248)lk ruhsat tarihi: 24.11.2015
Ruhsat yenileme tarihi:
10. KÜB'ÜN YEN(cid:248)LENME TAR(cid:248)(cid:43)(cid:248)
9/9